title=サンリズム・オーケストラ♪
artist=Sunshine Rhythm
effect=Titan.
jacket=LIVE THEA@TER FORWARD 01.jpg
illustrator=THE IDOLM@STER MILLION LIVE!
difficulty=infinite
level=17
t=185
m=サンリズム・オーケストラ♪.ogg
mvol=85
o=-110
bg=sunset
layer=arrow
po=75300
plength=15000
pfiltergain=50
filtertype=peak
chokkakuautovol=0
chokkakuvol=80
information=v1.0x Created:'18/08/29
ver=167
icon=radar.png
--
beat=4/4
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=0
zoom_bottom=0
0000|00|00
0000|00|::
filtertype=hpf1
0000|00|:o
0000|00|:-
--
zoom_top=-30
zoom_bottom=30
0110|00|P-
0000|00|:-
0000|00|:-
0000|00|:-
fx-l_se=clap
0011|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-r=BitCrusher;10
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
fx-l_se=clap
0000|21|:-
0000|01|:-
0001|00|:-
0000|00|:-
--
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
fx-l_se=clap
0000|20|:-
0000|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0100|00|:-
0000|00|:-
fx-l_se=clap
0010|20|:-
0000|00|:-
0001|00|:-
0000|00|:-
--
0110|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-r_se=clap
1100|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-l=BitCrusher;10
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
fx-r_se=clap
0000|12|:-
0000|10|:-
0000|10|:-
0000|10|:-
0100|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
--
0202|00|P-
0202|00|:-
0202|00|:-
0202|00|:-
fx-r_se=clap
1000|02|:-
0000|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0200|00|:-
0200|00|:-
fx-r_se=clap
0200|02|:-
0200|00|:-
0200|00|:-
0200|00|:-
--
1001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-l_se=clap
0011|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-r=Flanger
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
fx-l_se=clap
0000|21|:-
0000|01|:-
0000|00|:-
0000|00|:-
--
2002|00|:-
2002|00|:-
2002|00|:-
2002|00|:-
2002|00|:-
2002|00|:-
2002|00|:-
2002|00|:-
fx-l_se=clap
fx-r_se=clap
0000|22|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=-30
zoom_bottom=30
0010|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
zoom_top=-50
zoom_bottom=-10
0100|00|:-
0000|00|:-
--
filtertype=peak
zoom_top=-70
zoom_bottom=-40
laserrange_r=2x
0000|00|Pb@<108
0000|00|-:
0000|00|-C
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0001|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
zoom_top=-70
1000|00|-C
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=40
zoom_bottom=-40
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=10
zoom_bottom=-10
1000|00|-h
0000|00|-:
0000|00|-7
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
fx-l_se=snare
0011|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=10
zoom_bottom=-10
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=-20
zoom_bottom=20
laserrange_l=2x
0000|02|7-
0000|00|:-
0000|00|M-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=-20
zoom_bottom=20
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=10
zoom_bottom=-10
fx-r=Flanger
0000|01|M-
0000|01|:-
0000|01|7-
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|21|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0101|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
0020|20|--
0020|00|--
0020|00|--
0020|00|--
0020|20|--
0020|00|--
0002|00|--
0002|00|--
0002|20|--
0002|00|--
0102|00|--
0002|00|--
0010|20|--
0000|00|--
0001|00|--
0000|00|--
--
fx-r_se=snare
1100|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=10
zoom_bottom=-10
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=-40
zoom_bottom=20
laserrange_r=2x
0000|20|-h
0000|00|-:
0000|00|-S
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=-40
zoom_bottom=20
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=10
zoom_bottom=-10
fx-l=Wobble;12
0000|10|-S
0000|10|-:
0000|10|-h
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|12|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=10
zoom_bottom=-10
0010|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_top=-20
zoom_bottom=20
laserrange_l=2x
0000|02|7-
0000|00|:-
0000|00|h-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=10
zoom_bottom=-10
0011|00|7-
0000|00|:-
0000|00|h-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=10
zoom_bottom=-10
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=clap_punchy
fx-r_se=clap_punchy
zoom_top=-10
zoom_bottom=-30
0000|22|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
--
fx-r_se=snare
zoom_top=10
zoom_bottom=-10
1100|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=10
zoom_bottom=-10
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=-20
zoom_bottom=20
laserrange_r=2x
0000|20|-h
0000|00|-:
0000|00|-S
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=-20
zoom_bottom=20
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=10
zoom_bottom=-10
fx-l=SideChain
0000|10|-S
0000|10|-:
0000|10|-h
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|12|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
1010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
0200|02|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|02|--
0200|00|--
0200|00|--
0200|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|02|--
2000|00|--
2000|00|--
2000|00|--
zoom_top=10
zoom_bottom=-10
2010|00|--
2000|00|--
2100|00|--
2000|00|--
0000|02|--
0000|00|--
0100|00|--
0000|00|--
0001|00|--
0000|00|--
0010|00|--
0000|00|--
--
zoom_top=-30
zoom_bottom=-40
laserrange_l=2x
0000|02|7-
0000|00|:-
0000|00|U-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=hpf1
laserrange_r=2x
0000|00|:K
0000|00|::
0000|00|:h
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|02|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|U:
0000|00|::
0000|00|7:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
1100|00|-h
0000|00|-:
0000|00|-K
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0011|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=lpf1
laserrange_l=2x
0000|00|U:
0000|00|::
0000|00|7:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
1100|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:K
0000|00|::
0000|00|:h
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
0000|00|7-
0000|00|:-
0000|00|h-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_r=2x
0000|00|-h
0000|00|-:
0000|00|-7
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l=Flanger
0200|10|--
0200|10|--
0200|10|--
0200|10|--
0200|10|--
0200|10|--
0200|10|--
0200|10|--
0200|10|--
0200|10|--
0200|10|--
0200|10|--
0200|10|--
0200|10|--
0200|10|--
0200|10|--
fx-r=BitCrusher;10
0020|01|--
0020|01|--
0020|01|--
0020|01|--
0020|01|--
0020|01|--
0020|01|--
0020|01|--
0020|01|--
0020|01|--
0020|01|--
0020|01|--
0020|01|--
0020|01|--
0020|01|--
0020|01|--
--
laserrange_l=2x
0000|00|7-
0000|00|:-
0000|00|h-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_r=2x
0000|00|-h
0000|00|-:
0000|00|-7
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l=Hpf
0010|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0010|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
fx-r=SideChain
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
--
zoom_top=-30
zoom_bottom=-40
laserrange_l=2x
0000|00|7-
0000|00|:-
0000|00|h-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=40
zoom_bottom=-40
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=peak
zoom_top=10
zoom_bottom=-10
fx-r=Retrigger;32
0000|01|C-
0000|01|:-
0000|01|b-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
--
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
1000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=10
zoom_bottom=-10
0000|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=hpf1
zoom_top=-10
0000|00|:o
0000|00|::
0000|00|:0
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=10
zoom_bottom=-10
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=40
zoom_bottom=-40
fx-r=TapeStop;20
0000|01|b-
0000|01|:-
0000|01|C-
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=clap
0010|20|--
0000|00|--
0010|00|--
0000|00|--
1002|00|--
0002|00|--
1002|00|--
0002|00|--
fx-l_se=clap
0020|20|--
0020|00|--
0020|00|--
0020|00|--
--
fx-r=SideChain
1000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
fx-l_se=clap
0000|21|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0001|00|--
0000|00|--
fx-l_se=clap
0000|20|--
0000|00|--
0010|00|--
0000|00|--
1000|00|--
0000|00|--
0000|02|--
0000|00|--
--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=40
zoom_bottom=-40
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=10
zoom_bottom=-10
fx-l=BitCrusher;10
0000|10|-P
0000|10|-:
0000|10|-o
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
zoom_top=40
zoom_bottom=-40
1001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1001|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=40
zoom_bottom=-40
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=10
zoom_bottom=-10
fx-r=BitCrusher;10
0000|01|P-
0000|01|:-
0000|01|0-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
zoom_top=10
zoom_bottom=-10
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
--
filtertype=lpf1
zoom_top=40
zoom_bottom=-40
0010|00|0-
0000|00|:-
0000|00|P-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
1100|00|Po
0000|00|::
0000|00|:0
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
fx-l=Flanger
0000|10|P0
0000|10|-:
0000|10|-o
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
fx-r_se=snare
0000|12|--
0000|10|--
0000|10|--
0000|10|--
zoom_top=40
zoom_bottom=-40
0010|10|--
0000|10|--
0000|10|--
0000|10|--
fx-r_se=snare
zoom_top=20
zoom_bottom=-60
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
1001|00|--
0000|00|--
0000|00|--
0000|00|--
0100|02|--
0000|00|--
0100|00|--
0000|00|--
2001|00|--
2000|00|--
2001|00|--
2000|00|--
0200|02|--
0200|00|--
0200|00|--
0200|00|--
--
1001|00|--
0000|00|--
0000|00|--
0000|00|--
0100|02|--
0000|00|--
0100|00|--
0000|00|--
2001|00|--
2000|00|--
2001|00|--
2000|00|--
0200|02|--
0200|00|--
0200|00|--
0200|00|--
--
fx-l=BitCrusher;10
0001|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|12|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=20
zoom_bottom=-60
0000|00|--
0000|00|--
0000|00|--
0000|00|--
filtertype=peak
zoom_top=-10
zoom_bottom=-30
fx-r=Flanger
0000|01|0-
0000|01|:-
0000|01|o-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
--
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=-10
zoom_bottom=-30
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=hpf1
zoom_top=-40
zoom_bottom=-60
0000|00|oo
0000|00|::
0000|00|00
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_top=-10
zoom_bottom=-30
1100|02|::
0000|00|::
0000|00|::
0000|00|::
zoom_top=-10
zoom_bottom=-30
0000|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_top=20
zoom_bottom=-60
0000|00|00
0000|00|-:
0000|00|-o
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
2001|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|02|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
0201|00|--
0200|00|--
0200|00|--
0200|00|--
0201|00|--
0200|00|--
0200|00|--
0200|00|--
1000|02|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
zoom_top=20
zoom_bottom=-60
0000|00|--
0000|00|--
--
zoom_top=-10
zoom_bottom=-30
fx-l=Flanger
0000|10|-o
0000|10|-:
0000|10|-0
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0101|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=-10
zoom_bottom=-30
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=peak
zoom_top=-40
zoom_bottom=-60
0000|00|00
0000|00|::
0000|00|oo
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=-10
zoom_bottom=-30
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-l_se=clap_punchy
zoom_top=-30
zoom_bottom=-50
0011|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
zoom_top=-30
fx-l=BitCrusher;10
0000|10|oo
0000|10|::
0000|10|:0
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:o
0000|10|::
0000|10|:0
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
1000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
1000|00|:o
0000|00|::
0000|00|:0
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=50
0000|20|:o
0000|00|::
0000|00|:0
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=hpf1
zoom_top=50
zoom_bottom=-50
fx-r=Wobble;12
0000|01|o-
0000|01|:-
0000|01|0-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
--
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
zoom_top=-10
zoom_bottom=10
0011|00|o-
0000|00|:-
1100|00|:-
0000|00|:-
--
fx-l_se=note_cymbal.wav;40
fx-r_se=note_cymbal.wav;40
filtertype=peak
zoom_top=-10
zoom_bottom=10
0000|22|oo
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
1100|00|::
0000|00|::
filtertype=hpf1
0000|00|o0
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0011|00|::
0000|00|::
--
0000|00|00
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0110|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
1100|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_top=-10
zoom_bottom=10
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=lpf1
zoom_top=-30
zoom_bottom=-10
0000|00|0o
0000|00|::
0000|00|o:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
fx-l_se=clap_punchy
fx-r_se=clap_punchy
0000|22|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_top=-30
zoom_bottom=-10
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
filtertype=hpf1
zoom_top=-50
zoom_bottom=-30
0000|00|o0
0000|00|::
0000|00|:o
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0011|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=peak
0000|00|0o
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
1100|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
1100|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_top=-50
zoom_bottom=-30
0000|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_top=-60
zoom_bottom=-50
fx-l=Hpf
0000|10|:0
0000|10|::
0000|10|:o
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
--
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
1000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=-60
zoom_bottom=-50
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=-40
zoom_bottom=-30
fx-r=Retrigger;32
0000|01|0-
0000|01|:-
0000|01|o-
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
--
2002|00|--
2002|00|--
2002|00|--
2002|00|--
0002|20|--
0002|00|--
0102|00|--
0002|00|--
1010|00|--
0000|00|--
1000|00|--
0000|00|--
0002|20|--
0002|00|--
0002|00|--
0002|00|--
--
fx-r=BitCrusher;10
2000|01|--
2000|01|--
2000|01|--
2000|01|--
2000|01|--
2000|01|--
2000|01|--
2000|01|--
0001|20|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r_se=note_cymbal.wav;40
1100|02|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_top=-40
zoom_bottom=-30
0000|00|-o
0000|00|-:
0000|00|-K
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1010|00|-K
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-K
0000|00|-:
0000|00|-e
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0110|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0110|00|-e
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-e
0000|00|-:
0000|00|-U
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0101|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
0101|00|-U
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-U
0000|00|-:
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=60
zoom_bottom=70
0000|22|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=hpf1
laserrange_l=2x
0000|00|Co
0000|00|::
0000|00|b:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:o
0000|00|::
0000|00|:P
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|CP
0000|00|::
0000|00|:0
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
filtertype=peak
zoom_bottom=70
0001|00|C-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=60
zoom_bottom=-40
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=30
zoom_bottom=-10
fx-r=BitCrusher;10
0000|01|h-
0000|01|:-
0000|01|7-
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
zoom_top=30
zoom_bottom=-10
0000|01|--
0000|01|--
fx-l_se=clap
zoom_top=10
zoom_bottom=10
0011|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=10
zoom_bottom=10
0000|00|--
0000|00|--
fx-r_se=clap
zoom_top=-10
zoom_bottom=30
1100|02|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
zoom_top=-10
zoom_bottom=30
0100|00|--
0000|00|--
fx-l_se=clap
zoom_top=-30
zoom_bottom=50
0011|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
fx-r=Flanger
2020|01|--
2020|01|--
2020|01|--
2020|01|--
0020|21|--
0020|01|--
0020|21|--
0020|01|--
0002|21|--
0002|01|--
0002|21|--
0002|01|--
0020|21|--
0020|01|--
0020|21|--
0020|01|--
--
fx-l=BitCrusher;10
0202|10|--
0202|10|--
0202|10|--
0202|10|--
0200|12|--
0200|10|--
0200|12|--
0200|10|--
2000|12|--
2000|10|--
2000|12|--
2000|10|--
0200|12|--
0200|10|--
0200|12|--
0200|10|--
--
zoom_bottom=50
fx-r=Hpf
2002|01|--
2002|01|--
2002|01|--
2002|01|--
2002|01|--
2002|01|--
2002|01|--
2002|01|--
2002|01|--
2002|01|--
2002|01|--
2002|01|--
2002|01|--
2002|01|--
2002|01|--
2002|01|--
0002|21|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|21|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0000|21|--
0000|01|--
0000|01|--
0000|01|--
0010|01|--
0000|01|--
0000|01|--
0000|01|--
0000|21|--
0000|01|--
0000|01|--
0000|01|--
0010|01|--
0000|01|--
0000|01|--
0000|01|--
fx-l=TapeStop;30
0000|10|--
0000|10|--
0000|10|--
0000|10|--
zoom_top=-30
zoom_bottom=10
0000|10|--
0000|10|--
0000|10|--
0000|10|--
zoom_top=-60
zoom_bottom=-20
laserrange_r=2x
0000|00|-h
0000|00|-:
0000|00|-7
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0001|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|02|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=hpf1
laserrange_l=2x
0000|00|7:
0000|00|::
0000|00|h:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=-60
zoom_bottom=-20
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=lpf1
zoom_top=-40
zoom_bottom=-40
0000|00|-7
0000|00|-:
0000|00|-h
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
zoom_top=-40
zoom_bottom=-40
1010|00|-h
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=20
zoom_bottom=-80
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=0
zoom_bottom=-60
fx-l=Hpf
0000|10|-7
0000|10|-:
0000|10|-h
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
1010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0002|20|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
--
1020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0200|02|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
fx-l_se=clap_punchy
0011|20|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
zoom_top=0
zoom_bottom=-60
0000|00|--
0000|00|--
--
zoom_top=-15
zoom_bottom=-75
laserrange_l=2x
0011|00|A-
0000|00|:-
0000|00|M-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=-15
zoom_bottom=-75
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=-30
zoom_bottom=-90
laserrange_l=2x
0110|00|5-
0000|00|:-
0000|00|H-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=-30
zoom_bottom=-90
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=-15
zoom_bottom=-75
laserrange_r=2x
0000|20|-F
0000|00|-:
0000|00|-R
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=-15
zoom_bottom=-75
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=0
zoom_bottom=-60
laserrange_l=2x
0110|00|M-
0000|00|:-
0000|00|Z-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=0
zoom_bottom=-60
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_top=-30
zoom_bottom=-90
laserrange_r=2x
fx-l=BitCrusher;10
0000|10|-S
0000|10|-:
0000|10|-e
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
zoom_top=0
zoom_bottom=-60
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=0
zoom_bottom=-60
0010|00|--
0000|00|--
0000|00|--
0000|00|--
filtertype=peak
zoom_top=-30
zoom_bottom=-80
laserrange_l=2x
0000|00|P-
0000|00|:-
0000|00|7-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
zoom_top=-30
zoom_bottom=-80
0101|00|7-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=10
zoom_bottom=-110
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=-20
zoom_bottom=-80
fx-r=Hpf
0000|01|h-
0000|01|:-
0000|01|7-
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
2001|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2001|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
0200|02|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
--
1020|00|--
0020|00|--
0120|00|--
0020|00|--
0020|20|--
0020|00|--
0120|00|--
0020|00|--
2001|00|--
2000|00|--
2001|00|--
2000|00|--
fx-l=BitCrusher;10
0000|12|--
0000|10|--
0000|10|--
0000|10|--
--
0120|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
1020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|20|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
1020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0000|22|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=-20
zoom_bottom=-80
laserrange_r=2x
fx-l=Flanger
0000|10|-h
0000|10|-:
0000|10|-7
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
--
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
zoom_top=20
zoom_bottom=-30
1100|00|-h
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0110|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0011|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
zoom_top=50
zoom_bottom=-60
fx-r=BitCrusher;10
0000|01|-7
0000|01|-:
0000|01|-K
0000|01|-:
0000|01|-M
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-P
0000|01|-:
0000|01|-:
0000|01|-:
zoom_top=20
zoom_bottom=-30
0000|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=hpf1
zoom_top=20
zoom_bottom=-30
laserrange_l=2x
0011|00|7P
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0110|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
1100|00|::
0000|00|::
0000|00|::
0000|00|::
--
zoom_top=50
zoom_bottom=-60
fx-l=BitCrusher;10
0000|10|h:
0000|10|::
0000|10|U:
0000|10|::
0000|10|S:
0000|10|::
0000|10|::
0000|10|::
0000|10|P:
0000|10|::
0000|10|::
0000|10|::
zoom_top=20
zoom_bottom=-30
0000|02|::
0000|00|::
0000|00|::
0000|00|::
fx-l=Retrigger;32
0000|10|PP
0000|10|::
0000|10|::
0000|10|::
0010|00|::
0000|00|::
0100|00|::
0000|00|::
0010|00|::
0000|00|::
0100|00|::
0000|00|::
0010|00|::
0000|00|::
0000|00|::
0000|00|::
--
zoom_top=20
zoom_bottom=-30
fx-l=Flanger
0000|10|PP
0000|10|::
0000|10|:h
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
laserrange_r=2x
0000|10|:P
0000|10|::
0000|10|:h
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
laserrange_r=2x
1100|00|:P
0000|00|::
0000|00|:h
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
laserrange_r=2x
0010|00|:P
0000|00|::
0000|00|:h
0000|00|::
zoom_top=60
zoom_bottom=10
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=peak
zoom_top=30
zoom_bottom=-20
0200|00|Ph
0200|00|-:
0200|00|-7
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
--
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0010|00|-:
0000|00|-:
1000|00|-:
0000|00|-:
0000|02|-:
0000|00|-:
0100|00|-:
0000|00|-:
0001|00|-:
0000|00|-:
0000|20|-:
0000|00|-:
0010|00|-:
0000|00|-:
1000|00|-:
0000|00|-:
0000|02|-:
0000|00|-:
0100|00|-:
0000|00|-:
fx-l_se=note_cymbal.wav;40
fx-r_se=note_cymbal.wav;40
0000|22|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
zoom_top=30
zoom_bottom=-20
1010|00|-7
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=60
zoom_bottom=10
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=30
zoom_bottom=-20
fx-l=Flanger
0000|10|-h
0000|10|-:
0000|10|-7
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0022|00|-7
0022|00|-:
0022|00|-:
0022|00|-:
0022|00|-:
0022|00|-:
0022|00|-:
0022|00|-:
0022|00|-:
0022|00|-:
0022|00|-:
0022|00|-:
0022|00|-:
0022|00|-:
0022|00|-:
0022|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
--
zoom_top=30
zoom_bottom=-20
fx-l=Wobble;8
0000|10|-7
0000|10|-:
0000|10|-:
0000|10|-:
1100|00|-h
0000|00|-:
0110|00|-P
0000|00|-:
--
filtertype=hpf1
zoom_top=-10
zoom_bottom=-60
0000|20|-h
0000|00|-:
0000|00|-7
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|20|-7
0000|00|-:
0000|00|-h
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|20|-h
0000|00|-:
0000|00|-7
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=-10
zoom_bottom=-60
0000|00|--
0000|00|--
0000|00|--
0000|00|--
filtertype=lpf1
zoom_top=-40
zoom_bottom=-30
laserrange_l=2x
0000|00|7-
0000|00|:-
0000|00|h-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=0
zoom_bottom=-70
0110|00|7-
0000|00|:-
0000|00|:-
0000|00|:-
0110|00|:-
0000|00|:-
zoom_top=0
zoom_bottom=-70
0000|00|:-
0000|00|:-
fx-l_se=clap_punchy
fx-r_se=clap_punchy
zoom_top=-20
zoom_bottom=-90
0000|22|7-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
filtertype=bitc
zoom_top=0
zoom_bottom=-70
laserrange_r=2x
2020|00|:P
2020|00|::
2020|00|::
2020|00|::
2020|00|::
2020|00|::
2020|00|::
2020|00|::
2020|00|::
2020|00|::
2020|00|::
2020|00|::
zoom_top=-30
zoom_bottom=-40
2020|00|::
2020|00|::
2020|00|::
2020|00|::
filtertype=hpf1
zoom_top=0
zoom_bottom=-70
0000|00|:h
0000|00|::
0000|00|:7
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0101|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0101|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-r=Flanger
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
--
zoom_top=0
zoom_bottom=-70
0002|00|7-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
zoom_top=-30
zoom_bottom=-40
0200|00|U-
0200|00|:-
0200|00|:-
0200|00|:-
0200|00|:-
0200|00|:-
0200|00|:-
0200|00|:-
0200|00|:-
0200|00|:-
0200|00|:-
0200|00|:-
zoom_top=0
zoom_bottom=-70
0200|00|:-
0200|00|:-
0200|00|:-
0200|00|:-
zoom_top=-20
zoom_bottom=-90
0000|00|7-
0000|00|:-
0000|00|h-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=0
zoom_bottom=-70
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=0
zoom_bottom=-70
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_top=-15
zoom_bottom=-85
laserrange_r=2x
1100|00|-e
0000|00|-:
0000|00|-S
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=-15
zoom_bottom=-85
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=-30
zoom_bottom=-100
laserrange_r=2x
0110|00|-j
0000|00|-:
0000|00|-X
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=-30
zoom_bottom=-100
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=-15
zoom_bottom=-85
laserrange_l=2x
0000|02|Z-
0000|00|:-
0000|00|N-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=-15
zoom_bottom=-85
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=0
zoom_bottom=-70
laserrange_r=2x
0110|00|-S
0000|00|-:
0000|00|-F
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=0
zoom_bottom=-70
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_top=-30
zoom_bottom=-100
laserrange_l=2x
fx-r=BitCrusher;10
0000|01|M-
0000|01|:-
0000|01|A-
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
zoom_top=0
zoom_bottom=-70
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=0
zoom_bottom=-70
0100|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=-30
zoom_bottom=-40
laserrange_r=2x
0000|00|-h
0000|00|-:
0000|00|-7
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
filtertype=lpf1
zoom_top=-30
zoom_bottom=-40
1010|00|-7
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=10
zoom_bottom=-80
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=-20
zoom_bottom=-50
fx-l=Retrigger;32
0000|10|-h
0000|10|-:
0000|10|-7
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
2100|02|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
0210|02|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
--
fx-r=Retrigger;12
0001|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
1000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0001|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
fx-l=Retrigger;8
0110|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0110|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
1000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=-20
zoom_bottom=-50
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
filtertype=peak
zoom_top=-50
zoom_bottom=-20
laserrange_l=2x
fx-r=BitCrusher;10
0000|01|7-
0000|01|:-
0000|01|h-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0001|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0010|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0011|20|h-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=-50
zoom_bottom=-20
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=hpf1
zoom_top=-80
zoom_bottom=-50
laserrange_r=2x
0000|00|hh
0000|00|::
0000|00|77
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=-50
zoom_bottom=-20
1100|02|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=lpf1
zoom_top=-50
zoom_bottom=-20
fx-l=Wobble;8
0000|10|-7
0000|10|-:
0000|10|-P
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
--
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0100|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
1000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0100|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
zoom_top=10
zoom_bottom=-60
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
zoom_top=-10
zoom_bottom=-40
1000|00|-h
0000|00|-:
0000|00|-7
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_l=2x
0000|02|7-
0000|00|:-
0000|00|P-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
zoom_top=-10
0001|00|P-
0000|00|:-
0000|00|7-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_l=2x
0010|00|U-
0000|00|:-
0000|00|C-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_l=2x
0100|00|Z-
0000|00|:-
0000|00|H-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
laserrange_l=2x
0020|00|e-
0020|00|:-
0020|00|M-
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
--
laserrange_l=2x
0002|00|j-
0002|00|:-
0002|00|S-
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_l=2x
laserrange_r=2x
0000|00|oX
0000|00|::
0000|00|XF
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_r=2x
1100|00|-b
0000|00|-:
0000|00|-K
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
filtertype=bitc
laserrange_r=2x
0110|00|-h
0000|00|-:
0000|00|-P
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
1000|00|-P
0000|00|-:
0000|00|-h
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_r=2x
0100|00|-K
0000|00|-:
0000|00|-c
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_r=2x
0010|00|-F
0000|00|-:
0000|00|-X
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
laserrange_r=2x
0200|00|-A
0200|00|-:
0200|00|-S
0200|00|-:
zoom_top=70
zoom_bottom=-40
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
filtertype=hpf1
zoom_top=50
zoom_bottom=-20
fx-l=BitCrusher;10
0000|10|-S
0000|10|-:
0000|10|-0
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
--
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
1010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0101|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=50
zoom_bottom=-20
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=peak
zoom_top=30
zoom_bottom=0
laserrange_l=2x
fx-r=Flanger
0000|01|5:
0000|01|::
0000|01|o:
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|:0
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
1001|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
filtertype=hpf1
zoom_bottom=0
0000|00|o0
0000|00|::
0000|00|::
0000|00|::
0000|00|PP
0000|00|::
0000|00|b:
0000|00|::
--
0000|00|00
0000|00|::
0000|00|:b
0000|00|::
0000|00|PP
0000|00|::
0000|00|C:
0000|00|::
--
filtertype=lpf1
zoom_top=30
zoom_bottom=-90
0000|00|oo
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|b-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|S-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|K-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|F-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|C-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=-10
zoom_bottom=-50
0010|00|C-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
1000|00|:P
0000|00|::
0000|00|:o
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
0000|00|C-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
laserrange_r=2x
0000|20|:P
0000|00|::
0000|00|:b
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_top=-10
zoom_bottom=-50
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=peak
zoom_top=-40
zoom_bottom=-80
fx-r=Hpf
0000|01|C:
0000|01|::
0000|01|b:
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
zoom_top=-10
zoom_bottom=-50
1111|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_top=-10
zoom_bottom=-50
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
filtertype=hpf1
zoom_top=-40
zoom_bottom=-80
0000|00|bb
0000|00|::
0000|00|CC
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_top=-10
zoom_bottom=-50
1000|20|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0001|02|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0100|20|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0010|02|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_top=-10
zoom_bottom=-50
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
filtertype=peak
zoom_top=-40
zoom_bottom=-80
0000|00|CC
0000|00|::
0000|00|bb
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_top=-10
zoom_bottom=-50
0110|00|::
0000|00|::
0000|00|::
0000|00|::
0110|00|::
0000|00|::
0000|00|::
0000|00|::
fx-l=
fx-r=Flanger
0000|11|::
0000|11|::
0000|11|::
0000|11|::
0000|11|::
0000|11|::
0000|11|::
0000|11|::
0000|11|::
0000|11|::
0000|11|::
0000|11|::
0000|11|::
0000|11|::
0000|11|::
0000|11|::
0000|11|::
0000|11|::
0000|11|::
0000|11|::
0000|11|::
0000|11|::
0000|11|::
0000|11|::
1001|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_top=-10
zoom_bottom=-50
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
filtertype=hpf1
zoom_top=-40
zoom_bottom=-80
0000|00|bb
0000|00|::
0000|00|CC
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_top=-10
zoom_bottom=-50
0100|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_top=-10
zoom_bottom=-50
0100|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=peak
zoom_top=-30
zoom_bottom=-30
0000|20|:C
0000|00|::
0000|00|:b
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0100|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|02|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
fx-l=BitCrusher;10
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
--
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|00|:b
0000|00|::
0000|00|:C
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|C-
0000|00|:-
0000|00|b-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|-o
0000|00|-:
0000|00|-0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|0-
0000|00|:-
0000|00|o-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=-30
zoom_bottom=-30
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=clap_punchy
fx-r_se=clap_punchy
zoom_top=-10
zoom_bottom=-10
0000|22|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
fx-r_se=snare
1100|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=-10
zoom_bottom=-10
0000|00|--
0000|00|--
0000|00|--
0000|00|--
filtertype=hpf1
zoom_top=10
zoom_bottom=-30
laserrange_r=2x
0000|20|-S
0000|00|-:
0000|00|-h
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=10
zoom_bottom=-30
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=-10
zoom_bottom=-10
fx-l=Flanger
0000|10|-h
0000|10|-:
0000|10|-S
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|12|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
1010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
0200|02|--
0200|00|--
0200|00|--
0200|00|--
0200|02|--
0200|00|--
2000|00|--
2000|00|--
2000|02|--
2000|00|--
2010|00|--
2000|00|--
0100|02|--
0000|00|--
1000|00|--
0000|00|--
--
fx-l_se=snare
0011|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=-10
zoom_bottom=-10
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=10
zoom_bottom=-30
laserrange_l=2x
0000|02|M-
0000|00|:-
0000|00|7-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=10
zoom_bottom=-30
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=-10
zoom_bottom=-10
fx-r=Wobble;12
0000|01|7-
0000|01|:-
0000|01|M-
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|21|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=-10
zoom_bottom=-10
0100|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_top=20
zoom_bottom=-40
laserrange_r=2x
0000|20|-h
0000|00|-:
0000|00|-7
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=-10
zoom_bottom=-10
1100|00|-h
0000|00|-:
0000|00|-7
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=-10
zoom_bottom=-10
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=clap_punchy
fx-r_se=clap_punchy
zoom_top=-30
zoom_bottom=-30
0000|22|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
--
fx-l_se=snare
zoom_top=-10
zoom_bottom=-10
0011|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=-10
zoom_bottom=-10
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=10
zoom_bottom=-30
laserrange_l=2x
0000|02|M-
0000|00|:-
0000|00|7-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=10
zoom_bottom=-30
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=-10
zoom_bottom=-10
fx-r=SideChain
0000|01|7-
0000|01|:-
0000|01|M-
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|21|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0101|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
0020|20|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|20|--
0020|00|--
0020|00|--
0020|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|20|--
0002|00|--
0002|00|--
0002|00|--
0102|00|--
0002|00|--
0012|00|--
0002|00|--
0000|20|--
0000|00|--
0010|00|--
0000|00|--
1000|00|--
0000|00|--
0100|00|--
0000|00|--
--
zoom_top=-10
zoom_bottom=-10
laserrange_r=2x
0000|20|-h
0000|00|-:
0000|00|-K
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|02|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=lpf1
laserrange_l=2x
0000|00|U:
0000|00|::
0000|00|7:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|20|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:K
0000|00|::
0000|00|:h
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
0101|00|7-
0000|00|:-
0000|00|U-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
1010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=bitc
laserrange_r=2x
0000|00|:K
0000|00|::
0000|00|:h
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0101|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|U:
0000|00|::
0000|00|7:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
zoom_top=50
zoom_bottom=-50
1000|00|-h
0000|00|-:
0000|00|-7
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_r=2x
1000|00|-h
0000|00|-:
0000|00|-7
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_r=2x
0000|00|-h
0000|00|-:
0000|00|-7
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_r=2x
0000|00|-h
0000|00|-:
0000|00|-7
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
laserrange_r=2x
0000|00|-h
0000|00|-:
0000|00|-7
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_r=2x
0000|00|-h
0000|00|-:
0000|00|-7
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
filtertype=peak
zoom_top=50
zoom_bottom=-50
laserrange_l=2x
fx-r=Wobble;16
0000|01|7-
0000|01|:-
0000|01|h-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0011|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0011|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0011|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
filtertype=lpf1
zoom_top=-10
0000|00|7-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=40
zoom_bottom=50
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=10
zoom_bottom=20
fx-r=BitCrusher;10
0000|01|h-@<120
0000|01|:-
0000|01|7-
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0020|01|--
0020|01|--
0020|01|--
0020|01|--
0020|01|--
0020|01|--
1000|01|--
0000|01|--
0100|01|--
0000|01|--
0010|01|--
0000|01|--
1000|01|--
0000|01|--
0100|01|--
0000|01|--
0010|01|--
0000|01|--
--
0010|01|--
0000|01|--
0100|01|--
0000|01|--
1000|01|--
0000|01|--
0001|01|--
0000|01|--
0010|01|--
0000|01|--
0100|01|--
0000|01|--
1000|01|--
0000|01|--
0000|01|--
0100|01|--
0000|01|--
0000|01|--
0010|01|--
0000|01|--
0000|01|--
0100|01|--
0000|01|--
0000|01|--
--
1000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
zoom_top=10
zoom_bottom=20
0200|01|--
0200|01|--
0200|01|--
0200|01|--
0200|01|--
0200|01|--
0220|01|--
0220|01|--
0220|01|--
0220|01|--
0220|01|--
0220|01|--
fx-l=Hpf
0220|10|--
0220|10|--
0220|10|--
0220|10|--
0220|10|--
0220|10|--
0220|10|--
0220|10|--
0220|10|--
0220|10|--
0220|10|--
0220|10|--
0220|10|--
0220|10|--
--
0220|10|--
0220|10|--
0220|10|--
0220|10|--
0220|10|--
0220|10|--
0220|10|--
0220|10|--
0220|10|--
0220|10|--
0220|10|--
0220|10|--
0220|10|--
0220|10|--
0220|10|--
0220|10|--
zoom_top=-50
zoom_bottom=-40
0000|00|-o
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=peak
0000|00|0:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
zoom_top=-80
zoom_bottom=70
0000|00|oo
0000|00|--
--
#define_fx Rpt type=Retrigger;updatePeriod=0;updateTrigger=off>on;rate=100%
#define_fx Hpf type=SwitchAudio;fileName=hpf.ogg
#define_filter PITH type=PitchShift;pitch=0.0-12.0
#define_filter PITL type=PitchShift;pitch=0.0--12.0
#define_filter RE8 type=Retrigger;waveLength=1/8;mix=0%>50%-100%
#define_filter RE16 type=Retrigger;waveLength=1/16;mix=0%>50%-100%
#define_filter EC4 type=Echo;waveLength=1/4;feedbackLevel=60%;mix=0%>80%-100%
#define_filter EC8 type=Echo;waveLength=1/8;feedbackLevel=70%;mix=0%>80%-100%
#define_filter TS10 type=TapeStop;trigger=off>on;speed=10%
#define_filter TS40 type=TapeStop;trigger=off>on;speed=40%
