title=バベル
artist=Dimension-3(一ノ瀬志希 & 二宮飛鳥)
effect=14.15 kJ/mol
jacket=jacket.jpg
illustrator=THE IDOLM@STER CINDERELLA GIRLS
difficulty=extended
level=17
t=126
m=music.ogg
o=0
bg=deepsea
layer=techno
po=75476
plength=15000
pfiltergain=50
filtertype=peak
chokkakuautovol=0
chokkakuvol=80
information=v1.0x Created:'19/10/17
ver=167
icon=radar_exh.png
--
beat=4/4
0000|00|--
--
zoom_top=0
zoom_bottom=0
0000|00|0o
0000|00|::
0000|00|PP
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|0o
0000|00|::
0000|00|PP
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|0o
0000|00|::
0000|00|PP
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|0o
0000|00|::
0000|00|PP
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|0o
0000|00|::
0000|00|PP
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=-50
fx-l=
fx-r=BitCrusher;10
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0001|11|--
0000|11|--
0000|11|--
0000|11|--
1000|11|--
0000|11|--
0000|11|--
0000|11|--
zoom_top=20
zoom_bottom=-60
0001|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-60
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
fx-r_se=clap_impact
zoom_top=20
zoom_bottom=-20
fx-l=Flanger
0000|12|--
0000|10|--
0000|10|--
0000|10|--
0001|10|--
0000|10|--
0000|10|--
0000|10|--
zoom_bottom=-60
0000|10|--
0000|10|--
0001|10|--
0000|10|--
0000|10|--
0000|10|--
0001|10|--
0000|10|--
0000|10|--
0000|10|--
0001|10|--
0000|10|--
0001|10|--
0000|10|--
0000|10|--
0000|10|--
0001|10|--
0000|10|--
0000|10|--
0000|10|--
0001|10|--
0000|10|--
0000|10|--
0000|10|--
--
fx-r=Phaser
0000|01|--
0000|01|--
0000|01|--
0000|01|--
1000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
1000|01|--
0000|01|--
0000|01|--
0000|01|--
1000|01|--
0000|01|--
0000|01|--
0000|01|--
1000|01|--
0000|01|--
1000|01|--
0000|01|--
0000|01|--
0000|01|--
fx-l=.5Pi;12
0001|11|--
0000|11|--
0000|11|--
0000|11|--
zoom_top=-30
0110|00|--
0000|00|--
zoom_bottom=-60
0000|00|--
0000|00|--
--
fx-l_se=clap_impact
zoom_top=-30
zoom_bottom=-20
fx-r=Flanger
0000|21|--
0000|01|--
0000|01|--
0000|01|--
1000|01|--
0000|01|--
0000|01|--
0000|01|--
zoom_bottom=-60
0000|01|--
0000|01|--
1000|01|--
0000|01|--
0000|01|--
0000|01|--
1000|01|--
0000|01|--
0000|01|--
0000|01|--
1000|01|--
0000|01|--
1000|01|--
0000|01|--
0000|01|--
0000|01|--
1000|01|--
0000|01|--
0000|01|--
0000|01|--
1000|01|--
0000|01|--
0000|01|--
0000|01|--
--
fx-l=Phaser
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0001|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0001|10|--
0000|10|--
0000|10|--
0000|10|--
0001|10|--
0000|10|--
0000|10|--
0000|10|--
0001|10|--
0000|10|--
0001|10|--
0000|10|--
0000|10|--
0000|10|--
fx-r=.5Pi;12
1000|11|--
0000|11|--
0000|11|--
0000|11|--
tilt=0
zoom_top=50
0110|00|--
0000|00|--
zoom_bottom=-60
0000|00|--
0000|00|--
--
zoom_bottom=-20
fx-r=BitCrusher;15
0000|01|0-
0000|01|:-
0000|01|e-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
tilt=0
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
1000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-r_se=snare
0000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-l_se=clap_punchy
0000|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=50
zoom_bottom=-70
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
tilt=1
zoom_top=30
zoom_bottom=-30
fx-l=BitCrusher;15
0000|10|eo
0000|10|-:
0000|10|-U
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
tilt=0
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|02|-:
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0001|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|02|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0001|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-l_se=snare
0000|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-r_se=clap_punchy
0000|02|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=30
zoom_bottom=-80
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
filtertype=lpf1
tilt=-1
zoom_top=10
zoom_bottom=-40
0001|00|0U
0000|00|:-
0000|00|K-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
1010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
1010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0001|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0001|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-r_se=snare
1000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-r_se=clap_punchy
1000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=10
zoom_bottom=-90
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
filtertype=bitc
tilt=1
zoom_top=-10
zoom_bottom=-50
0100|00|Ko
0000|00|-:
0000|00|-A
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0001|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0001|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-l_se=snare
0000|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
0001|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-l_se=clap_punchy
0000|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=-10
zoom_bottom=-100
0001|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
fx-l_se=clap_impact
fx-r_se=clap_impact
tilt=-1
zoom_top=-30
zoom_bottom=-60
0000|22|-A
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
tilt=normal
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=-30
0000|00|--
0000|00|--
0000|00|--
0000|00|--
filtertype=lpf1
zoom_top=10
laserrange_l=2x
0000|00|7-
0000|00|:-
0000|00|h-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=-20
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
zoom_top=20
zoom_bottom=-40
fx-r=BitCrusher;20
0000|01|7-
0000|01|:-
0000|01|h-
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
zoom_bottom=0
0000|20|--
0000|00|--
0000|00|--
0000|00|--
fx-r=Gate;16
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0100|01|--
0000|01|--
0000|01|--
0000|01|--
0010|01|--
0000|01|--
0000|01|--
0000|01|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
fx-r=Gate;16
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0100|01|--
0000|01|--
0000|01|--
0000|01|--
0010|01|--
0000|01|--
0000|01|--
0000|01|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
fx-r=Gate;16
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0100|01|--
0000|01|--
0000|01|--
0000|01|--
0010|01|--
0000|01|--
0000|01|--
0000|01|--
--
fx-l=Gate;16
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0100|10|--
0000|10|--
0000|10|--
0000|10|--
fx-r=Flanger
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
fx-l=Retrigger;16
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0100|10|--
0000|10|--
0000|10|--
0000|10|--
fx-r=DpFl
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
fx-l=Gate;16
0010|10|--
0000|10|--
0000|10|--
0000|10|--
0100|10|--
0000|10|--
0000|10|--
0000|10|--
0010|10|--
0000|10|--
0000|10|--
0000|10|--
zoom_top=20
0100|10|--
0000|10|--
0000|10|--
0000|10|--
zoom_top=60
laserrange_r=2x
0000|00|-h
0000|00|-:
0000|00|-7
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=20
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
zoom_top=50
fx-l=BitCrusher;20
0000|10|-h
0000|10|-:
0000|10|-7
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
fx-l=Gate;16
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0010|10|--
0000|10|--
0000|10|--
0000|10|--
0100|10|--
0000|10|--
0000|10|--
0000|10|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
fx-l=Gate;16
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0010|10|--
0000|10|--
0000|10|--
0000|10|--
0100|10|--
0000|10|--
0000|10|--
0000|10|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
fx-l=Gate;16
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0010|10|--
0000|10|--
0000|10|--
0000|10|--
zoom_bottom=0
0100|10|--
0000|10|--
0000|10|--
0000|10|--
--
fx-r_se=clap_impact
zoom_bottom=40
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0011|00|--
0000|00|--
0000|00|--
0000|00|--
1100|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l=BitCrusher;10
0000|10|--
0000|10|--
0000|10|--
0000|10|--
zoom_top=50
0000|10|--
0000|10|--
0000|10|--
0000|10|--
filtertype=peak
zoom_top=20
zoom_bottom=-50
0000|10|-o
0000|10|-:
0000|10|-0
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
--
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|20|-F
0000|00|-:
0000|00|-:
0000|00|-:
0000|20|-F
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-P
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-P
0000|00|-:
1000|00|-:
0000|00|-:
0000|00|-Z
0000|00|-:
1000|00|-:
0000|00|-:
0000|00|-Z
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-o
0000|00|-:
0100|00|-:
0000|00|-:
--
0010|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-Z
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-Z
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-P
0000|00|-:
0100|00|-:
0000|00|-:
1000|00|-P
0000|00|-:
0000|00|-:
0000|00|-:
0000|20|-Z
0000|00|-:
0000|00|-:
0000|00|-:
0000|20|-Z
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-o
0000|00|--
0000|00|--
0000|00|--
--
fx-r=Flanger
0100|01|--
0000|01|--
0000|01|--
0000|01|--
fx-l=BitCrusher;10
0100|10|--
0000|10|--
0000|10|--
0000|10|--
0000|02|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
fx-r=Flanger
0000|01|--
0000|01|--
0100|01|--
0000|01|--
fx-l=DpFl
0100|10|--
0000|10|--
0000|10|--
0000|10|--
0100|02|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
--
fx-r=Wobble;8
0100|01|--
0000|01|--
0000|01|--
0000|01|--
fx-l=Lpf;12
0100|10|--
0000|10|--
0000|10|--
0000|10|--
0000|02|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
fx-r=Lpf;12
0000|01|--
0000|01|--
0100|01|--
0000|01|--
fx-l=.5Pi;12
0100|10|--
0000|10|--
0000|10|--
0000|10|--
0100|02|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
zoom_top=20
0000|00|--
0000|00|--
--
zoom_top=0
fx-l=Retrigger;32
0000|10|-o
0000|10|-:
0000|10|-0
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
1100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1100|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-F
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-F
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-Z
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-Z
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
0010|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-Z
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-Z
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-P
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-P
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-Z
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=0
zoom_bottom=-50
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=30
zoom_bottom=-80
fx-l=Flanger
2000|10|-Z
2000|10|-:
2000|10|-0
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
--
zoom_bottom=-40
fx-r=Flanger
0100|01|--
0000|01|--
0000|01|--
0000|01|--
fx-l=BitCrusher;10
0100|10|--
0000|10|--
0000|10|--
0000|10|--
0000|02|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
fx-r=Flanger
0000|01|--
0000|01|--
0100|01|--
0000|01|--
fx-l=DpFl
0100|10|--
0000|10|--
0000|10|--
0000|10|--
0100|02|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
--
fx-r=Wobble;8
0100|01|--
0000|01|--
0000|01|--
0000|01|--
fx-l=Lpf;12
0100|10|--
0000|10|--
0000|10|--
0000|10|--
0000|02|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
fx-r=Lpf;12
0000|01|--
0000|01|--
0100|01|--
0000|01|--
fx-l=.5Pi;12
0100|10|--
0000|10|--
0000|10|--
0000|10|--
0100|02|--
0000|00|--
0000|00|--
0000|00|--
fx-r=Retrigger;32
0010|01|--
0000|01|--
0000|01|--
0000|01|--
--
zoom_top=30
0000|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=0
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=30
0001|00|Z-
0000|00|:-
0000|00|5-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=30
0001|00|5-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=0
0000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=30
0000|00|e-
0000|00|:-
0000|00|A-
0000|00|:-
0000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
zoom_top=30
0010|00|A-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=0
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=30
0010|00|j-
0000|00|:-
0000|00|F-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=30
0010|00|F-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=0
zoom_bottom=-40
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=30
zoom_bottom=0
fx-r=BitCrusher;10
0000|01|o-
0000|01|:-
0000|01|0-
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
--
zoom_bottom=-40
fx-l=Flanger
0010|10|--
0000|10|--
0000|10|--
0000|10|--
fx-r=BitCrusher;10
0010|01|--
0000|01|--
0000|01|--
0000|01|--
0000|20|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
fx-l=Flanger
0000|10|--
0000|10|--
0010|10|--
0000|10|--
fx-r=DpFl
0010|01|--
0000|01|--
0000|01|--
0000|01|--
0010|20|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
--
fx-l=Wobble;8
0010|10|--
0000|10|--
0000|10|--
0000|10|--
fx-r=Lpf;12
0010|01|--
0000|01|--
0000|01|--
0000|01|--
0000|20|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
fx-l=Lpf;12
0000|10|--
0000|10|--
0010|10|--
0000|10|--
fx-r=.5Pi;12
0010|01|--
0000|01|--
0000|01|--
0000|01|--
0010|20|--
0000|00|--
0000|00|--
0000|00|--
fx-r_se=clap_punchy
0000|02|--
0000|00|--
0000|00|--
0000|00|--
--
filtertype=lpf1
zoom_top=30
0000|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=0
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=30
0001|00|Z-
0000|00|:-
0000|00|5-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=30
0001|00|5-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=0
0000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=30
0000|00|e-
0000|00|:-
0000|00|A-
0000|00|:-
0000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
zoom_top=30
0010|00|A-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=0
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=30
0010|00|j-
0000|00|:-
0000|00|F-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=30
0010|00|F-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=0
zoom_bottom=-40
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=30
zoom_bottom=0
fx-r=BitCrusher;10
0000|01|o-
0000|01|:-
0000|01|0-
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
--
zoom_bottom=-40
fx-l=Flanger
0010|10|--
0000|10|--
0000|10|--
0000|10|--
fx-r=BitCrusher;10
0010|01|--
0000|01|--
0000|01|--
0000|01|--
0000|20|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
fx-l=Flanger
0000|10|--
0000|10|--
0010|10|--
0000|10|--
fx-r=DpFl
0010|01|--
0000|01|--
0000|01|--
0000|01|--
0010|20|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
zoom_top=30
zoom_bottom=-40
0000|00|--
0000|00|--
--
zoom_top=0
zoom_bottom=0
fx-r=Gate;16
0001|01|0-
0000|01|:-
0000|01|o-
0000|01|:-
0010|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0001|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0010|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
fx-l=Retrigger;8
0001|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0001|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
filtertype=PITH
zoom_top=0
zoom_bottom=0
1000|00|oo
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
filtertype=peak
zoom_top=-60
zoom_bottom=50
fx-l=BitCrusher;10
0000|10|-P
0000|10|-:
0000|10|-:
0000|10|-:
0100|10|-:
0000|10|-:
0010|10|-:
0000|10|-:
0100|10|-:
0000|10|-:
0010|10|-:
0000|10|-:
0100|10|-:
0000|10|-:
0010|10|-:
0000|10|-:
fx-r_se=snare
0100|02|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-r_se=snare
0100|02|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-l_se=clap_punchy
fx-r_se=clap_punchy
0000|22|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=-60
zoom_bottom=50
0000|00|-:
0000|00|-:
--
zoom_top=-30
zoom_bottom=30
fx-r=BitCrusher;10
0000|01|0P
0000|01|:-
0000|01|P-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0010|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0100|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0010|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0100|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0010|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0100|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
fx-l_se=snare
0010|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-l_se=snare
0010|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-l_se=clap_punchy
fx-r_se=clap_punchy
0000|22|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=-30
zoom_bottom=30
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
zoom_top=0
zoom_bottom=10
laserrange_r=2x
fx-l=BitCrusher;10
0000|10|Ph
0000|10|-:
0000|10|-P
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
1000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0001|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
1000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0001|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
1000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0001|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
fx-r_se=snare
1000|02|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-r_se=snare
1000|02|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-l_se=clap_punchy
fx-r_se=clap_punchy
0000|22|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=0
zoom_bottom=10
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
zoom_top=30
zoom_bottom=-10
laserrange_l=2x
fx-r=BitCrusher;10
0000|01|7P
0000|01|:-
0000|01|P-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0001|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
1000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0001|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
1000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0001|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
1000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
fx-l_se=snare
0001|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-l_se=snare
0000|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-r_se=snare
0000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-l_se=snare
0000|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-r_se=snare
0000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-l_se=clap_punchy
0000|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
fx-l_se=clap_impact
zoom_bottom=-10
laserrange_r=2x
0000|20|PP
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
1000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
1000|00|-h
0000|00|-:
0100|00|-:
0000|00|-:
0000|20|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|20|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|20|-P
0000|00|-:
0100|00|-:
0000|00|-:
0000|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
fx-r_se=clap_impact
zoom_bottom=-40
laserrange_l=2x
0000|02|PP
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0001|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0001|00|7-
0000|00|:-
0010|00|:-
0000|00|:-
0000|02|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|02|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|02|P-
0000|00|:-
0010|00|:-
0000|00|:-
0000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
zoom_top=-60
zoom_bottom=20
0011|00|P-
0000|00|--
0110|00|--
0000|00|--
0011|00|--
0000|00|--
1100|00|--
0000|00|--
0110|00|--
0000|00|--
1100|00|--
0000|00|--
0001|02|--
0000|00|--
0110|00|--
0000|00|--
0011|00|--
0000|00|--
1000|20|--
0000|00|--
0110|00|--
0000|00|--
1100|00|--
0000|00|--
--
0011|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
zoom_bottom=-80
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
fx-l_se=clap_punchy
fx-r_se=clap_punchy
zoom_top=80
zoom_bottom=-40
0000|22|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
filtertype=lpf1
zoom_bottom=-80
laserrange_l=2x
0000|00|H-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|W-
0000|00|:-
0000|00|h-
0000|00|--
laserrange_r=2x
0000|00|-X
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-I
0000|00|-:
0000|00|-7
0000|00|--
laserrange_l=2x
0000|00|H-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|W-
0000|00|:-
0000|00|h-
0000|00|--
laserrange_r=2x
0000|00|-X
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-I
0000|00|-:
0000|00|-7
0000|00|--
fx-l_se=clap_impact
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_top=80
zoom_bottom=-80
laserrange_l=2x
0020|00|M-
0020|00|:-
0020|00|A-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0200|00|A-
0200|00|:-
0200|00|S-
0200|00|:-
0200|00|:-
0200|00|:-
0200|00|:-
0200|00|:-
0200|00|:-
0200|00|:-
0200|00|:-
0200|00|:-
fx-l=BitCrusher;10
0020|10|S-
0020|10|:-
0020|10|e-
0020|10|:-
0020|10|:-
0020|10|:-
0020|10|:-
0020|10|:-
0020|10|e-
0020|10|:-
0020|10|:-
0020|10|:-
0020|10|:-
0020|10|:-
0020|10|:-
0020|10|:-
0100|00|e-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|20|S-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|e-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
0200|00|S-
0200|00|:-
0200|00|H-
0200|00|:-
0200|00|:-
0200|00|:-
0200|00|:-
0200|00|:-
0200|00|:-
0200|00|:-
0200|00|:-
0200|00|:-
0220|00|H-
0220|00|:-
0220|00|X-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
zoom_top=40
zoom_bottom=-60
fx-l=
fx-r=Flanger
0000|11|X-
0000|11|:-
0000|11|h-
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=snare
0001|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r_se=clap_punchy
1000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_top=40
zoom_bottom=-60
laserrange_l=2x
0200|00|S-
0200|00|:-
0200|00|e-
0200|00|:-
0200|00|:-
0200|00|:-
0200|00|:-
0200|00|:-
0200|00|:-
0200|00|:-
0200|00|:-
0200|00|:-
0020|00|e-
0020|00|:-
0020|00|M-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
fx-r=BitCrusher;10
0200|01|M-
0200|01|:-
0200|01|A-
0200|01|:-
0200|01|:-
0200|01|:-
0200|01|:-
0200|01|:-
0200|01|:-
0200|01|:-
0200|01|:-
0200|01|:-
0200|01|:-
0200|01|:-
0200|01|:-
0200|01|:-
0010|00|A-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|02|M-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|A-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
0020|00|M-
0020|00|:-
0020|00|X-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0220|00|X-
0220|00|:-
0220|00|H-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
zoom_top=0
zoom_bottom=-40
fx-l=
fx-r=Flanger
0000|11|H-
0000|11|:-
0000|11|A-
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_top=0
zoom_bottom=-40
laserrange_r=2x
0200|00|-S
0200|00|-:
0200|00|-e
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0020|00|-e
0020|00|-:
0020|00|-M
0020|00|-:
0020|00|-:
0020|00|-:
0020|00|-:
0020|00|-:
0020|00|-:
0020|00|-:
0020|00|-:
0020|00|-:
fx-r=BitCrusher;10
0200|01|-M
0200|01|-:
0200|01|-A
0200|01|-:
0200|01|-:
0200|01|-:
0200|01|-:
0200|01|-:
0200|01|-A
0200|01|-:
0200|01|-:
0200|01|-:
0200|01|-:
0200|01|-:
0200|01|-:
0200|01|-:
0010|00|-A
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|02|-M
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-A
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
0020|00|-M
0020|00|-:
0020|00|-X
0020|00|-:
0020|00|-:
0020|00|-:
0020|00|-:
0020|00|-:
0020|00|-:
0020|00|-:
0020|00|-:
0020|00|-:
0220|00|-X
0220|00|-:
0220|00|-H
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
zoom_top=40
zoom_bottom=-20
fx-l=Flanger
fx-r=
0000|11|-H
0000|11|-:
0000|11|-7
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r_se=snare
1000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=clap_punchy
0001|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_top=40
zoom_bottom=-20
laserrange_r=2x
0020|00|-M
0020|00|-:
0020|00|-A
0020|00|-:
0020|00|-:
0020|00|-:
0020|00|-:
0020|00|-:
0020|00|-:
0020|00|-:
0020|00|-:
0020|00|-:
0200|00|-A
0200|00|-:
0200|00|-S
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
fx-l=BitCrusher;10
0020|10|-S
0020|10|-:
0020|10|-e
0020|10|-:
0020|10|-:
0020|10|-:
0020|10|-:
0020|10|-:
0020|10|-:
0020|10|-:
0020|10|-:
0020|10|-:
0020|10|-:
0020|10|-:
0020|10|-:
0020|10|-:
0100|00|-e
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|20|-S
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-e
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
0200|00|-S
0200|00|-:
0200|00|-H
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0220|00|-H
0220|00|-:
0220|00|-X
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
zoom_top=0
zoom_bottom=0
fx-l=Flanger
fx-r=
0000|11|-X
0000|11|-:
0000|11|-e
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
zoom_top=0
zoom_bottom=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_top=50
zoom_bottom=-50
0020|20|--
0020|00|--
0020|00|--
0020|00|--
1020|00|--
0020|00|--
0002|00|--
0002|00|--
0002|20|--
0002|00|--
0002|00|--
0002|00|--
fx-r=Flanger
0100|01|--
0000|01|--
0000|01|--
0000|01|--
0000|21|--
0000|01|--
0000|01|--
0000|01|--
0011|00|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
1100|00|--
0000|00|--
0000|00|--
0000|00|--
--
0002|20|--
0002|00|--
0002|00|--
0002|00|--
0102|00|--
0002|00|--
0020|00|--
0020|00|--
0020|20|--
0020|00|--
0020|00|--
0020|00|--
fx-r=BitCrusher;10
1000|01|--
0000|01|--
0000|01|--
0000|01|--
fx-l=Flanger
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
fx-r_se=snare
1000|02|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=clap_punchy
0001|20|--
0000|00|--
0000|00|--
0000|00|--
--
0200|02|--
0200|00|--
0200|00|--
0200|00|--
0201|00|--
0200|00|--
2000|00|--
2000|00|--
2000|02|--
2000|00|--
2000|00|--
2000|00|--
fx-l=Flanger
0010|10|--
0000|10|--
0000|10|--
0000|10|--
0000|12|--
0000|10|--
0000|10|--
0000|10|--
0011|00|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
1100|00|--
0000|00|--
0000|00|--
0000|00|--
--
2000|02|--
2000|00|--
2000|00|--
2000|00|--
2010|00|--
2000|00|--
0200|00|--
0200|00|--
0200|02|--
0200|00|--
0200|00|--
0200|00|--
fx-l=BitCrusher;10
0001|10|--
0000|10|--
0000|10|--
0000|10|--
fx-r=Flanger
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|20|--
0000|00|--
0000|02|--
0000|00|--
0010|00|--
0000|00|--
0001|00|--
0000|00|--
--
0020|20|--
0020|00|--
0020|00|--
0020|00|--
1020|00|--
0020|00|--
0002|00|--
0002|00|--
0002|20|--
0002|00|--
0002|00|--
0002|00|--
fx-r=Flanger
0100|01|--
0000|01|--
0000|01|--
0000|01|--
0000|21|--
0000|01|--
0000|01|--
0000|01|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
1100|00|--
0000|00|--
0000|00|--
0000|00|--
0011|00|--
0000|00|--
0000|00|--
0000|00|--
--
0002|20|--
0002|00|--
0002|00|--
0002|00|--
0102|00|--
0002|00|--
0020|00|--
0020|00|--
0020|20|--
0020|00|--
0020|00|--
0020|00|--
fx-r=BitCrusher;10
1000|01|--
0000|01|--
0000|01|--
0000|01|--
fx-l=Flanger
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
fx-r_se=snare
1000|02|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=clap_punchy
0001|20|--
0000|00|--
0000|00|--
0000|00|--
--
0200|02|--
0200|00|--
0200|00|--
0200|00|--
0201|00|--
0200|00|--
2000|00|--
2000|00|--
2000|02|--
2000|00|--
2000|00|--
2000|00|--
fx-l=Flanger
0010|10|--
0000|10|--
0000|10|--
0000|10|--
0000|12|--
0000|10|--
0000|10|--
0000|10|--
0011|00|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
1100|00|--
0000|00|--
0000|00|--
0000|00|--
--
2000|02|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2010|00|--
2000|00|--
2000|00|--
2000|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|02|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
fx-l=BitCrusher;10
0001|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
fx-r=TapeStop;20
0000|01|--
0000|01|--
0000|01|--
0000|01|--
zoom_top=50
0000|01|--
0000|01|--
0000|01|--
0000|01|--
zoom_top=80
laserrange_l=2x
0000|00|C-
0000|00|:-
0000|00|b-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
zoom_top=30
zoom_bottom=-50
laserrange_r=2x
0000|00|Cb
0000|00|::
0000|00|PP
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|WH
0000|00|::
0000|00|H:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|AP
0000|00|::
0000|00|P:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:H
0000|00|::
0000|00|:W
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
0000|00|e:
0000|00|::
0000|00|P:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|WH
0000|00|::
0000|00|:X
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|Pe
0000|00|::
0000|00|:P
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|X:
0000|00|::
0000|00|H:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
0000|00|PA
0000|00|::
0000|00|:P
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|XI
0000|00|::
0000|00|H:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|AP
0000|00|::
0000|00|P:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:H
0000|00|::
0000|00|:X
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
zoom_top=80
zoom_bottom=-50
0000|00|eP
0000|00|::
0000|00|Ae
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:M
0000|00|::
0000|00|:b
0000|00|::
0000|00|A:
0000|00|::
0000|00|e:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:K
0000|00|::
0000|00|:Z
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|e-
0000|00|:-
0000|00|A-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
laserrange_r=2x
0000|00|bb
0000|00|::
0000|00|CC
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
zoom_top=-70
zoom_bottom=-100
0000|00|Cb
0000|00|::
0000|00|b:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|Po
0000|00|::
0000|00|oP
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:b
0000|00|::
0000|00|:C
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|PP
0000|00|::
0000|00|b:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
laserrange_l=2x
0000|00|PC
0000|00|::
0000|00|C:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|P0
0000|00|::
0000|00|0P
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|CC
0000|00|::
0000|00|b:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|PP
0000|00|::
0000|00|:C
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
laserrange_r=2x
0000|00|bP
0000|00|::
0000|00|:b
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|oP
0000|00|::
0000|00|Po
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|b:
0000|00|::
0000|00|C:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|PP
0000|00|::
0000|00|C:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
zoom_top=-70
laserrange_l=2x
0000|00|Cb
0000|00|::
0000|00|UC
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|F:
0000|00|::
0000|00|X:
0000|00|::
0000|00|:C
0000|00|::
0000|00|:b
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|H:
0000|00|::
0000|00|Z:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-b
0000|00|-:
0000|00|-C
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-C
0000|00|-:
0000|00|-b
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-b
0000|00|-:
0000|00|-C
0000|00|--
zoom_bottom=-100
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=note_cymbal.wav;40
fx-r_se=note_cymbal.wav;40
zoom_bottom=-60
0000|22|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_top=40
fx-l=BitCrusher;10
fx-r=Flanger
0000|11|0-@>144
0000|11|:-
0000|11|o-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
zoom_bottom=-100
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
zoom_top=0
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
zoom_bottom=-60
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
zoom_top=-30
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
zoom_bottom=-30
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
zoom_top=-50
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|f-
0000|11|:-
0000|11|:-
0000|11|:-
zoom_bottom=-10
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
--
zoom_top=-60
0000|11|Z-
0000|11|:-
0000|11|:-
0000|11|:-
zoom_bottom=0
0000|11|P-
0000|11|:-
0000|11|F-
0000|11|:-
0000|00|0-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
#define_fx Rpt type=Retrigger;updatePeriod=0;updateTrigger=off>on;rate=100%
#define_fx DpFl type=Flanger;period=1/2;delay=150samples;depth=90samples;feedback=80%
#define_fx .5Pi type=PitchShift;mix=0%>50%
#define_fx Dlay type=Flanger;delay=6000samples;depth=0samples;feedback=100%;volume=60%;mix=0%>50%
#define_fx HQWo type=Wobble;Q=10.0
#define_fx Lpf type=Wobble;Q=5.0;loFreq=2000Hz;hiFreq=2000Hz
#define_filter PITH type=PitchShift;pitch=0.0-12.0
#define_filter PITL type=PitchShift;pitch=0.0--12.0
#define_filter RE8 type=Retrigger;waveLength=1/8;mix=0%>50%-100%
#define_filter RE16 type=Retrigger;waveLength=1/16;mix=0%>50%-100%
#define_filter EC4 type=Echo;waveLength=1/4;feedbackLevel=60%;mix=0%>80%-100%
#define_filter EC8 type=Echo;waveLength=1/8;feedbackLevel=70%;mix=0%>80%-100%
#define_filter FLAN type=Flanger;period=1/2;mix=0%>50%-100%
#define_filter WLPF type=Wobble;waveLength=1/1;loFreq=10000Hz-500Hz;hiFreq=10000Hz-500Hz
#define_filter HQWO type=Wobble;Q=10.0;waveLength=1/1;mix=0%>80%-100%
#define_filter TSTP type=TapeStop;trigger=off>on;speed=10%
