title=孤独なHeaven [旧RANDOM]
artist=小泉花陽 (CV:久保ユリカ)
effect=どうしておなかがすくのかな？
jacket=jacket_sran.jpg
illustrator=ラブライブ！
difficulty=light
level=11
t=144
m=music.ogg
o=-10
bg=bg.jpg
layer=sakura;900;1
po=62187
plength=15000
pfiltergain=50
filtertype=peak
chokkakuautovol=0
chokkakuvol=80
information=v1.04 Created:'23/04/18
ver=171
--
beat=4/4
tilt=0
zoom_top=-50
zoom_bottom=70
0000|00|--
--
filtertype=hpf1
tilt=0
zoom_bottom=70
0000|00|oo
0000|00|::
0000|00|::
0000|00|::
0000|00|jj
0000|00|:-
0001|00|:-
0000|00|:-
1000|00|Z-
0000|00|:-
0100|00|:-
0000|00|:-
0001|00|K-
0000|00|:-
0010|00|:-
0000|00|:-
--
tilt=-1
zoom_bottom=-60
0220|00|0-
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
fx-l=Flanger
0020|10|--
0020|10|--
0020|10|--
0020|10|--
1000|10|--
0000|10|--
0000|10|--
0000|10|--
0100|10|--
0000|10|--
0000|10|--
0000|10|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
1000|20|--
0000|00|--
0000|02|--
0000|00|--
--
tilt=0
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
fx-l=FlnS
2000|10|--
2000|10|--
0001|10|--
0000|10|--
0001|10|--
0000|10|--
0100|00|--
0000|00|--
0010|02|--
0000|00|--
--
2020|00|--
2020|00|--
2020|00|--
2020|00|--
2020|00|--
2020|00|--
fx-r=Flanger
2000|01|--
2000|01|--
0100|01|--
0000|01|--
1000|01|--
0000|01|--
0010|01|--
0000|01|--
fx-l=LpfS;12
0000|10|--
0000|10|--
--
fx-r_se=snare
zoom_top=-50
0000|02|--
0000|00|--
0001|00|--
0000|00|--
1000|00|--
0000|00|--
fx-l_se=snare
0000|20|--
0000|00|--
0100|00|--
0000|00|--
0001|00|--
0000|00|--
fx-r_se=clap_long.wav;60
0000|02|--
0000|00|--
1010|00|--
0000|00|--
fx-l_se=hihat.wav;50
0000|20|--
0000|00|--
fx-l_se=hihat.wav;50
0000|20|--
0000|00|--
fx-r_se=hihat.wav;50
0000|02|--
0000|00|--
fx-r_se=hihat.wav;50
0000|02|--
0000|00|--
fx-r_se=hihat.wav;50
0000|02|--
0000|00|--
fx-r_se=hihat.wav;50
0000|02|--
0000|00|--
fx-l_se=hihat.wav;50
0000|20|--
0000|00|--
0000|00|--
0000|00|--
--
tilt=0
zoom_top=50
2020|00|-U
2020|00|-:
2020|00|-o
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
tilt=1
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=1
zoom_top=50
zoom_bottom=-60
0202|00|-o
0202|00|-:
0202|00|-:
0202|00|-:
0202|00|-Z
0202|00|-:
0202|00|-:
0202|00|-:
0202|00|-P
0202|00|-:
0202|00|-:
0202|00|-:
0202|00|-F
0202|00|-:
0202|00|-:
0202|00|-:
0202|00|-7
0202|00|-:
0202|00|-:
0202|00|-:
0202|00|-2
0202|00|-:
0202|00|-:
0202|00|-:
tilt=-0.5
zoom_top=0
zoom_bottom=-10
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-5
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-F
0000|00|-:
0000|00|-:
0000|00|-:
0001|00|-U
0000|00|-:
0000|00|-:
0000|00|-:
--
tilt=1
zoom_top=50
zoom_bottom=-60
0100|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-l=HpfW
0000|12|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
1010|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0010|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0101|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
1000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0110|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
tilt=1
1100|00|-o
0000|00|-:
0000|00|-0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
filtertype=HQW4
zoom_bottom=-60
0001|00|P-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|F-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|7-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_bottom=-20
0000|00|2-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=-1
zoom_bottom=-40
fx-l=BcMx;10
0000|10|0-
0000|10|:-
0000|10|o-
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
2020|00|--
2020|00|--
2020|00|--
2020|00|--
2020|00|--
2020|00|--
2020|00|--
2020|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r=LpfS;12
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
--
tilt=0
fx-r=BitCrusher;10
0200|01|--
0200|01|--
0200|01|--
0200|01|--
0001|00|--
0000|00|--
0100|00|--
0000|00|--
fx-l=HpfS
0020|10|--
0020|10|--
0020|10|--
0020|10|--
fx-r=FlnS
0002|01|--
0002|01|--
0002|01|--
0002|01|--
1010|00|--
0000|00|--
0100|00|--
0000|00|--
0100|00|--
0000|00|--
0001|00|--
0000|00|--
0000|20|--
0000|00|--
1000|00|--
0000|00|--
0010|00|--
0000|00|--
0010|00|--
0000|00|--
--
filtertype=peak
tilt=0
zoom_bottom=-40
fx-l=LpfS;12
0000|10|-U
0000|10|-:
0000|10|-o
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
filter:GA8:mix=70%
tilt=1
1100|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-U
0000|00|-:
0000|00|-:
0000|00|-:
0101|00|-F
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-5
0000|00|-:
0000|00|-:
0000|00|-:
filter:GA8:mix=0%
tilt=-0.5
fx-r=BcMx;15
0000|01|-0
0000|01|-:
0000|01|-o
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
tilt=0.5
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
fx-l_se=hihat.wav;60
0010|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=hpf1
tilt=0.5
zoom_bottom=20
0010|00|0:
0000|00|::
0000|00|o:
0000|00|::
0010|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=1.2
1000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
tilt=1.2
zoom_top=50
zoom_bottom=20
0000|00|oo
0000|00|::
0000|00|00
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
0101|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l=HpfW
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
filtertype=lpf1
tilt=0
zoom_top=0
zoom_bottom=-30
0000|00|-o
0000|00|-:
0000|00|-K
0000|00|-:
0000|00|-K
0000|00|-:
0000|00|-o
0000|00|--
0000|00|0-
0000|00|:-
0000|00|U-
0000|00|:-
0000|00|U-
0000|00|:-
0000|00|0-
0000|00|--
--
fx-r=LpfW;12
0010|01|--
0000|01|--
1000|01|--
0000|01|--
0011|01|--
0000|01|--
0001|01|--
0000|01|--
1000|21|--
0000|01|--
0000|01|--
0000|01|--
fx-l=FlnS
0010|10|--
0000|10|--
0100|10|--
0000|10|--
1100|10|--
0000|10|--
0001|10|--
0000|10|--
0010|12|--
0000|10|--
0000|10|--
0000|10|--
fx-r=Rpt;16
0001|01|--
0000|01|--
0001|01|--
0000|01|--
0100|01|--
0000|01|--
0001|01|--
0000|01|--
--
0101|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
1000|20|--
0000|00|--
0000|00|--
0000|00|--
fx-l=Flanger
0010|10|--
0000|10|--
0001|10|--
0000|10|--
0001|10|--
0000|10|--
0000|10|--
0000|10|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|02|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0001|00|--
0000|00|--
--
tilt=0
0010|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-m
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-h
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-Z
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.5
fx-r=BcMx;15
0000|01|-P
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-o
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0100|00|P-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|A-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|2-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=-0.5
0000|20|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|7-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|M-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.7
fx-r=BitCrusher;10
0000|01|o-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|0-
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
1100|00|--
0000|00|--
1000|00|--
0000|00|--
0001|00|--
0000|00|--
0010|00|--
0000|00|--
tilt=0
0010|02|--
0000|00|--
0000|00|--
0000|00|--
fx-l=Flanger
0001|10|--
0000|10|--
1000|10|--
0000|10|--
0100|10|--
0000|10|--
0000|10|--
0000|10|--
1020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|02|--
0020|00|--
0020|00|--
0020|00|--
0001|00|--
0000|00|--
0100|00|--
0000|00|--
--
tilt=0
0010|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|2-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
1000|00|7-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|F-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.5
fx-l=BcMx;15
0000|10|P-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|0-
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
1000|00|-P
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-e
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-m
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0.5
0001|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-h
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-S
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.7
fx-r=LpfS;12
0000|01|-0
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-o
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0101|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
1002|00|--
0002|00|--
1002|00|--
0002|00|--
0102|00|--
0002|00|--
0012|00|--
0002|00|--
tilt=0
fx-r=HpfW
0000|21|--
0000|01|--
0000|01|--
0000|01|--
0010|01|--
0000|01|--
0100|01|--
0000|01|--
0210|00|--
0200|00|--
0200|00|--
0200|00|--
1200|00|--
0200|00|--
0200|00|--
0200|00|--
0010|20|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
--
tilt=0
0010|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|2-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|7-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|F-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.5
fx-r=BcMx;15
0000|01|P-
0000|01|:-
0000|01|0-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
tilt=-0.7
1000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=-0.7
1000|00|:P
0000|00|::
0000|00|::
0000|00|::
0000|00|:S
0000|00|::
0000|00|::
0000|00|::
0000|02|:X
0000|00|::
0000|00|::
0000|00|::
0000|00|:e
0000|00|::
0000|00|::
0000|00|::
tilt=0
0000|00|0o
0000|00|::
0000|00|o0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
fx-r=FlnS
0102|01|--
0002|01|--
0012|01|--
0002|01|--
1002|01|--
0002|01|--
1002|01|--
0002|01|--
0002|21|--
0002|01|--
0002|01|--
0002|01|--
0012|01|--
0002|01|--
0012|01|--
0002|01|--
0210|00|--
0200|00|--
0200|00|--
0200|00|--
1200|00|--
0200|00|--
0200|00|--
0200|00|--
1000|02|--
0000|00|--
0000|00|--
0000|00|--
fx-r=FlnS
0020|01|--
0020|01|--
0020|01|--
0020|01|--
--
0020|01|--
0020|01|--
0020|01|--
0020|01|--
0020|01|--
0020|01|--
0020|01|--
0020|01|--
1000|20|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-30
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-50
0000|00|UK
0000|00|::
0000|00|0o
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-10
1000|02|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0100|02|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
--
tilt=0
zoom_bottom=-10
0001|00|-P
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-S
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-X
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-e
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0.5
fx-r=LpfS;12
0000|01|-o
0000|01|-:
0000|01|-P
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
tilt=0
0100|00|-P
0000|00|-:
0000|00|-:
0000|00|-:
0001|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0101|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0
0000|00|PP
0000|00|::
0000|00|00
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=-1.2
0001|00|::
0000|00|::
0000|00|::
0000|00|::
1000|00|::
0000|00|::
0000|00|::
0000|00|::
--
tilt=-1.2
zoom_bottom=40
0010|00|:0
0000|00|::
0000|00|:5
0000|00|::
0001|00|:F
0000|00|::
0000|00|:U
0000|00|::
fx-r_se=hihat.wav;60
tilt=-0.4
zoom_bottom=10
0000|02|:o
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
1000|00|:-
0000|00|:-
filtertype=hpf1
tilt=-0.4
zoom_bottom=10
0100|00|0-
0000|00|:-
0000|00|5-
0000|00|:-
0001|00|F-
0000|00|:-
0000|00|U-
0000|00|:-
tilt=0.4
zoom_bottom=-20
fx-r=Retrigger;32
0000|01|o-
0000|01|--
0000|01|--
0000|01|--
fx-l=LpfS;12
0000|10|--
0000|10|--
0000|10|--
0000|10|--
--
tilt=0
zoom_bottom=-20
0100|00|-P
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-S
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-X
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-e
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0.5
fx-l=HpfS
0000|10|-o
0000|10|-:
0000|10|-P
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
tilt=0
0100|00|-P
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0011|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0
0000|00|PP
0000|00|::
0000|00|00
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=-1.2
0100|00|::
0000|00|::
0000|00|::
0000|00|::
0100|00|::
0000|00|::
0000|00|::
0000|00|::
--
tilt=-1.2
zoom_bottom=40
0001|00|:0
0000|00|::
0000|00|::
0000|00|::
0000|00|:5
0000|00|::
0000|00|::
0000|00|::
0010|00|:F
0000|00|::
0000|00|::
0000|00|::
0000|00|:U
0000|00|::
0000|00|::
0000|00|::
fx-l_se=hihat.wav;60
tilt=-0.4
zoom_bottom=10
0000|20|:o
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
1000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=LPFW
tilt=-0.4
zoom_bottom=10
0100|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|5-
0000|00|:-
0000|00|:-
0000|00|:-
1000|00|F-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|U-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=lpf1
tilt=0.4
zoom_bottom=-20
0000|00|oP
0000|00|::
0000|00|P0
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0
fx-l=TapeStop;10
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
--
tilt=0
zoom_bottom=-20
1000|00|P-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|M-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|H-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|A-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=-0.5
fx-r=LpfS;12
0000|01|0-
0000|01|:-
0000|01|P-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
tilt=0
1000|00|P-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0101|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0011|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0
0000|00|PP
0000|00|::
0000|00|oo
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=1.2
0100|00|::
0000|00|::
0000|00|::
0000|00|::
1000|00|::
0000|00|::
0000|00|::
0000|00|::
--
tilt=1.2
zoom_bottom=40
0010|00|o:
0000|00|::
0000|00|j:
0000|00|::
0001|00|Z:
0000|00|::
0000|00|K:
0000|00|::
fx-r_se=hihat.wav;60
tilt=0.4
zoom_bottom=-10
0000|02|0:
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-:
0000|00|-:
1000|00|-:
0000|00|-:
filtertype=LPFW
tilt=0.4
zoom_bottom=10
0010|00|-o
0000|00|-:
0000|00|-j
0000|00|-:
0001|00|-Z
0000|00|-:
0000|00|-K
0000|00|-:
tilt=-0.4
zoom_bottom=-20
fx-l=HpfS
0000|10|-0
0000|10|--
0000|10|--
0000|10|--
fx-r=LpfS;12
0000|01|--
0000|01|--
0000|01|--
0000|01|--
--
tilt=0
zoom_bottom=-20
0100|00|P-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|M-
0000|00|:-
0000|00|:-
0000|00|:-
1000|00|H-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|A-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=-0.5
fx-l=HpfS
0000|10|0-
0000|10|:-
0000|10|P-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
tilt=0
1000|00|P-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0101|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0011|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=hpf1
tilt=0
zoom_bottom=40
0000|00|PP
0000|00|::
0000|00|oo
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=lpf1
tilt=0.6
0000|00|oo
0000|00|::
0000|00|PP
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
tilt=0
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=hpf1
tilt=0
0000|22|:P
0000|00|::
0000|00|:0
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=-0.6
zoom_top=0
zoom_bottom=-40
0000|22|P0
0000|00|-:
0000|00|-P
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|02|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0001|02|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
1000|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_top=50
zoom_bottom=-40
0000|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.8
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|b-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|U-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|P-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|M-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=lpf1
0000|00|KK
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0.2
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1001|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=1
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-b
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-U
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-P
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-M
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=peak
0000|00|KK
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.4
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_bottom=20
1010|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=1.2
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
0110|22|:-
0000|00|:-
0000|00|:-
0000|00|:-
0101|22|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0011|00|:-
0000|00|:-
fx-r=Gate;16
0000|01|:-
0000|01|:-
1000|01|:-
0000|01|:-
fx-l=Rpt;16
0000|10|:-
0000|10|:-
1000|10|:-
0000|10|:-
0001|02|:-
0000|00|:-
0010|02|:-
0000|00|:-
1000|20|:-
0000|00|:-
tilt=0
1000|20|:-
0000|00|:-
--
filtertype=hpf1
zoom_bottom=-50
0000|00|oo
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.8
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-D
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-K
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-P
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-S
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=lpf1
0000|00|UU
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=-0.2
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0101|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=-1
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|D-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|K-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|P-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|S-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=peak
0000|00|UU
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.4
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_bottom=20
1001|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-1.2
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
fx-l=LpfS;12
fx-r=
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0100|00|-:
0000|00|-:
0000|20|-:
0000|00|-:
0100|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|20|-:
0000|00|-:
0100|00|-:
0000|00|-:
1000|00|-:
0000|00|-:
0000|02|-:
0000|00|-:
0001|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0010|20|-:
0000|00|-:
1000|02|-:
0000|00|-:
0001|02|-:
0000|00|-:
tilt=0
0100|20|-:
0000|00|-:
--
tilt=0.7
zoom_bottom=-50
0002|00|00
0002|00|:-
0002|00|o-
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
1100|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r=FlnS
2002|01|--
2002|01|--
2002|01|--
2002|01|--
2002|01|--
2002|01|--
2002|01|--
2002|01|--
tilt=0
0022|01|--
0022|01|--
0022|01|--
0022|01|--
0022|01|--
0022|01|--
0022|01|--
0022|01|--
2002|01|--
2002|01|--
2002|01|--
2002|01|--
2002|01|--
2002|01|--
2002|01|--
2002|01|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
tilt=-0.7
0002|00|-o
0002|00|-:
0002|00|-0
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|02|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
fx-r=Flanger
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
tilt=0
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
1012|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
tilt=0
zoom_top=0
2000|00|P-
2000|00|:-
2000|00|:-
2000|00|:-
2000|00|:-
2000|00|:-
2000|00|0-
2000|00|:-
2000|00|:-
2000|00|:-
2000|00|:-
2000|00|:-
2000|00|:-
2000|00|:-
2000|00|:-
2000|00|:-
2000|00|:-
2000|00|:-
2000|00|:-
2000|00|:-
2000|00|:-
2000|00|:-
2000|00|:-
2000|00|:-
tilt=-0.5
2000|00|0-
2000|00|:-
2000|00|:-
2000|00|:-
2000|00|:-
2000|00|:-
2000|00|P-
2000|00|:-
2000|00|:-
2000|00|:-
2000|00|:-
2000|00|:-
2000|00|:-
2000|00|:-
2000|00|:-
2000|00|:-
2000|00|:-
2000|00|:-
2000|00|:-
2000|00|:-
2000|00|:-
2000|00|:-
2000|00|:-
2000|00|:-
tilt=0
0002|00|P-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|e-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|m-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|o-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|m-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|e-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
tilt=0
2000|00|P-
2000|00|:-
2000|00|:-
2000|00|:-
2000|00|:-
2000|00|:-
2000|00|o-
2000|00|:-
2000|00|:-
2000|00|:-
2000|00|:-
2000|00|:-
2000|00|:-
2000|00|:-
2000|00|:-
2000|00|:-
2000|00|:-
2000|00|:-
2000|00|:-
2000|00|:-
2000|00|:-
2000|00|:-
2000|00|:-
2000|00|:-
tilt=0.5
2000|00|o-
2000|00|:-
2000|00|:-
2000|00|:-
2000|00|:-
2000|00|:-
2000|00|P-
2000|00|:-
2000|00|:-
2000|00|:-
2000|00|:-
2000|00|:-
2000|00|:-
2000|00|:-
2000|00|:-
2000|00|:-
2000|00|:-
2000|00|:-
2000|00|:-
2000|00|:-
2000|00|:-
2000|00|:-
2000|00|:-
2000|00|:-
tilt=0
fx-l=Flanger
fx-r=LpfW;12
0000|11|P-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|A-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|2-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
tilt=-0.5
0000|11|0-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|2-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|A-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
--
tilt=0
1001|00|P-
0000|00|:-
0000|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=-0.5
0000|00|0-
0000|00|:-
0000|00|P-
0000|00|:-
tilt=0
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=-0.7
zoom_top=70
zoom_bottom=-50
0000|00|Po
0000|00|-:
0000|00|-0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0100|20|--
0000|00|--
0000|00|--
0000|00|--
1000|02|--
0000|00|--
0000|00|--
0000|00|--
0010|02|--
0000|00|--
0000|00|--
0000|00|--
0100|20|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
1000|20|--
0000|00|--
0000|00|--
0000|00|--
0100|20|--
0000|00|--
0000|00|--
0000|00|--
0001|02|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0001|20|--
0000|00|--
0000|00|--
0000|00|--
--
tilt=0.7
zoom_top=20
zoom_bottom=-100
0000|00|0-@>60
0000|00|:-
0000|00|o-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
1010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=clap_long.wav;60
0010|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
filtertype=hpf1
tilt=0
zoom_bottom=-40
1100|00|-o
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.8
0011|00|-0
0000|00|-:
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
tilt=0
zoom_top=80
zoom_bottom=-80
0101|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-m
0000|00|-:
0000|00|-:
0000|00|-:
1100|00|-h
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-Z
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=peak
fx-l=BitCrusher;10
0000|10|-P
0000|10|-:
0000|10|-0
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
tilt=-1
0101|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|02|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=hpf1
tilt=-1
1010|00|00
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.5
0101|00|o-
0000|00|:-
0000|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
tilt=0
1100|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|2-
0000|00|:-
0000|00|:-
0000|00|:-
0101|00|7-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|F-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=peak
fx-l=BitCrusher;10
0000|10|P-
0000|10|:-
0000|10|o-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
tilt=1
1001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
1010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=lpf1
tilt=1
0101|00|oo
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.5
0101|00|-0
0000|00|-:
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
tilt=0
1100|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-m
0000|00|-:
0000|00|-:
0000|00|-:
0011|00|-h
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-Z
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=hpf1
fx-r=BitCrusher;10
0000|01|-P
0000|01|-:
0000|01|-0
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
tilt=-1
0101|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=peak
tilt=-1
laserrange_l=2x
fx-r=Flanger
0002|01|C0
0002|01|::
0002|01|b:
0002|01|::
0002|01|::
0002|01|::
0002|01|::
0002|01|::
1000|00|::
0000|00|::
0000|00|::
0000|00|::
1000|00|::
0000|00|::
0000|00|::
0000|00|::
--
filter:GA16:mix=70%
tilt=0
fx-r=FlnS
0010|01|::
0000|01|::
0010|01|::
0000|01|::
0100|01|::
0000|01|::
fx-l=BcMx;10
0001|10|::
0000|10|::
1000|10|::
0000|10|::
1000|10|::
0000|10|::
fx-r=LpfW;12
0001|01|::
0000|01|::
1000|01|::
0000|01|::
filter:GA16:mix=0%
fx-l=Wobble;16
1000|10|::
0000|10|::
0010|10|::
0000|10|::
0001|10|::
0000|10|::
0100|10|::
0000|10|::
1000|02|::
0000|00|::
0100|20|::
0000|00|::
0001|20|::
0000|00|::
0100|20|::
0000|00|::
--
filtertype=hpf1
tilt=0
zoom_bottom=-80
0000|00|b0
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:o
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filter:GA16:mix=70%
tilt=1
1010|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0011|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filter:GA16:mix=0%
0101|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=1
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=lpf1
0000|00|bo
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|C0
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=-1
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|EF
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|FP
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|IZ
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|Mh
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|Sm
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=peak
tilt=1
zoom_bottom=20
0000|00|bo
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:0
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0001|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
filtertype=hpf1
tilt=1
0100|02|b-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|b-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|bP
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|P:
0000|00|::
0000|00|:A
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:2
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:0
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:2
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:A
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0001|02|:P
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:o
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:o
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:P
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=HQW4
0000|00|PP
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:0
0000|00|::
0000|00|W:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|a:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|c:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|a:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|W:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
filtertype=lpf1
tilt=-1
zoom_top=-20
zoom_bottom=-50
0000|00|P0
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|N2
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|L7
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|KH
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|Jb
0000|00|::
0000|00|::
0000|00|::
0000|00|:W
0000|00|::
0000|00|L:
0000|00|::
0000|00|:R
0000|00|::
0000|00|::
0000|00|::
0000|00|PP
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|U-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=1
2020|00|b-
2020|00|:-
2020|00|:-
2020|00|:-
2020|00|:-
2020|00|:-
2020|00|W-
2020|00|:-
2020|00|:-
2020|00|:-
2020|00|:-
2020|00|:-
2020|00|S-
2020|00|:-
2020|00|:-
2020|00|:-
2020|00|:-
2020|00|:-
2020|00|Q-
2020|00|:-
2020|00|:-
2020|00|:-
2020|00|:-
2020|00|:-
fx-l_se=clap_long.wav;60
fx-r_se=clap_long.wav;60
tilt=0
zoom_bottom=50
0000|22|P-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
filtertype=hpf1
tilt=0
zoom_top=-20
laserrange_r=2x
1001|00|:P
0000|00|::
0000|00|:e
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=lpf1
tilt=0.6
1001|00|:e
0000|00|::
0000|00|:P
0000|00|::
0000|00|P:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=hpf1
tilt=0
1000|00|PP
0000|00|::
0000|00|9:
0000|00|::
0001|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=lpf1
tilt=-0.5
0000|20|9:
0000|00|::
0000|00|P:
0000|00|::
0001|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=0
1000|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=0.7
0000|02|PP
0000|00|-:
0000|00|-e
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_top=40
zoom_bottom=-60
fx-r=FlnS
0021|01|--
0020|01|--
0020|01|--
0020|01|--
1020|01|--
0020|01|--
0020|01|--
0020|01|--
fx-l_se=hihat.wav;60
tilt=0
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0111|00|--
0000|00|--
0010|00|--
0000|00|--
0100|20|--
0000|00|--
1001|00|--
0000|00|--
0100|02|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=hihat.wav;60
0010|20|--
0000|00|--
0000|00|--
0000|00|--
0011|00|--
0000|00|--
0000|00|--
0000|00|--
--
fx-l=FlnS
0012|10|--
0002|10|--
0002|10|--
0002|10|--
1002|10|--
0002|10|--
0002|10|--
0002|10|--
fx-r_se=hihat.wav;60
0000|02|--
0000|00|--
0000|00|--
0000|00|--
1011|00|--
0000|00|--
0001|00|--
0000|00|--
0001|20|--
0000|00|--
1010|00|--
0000|00|--
1000|02|--
0000|00|--
0000|00|--
0000|00|--
fx-r_se=hihat.wav;60
0100|02|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
--
fx-l=FlnS
2100|10|--
2000|10|--
2000|10|--
2000|10|--
2001|10|--
2000|10|--
2000|10|--
2000|10|--
fx-r_se=hihat.wav;60
0000|02|--
0000|00|--
0000|00|--
0000|00|--
1101|00|--
0000|00|--
0010|00|--
0000|00|--
0010|20|--
0000|00|--
1100|00|--
0000|00|--
1000|02|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=hihat.wav;60
0010|20|--
0000|00|--
0000|00|--
0000|00|--
0011|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_top=40
zoom_bottom=-60
fx-l=Gate;16
0100|10|--
0000|10|--
0001|10|--
0000|10|--
fx-r=Wobble;16
0010|01|--
0000|01|--
0100|01|--
0000|01|--
fx-l=GaMx;16
1000|10|--
0000|10|--
1000|10|--
0000|10|--
1000|10|--
0000|10|--
0001|10|--
0000|10|--
fx-r=Wobble;16
0010|01|--
0000|01|--
1100|01|--
0000|01|--
1010|01|--
0000|01|--
0010|01|--
0000|01|--
0001|20|--
0000|00|--
0100|20|--
0000|00|--
0010|02|--
0000|00|--
1000|20|--
0000|00|--
--
filtertype=peak
tilt=0
zoom_top=0
zoom_bottom=-90
laserrange_l=2x
0010|00|C-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|F-
0000|00|:-
0000|00|:-
0000|00|:-
0101|00|K-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|R-
0000|00|:-
0000|00|:-
0000|00|:-
fx-r_se=hihat.wav;60
0000|02|b-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=hpf1
tilt=1
laserrange_r=2x
0000|00|bb
0000|00|::
0000|00|Po
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|bb
0000|00|::
0000|00|::
0000|00|::
tilt=1
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=peak
tilt=0.3
0000|00|bb
0000|00|::
0000|00|C:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
tilt=0.6
0001|00|-c
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-Z
0000|00|-:
0000|00|-:
0000|00|-:
0101|00|-U
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-N
0000|00|-:
0000|00|-:
0000|00|-:
fx-l_se=hihat.wav;60
0000|20|-D
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=lpf1
tilt=-1
laserrange_l=2x
0000|00|DD
0000|00|::
0000|00|0P
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|CD
0000|00|::
0000|00|::
0000|00|::
tilt=-1
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=peak
tilt=-0.3
0000|00|DC
0000|00|::
0000|00|:b
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
tilt=-1
1000|00|C-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|F-
0000|00|:-
0000|00|:-
0000|00|:-
1100|00|K-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|R-
0000|00|:-
0000|00|:-
0000|00|:-
fx-r_se=hihat.wav;60
0000|02|b-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=LPFW
tilt=1
laserrange_r=2x
0000|00|bb
0000|00|::
0000|00|Po
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|bb
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=BITW
tilt=1
zoom_top=80
zoom_bottom=-90
fx-l=Wobble;16
fx-r=Flanger
0000|11|bb
0000|11|::
0000|11|C:
0000|11|::
0000|11|::
0000|11|::
0000|11|::
0000|11|::
0000|11|::
0000|11|::
0000|11|::
0000|11|::
tilt=0
0000|11|::
0000|11|::
0000|11|::
0000|11|::
--
filtertype=lpf1
tilt=0.5
zoom_bottom=-40
0000|00|C:
0000|00|::
0000|00|b:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-l_se=clap_long.wav;60
tilt=0
0000|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.5
0000|00|-b
0000|00|-:
0000|00|-C
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=clap_long.wav;60
tilt=0
0000|20|--
0000|00|--
0000|00|--
0000|00|--
tilt=0.7
zoom_top=80
0000|00|1-
0000|00|:-
0000|00|o-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
1000|20|--
0000|00|--
0000|00|--
0000|00|--
1000|20|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
1000|20|--
0000|00|--
0000|00|--
0000|00|--
0100|20|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_top=0
1002|00|--
0002|00|--
0002|00|--
0002|00|--
0012|00|--
0002|00|--
0002|00|--
0002|00|--
0002|22|--
0002|00|--
0002|00|--
0002|00|--
0102|00|--
0002|00|--
0102|00|--
0002|00|--
1102|00|--
0002|00|--
0012|00|--
0002|00|--
0102|00|--
0002|00|--
0002|00|--
0002|00|--
fx-l=GaMx;16
0002|12|--
0002|10|--
1002|10|--
0002|10|--
0102|10|--
0002|10|--
1002|10|--
0002|10|--
--
fx-r=Wobble;16
0010|01|--
0000|01|--
1100|01|--
0000|01|--
1010|01|--
0000|01|--
0010|01|--
0000|01|--
0001|01|--
0000|01|--
0011|01|--
0000|01|--
1100|01|--
0000|01|--
1000|01|--
0000|01|--
fx-l=LpfS;12
0002|10|--
0002|10|--
0002|10|--
0002|10|--
fx-r_se=hihat.wav;50
0000|02|--
0000|00|--
fx-r_se=hihat.wav;50
0000|02|--
0000|00|--
fx-l_se=hihat.wav;50
0000|20|--
0000|00|--
fx-l_se=hihat.wav;50
0000|20|--
0000|00|--
fx-l_se=hihat.wav;50
0000|20|--
0000|00|--
fx-r_se=hihat.wav;50
tilt=0
0000|02|--
0000|00|--
--
tilt=0.7
zoom_top=0
zoom_bottom=-40
0000|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|o-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r=LpfS;12
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
--
fx-l_se=snare
zoom_top=-70
zoom_bottom=-80
0000|20|--
0000|00|--
0011|00|--
0000|00|--
0101|00|--
0000|00|--
fx-r_se=snare
0000|02|--
0000|00|--
0110|00|--
0000|00|--
1001|00|--
0000|00|--
fx-r_se=clap_long.wav;60
0000|02|--
0000|00|--
1010|00|--
0000|00|--
fx-l_se=hihat.wav;50
0000|20|--
0000|00|--
fx-l_se=hihat.wav;50
0000|20|--
0000|00|--
fx-l_se=hihat.wav;50
0000|20|--
0000|00|--
fx-l_se=hihat.wav;50
0000|20|--
0000|00|--
fx-r_se=hihat.wav;50
0000|02|--
0000|00|--
fx-r_se=hihat.wav;50
0000|02|--
0000|00|--
fx-l_se=hihat.wav;50
0000|20|--
0000|00|--
0000|00|--
0000|00|--
--
tilt=0
zoom_top=60
2020|00|P-
2020|00|:-
2020|00|0-
2020|00|:-
2020|00|:-
2020|00|:-
2020|00|:-
2020|00|:-
2020|00|:-
2020|00|:-
2020|00|:-
2020|00|:-
tilt=-1
2020|00|:-
2020|00|:-
2020|00|:-
2020|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=hpf1
tilt=-1
zoom_top=60
zoom_bottom=-80
0220|00|0-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|F-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|P-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|Z-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|h-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|m-
0220|00|:-
0220|00|:-
0220|00|:-
tilt=0.5
zoom_top=10
zoom_bottom=-30
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|j-
0000|00|:-
0000|00|:-
0000|00|:-
1000|00|Z-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|K-
0000|00|:-
0000|00|:-
0000|00|:-
--
tilt=-1
zoom_top=60
zoom_bottom=-80
1000|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-r=HpfW
0000|21|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0011|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0010|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
1100|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0001|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
1010|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
tilt=-1
0011|00|0-
0000|00|:-
0000|00|o-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
filtertype=HQW4
zoom_bottom=-80
0001|00|-P
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-Z
0000|00|-:
0000|00|-:
0000|00|-:
0001|00|-h
0000|00|-:
0000|00|-:
0000|00|-:
zoom_bottom=-40
0000|00|-m
0000|00|-:
0000|00|-:
0000|00|-:
tilt=1
zoom_bottom=-60
fx-r=BcMx;10
0000|01|-o
0000|01|-:
0000|01|-0
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
2002|00|--
2002|00|--
2002|00|--
2002|00|--
2002|00|--
2002|00|--
2002|00|--
2002|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
fx-r=LpfS;12
0020|01|--
0020|01|--
0020|01|--
0020|01|--
0020|01|--
0020|01|--
0020|01|--
0020|01|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
--
fx-r=BitCrusher;10
0200|01|--
0200|01|--
0200|01|--
0200|01|--
1000|00|--
0000|00|--
0001|00|--
0000|00|--
fx-l=HpfS
0200|10|--
0200|10|--
0200|10|--
0200|10|--
fx-r=FlnS
2000|01|--
2000|01|--
2000|01|--
2000|01|--
0101|00|--
0000|00|--
0110|00|--
0000|00|--
1001|00|--
0000|00|--
1010|00|--
0000|00|--
0000|02|--
0000|00|--
1010|00|--
0000|00|--
0101|00|--
0000|00|--
0011|00|--
0000|00|--
--
filtertype=hpf1
tilt=0
zoom_bottom=-60
fx-r=LpfS;12
0000|01|K-
0000|01|:-
0000|01|0-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
filter:GA16:mix=70%
tilt=-1
0100|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|K-
0000|00|:-
0000|00|:-
0000|00|:-
filter:GA16:mix=0%
0001|00|Z-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|j-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=peak
tilt=0.5
fx-l=BcMx;15
0000|10|o-
0000|10|:-
0000|10|0-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
tilt=-0.5
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
fx-r_se=hihat.wav;60
1000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
1000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=hpf1
tilt=-0.5
zoom_bottom=0
0100|00|:o
0000|00|::
0000|00|:0
0000|00|::
0100|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=-1.2
0001|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
tilt=-1.2
zoom_top=60
zoom_bottom=0
0000|00|00
0000|00|::
0000|00|oo
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0101|00|--
0000|00|--
0000|00|--
0000|00|--
0101|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
1010|00|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
0011|00|--
0000|00|--
0000|00|--
0000|00|--
1100|00|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
fx-r=HpfW
0020|01|--
0020|01|--
0020|01|--
0020|01|--
0020|01|--
0020|01|--
0020|01|--
0020|01|--
filtertype=lpf1
zoom_top=10
zoom_bottom=-50
0000|00|0-
0000|00|:-
0000|00|U-
0000|00|:-
0000|00|U-
0000|00|:-
0000|00|0-
0000|00|--
0000|00|-o
0000|00|-:
0000|00|-K
0000|00|-:
0000|00|-K
0000|00|-:
0000|00|-o
0000|00|--
--
fx-r=Flanger
0200|01|--
0200|01|--
0200|01|--
0200|01|--
fx-l=HpfW
2000|10|--
2000|10|--
2000|10|--
2000|10|--
fx-r=LpfP
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0010|01|--
0000|01|--
0001|01|--
0000|01|--
0011|01|--
0000|01|--
0010|01|--
0000|01|--
0001|21|--
0000|01|--
0000|01|--
0000|01|--
fx-l=Rpt;16
1000|10|--
0000|10|--
1000|10|--
0000|10|--
0001|10|--
0000|10|--
tilt=0
0001|10|--
0000|10|--
--
tilt=0.7
zoom_bottom=-50
0000|00|K-
0000|00|:-
0000|00|o-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1001|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=-0.7
0101|00|-e
0000|00|-:
0000|00|-A
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0.7
1001|00|0-
0000|00|:-
0000|00|U-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0000|02|--
0000|00|--
0000|00|--
0000|00|--
tilt=-0.7
0000|00|-e
0000|00|-:
0000|00|-A
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0101|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0.7
fx-l=Flanger
2000|10|K-
2000|10|:-
2000|10|o-
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
0011|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
zoom_bottom=60
fx-l=Dlay
0002|10|-U@(168
0002|10|-:
0002|10|-0
0002|10|-:
0002|10|-:
0002|10|-:
0002|10|-:
0002|10|-:
--
tilt=-1
0002|10|-:
--
0002|10|-:
--
0002|10|-K
0002|10|-:
filtertype=hpf1
tilt=0
zoom_top=-100
zoom_bottom=-120
0002|10|KK
0002|10|:-
--
0002|10|:-
0002|10|:-
0002|10|:-
0002|10|:-
0002|10|:-
0002|10|:-
tilt=0.8
zoom_bottom=0
0002|10|o-
0002|10|:-
0002|10|Z-
0002|10|:-
0002|10|P-
0002|10|:-
--
tilt=0
0000|00|K-
0000|00|--
--
0000|00|--
--
zoom_bottom=-160
0000|00|--
--
#define_fx Rpt type=Retrigger;updatePeriod=0;updateTrigger=off>on;rate=100%
#define_fx GaMx type=Gate;rate=70%;mix=0%>75%
#define_fx PsMx type=PitchShift;mix=0%>50%
#define_fx BcMx type=BitCrusher;mix=0%>60%
#define_fx FlnS type=Flanger;delay=80samples;depth=70samples;feedback=80%
#define_fx SicS type=SideChain;period=1/2;attackTime=1/12;ratio=1>10
#define_fx Dlay type=Flanger;delay=6000samples;depth=0samples;feedback=100%;volume=60%;mix=0%>50%
#define_fx HpfS type=Phaser;stage=2;loFreq=8000Hz;hiFreq=8000Hz;Q=0.03;feedback=90%;mix=0%>100%
#define_fx HpfW type=Phaser;stage=2;loFreq=5000Hz;hiFreq=5000Hz;Q=0.05;feedback=80%;mix=0%>100%
#define_fx LpfP type=Phaser;loFreq=2000Hz;hiFreq=2000Hz;Q=0.5;feedback=35%;mix=0%>85%
#define_fx LpfS type=Wobble;Q=5.0;loFreq=2000Hz;hiFreq=2000Hz
#define_fx LpfW type=Wobble;Q=2.0;loFreq=3000Hz;hiFreq=3000Hz
#define_filter BITW type=BitCrusher;reduction=0samples-16samples
#define_filter LPFW type=Wobble;Q=2.5;waveLength=1/1;loFreq=10000Hz-500Hz;hiFreq=10000Hz-500Hz
#define_filter HQW2 type=Wobble;Q=4.0;waveLength=1;mix=0%>80%-100%
#define_filter HQW4 type=Wobble;Q=4.0;waveLength=0.5;mix=0%>80%-100%
#define_filter GA8 type=Gate;waveLength=1/8;mix=0%>50%-100%
#define_filter GA16 type=Gate;waveLength=1/16;rate=70%;mix=0%>50%-70%
#define_filter TSTP type=TapeStop;trigger=off>on;speed=10%
