title=ミラージュ・ミラー
artist=Charlotte・Charlotte
effect=魔法だっていい ～TI～
jacket=jacket.jpg
illustrator=THE IDOLM@STER MILLION LIVE!
difficulty=infinite
level=18
t=136
m=music.ogg
o=0
bg=cyber
layer=sakura;900;1
po=59669
plength=15000
pfiltergain=50
filtertype=peak
chokkakuautovol=0
chokkakuvol=80
information=v1.0x Created:'19/03/10
ver=167
--
beat=4/4
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=0
zoom_bottom=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
filtertype=hpf1
zoom_top=-30
zoom_bottom=30
0000|00|Ao
0000|00|::
0000|00|eK
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0010|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_top=-30
zoom_bottom=30
0010|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=lpf1
zoom_top=-45
zoom_bottom=10
0000|00|e:
0000|00|::
0000|00|0:
0000|00|::
zoom_top=-45
zoom_bottom=10
0000|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_top=-60
zoom_bottom=-10
0000|00|:K
0000|00|::
0000|00|:o
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
filtertype=peak
zoom_top=-60
zoom_bottom=-10
0011|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|5-
0000|00|:-
0011|00|:-
0000|00|:-
0000|00|F-
0000|00|:-
0000|00|:-
0000|00|:-
0101|00|U-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=-30
zoom_bottom=-40
0000|00|o-
0000|00|:-
0101|00|:-
0000|00|:-
0000|00|j-
0000|00|:-
0000|00|:-
0000|00|:-
fx-r=Lpf;12
0000|01|U-
0000|01|:-
0000|01|K-
0000|01|:-
fx-l=TapeStop;20
0000|10|5-
0000|10|:-
0000|10|:-
0000|10|:-
--
zoom_top=-60
zoom_bottom=-10
1100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|A-
0000|00|:-
1100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
1010|00|K-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
1010|00|U-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=-30
zoom_bottom=-30
0000|22|o-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_top=-30
zoom_bottom=-30
1100|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-j
0000|00|-:
1100|00|-:
0000|00|-:
0000|00|-Z
0000|00|-:
0000|00|-:
0000|00|-:
1010|00|-K
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=0
zoom_bottom=-50
0000|00|-0
0000|00|-:
1010|00|-:
0000|00|-:
0000|00|-5
0000|00|-:
0000|00|-:
0000|00|-:
fx-l=Lpf;12
0000|10|-K
0000|10|-:
0000|10|-U
0000|10|-:
fx-r=Retrigger;32
0000|01|-j
0000|01|-:
0000|01|-:
0000|01|-:
--
zoom_top=-30
zoom_bottom=-30
0011|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-e
0000|00|-:
0000|00|-:
0000|00|-:
0011|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0101|00|-U
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=-10
zoom_bottom=-50
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=-40
zoom_bottom=-20
0000|00|-K
0000|00|-:
0000|00|-0
0000|00|-:
0101|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=-40
zoom_bottom=-20
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=-10
zoom_bottom=-50
0000|22|-0
0000|00|-:
0000|00|-o
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-50
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_bottom=-20
0000|02|0-
0000|00|:-
0000|00|e-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_bottom=-50
fx-r=Lpf;12
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
1010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_bottom=-50
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=hpf1
zoom_bottom=-20
0000|20|:o
0000|00|::
0000|00|:9
0000|00|::
0100|00|::
0000|00|::
0000|00|::
0000|00|::
0100|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_bottom=-50
fx-l=Retrigger;32
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|00|:9
0000|00|::
0000|00|:T
0000|00|::
0000|00|:T
0000|00|::
0000|00|:9
0000|00|::
--
filtertype=lpf1
zoom_top=-10
zoom_bottom=-50
0000|00|e9
0000|00|::
0000|00|PP
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|5j
0000|00|::
0000|00|PP
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=bitc
zoom_top=-20
zoom_bottom=-10
0000|00|0o
0000|00|::
0000|00|PP
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|22|::
0000|00|::
0000|00|::
0000|00|::
zoom_top=-20
zoom_bottom=-10
0000|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_top=10
zoom_bottom=-40
0000|00|PP
0000|00|::
0000|00|0o
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
2000|02|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
0200|00|--
0200|00|--
0200|02|--
0200|00|--
0200|00|--
0200|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|02|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
fx-r=Retrigger;16
1000|01|--
0000|01|--
0001|01|--
0000|01|--
1000|01|--
0000|01|--
0001|01|--
0000|01|--
--
filtertype=peak
0000|00|0-
0000|00|:-
0000|00|o-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|-o
0000|00|-:
0000|00|-0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=10
zoom_bottom=-40
0000|00|--
0000|00|--
0000|00|--
0000|00|--
filtertype=lpf1
zoom_top=-30
zoom_bottom=0
fx-r=Flanger
0000|01|0-
0000|01|:-
0000|01|o-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
zoom_top=-10
zoom_bottom=-20
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|j-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|PP
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-5
0000|00|-:
0000|00|-:
0000|00|-:
--
2200|00|-0
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-5
2200|00|-:
2200|00|-:
2200|00|-:
0000|00|-F
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-U
0000|00|-:
0000|00|-:
0000|00|-:
0220|00|-o
0220|00|-:
0220|00|-j
0220|00|-:
0220|00|-e
0220|00|-:
0220|00|-P
0220|00|-:
0000|00|-A
0000|00|-:
0000|00|-5
0000|00|-:
2020|00|-0
2020|00|-:
2020|00|-:
2020|00|-:
--
2020|00|-5
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-F
2020|00|-:
2020|00|-K
2020|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|20|-P
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-r=Wobble;2
0000|01|PP
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|U-
0000|01|:-
0000|01|Z-
0000|01|:-
--
0011|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|j-
0000|00|:-
0000|00|:-
0000|00|:-
0000|20|Z-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|K-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0101|00|A-
0000|00|:-
0000|00|P-
0000|00|:-
0000|00|e-
0000|00|:-
0000|00|j-
0000|00|:-
0202|00|o-
0202|00|:-
0202|00|:-
0202|00|:-
--
0202|00|j-
0202|00|:-
0202|00|:-
0202|00|:-
0202|00|:-
0202|00|:-
0202|00|:-
0202|00|:-
0202|00|Z-
0202|00|:-
0202|00|:-
0202|00|:-
0202|00|U-
0202|00|:-
0202|00|:-
0202|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|P-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_bottom=-20
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-l_se=snare
fx-r_se=snare
tilt=0
zoom_bottom=0
0000|22|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0110|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=hpf1
zoom_bottom=-20
0110|00|PP
0000|00|::
0000|00|o:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0
0110|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=-10
zoom_bottom=-20
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
tilt=-0.8
zoom_top=20
zoom_bottom=-50
0000|20|-P
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|20|-5
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1100|00|-F
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-P
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=-10
zoom_bottom=-20
1100|00|-Z
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0.8
zoom_top=-20
zoom_bottom=0
0000|00|-o
0000|00|-:
0000|00|-P
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0110|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=lpf1
tilt=0
0000|00|PP
0000|00|::
0000|00|:0
0000|00|::
0110|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
filtertype=peak
0000|02|P:
0000|00|::
0000|00|o:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|02|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=hpf1
0110|00|:0
0000|00|::
0000|00|:P
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0110|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|oP
0000|00|:-
0000|00|0-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=-20
zoom_bottom=0
fx-l=
fx-r=DpFl
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
--
tilt=0
tilt=normal
zoom_top=10
zoom_bottom=-30
1002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
1002|00|--
0002|00|--
0100|02|--
0000|00|--
0000|00|--
0000|00|--
fx-r=Lpf;12
1000|01|--
0000|01|--
0100|01|--
0000|01|--
0010|01|--
0000|01|--
1000|01|--
0000|01|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
1010|00|--
0000|00|--
0000|00|--
0000|00|--
1010|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_top=10
zoom_bottom=-30
0000|20|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|20|-j
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0110|00|-Z
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0110|00|-K
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=-20
zoom_bottom=10
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=10
zoom_bottom=-20
0000|00|00
0000|00|::
0000|00|oo
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
1002|00|--
0002|00|--
0102|00|--
0002|00|--
1002|00|--
0002|00|--
0002|00|--
0002|00|--
0000|22|--
0000|00|--
0000|00|--
0000|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
1020|00|--
0020|00|--
0020|00|--
0020|00|--
0101|00|--
0000|00|--
0000|00|--
0000|00|--
0101|22|--
0000|00|--
0000|00|--
0000|00|--
0101|00|--
0000|00|--
0000|00|--
0000|00|--
--
tilt=0
1020|00|--
0020|00|--
0020|00|--
0020|00|--
0120|00|--
0020|00|--
0020|00|--
0020|00|--
1020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0000|22|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
fx-l=Lpf;12
1002|10|--
0002|10|--
0002|10|--
0002|10|--
0002|10|--
0002|10|--
0002|10|--
0002|10|--
fx-r=Retrigger;32
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
zoom_top=10
zoom_bottom=-20
0000|00|0-
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:o
0000|00|::
0000|00|:0
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
filtertype=peak
zoom_top=-30
zoom_bottom=20
0000|00|o0
0000|00|::
0000|00|ZF
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|o0
0000|00|::
0000|00|ZF
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|FZ
0000|00|::
0000|00|0o
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=bitc
zoom_top=0
zoom_bottom=-40
0000|00|Ae
0000|00|::
0000|00|0U
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
filtertype=lpf1
tilt=0
zoom_top=0
zoom_bottom=-40
0202|00|0:
0202|00|::
0202|00|K:
0202|00|::
0202|00|::
0202|00|::
0202|00|::
0202|00|::
0202|00|::
0202|00|::
0202|00|::
0202|00|::
0202|00|::
0202|00|::
0202|00|::
0202|00|::
0202|00|::
0202|00|::
0202|00|::
0202|00|::
zoom_top=-30
zoom_bottom=-10
0202|00|::
0202|00|::
0202|00|::
0202|00|::
tilt=1
zoom_top=0
zoom_bottom=-40
0000|00|eU
0000|00|:-
0000|00|o-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
1000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-40
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=clap
fx-r_se=clap
zoom_bottom=-20
0000|22|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0101|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_bottom=-40
2010|00|--
2000|00|--
2001|00|--
2000|00|--
2010|00|--
2000|00|--
2000|00|--
2000|00|--
0000|22|--
0000|00|--
0000|00|--
0000|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0210|00|--
0200|00|--
0200|00|--
0200|00|--
1001|00|--
0000|00|--
0000|00|--
0000|00|--
1001|22|--
0000|00|--
0000|00|--
0000|00|--
1001|00|--
0000|00|--
0000|00|--
0000|00|--
--
0210|00|--
0200|00|--
0201|00|--
0200|00|--
0210|00|--
0200|00|--
0200|00|--
0200|00|--
1001|22|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0000|22|--
0000|00|--
0000|00|--
0000|00|--
1001|00|--
0000|00|--
zoom_top=0
zoom_bottom=-40
0000|00|--
0000|00|--
--
zoom_top=-30
zoom_bottom=-10
0220|00|-o
0220|00|-:
0220|00|-P
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0000|22|-P
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0
zoom_top=-30
zoom_bottom=-10
0110|00|PP
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0110|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=-0.6
zoom_top=-60
zoom_bottom=20
0000|02|:0
0000|00|::
0000|00|::
0000|00|::
0000|00|:K
0000|00|::
0000|00|::
0000|00|::
0000|20|:Z
0000|00|::
0000|00|::
0000|00|::
tilt=0.6
zoom_top=-30
zoom_bottom=-10
0000|00|:j
0000|00|::
0000|00|::
0000|00|::
--
filtertype=peak
zoom_top=-40
zoom_bottom=-30
0100|00|Po
0000|00|-:
0000|00|-A
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0
0001|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=-40
zoom_bottom=-30
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=hpf1
zoom_top=-50
zoom_bottom=-50
0000|00|0A
0000|00|::
0000|00|eK
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
1000|00|e:
0000|00|::
0000|00|::
0000|00|::
1000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=lpf1
zoom_top=-50
zoom_bottom=-50
0000|20|eK
0000|00|::
0000|00|:o
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|eo
0000|00|::
0000|00|Ae
0000|00|::
zoom_top=-10
0000|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_bottom=-10
0000|00|Ae
0000|00|::
0000|00|PP
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
0002|20|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|20|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|20|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|20|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
zoom_bottom=-10
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
filtertype=hpf1
zoom_bottom=20
0020|00|PP
0020|00|::
0020|00|o:
0020|00|-:
0020|00|-:
0020|00|-:
0020|00|-:
0020|00|-:
fx-r=Lpf;12
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
--
zoom_bottom=-10
0000|21|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|21|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0
0001|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=-10
zoom_bottom=-10
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=bitc
tilt=-0.5
zoom_top=-30
zoom_bottom=20
0110|00|PP
0000|00|:-
0000|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=0
zoom_bottom=-10
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=hpf1
tilt=0.5
zoom_top=-20
zoom_bottom=10
0000|00|oo
0000|00|::
0000|00|PP
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0
0001|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
2000|02|-P
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|02|-:
2000|00|-:
2000|00|-:
2000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1000|02|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_bottom=10
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=lpf1
zoom_bottom=40
0000|00|PP
0000|00|::
0000|00|:0
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
1000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_bottom=10
0220|02|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
--
fx-l=Flanger
0000|12|P-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|12|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_bottom=10
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_bottom=40
0100|00|PP
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:o
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=-20
zoom_bottom=10
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=0
zoom_bottom=-10
fx-r=SideChain
0000|01|P-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|0-
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0100|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0010|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0100|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
--
tilt=0
tilt=normal
1002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0010|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=0
zoom_bottom=-10
0200|00|-o
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
1200|00|-j
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-e
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-U
0200|00|-:
0200|00|-:
0200|00|-:
zoom_top=-30
zoom_bottom=20
0200|00|-F
0200|00|-:
0200|00|-:
0200|00|-:
zoom_top=0
zoom_bottom=-10
0000|20|-0
0000|00|-:
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
0210|00|-o
0200|00|-:
0200|00|-0
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=0
zoom_bottom=-10
0000|00|--
0000|00|--
0000|00|--
0000|00|--
filtertype=hpf1
zoom_top=30
zoom_bottom=-40
0011|00|0-
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|j-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|e-
0000|00|:-
0000|00|:-
0000|00|:-
0110|00|U-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=0
zoom_bottom=-10
0000|00|F-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=20
zoom_bottom=-30
0000|22|0-
0000|00|:-
0000|00|o-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
0010|20|--
0000|00|--
1101|00|--
0000|00|--
0010|20|--
0000|00|--
1101|00|--
0000|00|--
0010|20|--
0000|00|--
1101|00|--
0000|00|--
fx-l=Flanger
0000|10|--
0000|10|--
0201|10|--
0200|10|--
--
0201|00|--
0200|00|--
0200|00|--
0200|00|--
0200|02|--
0200|00|--
0200|00|--
0200|00|--
0201|00|--
0200|00|--
0200|00|--
0200|00|--
0200|02|--
0200|00|--
0200|00|--
0200|00|--
0201|00|--
0200|00|--
0200|00|--
0200|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
1000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|20|--
0000|00|--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=20
zoom_bottom=-30
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=0
zoom_bottom=-60
fx-l=Lpf;12
0000|10|-o
0000|10|-:
0000|10|-0
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0100|10|--
0000|10|--
0000|10|--
0000|10|--
0010|10|--
0000|10|--
0000|10|--
0000|10|--
--
tilt=0
zoom_top=20
zoom_bottom=-30
1100|00|--
0000|00|--
0000|00|--
0000|00|--
0011|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0011|00|--
0000|00|--
0000|00|--
0000|00|--
1100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=20
zoom_bottom=-30
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=clap_punchy
fx-r_se=clap_punchy
zoom_top=40
zoom_bottom=-10
0000|22|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_l=2x
0000|00|7-
0000|00|:-
0000|00|P-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
filtertype=peak
zoom_bottom=-40
laserrange_r=2x
1100|00|Ph
0000|00|::
0000|00|::
0000|00|::
0000|00|:U
0000|00|::
0000|00|::
0000|00|::
0000|00|:P
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=hpf1
0000|00|PP
0000|00|::
0000|00|A:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|02|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=peak
laserrange_l=2x
0110|00|A:
0000|00|::
0000|00|::
0000|00|::
0000|00|M:
0000|00|::
0000|00|::
0000|00|::
0000|00|P:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=lpf1
0200|00|PP
0200|00|::
0200|00|e:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
--
filtertype=HQWO
laserrange_l=2x
fx-l=
fx-r=BitCrusher;15
0000|11|PP
0000|11|::
0000|11|A:
0000|11|::
0000|11|::
0000|11|::
0000|11|::
0000|11|::
0000|11|::
0000|11|::
0000|11|::
0000|11|::
0000|11|::
0000|11|::
0000|11|::
0000|11|::
filtertype=hpf1
0110|00|KP
0000|00|::
0000|00|e:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=lpf1
laserrange_l=2x
0110|00|PP
0000|00|::
0000|00|:A
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-l_se=snare
0000|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-r_se=clap_punchy
0000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0110|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
filtertype=hpf1
laserrange_r=2x
1100|00|:h
0000|00|::
0000|00|::
0000|00|::
0000|00|:U
0000|00|::
0000|00|::
0000|00|::
0000|00|:P
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=peak
0000|00|PP
0000|00|::
0000|00|A:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|02|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0
zoom_top=40
zoom_bottom=-40
0010|00|-P
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-Z
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-K
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=10
zoom_bottom=0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
tilt=1
zoom_top=30
zoom_bottom=-30
fx-l=Retrigger;8
0000|10|-b
0000|10|-:
0000|10|-C
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
fx-r=Gate;16
1000|11|--
0000|11|--
0000|11|--
0000|11|--
0001|11|--
0000|11|--
0000|11|--
0000|11|--
tilt=0
tilt=normal
0110|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r=Lpf;12
1000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
laserrange_l=2x
0000|00|C-
0000|00|:-
0000|00|U-
0000|00|:-
0000|00|U-
0000|00|:-
0000|00|C-
0000|00|:-
0000|00|:o
0000|00|::
0000|00|:F
0000|00|::
zoom_top=30
zoom_bottom=-30
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=hpf1
zoom_top=10
zoom_bottom=-50
fx-l=Wobble;4
fx-r=
0000|11|CF
0000|11|-:
0000|11|-Z
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
--
zoom_top=10
zoom_bottom=-50
0010|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-F
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-f
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-5
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=-20
zoom_bottom=-20
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=10
zoom_bottom=-50
0000|20|-V
0000|00|-:
0000|00|-0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=10
zoom_bottom=-50
0001|00|--
0000|00|--
0000|00|--
0000|00|--
filtertype=lpf1
zoom_top=-10
zoom_bottom=-70
0000|02|K-
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
zoom_top=-10
zoom_bottom=-70
0100|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|F-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|e-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|5-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=-40
zoom_bottom=-30
0000|02|U-
0000|00|:-
0000|00|0-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=-40
zoom_bottom=-30
1000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=-70
zoom_bottom=-60
fx-l=TapeStop;12
0000|10|-K
0000|10|-:
0000|10|-o
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
--
zoom_top=-40
zoom_bottom=-30
fx-r=Lpf;12
1100|01|--
0000|01|--
1100|01|--
0000|01|--
fx-l=Flanger
0011|10|--
0000|10|--
0011|10|--
0000|10|--
0100|02|--
0000|00|--
0001|20|--
0000|00|--
1000|02|--
0000|00|--
0010|20|--
0000|00|--
--
tilt=0
1000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|02|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
0001|00|--
0000|00|--
0010|00|--
0000|00|--
zoom_bottom=-30
0100|00|--
0000|00|--
1000|00|--
0000|00|--
zoom_top=-40
zoom_bottom=0
laserrange_r=2x
0000|00|-j
0000|00|-:
0000|00|-P
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
filtertype=peak
zoom_top=-10
zoom_bottom=-30
laserrange_l=2x
0011|00|7P
0000|00|::
0000|00|::
0000|00|::
0000|00|K:
0000|00|::
0000|00|::
0000|00|::
0000|00|P:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=hpf1
0000|00|PP
0000|00|::
0000|00|:e
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=lpf1
laserrange_r=2x
0110|00|:e
0000|00|::
0000|00|::
0000|00|::
0000|00|:S
0000|00|::
0000|00|::
0000|00|::
0000|00|:P
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=hpf1
0020|00|PP
0020|00|::
0020|00|:A
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
--
filtertype=HQWO
laserrange_r=2x
fx-l=BitCrusher;15
fx-r=
0000|11|PP
0000|11|::
0000|11|:e
0000|11|::
0000|11|::
0000|11|::
0000|11|::
0000|11|::
0000|11|::
0000|11|::
0000|11|::
0000|11|::
0000|11|::
0000|11|::
0000|11|::
0000|11|::
filtertype=lpf1
0110|00|PU
0000|00|::
0000|00|:A
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=hpf1
laserrange_r=2x
0110|00|PP
0000|00|::
0000|00|e:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-r_se=snare
0000|02|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-l_se=clap_punchy
0000|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0110|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
filtertype=peak
laserrange_l=2x
0011|00|7:
0000|00|::
0000|00|::
0000|00|::
0000|00|K:
0000|00|::
0000|00|::
0000|00|::
0000|00|P:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=lpf1
0000|00|PP
0000|00|::
0000|00|:e
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0
zoom_top=-10
zoom_bottom=-30
0100|00|P-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|F-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|U-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=-40
zoom_bottom=0
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
tilt=-1
zoom_top=-10
zoom_bottom=-30
fx-r=Retrigger;16
0001|01|D-
0000|01|:-
0000|01|c-
0000|01|--
0010|01|--
0000|01|--
0000|01|--
0000|01|--
fx-l=BitCrusher;15
fx-r=Lpf;12
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
tilt=0
tilt=normal
1001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l=Retrigger;32
0010|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
laserrange_r=2x
0000|00|-c
0000|00|-:
0000|00|-K
0000|00|-:
0000|00|-K
0000|00|-:
0000|00|-c
0000|00|-:
0000|00|0:
0000|00|::
0000|00|Z:
0000|00|::
zoom_top=-10
zoom_bottom=-30
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=bitc
zoom_top=-30
zoom_bottom=-50
fx-l=
fx-r=Wobble;4
0000|11|Zc
0000|11|:-
0000|11|F-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
--
filtertype=peak
zoom_top=-30
zoom_bottom=-50
0100|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|Z-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|9-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|j-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=-50
zoom_bottom=-20
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=-20
zoom_bottom=-40
0000|02|J-
0000|00|:-
0000|00|o-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=-20
zoom_bottom=-40
1000|00|--
0000|00|--
0000|00|--
0000|00|--
filtertype=hpf1
zoom_top=-40
zoom_bottom=-60
0000|20|-U
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
zoom_top=-40
zoom_bottom=-60
0010|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-Z
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-A
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-j
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=-70
zoom_bottom=-30
0000|20|-K
0000|00|-:
0000|00|-o
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=-70
zoom_bottom=-30
0001|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=-90
zoom_bottom=-50
0000|02|U-
0000|00|:-
0000|00|0-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_top=-70
zoom_bottom=-30
0010|20|--
1000|02|--
0001|20|--
0100|02|--
0010|20|--
1000|02|--
0001|20|--
0100|02|--
--
zoom_top=0
1000|00|--
0000|00|--
1000|00|--
0000|00|--
0100|00|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
0010|00|--
0000|00|--
0001|00|--
0000|00|--
0001|00|--
0000|00|--
0000|02|--
0000|20|--
0010|00|--
0100|00|--
0001|00|--
0010|00|--
0100|00|--
1000|00|--
0000|02|--
0000|20|--
0001|00|--
1000|00|--
0001|00|--
0010|00|--
zoom_top=-50
zoom_bottom=70
0100|00|--
1000|00|--
--
filtertype=lpf1
tilt=0
zoom_top=-30
zoom_bottom=50
0000|00|-o
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-1
0000|00|A0
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|PF
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|AK
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|PZ
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=-30
zoom_bottom=50
fx-l=
fx-r=Flanger
0000|11|-K
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-Z
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-j
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
--
filtertype=peak
tilt=0.8
zoom_top=-60
zoom_bottom=80
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-U
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-j
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-P
0000|00|-:
0000|00|-:
0000|00|-:
0110|00|-e
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-K
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-Z
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=-60
zoom_bottom=80
0000|00|-F
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=bitc
tilt=0
tilt=normal
zoom_top=-30
zoom_bottom=50
0000|00|UU
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|Z-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|K-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=peak
zoom_top=-60
zoom_bottom=70
0010|02|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|02|Z-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=-60
zoom_bottom=70
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
filtertype=TSTP
tilt=0
zoom_top=-40
zoom_bottom=50
0000|00|A-
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=bitc
tilt=1
0000|00|oe
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|ZP
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|Ue
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|FP
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=lpf1
zoom_top=-40
zoom_bottom=50
fx-l=Flanger
fx-r=
0000|11|U-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|F-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|5-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
--
tilt=-0.8
zoom_top=-70
zoom_bottom=70
0000|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|K-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|5-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|P-
0000|00|:-
0000|00|:-
0000|00|:-
0110|00|A-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|U-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|F-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=-70
zoom_bottom=70
0000|00|Z-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0
tilt=normal
zoom_top=-40
zoom_bottom=40
0000|00|KK
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-F
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-U
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=hpf1
zoom_top=-70
zoom_bottom=70
0100|20|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|20|-F
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
filtertype=lpf1
0010|00|-e
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-A
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-e
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-A
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-e
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-A
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-e
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-A
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=hpf1
tilt=-0.7
zoom_top=-70
zoom_bottom=70
0000|00|-e
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
laserrange_l=2x
0000|00|H:
0000|00|::
0000|00|R:
0000|00|::
0000|00|R:
0000|00|::
0000|00|M:
0000|00|::
0000|00|MK
0000|00|::
0000|00|:0
0000|00|:-
zoom_top=-60
zoom_bottom=40
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=TSTP
tilt=0.2
tilt=normal
zoom_bottom=60
0000|00|R-
0000|00|:-
0000|00|H-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
filtertype=peak
0100|00|H-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|W-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|H-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|W-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|H-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|W-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|H-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|W-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.7
zoom_top=-60
zoom_bottom=60
0000|00|H-
0000|00|:-
0000|00|b-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:e
0000|00|::
0000|00|:K
0000|00|::
0000|00|:K
0000|00|::
0000|00|:U
0000|00|::
0000|00|RU
0000|00|::
0000|00|W:
0000|00|::
0000|00|W:
0000|00|::
0000|00|M:
0000|00|::
0000|00|MK
0000|00|::
0000|00|:0
0000|00|::
0000|00|:0
0000|00|::
0000|00|:A
0000|00|::
--
filtertype=hpf1
tilt=0
zoom_top=-30
zoom_bottom=30
0000|00|HA
0000|00|:-
0000|00|A-
0000|00|:-
0000|00|A-
0000|00|:-
0000|00|K-
0000|00|:-
0000|00|K-
0000|00|:-
0000|00|C-
0000|00|:-
0000|00|C-
0000|00|:-
0000|00|M-
0000|00|:-
0000|00|M-
0000|00|:-
0000|00|F-
0000|00|:-
0000|00|F-
0000|00|:-
0000|00|P-
0000|00|:-
0000|00|P-
0000|00|:-
0000|00|H-
0000|00|:-
0000|00|H-
0000|00|:-
0000|00|S-
0000|00|:-
filtertype=lpf1
0000|00|SU
0000|00|-:
0000|00|-F
0000|00|-:
0000|00|-F
0000|00|-:
0000|00|-Z
0000|00|-:
0000|00|-Z
0000|00|-:
0000|00|-K
0000|00|-:
0000|00|-K
0000|00|-:
0000|00|-e
0000|00|-:
0000|00|-e
0000|00|-:
0000|00|-P
0000|00|-:
0000|00|-P
0000|00|-:
0000|00|-j
0000|00|-:
0000|00|-j
0000|00|-:
0000|00|-U
0000|00|-:
0000|00|-U
0000|00|-:
0000|00|-o
0000|00|--
--
zoom_top=10
zoom_bottom=-50
1000|00|--
0000|00|--
1000|00|--
0000|00|--
0100|00|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
0010|00|--
0000|00|--
0001|00|--
0000|00|--
0001|00|--
0000|00|--
0000|02|--
0000|20|--
0010|00|--
0100|00|--
0001|00|--
0010|00|--
0100|00|--
1000|00|--
0000|20|--
0000|00|--
0110|00|--
0000|00|--
0011|00|--
0000|00|--
zoom_top=50
zoom_bottom=-10
0000|00|--
0000|00|--
--
fx-r_se=note_cymbal.wav;40
zoom_top=60
zoom_bottom=30
fx-l=Dlay
0200|12|--
0200|10|--
0200|10|--
0200|10|--
zoom_bottom=-10
0200|10|--
0200|10|--
1201|10|--
0200|10|--
0220|10|--
0220|10|--
0220|10|--
0220|10|--
fx-r=Lpf;12
2220|01|--
2220|01|--
2220|01|--
2220|01|--
--
2002|01|--
2002|01|--
2002|01|--
2002|01|--
fx-l=Dlay
0022|10|--
0022|10|--
0022|10|--
0022|10|--
0222|10|--
0222|10|--
0222|10|--
0222|10|--
0000|00|--
0000|00|--
1001|22|--
0000|00|--
--
fx-l=
fx-r=Dlay
0220|11|--
0220|11|--
0220|11|--
0220|11|--
0000|11|--
0000|11|--
0002|11|--
0002|11|--
0022|11|--
0022|11|--
2022|11|--
2022|11|--
2222|11|--
2222|11|--
zoom_top=-50
zoom_bottom=60
0000|00|--
0000|00|--
--
zoom_top=-50
zoom_bottom=60
fx-l=
fx-r=Echo;4;50
2112|11|--
2002|11|--
2112|11|--
2002|11|--
2112|11|--
2002|11|--
zoom_top=30
zoom_bottom=-30
0110|00|--
0000|00|--
--
tilt=0
0001|00|0-
0000|00|:-
0000|00|o-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|0-
0000|00|:-
0000|00|o-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l=
fx-r=Wobble;16
0000|11|0-
0000|11|:-
0000|11|o-
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
tilt=1
0110|00|0-
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|0-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
tilt=0
1000|00|-o
0000|00|-:
0000|00|-0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|-o
0000|00|-:
0000|00|-0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l=Wobble;16
fx-r=
0000|11|-o
0000|11|-:
0000|11|-0
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
tilt=-1
0110|00|-o
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-o
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
tilt=0
zoom_top=30
zoom_bottom=-30
fx-l=BitCrusher;10
0111|10|--
0000|10|--
0111|10|--
0000|10|--
fx-r=Flanger
1110|01|--
0000|01|--
1110|01|--
0000|01|--
0010|20|--
0000|00|--
1000|02|--
0000|00|--
0001|20|--
0000|00|--
0100|02|--
0000|00|--
--
zoom_top=80
zoom_bottom=20
1000|00|--
0000|00|--
1000|00|--
0000|00|--
0100|00|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
0010|00|--
0000|00|--
0001|00|--
0000|00|--
0001|00|--
0000|00|--
0000|20|--
0000|02|--
0100|00|--
0010|00|--
1000|00|--
0100|00|--
0010|00|--
0001|00|--
0000|02|--
0000|00|--
0110|00|--
0000|00|--
1100|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_top=40
zoom_bottom=-50
laserrange_l=2x
0011|00|7-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|K-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|P-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
laserrange_r=2x
0000|00|PP
0000|00|::
0000|00|:h
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
laserrange_r=2x
0110|00|:7
0000|00|::
0000|00|::
0000|00|::
0000|00|:M
0000|00|::
0000|00|::
0000|00|::
0000|00|:P
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0020|00|PP
0020|00|::
0020|00|:h
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
--
filtertype=HQWO
laserrange_r=2x
fx-l=BitCrusher;15
fx-r=
0000|11|PP
0000|11|::
0000|11|A:
0000|11|::
0000|11|::
0000|11|::
0000|11|::
0000|11|::
0000|11|::
0000|11|::
0000|11|::
0000|11|::
0000|11|::
0000|11|::
0000|11|::
0000|11|::
filtertype=lpf1
0110|00|KP
0000|00|::
0000|00|h:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=peak
laserrange_l=2x
0110|00|PP
0000|00|::
0000|00|:7
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-r_se=snare
0000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-l_se=clap_punchy
0000|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0110|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
filtertype=hpf1
laserrange_r=2x
1100|00|:h
0000|00|::
0000|00|::
0000|00|::
0000|00|:U
0000|00|::
0000|00|::
0000|00|::
0000|00|:P
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=peak
0000|00|PP
0000|00|::
0000|00|7:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|02|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0
zoom_top=40
zoom_bottom=-50
0010|00|-P
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-Z
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-K
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=10
zoom_bottom=-20
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
tilt=1
zoom_top=40
zoom_bottom=-50
fx-l=Lpf;12
0000|10|-b
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-C
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
fx-r=Retrigger;24
1000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0100|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0010|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
tilt=0
1001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
tilt=normal
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l=BitCrusher;20
0010|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
laserrange_r=2x
0000|00|-c
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-K
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-K
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-c
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|0:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|Z:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_top=40
zoom_bottom=-50
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=TSTP
zoom_top=20
zoom_bottom=-70
fx-l=
fx-r=Wobble;4
0000|11|Zc
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|F-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
--
filtertype=peak
zoom_top=20
zoom_bottom=-70
0100|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|Z-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|9-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|j-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=-10
zoom_bottom=-40
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=10
zoom_bottom=-60
0000|02|J-
0000|00|:-
0000|00|o-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=10
zoom_bottom=-60
1000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=-10
zoom_bottom=-70
0000|20|-U
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
zoom_top=-10
zoom_bottom=-70
0010|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-Z
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-A
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-j
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=-40
zoom_bottom=-40
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=-20
zoom_bottom=-60
0000|20|-K
0000|00|-:
0000|00|-o
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=-20
zoom_bottom=-60
0001|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=-40
zoom_bottom=-80
0000|02|U-
0000|00|:-
0000|00|0-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_top=-20
zoom_bottom=-60
0011|20|--
0000|00|--
1100|02|--
0000|00|--
0011|20|--
0000|00|--
1100|02|--
0000|00|--
fx-l=Flanger
0020|10|--
0020|10|--
fx-r=BitCrusher;10
2000|01|--
2000|01|--
fx-l=Lpf;12
0002|10|--
0002|10|--
fx-r=DpFl
0200|01|--
0200|01|--
--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-60
0001|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=50
zoom_bottom=-20
0000|00|0-@>60
0000|00|:-
0000|00|o-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-50
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
0001|20|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
0010|20|--
0000|00|--
0000|00|--
0000|00|--
fx-r=BitCrusher;10
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0001|20|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
0010|20|--
0000|00|--
0000|00|--
0000|00|--
fx-r=Lpf;12
0000|01|--
0000|01|--
0000|01|--
0000|01|--
--
0001|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|20|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-50
1000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-30
fx-l=Retrigger;8
0000|10|-o
0000|10|-:
0000|10|-0
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0100|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
--
zoom_bottom=-50
1000|02|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
0100|02|--
0000|00|--
0000|00|--
0000|00|--
fx-l=DpFl
0000|10|--
0000|10|--
0000|10|--
0000|10|--
1000|02|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0100|02|--
0000|00|--
0000|00|--
0000|00|--
fx-l=Retrigger;32
0000|10|--
0000|10|--
0000|10|--
0000|10|--
--
1000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1001|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=50
zoom_bottom=-50
0000|00|--
0000|00|--
0000|00|--
0000|00|--
filtertype=lpf1
zoom_top=30
zoom_bottom=-30
0000|02|0-
0000|00|:-
0000|00|o-
0000|00|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=30
zoom_bottom=-30
0110|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=50
zoom_bottom=-50
0000|22|o-
0000|00|:-
0000|00|0-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-50
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
filtertype=peak
zoom_bottom=-20
0000|20|-o
0000|00|-:
0000|00|-A
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_bottom=-50
fx-l=Lpf;12
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0101|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_bottom=-50
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=hpf1
zoom_bottom=-20
0000|02|0:
0000|00|::
0000|00|f:
0000|00|::
0010|00|::
0000|00|::
0000|00|::
0000|00|::
0010|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_bottom=-50
fx-r=Retrigger;32
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|00|f:
0000|00|::
0000|00|L:
0000|00|::
0000|00|L:
0000|00|::
0000|00|f:
0000|00|::
--
filtertype=bitc
zoom_top=50
zoom_bottom=-50
0000|00|fA
0000|00|::
0000|00|PP
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|5j
0000|00|::
0000|00|PP
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=FLAN
zoom_top=20
zoom_bottom=-10
0000|00|0o
0000|00|::
0000|00|PP
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|22|::
0000|00|::
0000|00|::
0000|00|::
zoom_top=20
zoom_bottom=-10
0000|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=0
zoom_top=40
zoom_bottom=-30
0000|00|PP
0000|00|::
0000|00|0o
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_top=40
zoom_bottom=-30
0000|02|P-
0000|00|:-
0000|00|0-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|F-
0000|00|:-
0000|00|e-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l=Wobble;4
0000|10|o-
0000|10|:-
0000|10|P-
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
zoom_top=0
zoom_bottom=0
0000|10|--
0000|10|--
0000|10|--
0000|10|--
tilt=1
zoom_top=30
zoom_bottom=-30
0000|00|-o
0000|00|-:
0000|00|-0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
tilt=0
tilt=normal
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=-30
zoom_bottom=50
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=-30
zoom_bottom=50
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
filtertype=hpf1
zoom_top=-60
zoom_bottom=80
0020|00|0-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|P-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
--
0020|00|:-
0020|00|:-
filtertype=lpf1
0220|00|o-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|P-
0220|00|:-
0220|00|j-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
--
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
filtertype=bitc
zoom_top=-60
zoom_bottom=80
0220|00|0-
0220|00|:-
zoom_top=-20
zoom_bottom=40
0000|00|o-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
#define_fx Rpt type=Retrigger;updatePeriod=0;updateTrigger=off>on;rate=100%
#define_fx DpFl type=Flanger;period=1/2;delay=150samples;depth=90samples;feedback=80%
#define_fx .5Pi type=PitchShift;mix=0%>50%
#define_fx Dlay type=Flanger;delay=6000samples;depth=0samples;feedback=100%;volume=60%;mix=0%>50%
#define_fx HQWo type=Wobble;Q=10.0
#define_fx Lpf type=Wobble;Q=5.0;loFreq=2000Hz;hiFreq=2000Hz
#define_filter PITH type=PitchShift;pitch=0.0-12.0
#define_filter PITL type=PitchShift;pitch=0.0--12.0
#define_filter RE8 type=Retrigger;waveLength=1/8;mix=0%>50%-100%
#define_filter RE16 type=Retrigger;waveLength=1/16;mix=0%>50%-100%
#define_filter EC4 type=Echo;waveLength=1/4;feedbackLevel=60%;mix=0%>80%-100%
#define_filter EC8 type=Echo;waveLength=1/8;feedbackLevel=70%;mix=0%>80%-100%
#define_filter FLAN type=Flanger;period=1/2;mix=0%>50%-100%
#define_filter WLPF type=Wobble;waveLength=1/1;loFreq=10000Hz-0Hz;hiFreq=10000Hz-0Hz
#define_filter HQWO type=Wobble;Q=10.0;waveLength=1/1;mix=0%>80%-100%
#define_filter TSTP type=TapeStop;trigger=off>on;speed=10%
