title=わたしの主人公はわたしだから！
artist=本多友紀(Arte Refact) / 福丸小糸
effect=Titan.
jacket=jacket.jpg
illustrator=THE IDOLM@STER SHINY COLORS
difficulty=infinite
level=18
t=156
m=music.ogg
o=-20
bg=sky
layer=bglayer.gif;2000
po=44519
plength=15000
pfiltergain=50
filtertype=peak
chokkakuautovol=0
chokkakuvol=80
information=v1.0x Created:'21/01/23
ver=171
icon=radar.png
--
beat=4/4
tilt=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
filtertype=HQWO
tilt=0
zoom_top=0
zoom_bottom=0
0000|00|oP
0000|00|::
0000|00|:0
0000|00|::
--
filtertype=peak
tilt=-1
zoom_top=-70
zoom_bottom=70
0001|00|0:
0000|00|::
0000|00|::
0000|00|::
0010|00|::
0000|00|::
0000|00|::
0000|00|::
0100|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_top=-70
1000|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_top=-50
0000|00|:0
0000|00|::
0000|00|:o
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=-50
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=hpf1
zoom_top=-30
0000|00|00
0000|00|::
0000|00|o:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=-30
1000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-1
zoom_top=-10
0000|00|-0
0000|00|-:
0000|00|-o
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=70
0001|00|--
0000|00|--
0000|00|--
0000|00|--
--
fx-l_se=clap_punchy
fx-r_se=clap_punchy
zoom_bottom=50
0000|22|--
0000|00|--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
zoom_bottom=50
1000|00|--
0000|00|--
fx-l_se=note_snare_pow.wav;80
fx-r_se=note_snare_pow.wav;80
zoom_bottom=30
0000|22|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
zoom_bottom=30
0001|00|--
0000|00|--
fx-l_se=note_longclap.wav;60
fx-r_se=note_longclap.wav;60
zoom_top=-10
zoom_bottom=10
0000|22|--
0000|00|--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
1000|00|--
0000|00|--
tilt=0
0100|00|--
0000|00|--
0010|00|--
0000|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
--
tilt=0
zoom_top=40
0000|00|0-
0000|00|:-
0000|00|o-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
1000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=1
0000|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
1001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-l=BitCrusher;10
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
tilt=1
1000|00|:o
0000|00|::
0000|00|:P
0000|00|::
0100|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=0.5
1000|00|:P
0000|00|::
0000|00|:o
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
tilt=1
0000|00|o-
0000|00|:-
0000|00|0-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
1000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0
0000|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
1001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-l=LpfS;12
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
filtertype=lpf1
tilt=0
1000|00|:o
0000|00|::
0000|00|:P
0000|00|::
0100|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=-0.5
1000|00|:P
0000|00|::
0000|00|:o
0000|00|::
0100|00|::
0000|00|::
0000|00|::
0000|00|::
0010|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_bottom=10
0001|00|::
0000|00|::
0000|00|::
0000|00|::
--
fx-r_se=note_hey.wav;60
tilt=0
zoom_bottom=30
1000|02|::
0000|00|::
0000|00|::
0000|00|::
0100|00|::
0000|00|::
0000|00|::
0000|00|::
0022|00|::
0022|00|::
0022|00|::
0022|00|::
tilt=0
0022|00|::
0022|00|::
0022|00|::
0022|00|::
tilt=0.7
zoom_bottom=10
fx-r=BitCrusher;10
0000|01|0:
0000|01|::
0000|01|o:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
zoom_bottom=10
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-l_se=note_yeah.wav;60
zoom_bottom=30
0001|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
tilt=0
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
tilt=-0.7
zoom_bottom=10
fx-l=Retrigger;24
0000|10|-o
0000|10|-:
0000|10|-0
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
--
1000|02|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
1000|02|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0001|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r_se=note_whoow.wav
tilt=0
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0000|00|0-
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.8
0000|00|o-
0000|00|:-
0000|00|0-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
--
filtertype=peak
tilt=0
0000|00|-o
0000|00|-:
0000|00|-0
0000|00|-:
1000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-1
0000|02|-:
0000|00|-:
0000|00|-:
0000|00|-:
0001|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-r=BitCrusher;10
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
tilt=-1
0010|00|0:
0000|00|::
0000|00|P:
0000|00|::
0001|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=-0.5
0010|00|P:
0000|00|::
0000|00|0:
0000|00|-:
0001|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
tilt=-1
0000|00|-0
0000|00|-:
0000|00|-o
0000|00|-:
1000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0
0000|02|-:
0000|00|-:
0000|00|-:
0000|00|-:
0001|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|02|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0
0001|00|0:
0000|00|::
0000|00|P:
0000|00|::
0010|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=0.5
0001|00|P:
0000|00|::
0000|00|0:
0000|00|::
0010|00|::
0000|00|::
0000|00|::
0000|00|::
0100|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_bottom=10
1000|00|::
0000|00|::
0000|00|::
0000|00|::
--
fx-l_se=note_hey.wav;60
tilt=0
zoom_bottom=30
0001|20|::
0000|00|::
0000|00|::
0000|00|::
0010|00|::
0000|00|::
0000|00|::
0000|00|::
2200|00|::
2200|00|::
2200|00|::
2200|00|::
tilt=0
2200|00|::
2200|00|::
2200|00|::
2200|00|::
tilt=-0.7
zoom_bottom=10
fx-l=BitCrusher;10
0000|10|:o
0000|10|::
0000|10|:0
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
zoom_bottom=10
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-r_se=note_yeah.wav;60
zoom_bottom=30
1000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
tilt=0
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
tilt=0.7
zoom_bottom=10
fx-r=Retrigger;24
0000|01|0-
0000|01|:-
0000|01|o-
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
--
0001|20|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0001|20|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
1000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=note_whoow.wav
tilt=0
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
filtertype=hpf1
tilt=0
0000|00|-o
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.8
0000|00|-0
0000|00|-:
0000|00|-o
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=-0.3
zoom_top=40
zoom_bottom=10
0010|00|--
0000|00|--
0000|00|--
0000|00|--
--
tilt=1
zoom_top=-10
zoom_bottom=-40
0000|00|0-
0000|00|:-
0000|00|o-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=30
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=snare
fx-r_se=snare
zoom_top=40
zoom_bottom=10
0000|22|--
0000|00|--
0000|00|--
0000|00|--
tilt=-0.5
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|0P
0000|00|::
0000|00|Po
0000|00|::
tilt=0.2
zoom_top=40
zoom_bottom=10
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
tilt=-1
zoom_top=0
zoom_bottom=-50
0000|00|Po
0000|00|::
0000|00|0P
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=snare
0000|20|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=clap_punchy;40
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r_se=note_longclap.wav;50
0000|02|--
0000|00|--
0000|00|--
0000|00|--
--
tilt=0
zoom_top=40
zoom_bottom=0
0000|00|0-
0000|00|:-
0000|00|o-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|PP
0000|00|::
0000|00|o0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
filtertype=lpf1
tilt=0
zoom_bottom=0
0000|00|0P
0000|00|::
0000|00|Po
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|P:
0000|00|::
0000|00|o:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-1
0000|00|-0
0000|00|-:
0000|00|-o
0000|00|-:
tilt=-1
zoom_top=0
zoom_bottom=60
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
tilt=-0.4
zoom_top=10
zoom_bottom=40
0100|02|-o
0000|00|-:
0000|00|-0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=-0.4
zoom_top=10
zoom_bottom=40
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0.2
zoom_top=20
zoom_bottom=20
0010|20|-o
0000|00|-:
0000|00|-0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0.2
zoom_top=20
zoom_bottom=20
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0.8
zoom_top=30
zoom_bottom=0
0202|00|o-
0202|00|:-
0202|00|0-
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
zoom_bottom=0
0202|00|--
0202|00|--
0202|00|--
0202|00|--
fx-l_se=clap_punchy
zoom_bottom=20
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_bottom=0
1001|00|--
0000|00|--
0000|00|--
0000|00|--
0001|20|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
1001|00|--
0000|00|--
0000|00|--
0000|00|--
0010|20|--
0000|00|--
1002|00|--
0002|00|--
0102|00|--
0002|00|--
0012|00|--
0002|00|--
fx-r=LpfW;12
0000|21|--
0000|01|--
0000|01|--
0000|01|--
1010|00|--
0000|00|--
0101|00|--
0000|00|--
0010|20|--
0000|00|--
0100|00|--
0000|00|--
--
1001|00|--
0000|00|--
0000|00|--
0000|00|--
1000|02|--
0000|00|--
0000|00|--
0000|00|--
1001|00|--
0000|00|--
0000|00|--
0000|00|--
0100|02|--
0000|00|--
2000|00|--
2000|00|--
2001|00|--
2000|00|--
2000|00|--
2000|00|--
2000|02|--
2000|00|--
2000|00|--
2000|00|--
fx-l=Gate;16
0100|10|--
0000|10|--
0010|10|--
0000|10|--
0000|12|--
0000|10|--
0001|10|--
0000|10|--
--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
1010|20|--
0000|00|--
0000|00|--
0000|00|--
1010|00|--
0000|00|--
0101|02|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
fx-l=Gate;16
0100|10|--
0000|10|--
1000|10|--
0000|10|--
0100|10|--
0000|10|--
1000|10|--
0000|10|--
--
tilt=0
zoom_top=30
zoom_bottom=0
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-U
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|e:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|K:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:U
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:A
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=peak
0000|00|K:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|0:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=0.4
zoom_top=0
zoom_bottom=40
0100|00|:A
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0010|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0001|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0100|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0010|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0001|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0100|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0010|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0001|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
tilt=0.4
zoom_bottom=0
0000|00|0A
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=HQWO
tilt=1
zoom_bottom=0
0000|20|:o
0000|00|::
0000|00|::
0000|00|::
0000|00|:j
0000|00|::
0000|00|::
0000|00|::
0000|00|:U
0000|00|::
0000|00|::
0000|00|::
filtertype=lpf1
0000|00|o0
0000|00|:-
0000|00|:-
0000|00|:-
zoom_bottom=-30
0000|00|Z-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=hpf1
tilt=0
zoom_bottom=0
0001|00|0-
0000|00|:-
0000|00|o-
0000|00|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
1000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=1
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
filtertype=lpf1
tilt=1
0000|02|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|U-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.5
0001|00|P-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|U-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=1
0000|02|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|U-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.5
0001|00|P-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|U-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=1
0000|02|o-
0000|00|:-
0000|00|0-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0
zoom_top=0
1000|00|:o
0000|00|::
0000|00|:P
0000|00|::
0100|00|::
0000|00|::
0000|00|::
0000|00|::
1000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
filtertype=peak
zoom_top=-30
0100|00|0P
0000|00|-:
0000|00|-0
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-1
fx-r=Gate;16
1000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0100|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=-30
0001|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-1
zoom_top=-10
0000|02|00
0000|00|::
0000|00|o:
0000|00|::
0010|00|::
0000|00|::
0000|00|::
0000|00|::
0100|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=0
1010|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0101|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_top=-10
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
tilt=0
zoom_top=-30
zoom_bottom=0
0000|00|o0
0000|00|::
0000|00|0:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=-1
0000|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=-0.4
0000|00|00
0000|00|::
0000|00|UU
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=-0.8
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=-0.2
0000|00|AA
0000|00|::
0000|00|ee
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=-0.6
0000|00|KK
0000|00|::
0000|00|oo
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_bottom=-40
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
tilt=0
zoom_top=-60
zoom_bottom=-20
0000|00|-o
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=HQWO
tilt=-1
zoom_bottom=-20
0000|02|0:
0000|00|::
0000|00|::
0000|00|::
0000|00|5:
0000|00|::
0000|00|::
0000|00|::
0000|00|K:
0000|00|::
0000|00|::
0000|00|::
filtertype=lpf1
0000|00|o0
0000|00|-:
0000|00|-:
0000|00|-:
zoom_bottom=-50
0000|00|-F
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=hpf1
tilt=0
zoom_bottom=-20
1000|00|-o
0000|00|-:
0000|00|-0
0000|00|-:
1000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0001|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-1
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
tilt=-1
0000|20|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-K
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.5
1000|00|-P
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-K
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-1
0000|20|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-K
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.5
1000|00|-P
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-K
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-1
0000|20|-0
0000|00|-:
0000|00|-o
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.5
0000|02|P:
0000|00|::
0000|00|0:
0000|00|::
0001|00|::
0000|00|::
0000|00|::
0000|00|::
0010|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=0
0100|00|::
0000|00|::
0000|00|::
0000|00|::
--
tilt=-0.7
1000|00|0o
0000|00|::
0000|00|:P
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-l_se=snare
fx-r=Gate;16
0000|21|:-
0000|01|:-
0000|01|:-
0000|01|:-
1000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0100|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
tilt=0
0010|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
tilt=0.7
0001|00|0-
0000|00|:-
0000|00|P-
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r_se=snare
fx-l=Wobble;16
0000|12|--
0000|10|--
0000|10|--
0000|10|--
0001|10|--
0000|10|--
0000|10|--
0000|10|--
0010|10|--
0000|10|--
0000|10|--
0000|10|--
tilt=0
0100|10|--
0000|10|--
0000|10|--
0000|10|--
--
tilt=0.7
zoom_top=-60
laserrange_r=2x
1000|00|-U
0000|00|-:
0000|00|-h
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0001|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=-0.7
zoom_bottom=-20
laserrange_l=2x
0000|02|K-
0000|00|:-
0000|00|7-
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
--
tilt=0
0000|02|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0001|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
filtertype=lpf1
tilt=0
zoom_top=70
zoom_bottom=-70
laserrange_r=2x
0000|00|-h
0000|00|-:
0000|00|-7
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=hpf1
tilt=-1
laserrange_l=2x
0000|00|77
0000|00|::
0000|00|hh
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:h
0000|00|::
0000|00|:7
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=lpf1
tilt=1
zoom_top=70
zoom_bottom=-70
0000|00|h-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|S-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|H-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_bottom=-30
0000|00|A-
0000|00|:-
0000|00|:-
0000|00|:-
fx-l_se=clap_punchy
fx-r_se=clap_punchy
zoom_top=30
zoom_bottom=-50
0000|22|7-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_bottom=-30
1011|00|--
0000|00|--
0000|00|--
0000|00|--
0011|00|--
0000|00|--
0000|00|--
0000|00|--
0011|20|--
0000|00|--
0000|00|--
0000|00|--
1100|00|--
0000|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
1100|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
0011|20|--
0000|00|--
0000|00|--
0000|00|--
fx-r=LpfW;12
0200|01|--
0200|01|--
0200|01|--
0200|01|--
--
fx-l=Gate;16
1000|10|--
0000|10|--
0000|10|--
0000|10|--
0001|10|--
0000|10|--
0000|10|--
0000|10|--
1000|10|--
0000|10|--
0000|10|--
0000|10|--
0001|10|--
0000|10|--
0000|10|--
0000|10|--
1000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0101|00|--
0000|00|--
0000|00|--
0000|00|--
1010|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l=BitCrusher;10
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
tilt=0
laserrange_r=2x
0000|10|-h
0000|10|-:
0000|10|-S
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
tilt=-0.7
0000|00|-S
0000|00|-:
0000|00|-C
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-30
0010|00|--
0000|00|--
0000|00|--
0000|00|--
--
fx-l_se=clap_punchy
zoom_bottom=-50
0002|20|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
tilt=0
0002|00|--
0002|00|--
0002|00|--
0002|00|--
tilt=-0.7
zoom_bottom=-30
laserrange_l=2x
0002|00|M-
0002|00|:-
0002|00|7-
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-30
0100|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r_se=clap_punchy
zoom_bottom=-50
2000|02|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
tilt=0
2000|00|--
2000|00|--
2000|00|--
2000|00|--
tilt=0.7
zoom_bottom=-30
laserrange_r=2x
2000|00|-S
2000|00|-:
2000|00|-h
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
fx-l=Gate;16
0001|10|--
0000|10|--
0000|10|--
0000|10|--
1000|10|--
0000|10|--
0000|10|--
0000|10|--
0001|10|--
0000|10|--
0000|10|--
0000|10|--
1000|10|--
0000|10|--
0000|10|--
0000|10|--
0100|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1010|00|--
0000|00|--
0000|00|--
0000|00|--
0101|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
fx-r=Flanger
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
tilt=0
laserrange_l=2x
0000|01|7-
0000|01|:-
0000|01|M-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
tilt=0.7
0000|00|M-
0000|00|:-
0000|00|c-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
--
tilt=0
laserrange_r=2x
1000|20|-h
0000|00|-:
0000|00|-S
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0110|00|-e
0000|00|-:
0000|00|-A
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
laserrange_l=2x
0000|00|M-
0000|00|:-
0000|00|7-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0011|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=-1
0000|02|7-
0000|00|:-
0000|00|M-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0011|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
0110|00|A-
0000|00|:-
0000|00|e-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_l=2x
0001|02|M-
0000|00|:-
0000|00|7-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
laserrange_r=2x
0000|00|-h
0000|00|-:
0000|00|-S
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=hpf1
tilt=0
laserrange_l=2x
0000|00|7:
0000|00|::
0000|00|M:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=0.7
0000|00|MS
0000|00|:-
0000|00|b-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-30
0100|00|--
0000|00|--
0000|00|--
0000|00|--
--
fx-r_se=clap_punchy
zoom_bottom=-50
2000|02|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
tilt=0
2000|00|--
2000|00|--
2000|00|--
2000|00|--
tilt=-0.7
zoom_bottom=-30
laserrange_r=2x
2000|00|-h
2000|00|-:
2000|00|-S
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-30
0010|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=clap_punchy
zoom_bottom=-50
0002|20|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
tilt=0
0002|00|--
0002|00|--
0002|00|--
0002|00|--
tilt=0.7
zoom_bottom=-30
laserrange_l=2x
0002|00|7-
0002|00|:-
0002|00|M-
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
--
fx-r=Wobble;16
1000|01|--
0000|01|--
0000|01|--
0000|01|--
0100|01|--
0000|01|--
0000|01|--
0000|01|--
0010|01|--
0000|01|--
0000|01|--
0000|01|--
0001|01|--
0000|01|--
0000|01|--
0000|01|--
0010|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0101|00|--
0000|00|--
0000|00|--
0000|00|--
1010|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
fx-l=Flanger
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
tilt=0
laserrange_r=2x
0000|10|-h
0000|10|-:
0000|10|-S
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
tilt=-0.7
0000|00|-S
0000|00|-:
0000|00|-C
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_bottom=-30
fx-l=SideChain
2002|10|--
2002|10|--
2002|10|--
2002|10|--
2002|10|--
2002|10|--
0022|10|--
0022|10|--
0022|10|--
0022|10|--
0022|10|--
0022|10|--
0220|10|--
0220|10|--
0220|10|--
0220|10|--
tilt=0
fx-r=Phaser
1000|01|--
0000|01|--
0001|01|--
0000|01|--
0100|01|--
0000|01|--
0010|01|--
0000|01|--
1000|01|--
0000|01|--
0001|01|--
0000|01|--
0100|01|--
0000|01|--
tilt=0
0010|01|--
0000|01|--
--
tilt=-0.7
zoom_top=30
zoom_bottom=30
laserrange_l=2x
0001|00|K-
0000|00|:-
0000|00|7-
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
1000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0.7
laserrange_r=2x
0000|20|-U
0000|00|-:
0000|00|-h
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
--
tilt=0
zoom_top=-10
zoom_bottom=-60
0000|20|--
0000|00|--
1000|00|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
0000|20|--
0000|00|--
1000|00|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
0000|20|--
0000|00|--
1000|00|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
0000|20|--
0000|00|--
1000|00|--
0000|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
tilt=0
0200|00|--
0200|00|--
0200|00|--
0200|00|--
tilt=-0.4
zoom_top=40
zoom_bottom=-60
0000|20|-o
0000|00|-:
0000|00|-U
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0.4
0000|02|0-
0000|00|:-
0000|00|K-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=-0.7
0000|20|-o
0000|00|-:
0000|00|-U
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_top=40
zoom_bottom=-20
0101|02|--
0000|00|--
0000|00|--
0000|00|--
0101|02|--
0000|00|--
0000|00|--
0000|00|--
1010|20|--
0000|00|--
0000|00|--
0000|00|--
1010|20|--
0000|00|--
fx-r=Flanger
0101|01|--
0000|01|--
tilt=0
0000|01|--
0000|01|--
0010|01|--
0000|01|--
0100|01|--
0000|01|--
1000|01|--
0000|01|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
--
tilt=0
zoom_top=0
0000|00|0-
0000|00|:-
0000|00|o-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
1000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=1
0000|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
1001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-l=BitCrusher;10
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
tilt=1
1000|00|:o
0000|00|::
0000|00|:P
0000|00|::
0100|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=0.5
1000|00|:P
0000|00|::
0000|00|:o
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
filtertype=peak
tilt=1
0000|00|o-
0000|00|:-
0000|00|0-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
1000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0
0000|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
1001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-l=LpfS;12
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
tilt=0
1000|00|:o
0000|00|::
0000|00|:P
0000|00|::
0100|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=-0.5
1000|00|:P
0000|00|::
0000|00|:o
0000|00|::
0100|00|::
0000|00|::
0000|00|::
0000|00|::
0010|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_bottom=-20
0001|00|::
0000|00|::
0000|00|::
0000|00|::
--
fx-r_se=note_hey.wav;60
tilt=0
zoom_bottom=0
1000|02|::
0000|00|::
0000|00|::
0000|00|::
0100|00|::
0000|00|::
0000|00|::
0000|00|::
0022|00|::
0022|00|::
0022|00|::
0022|00|::
tilt=0
0022|00|::
0022|00|::
0022|00|::
0022|00|::
tilt=0.7
zoom_bottom=-20
fx-r=BitCrusher;10
0000|01|0:
0000|01|::
0000|01|o:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
zoom_bottom=-20
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-l_se=note_yeah.wav;60
zoom_bottom=0
0001|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
tilt=0
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
tilt=-0.7
zoom_bottom=-20
fx-l=Retrigger;8
0000|10|-o
0000|10|-:
0000|10|-0
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0101|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
--
1000|02|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
1000|02|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0001|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r_se=note_whoow.wav
tilt=0
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0010|00|0-
0000|00|:-
0000|00|o-
0000|00|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.8
0010|00|o-
0000|00|:-
0000|00|0-
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
--
tilt=0
0000|00|-o
0000|00|-:
0000|00|-0
0000|00|-:
1000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-1
0000|02|-:
0000|00|-:
0000|00|-:
0000|00|-:
0001|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-r=BitCrusher;10
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
tilt=-1
0010|00|0:
0000|00|::
0000|00|P:
0000|00|::
0001|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=-0.5
0010|00|P:
0000|00|::
0000|00|0:
0000|00|-:
0001|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
tilt=-1
0000|00|-0
0000|00|-:
0000|00|-o
0000|00|-:
1000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0
0000|02|-:
0000|00|-:
0000|00|-:
0000|00|-:
0001|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|02|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0
0001|00|0:
0000|00|::
0000|00|P:
0000|00|::
0010|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=0.5
0001|00|P:
0000|00|::
0000|00|0:
0000|00|::
0010|00|::
0000|00|::
0000|00|::
0000|00|::
0100|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_bottom=-20
1000|00|::
0000|00|::
0000|00|::
0000|00|::
--
fx-l_se=note_hey.wav;60
tilt=0
zoom_bottom=0
0001|20|::
0000|00|::
0000|00|::
0000|00|::
0010|00|::
0000|00|::
0000|00|::
0000|00|::
2200|00|::
2200|00|::
2200|00|::
2200|00|::
tilt=0
2200|00|::
2200|00|::
2200|00|::
2200|00|::
tilt=-0.7
zoom_bottom=-20
fx-l=BitCrusher;10
0000|10|:o
0000|10|::
0000|10|:0
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
zoom_bottom=-20
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-r_se=note_yeah.wav;60
zoom_bottom=0
1000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
tilt=0
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
tilt=0.7
zoom_bottom=-20
fx-r=Retrigger;8
0000|01|0-
0000|01|:-
0000|01|o-
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
1010|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
--
0001|20|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0001|20|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
1000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=note_whoow.wav
tilt=0
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0100|00|-o
0000|00|-:
0000|00|-0
0000|00|-:
1000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.8
0100|00|-0
0000|00|-:
0000|00|-o
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
--
tilt=0
0000|02|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|K-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|U-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.7
0000|20|Z-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|U-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|K-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0
0000|02|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0
0001|00|0-
0000|00|:-
0000|00|o-
0000|00|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
1000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=1
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
tilt=1
0000|02|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|U-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|K-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.3
0000|20|F-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|K-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|U-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=1
0000|02|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|U-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:K
0000|00|::
0000|00|:0
0000|00|::
0000|00|U:
0000|00|::
0000|00|o:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-1
1010|00|-0
0000|00|-:
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
tilt=-0.3
0000|02|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-U
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-K
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.7
0000|20|-F
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-K
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-U
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0
0000|02|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0
0000|00|-o
0000|00|-:
0000|00|-P
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.5
0101|00|0:
0000|00|::
0000|00|o:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
fx-r=BitCrusher;10
0000|01|o:
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
--
tilt=0.5
0011|00|oP
0000|00|::
0000|00|P:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.5
0000|00|0:
0000|00|::
0000|00|P:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1001|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=0
zoom_bottom=-20
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0
zoom_top=-30
zoom_bottom=-50
0000|00|PP
0000|00|::
0000|00|o0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r_se=snare
zoom_top=0
zoom_bottom=-20
0000|02|--
0000|00|--
0000|00|--
0000|00|--
fx-r_se=clap_punchy;40
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=note_longclap.wav;50
0000|20|--
0000|00|--
0000|00|--
0000|00|--
--
tilt=0
0000|00|-o
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-1
fx-r=Flanger
0000|01|-0
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-U
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-j
0000|01|-:
0000|01|-:
0000|01|-:
fx-l_se=note_longclap.wav;50
0000|20|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0
0110|00|-o
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-1
fx-r=Flanger
0000|01|-0
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-U
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-j
0000|01|-:
0000|01|-:
0000|01|-:
fx-l_se=note_longclap.wav;50
0000|20|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
tilt=0
0110|00|-o
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1001|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-1
1001|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|02|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-1
1000|00|-0
0000|00|-:
0000|00|-o
0000|00|-:
1000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.5
0001|00|P:
0000|00|::
0000|00|0:
0000|00|::
0001|00|::
0000|00|::
0000|00|::
0000|00|::
0010|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=0
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
tilt=-0.7
1100|00|0o
0000|00|::
0000|00|:P
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
1100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-l_se=snare
fx-r=Flanger
0000|21|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0110|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
tilt=0
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
tilt=0.7
0011|00|0-
0000|00|:-
0000|00|P-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0011|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r_se=snare
fx-l=BitCrusher;10
0000|12|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0110|10|--
0000|10|--
0000|10|--
0000|10|--
tilt=0
0000|10|--
0000|10|--
0000|10|--
0000|10|--
--
tilt=0.7
zoom_top=0
zoom_bottom=-20
laserrange_r=2x
1000|00|-U
0000|00|-:
0000|00|-h
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0001|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=-0.7
laserrange_l=2x
0000|02|K-
0000|00|:-
0000|00|7-
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_bottom=0
0000|02|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
tilt=0
0000|02|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0001|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
tilt=0
zoom_top=80
zoom_bottom=-70
laserrange_r=2x
0000|00|-h
0000|00|-:
0000|00|-7
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-1
laserrange_l=2x
0000|00|77
0000|00|::
0000|00|hh
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:h
0000|00|::
0000|00|:7
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=1
1000|00|h-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=1
0010|00|h-
0000|00|:-
0000|00|7-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
tilt=0
0000|00|7-
0000|00|:-
0000|00|h-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=1
laserrange_r=2x
0000|00|hh
0000|00|::
0000|00|77
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|7:
0000|00|::
0000|00|h:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-1
zoom_top=80
zoom_bottom=-70
0000|00|-7
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-M
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-X
0000|00|-:
0000|00|-:
0000|00|-:
zoom_bottom=-30
0000|00|-e
0000|00|-:
0000|00|-:
0000|00|-:
fx-l_se=clap_punchy
fx-r_se=clap_punchy
zoom_top=40
zoom_bottom=-50
0000|22|-h
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_bottom=-30
1101|00|--
0000|00|--
0000|00|--
0000|00|--
1100|00|--
0000|00|--
0000|00|--
0000|00|--
1100|02|--
0000|00|--
0000|00|--
0000|00|--
0011|00|--
0000|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
0011|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
1100|02|--
0000|00|--
0000|00|--
0000|00|--
fx-l=LpfW;12
0020|10|--
0020|10|--
0020|10|--
0020|10|--
--
fx-r=Gate;16
0001|01|--
0000|01|--
0000|01|--
0000|01|--
1000|01|--
0000|01|--
0000|01|--
0000|01|--
0001|01|--
0000|01|--
0000|01|--
0000|01|--
1000|01|--
0000|01|--
0000|01|--
0000|01|--
0001|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1010|00|--
0000|00|--
0000|00|--
0000|00|--
0101|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r=Flanger
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
tilt=0
laserrange_l=2x
0000|01|7-
0000|01|:-
0000|01|M-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
tilt=0.7
0000|00|M-
0000|00|:-
0000|00|c-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-30
0100|00|--
0000|00|--
0000|00|--
0000|00|--
--
fx-r_se=clap_punchy
zoom_bottom=-50
2000|02|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
tilt=0
2000|00|--
2000|00|--
2000|00|--
2000|00|--
tilt=0.7
zoom_bottom=-30
laserrange_r=2x
fx-l=Flanger
2000|10|-S
2000|10|-:
2000|10|-h
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-30
0010|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=clap_punchy
zoom_bottom=-50
0002|20|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
tilt=0
0002|00|--
0002|00|--
0002|00|--
0002|00|--
tilt=-0.7
zoom_bottom=-30
laserrange_l=2x
fx-r=LpfW;12
0002|01|M-
0002|01|:-
0002|01|7-
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
fx-r=Retrigger;16
1000|01|--
0000|01|--
0000|01|--
0000|01|--
0001|01|--
0000|01|--
0000|01|--
0000|01|--
1000|01|--
0000|01|--
0000|01|--
0000|01|--
0001|01|--
0000|01|--
0000|01|--
0000|01|--
0010|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0101|00|--
0000|00|--
0000|00|--
0000|00|--
1010|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
fx-l=Flanger
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
tilt=0
laserrange_r=2x
0000|10|-h
0000|10|-:
0000|10|-S
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
tilt=-0.7
0000|00|-S
0000|00|-:
0000|00|-C
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
--
tilt=0
laserrange_l=2x
0001|02|7-
0000|00|:-
0000|00|M-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0110|00|A-
0000|00|:-
0000|00|e-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
laserrange_r=2x
0000|00|-S
0000|00|-:
0000|00|-h
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=1
0000|20|-h
0000|00|-:
0000|00|-S
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
0110|00|-e
0000|00|-:
0000|00|-A
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_r=2x
1000|20|-S
0000|00|-:
0000|00|-h
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
laserrange_l=2x
0000|00|7-
0000|00|:-
0000|00|M-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0
laserrange_r=2x
0000|00|:h
0000|00|::
0000|00|:S
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=-0.7
0000|00|MS
0000|00|-:
0000|00|-D
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-30
0010|00|--
0000|00|--
0000|00|--
0000|00|--
--
fx-l_se=clap_punchy
zoom_bottom=-50
0002|20|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
tilt=0
0002|00|--
0002|00|--
0002|00|--
0002|00|--
tilt=0.7
zoom_bottom=-30
laserrange_l=2x
fx-r=Wobble;8
0002|01|7-
0002|01|:-
0002|01|M-
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-30
0100|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r_se=clap_punchy
zoom_bottom=-50
2000|02|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
tilt=0
2000|00|--
2000|00|--
2000|00|--
2000|00|--
tilt=-0.7
zoom_bottom=-30
laserrange_r=2x
fx-l=LpfS;12
2000|10|-h
2000|10|-:
2000|10|-S
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
--
fx-l=Wobble;16
0001|10|--
0000|10|--
0000|10|--
0000|10|--
0010|10|--
0000|10|--
0000|10|--
0000|10|--
0100|10|--
0000|10|--
0000|10|--
0000|10|--
1000|10|--
0000|10|--
0000|10|--
0000|10|--
0100|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1010|00|--
0000|00|--
0000|00|--
0000|00|--
0101|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
fx-r=Flanger
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
tilt=0
laserrange_l=2x
0000|01|7-
0000|01|:-
0000|01|M-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
tilt=0.7
0000|00|M-
0000|00|:-
0000|00|c-
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_bottom=-30
fx-r=Gate;16
2000|01|--
2000|01|--
2000|01|--
2000|01|--
2000|01|--
2000|01|--
fx-l=Wobble;16
0002|10|--
0002|10|--
0002|10|--
0002|10|--
0002|10|--
0002|10|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
tilt=0
fx-l=Phaser
0001|10|--
0000|10|--
1000|10|--
0000|10|--
0010|10|--
0000|10|--
0100|10|--
0000|10|--
0001|10|--
0000|10|--
1000|10|--
0000|10|--
0010|10|--
0000|10|--
tilt=0
0100|10|--
0000|10|--
--
tilt=0.7
zoom_top=40
zoom_bottom=10
laserrange_r=2x
1000|00|-U
0000|00|-:
0000|00|-h
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0001|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=-0.7
laserrange_l=2x
0000|02|K-
0000|00|:-
0000|00|7-
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_top=-10
zoom_bottom=-50
0000|02|--
0000|00|--
0001|00|--
0000|00|--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
0000|02|--
0000|00|--
0001|00|--
0000|00|--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
tilt=0
0000|02|--
0000|00|--
0001|00|--
0000|00|--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
0000|02|--
0000|00|--
0001|00|--
0000|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
tilt=0
0020|00|--
0020|00|--
0020|00|--
0020|00|--
tilt=0.4
zoom_top=30
zoom_bottom=-50
0000|02|0-
0000|00|:-
0000|00|K-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=-0.4
0000|20|-o
0000|00|-:
0000|00|-U
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0.7
0000|02|0-
0000|00|:-
0000|00|K-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_top=30
zoom_bottom=-20
1010|20|--
0000|00|--
0000|00|--
0000|00|--
1010|20|--
0000|00|--
0000|00|--
0000|00|--
0101|02|--
0000|00|--
0000|00|--
0000|00|--
0101|02|--
0000|00|--
1010|20|--
0000|00|--
tilt=0
0000|00|--
0000|00|--
fx-r=Retrigger;16
0100|01|--
0000|01|--
0100|01|--
0000|01|--
0100|01|--
0000|01|--
fx-l=Retrigger;8
0011|10|--
0000|10|--
0000|10|--
0000|10|--
0011|10|--
0000|10|--
zoom_bottom=-70
0000|10|--
0000|10|--
--
fx-r_se=note_reverb_clap.wav;40
zoom_bottom=-40
0100|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
zoom_bottom=-70
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
1000|00|--
0000|00|--
0001|00|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
1000|00|--
0000|00|--
--
zoom_top=-60
0001|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
fx-l_se=snare
zoom_top=-60
zoom_bottom=-70
0000|20|--
0101|00|--
fx-l_se=snare
0000|20|--
0101|00|--
fx-l_se=clap_punchy
0000|20|--
0101|00|--
fx-l_se=note_longclap.wav;60
0000|20|--
0101|00|--
--
zoom_top=40
0000|20|--
0000|00|--
1000|00|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
0000|20|--
0000|00|--
1000|00|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
0000|20|--
0000|00|--
1000|00|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
0000|20|--
0000|00|--
1000|00|--
0000|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
tilt=0
0200|00|--
0200|00|--
0200|00|--
0200|00|--
tilt=-0.4
zoom_top=70
zoom_bottom=-10
0000|20|-o
0000|00|-:
0000|00|-U
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0.4
0000|02|0-
0000|00|:-
0000|00|K-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=-0.7
0000|20|-o
0000|00|-:
0000|00|-U
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_top=70
zoom_bottom=20
0101|02|--
0000|00|--
0000|00|--
0000|00|--
0101|02|--
0000|00|--
0000|00|--
0000|00|--
1010|20|--
0000|00|--
0000|00|--
0000|00|--
1010|20|--
0000|00|--
fx-r=Flanger
0101|01|--
0000|01|--
tilt=0
0000|01|--
0000|01|--
0010|01|--
0000|01|--
0100|01|--
0000|01|--
1000|01|--
0000|01|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
--
tilt=0
zoom_top=30
0000|00|0-
0000|00|:-
0000|00|o-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
1000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=1
0000|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
1001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-l=BitCrusher;10
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
tilt=1
1000|00|:o
0000|00|::
0000|00|:P
0000|00|::
0100|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=0.5
1000|00|:P
0000|00|::
0000|00|:o
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
tilt=1
0000|00|o-
0000|00|:-
0000|00|0-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
1000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0
0000|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
1001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-l=LpfS;12
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
tilt=0
1000|00|:o
0000|00|::
0000|00|:P
0000|00|::
0100|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=-0.5
1000|00|:P
0000|00|::
0000|00|:o
0000|00|::
0100|00|::
0000|00|::
0000|00|::
0000|00|::
0010|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_bottom=20
0001|00|::
0000|00|::
0000|00|::
0000|00|::
--
fx-r_se=note_hey.wav;60
tilt=0
zoom_bottom=40
1000|02|::
0000|00|::
0000|00|::
0000|00|::
0100|00|::
0000|00|::
0000|00|::
0000|00|::
0022|00|::
0022|00|::
0022|00|::
0022|00|::
tilt=0
0022|00|::
0022|00|::
0022|00|::
0022|00|::
tilt=0.7
zoom_bottom=20
fx-r=BitCrusher;10
0000|01|0:
0000|01|::
0000|01|o:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
zoom_bottom=20
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-l_se=note_yeah.wav;60
zoom_bottom=40
0001|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
tilt=0
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
tilt=-0.7
zoom_bottom=20
fx-l=Retrigger;16
0000|10|-o
0000|10|-:
0000|10|-0
0000|10|--
0100|10|--
0000|10|--
0000|10|--
0000|10|--
1000|10|--
0000|10|--
0000|10|--
0000|10|--
0100|10|--
0000|10|--
0000|10|--
0000|10|--
--
1000|02|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
1000|02|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0001|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r_se=note_whoow.wav
tilt=0
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0000|00|0-
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.8
0000|00|o-
0000|00|:-
0000|00|0-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
--
tilt=0
0000|00|-o
0000|00|-:
0000|00|-0
0000|00|-:
1000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-1
0000|02|-:
0000|00|-:
0000|00|-:
0000|00|-:
0001|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-r=BitCrusher;10
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
tilt=-1
0010|00|0:
0000|00|::
0000|00|P:
0000|00|::
0001|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=-0.5
0010|00|P:
0000|00|::
0000|00|0:
0000|00|-:
0001|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
tilt=-1
0000|00|-0
0000|00|-:
0000|00|-o
0000|00|-:
1000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0
0000|02|-:
0000|00|-:
0000|00|-:
0000|00|-:
0001|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|02|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0
0001|00|0:
0000|00|::
0000|00|P:
0000|00|::
0010|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=0.5
0001|00|P:
0000|00|::
0000|00|0:
0000|00|::
0010|00|::
0000|00|::
0000|00|::
0000|00|::
0100|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_bottom=20
1000|00|::
0000|00|::
0000|00|::
0000|00|::
--
fx-l_se=note_hey.wav;60
tilt=0
zoom_bottom=40
0001|20|::
0000|00|::
0000|00|::
0000|00|::
0010|00|::
0000|00|::
0000|00|::
0000|00|::
2200|00|::
2200|00|::
2200|00|::
2200|00|::
tilt=0
2200|00|::
2200|00|::
2200|00|::
2200|00|::
tilt=-0.7
zoom_bottom=20
fx-l=BitCrusher;10
0000|10|:o
0000|10|::
0000|10|:0
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
zoom_bottom=20
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-r_se=note_yeah.wav;60
zoom_bottom=40
1000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
tilt=0
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
tilt=0.7
zoom_bottom=20
fx-r=Retrigger;16
0000|01|0-
0000|01|:-
0000|01|o-
0000|01|--
0010|01|--
0000|01|--
0000|01|--
0000|01|--
0001|01|--
0000|01|--
0000|01|--
0000|01|--
0010|01|--
0000|01|--
0000|01|--
0000|01|--
--
0001|20|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0001|20|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
1000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=note_whoow.wav
tilt=0
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0000|00|-o
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0.8
0000|00|-0
0000|00|-:
0000|00|-o
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_top=30
zoom_bottom=20
0001|00|--
0001|00|--
0010|00|--
0010|00|--
0100|00|--
0100|00|--
1000|00|--
1000|00|--
tilt=0
0001|00|--
0001|00|--
0010|00|--
0010|00|--
0100|00|--
0100|00|--
1000|00|--
tilt=0
zoom_top=0
zoom_bottom=-60
1000|00|--
--
tilt=-1
zoom_top=30
zoom_bottom=-20
0000|00|-o
0000|00|-:
0000|00|-0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
0000|00|--
--
tilt=0
zoom_bottom=-90
0000|00|--
--
#define_fx Rpt type=Retrigger;updatePeriod=0;updateTrigger=off>on;rate=100%
#define_fx DpFl type=Flanger;period=1/2;delay=150samples;depth=90samples;feedback=80%
#define_fx Dlay type=Flanger;delay=6000samples;depth=0samples;feedback=100%;volume=60%;mix=0%>50%
#define_fx HfPs type=PitchShift;mix=0%>50%
#define_fx LpfS type=Wobble;Q=5.0;loFreq=2000Hz;hiFreq=2000Hz
#define_fx LpfW type=Wobble;Q=2.0;loFreq=3000Hz;hiFreq=3000Hz
#define_fx EcMx type=Echo;updatePeriod=0;updateTrigger=off>on;mix=0%>40%
#define_filter PITH type=PitchShift;pitch=0.0-12.0
#define_filter PITL type=PitchShift;pitch=0.0--12.0
#define_filter RE8 type=Retrigger;waveLength=1/8;mix=0%>50%-100%
#define_filter RE12 type=Retrigger;waveLength=1/12;mix=0%>50%-100%
#define_filter RE16 type=Retrigger;waveLength=1/16;mix=0%>50%-100%
#define_filter GA8 type=Gate;waveLength=1/8;mix=0%>50%-100%
#define_filter GA16 type=Gate;waveLength=1/16;mix=0%>50%-100%
#define_filter EC4 type=Echo;waveLength=1/4;feedbackLevel=60%;mix=0%>80%-100%
#define_filter EC8 type=Echo;waveLength=1/8;feedbackLevel=70%;mix=0%>80%-100%
#define_filter FLAN type=Flanger;period=1/2;mix=0%>50%-100%
#define_filter WLPF type=Wobble;Q=2.5;waveLength=1/1;loFreq=10000Hz-500Hz;hiFreq=10000Hz-500Hz
#define_filter HQWO type=Wobble;Q=4.0;waveLength=1/1;mix=0%>80%-100%
#define_filter HQWF type=Wobble;Q=4.0;waveLength=1/2;mix=0%>80%-100%
#define_filter TSTP type=TapeStop;trigger=off>on;speed=10%
