title=学祭革命夜明け前
artist=放課後クライマックスガールズ
effect=kimagure全力ビート！ ～TI～
jacket=jacket.jpg
illustrator=THE IDOLM@STER SHINY COLORS
difficulty=infinite
level=17
t=158
m=music.ogg
o=0
bg=bg0.jpg;bg1.jpg
layer=bglayer.gif;2000
po=57246
plength=15000
pfiltergain=50
filtertype=peak
chokkakuautovol=0
chokkakuvol=80
information=v1.0x Created:'20/11/18
ver=171
--
beat=4/4
0000|00|--
--
tilt=0
zoom_top=0
zoom_bottom=0
0010|00|0-
0000|00|:-
0000|00|F-
0000|00|:-
0010|00|P-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.6
zoom_top=-40
zoom_bottom=30
0001|00|U-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
zoom_top=40
zoom_bottom=-60
0000|00|0-
0000|00|--
tilt=0
0100|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
1000|00|--
0000|00|--
--
fx-l_se=snare
0001|20|--
0000|00|--
fx-l_se=snare
0001|20|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
zoom_bottom=-60
0000|00|--
fx-l_se=note_cymbal.wav
fx-r_se=note_cymbal.wav
zoom_bottom=-30
0000|22|--
0000|00|--
--
zoom_top=-60
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-60
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=60
zoom_bottom=-60
1000|00|--
0000|00|--
0000|00|--
0000|00|--
filtertype=hpf1
tilt=0
zoom_top=30
zoom_bottom=-30
0000|00|-o
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=30
zoom_bottom=-30
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
tilt=-1
zoom_top=60
zoom_bottom=-60
fx-l=BitCrusher;10
0000|10|-0
0000|10|-:
0000|10|-o
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
filtertype=peak
tilt=0
zoom_top=60
zoom_bottom=-60
0000|02|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.6
zoom_top=30
zoom_bottom=-30
0000|20|U-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
zoom_top=60
zoom_bottom=-60
0010|00|0-
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
zoom_bottom=-60
2200|00|--
2200|00|--
2200|00|--
2200|00|--
filtertype=hpf1
tilt=0
zoom_top=60
zoom_bottom=-30
fx-l=Flanger
0000|10|-o
0000|10|-:
0000|10|-0
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
zoom_bottom=0
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
--
tilt=-1
zoom_top=10
zoom_bottom=-20
1000|00|-0
0000|00|-:
0000|00|-U
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-r_se=snare
tilt=-0.5
0000|02|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-l_se=note_longclap.wav
0000|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_bottom=-20
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.5
zoom_bottom=-40
1000|00|-U
0000|00|-:
0000|00|-o
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-r_se=snare
tilt=0
0000|02|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-l_se=note_longclap.wav
0000|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0
zoom_top=60
zoom_bottom=-40
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
tilt=-0.7
zoom_top=30
zoom_bottom=-10
0000|00|-o
0000|00|-:
0000|00|-0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-30
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-30
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
zoom_top=30
zoom_bottom=-10
0010|00|K-
0000|00|:-
0000|00|0-
0000|00|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_bottom=-10
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=lpf1
tilt=-0.5
zoom_bottom=-30
0020|00|0-
0020|00|:-
0020|00|o-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
zoom_top=70
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
--
tilt=1
zoom_top=50
fx-r=BitCrusher;10
0000|01|o-
0000|01|:-
0000|01|0-
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
filtertype=bitc
tilt=0
zoom_top=50
zoom_bottom=-30
0000|20|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.6
zoom_top=20
zoom_bottom=0
0000|02|-K
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
tilt=0
zoom_top=50
zoom_bottom=-30
0100|00|-o
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
zoom_bottom=-30
0022|00|--
0022|00|--
0022|00|--
0022|00|--
filtertype=hpf1
tilt=0
zoom_top=50
zoom_bottom=0
fx-r=Flanger
0000|01|0-
0000|01|:-
0000|01|o-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
zoom_bottom=30
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
--
tilt=1
zoom_top=0
zoom_bottom=-10
0001|00|o-
0000|00|:-
0000|00|K-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-l_se=snare
tilt=0.5
0000|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-r_se=note_longclap.wav
0000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_bottom=-10
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.5
zoom_bottom=-30
0001|00|K-
0000|00|:-
0000|00|0-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-l_se=snare
tilt=0
0000|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-r_se=note_longclap.wav
0000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0
zoom_top=50
zoom_bottom=-30
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
tilt=0.7
zoom_top=20
zoom_bottom=0
0000|00|0-
0000|00|:-
0000|00|o-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-30
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
zoom_top=20
zoom_bottom=-30
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0.7
zoom_top=0
zoom_bottom=0
0000|00|KU
0000|00|::
0000|00|eo
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=0
zoom_bottom=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
filtertype=peak
tilt=0
zoom_top=-20
zoom_bottom=30
0000|00|UK
0000|00|::
0000|00|A0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
0002|20|-0
0002|00|-:
tilt=-1
0002|00|-:
0002|00|-:
0002|00|-:
0002|00|-:
0002|00|-:
0002|00|-:
fx-r=Flanger
0000|21|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0010|00|-:
0000|00|-:
0010|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1000|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
0020|00|-:
0020|00|-:
0020|00|-:
0020|00|-:
--
0020|20|-:
0020|00|-:
0020|00|-:
0020|00|-:
0001|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-r=Flanger
0000|21|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0110|00|-:
0000|00|-:
fx-l=Lpf;12
0002|10|-:
0002|10|-:
0002|10|-:
0002|10|-:
0002|10|-:
0002|10|-:
0002|10|-:
0002|10|-:
fx-r=Gate;16
1000|01|-:
0000|01|-:
0100|01|-:
0000|01|-:
0010|01|-:
0000|01|-:
0001|01|-:
0000|01|-:
--
0010|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0002|20|-:
0002|00|-:
0002|00|-:
0002|00|-:
0002|00|-:
0002|00|-:
0010|00|-:
0000|00|-:
0010|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
--
0200|20|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-r=Wobble;12
0000|21|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=40
zoom_bottom=30
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-1
zoom_top=20
zoom_bottom=10
0000|00|-0
0000|00|-:
0000|00|-o
0000|00|--
zoom_top=20
zoom_bottom=10
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=0
zoom_bottom=-10
0000|00|0-
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
2000|02|:-
2000|00|:-
2000|00|:-
2000|00|:-
2000|00|:-
2000|00|:-
2000|00|:-
2000|00|:-
tilt=1
fx-l=Flanger
0000|12|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0100|00|:-
0000|00|:-
0100|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0001|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
0200|00|:-
0200|00|:-
0200|00|:-
0200|00|:-
--
0200|02|:-
0200|00|:-
0200|00|:-
0200|00|:-
1000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-l=Flanger
0000|12|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0110|00|:-
0000|00|:-
fx-r=Retrigger;8
1000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
1000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
fx-l=Retrigger;16
0010|10|:-
0000|10|:-
0100|10|:-
0000|10|:-
0010|10|:-
0000|10|:-
0100|10|:-
0000|10|:-
--
1000|02|o-
0000|00|:-
0001|20|:-
0000|00|:-
1010|02|:-
0000|00|:-
0101|20|:-
0000|00|:-
--
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=hpf1
tilt=1
zoom_top=60
0000|00|oK
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|U0
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|U0
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|oK
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
zoom_top=60
zoom_bottom=-10
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
filtertype=bitc
tilt=-1
zoom_top=30
zoom_bottom=10
0220|00|-o
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-0
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0000|22|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=peak
tilt=0
zoom_top=60
zoom_bottom=-20
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-Z
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-Z
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-F
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-F
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
tilt=-1
zoom_top=10
zoom_bottom=20
fx-l=Wobble;2
fx-r=
0000|11|-0
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
zoom_top=10
zoom_bottom=60
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
tilt=-1
zoom_top=30
zoom_bottom=20
0000|00|-0
0000|00|-:
0000|00|-o
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|22|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
--
tilt=0
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0101|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
2000|22|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
zoom_top=30
zoom_bottom=-20
0022|00|--
0022|00|--
0022|00|--
0022|00|--
tilt=0
zoom_top=10
zoom_bottom=0
0022|00|0-
0022|00|:-
0022|00|P-
0022|00|:-
zoom_top=10
zoom_bottom=0
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
tilt=0.5
zoom_top=30
zoom_bottom=-20
fx-r=BitCrusher;10
0000|01|P-
0000|01|:-
0000|01|0-
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
--
fx-l_se=clap_punchy
tilt=0
0001|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-20
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=-0.5
zoom_bottom=-50
fx-l=Lpf;12
0000|10|-P
0000|10|-:
0000|10|-o
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r_se=clap_punchy
1000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
zoom_bottom=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0.7
zoom_bottom=-30
0000|00|0-
0000|00|:-
0000|00|o-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l=Flanger
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=30
zoom_bottom=-30
0000|00|--
0000|00|--
0000|00|--
0000|00|--
filtertype=hpf1
tilt=0
zoom_top=50
zoom_bottom=-50
0100|00|-o
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-1
zoom_top=50
zoom_bottom=-50
0100|00|-0
0000|00|-:
0000|00|-A
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|KA
0000|00|::
0000|00|UK
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=lpf1
0000|00|UK
0000|00|::
0000|00|eU
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=peak
0000|00|e-
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
tilt=1
zoom_top=-10
fx-l=
fx-r=Wobble;2
0000|11|o-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
zoom_top=-10
zoom_bottom=50
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
tilt=1
zoom_top=20
zoom_bottom=10
0000|00|o-
0000|00|:-
0000|00|0-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|22|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
--
tilt=0
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
1010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0002|22|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
zoom_top=20
zoom_bottom=-30
2200|00|--
2200|00|--
2200|00|--
2200|00|--
tilt=0
zoom_top=0
zoom_bottom=-10
2200|00|-o
2200|00|-:
2200|00|-P
2200|00|-:
zoom_top=0
zoom_bottom=-10
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
tilt=-0.5
zoom_top=20
zoom_bottom=-30
0000|00|-P
0000|00|-:
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
tilt=0
zoom_top=20
zoom_bottom=-30
0000|00|Fo
0000|00|::
0000|00|:0
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-r_se=snare
tilt=0.6
zoom_top=-20
zoom_bottom=10
0000|02|Z-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0
zoom_top=20
zoom_bottom=-30
0000|00|5o
0000|00|::
0000|00|:0
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-l_se=note_longclap.wav
tilt=0.8
zoom_top=-20
zoom_bottom=10
0000|20|j-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=20
zoom_bottom=-30
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
filtertype=hpf1
tilt=0
zoom_top=-10
zoom_bottom=0
fx-r=Lpf;12
0000|01|0-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|o-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0100|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
tilt=1
1000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0100|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
tilt=1
zoom_top=-10
zoom_bottom=50
0010|00|o-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_top=-20
zoom_bottom=-30
fx-l=BitCrusher;10
0000|12|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
tilt=0
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|02|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
0200|02|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
zoom_top=-20
zoom_bottom=-30
0200|00|--
0200|00|--
0200|00|--
0200|00|--
filtertype=peak
tilt=0
zoom_top=-40
zoom_bottom=-60
laserrange_r=2x
fx-l=Wobble;4
0000|10|-b
0000|10|-:
0000|10|-C
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
--
tilt=-1
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
fx-r=Flanger
0002|01|-:
0002|01|-:
0002|01|-:
0002|01|-:
0002|01|-:
0002|01|-:
0002|01|-:
0002|01|-:
0002|01|-:
0002|01|-:
0002|01|-:
0002|01|-:
0100|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|20|-C
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_bottom=-60
0000|00|-C
0000|00|-:
0000|00|-0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
filtertype=lpf1
zoom_bottom=-30
laserrange_l=2x
fx-r=Flanger
0000|01|P-
0000|01|:-
0000|01|C-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
--
0002|20|C-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|20|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0100|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=10
zoom_bottom=-30
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=peak
tilt=-1
zoom_top=-20
zoom_bottom=-60
fx-r=Wobble;4
0000|01|D-
0000|01|:-
0000|01|b-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
--
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
fx-l=Flanger
2000|10|:-
2000|10|:-
2000|10|:-
2000|10|:-
tilt=1
2000|10|:-
2000|10|:-
2000|10|:-
2000|10|:-
2000|10|:-
2000|10|:-
2000|10|:-
2000|10|:-
0010|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_bottom=-60
0000|00|b-
0000|00|:-
0000|00|o-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=20
zoom_bottom=-30
laserrange_r=2x
fx-l=Flanger
0000|10|-P
0000|10|-:
0000|10|-b
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
--
tilt=1
zoom_bottom=-30
1100|00|-b
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
laserrange_l=2x
0000|00|PP
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-r_se=snare
0000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=hpf1
0000|00|C0
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=-1
0000|00|0P
0000|00|::
0000|00|C0
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
tilt=-1
zoom_bottom=10
0011|00|D-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
laserrange_r=2x
0000|00|PP
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-l_se=snare
0000|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=lpf1
0000|00|oc
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=1
0000|00|Po
0000|00|::
0000|00|ob
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-l_se=snare
0000|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-l_se=snare
tilt=0
zoom_top=80
zoom_bottom=-70
0000|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
tilt=-1
zoom_top=80
zoom_bottom=-50
0000|00|-b
0000|00|-:
0000|00|-C
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=50
0000|00|-b
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r_se=snare
0000|02|--
0000|00|--
0000|00|--
0000|00|--
fx-r_se=snare
tilt=0
zoom_bottom=-50
0000|02|--
0000|00|--
0000|00|--
0000|00|--
filtertype=bitc
tilt=1
zoom_top=50
zoom_bottom=-30
0000|00|1-
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=20
0000|00|1-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=snare
0000|20|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=snare
tilt=0
0000|20|--
0000|00|--
0000|00|--
0000|00|--
--
filtertype=hpf1
tilt=0
zoom_top=20
zoom_bottom=-30
0000|00|-n
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=lpf1
tilt=-1
0011|00|0:
0000|00|::
0000|00|P:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
1100|00|:0
0000|00|::
0000|00|:o
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=peak
tilt=0.5
0110|00|P:
0000|00|::
0000|00|0:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
tilt=0
zoom_top=-30
zoom_bottom=50
0000|00|0o
0000|00|::
0000|00|PP
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|0o
0000|00|::
0000|00|PP
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|0o
0000|00|::
0000|00|PP
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|PP
0000|00|::
0000|00|0o
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-60
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=note_reverb_clap.wav
fx-r_se=note_reverb_clap.wav
zoom_bottom=-30
0000|22|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_top=90
zoom_bottom=-60
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
tilt=0
zoom_bottom=-60
0022|00|--
0022|00|--
0022|00|--
0022|00|--
tilt=0.7
zoom_bottom=-30
laserrange_l=2x
0000|00|5-
0000|00|:-
0000|00|j-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-60
1000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l=BitCrusher;10
0200|10|--
0200|10|--
0200|10|--
0200|10|--
0200|10|--
0200|10|--
0200|10|--
0200|10|--
fx-r=Lpf;12
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
--
tilt=0
1010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1010|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
zoom_top=90
zoom_bottom=-60
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0.5
zoom_top=80
zoom_bottom=-40
laserrange_r=2x
0100|20|-S
0000|00|-:
0000|00|-j
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0.1
zoom_top=80
zoom_bottom=-60
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0.6
zoom_top=70
zoom_bottom=-40
laserrange_l=2x
0010|02|5-
0000|00|:-
0000|00|M-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=clap_punchy
zoom_bottom=-60
0001|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
tilt=0
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
tilt=0
zoom_bottom=-60
2200|00|--
2200|00|--
2200|00|--
2200|00|--
tilt=-0.7
zoom_bottom=-30
laserrange_r=2x
0000|00|-j
0000|00|-:
0000|00|-5
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-60
0001|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r=BitCrusher;10
0020|01|--
0020|01|--
0020|01|--
0020|01|--
0020|01|--
0020|01|--
0020|01|--
0020|01|--
fx-l=Lpf;12
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
--
tilt=0
fx-r=SideChain
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
tilt=0
zoom_top=70
zoom_bottom=-60
0002|01|--
0002|01|--
0002|01|--
0002|01|--
filtertype=hpf1
tilt=0.6
zoom_top=40
zoom_bottom=-40
laserrange_l=2x
0002|01|5-
0002|01|:-
0002|01|S-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
tilt=0.2
zoom_top=60
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
tilt=0.8
zoom_top=30
zoom_bottom=-60
0002|01|F-
0002|01|:-
0002|01|b-
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
fx-l_se=clap_punchy
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
tilt=0
zoom_top=60
zoom_bottom=-60
2200|00|--
2200|00|--
2200|00|--
2200|00|--
tilt=-0.7
zoom_bottom=-30
laserrange_r=2x
0000|00|-j
0000|00|-:
0000|00|-5
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-60
0001|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1110|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r=BitCrusher;10
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
fx-l=Lpf;12
0200|10|--
0200|10|--
0200|10|--
0200|10|--
0200|10|--
0200|10|--
0200|10|--
0200|10|--
--
tilt=0
1011|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
zoom_top=60
zoom_bottom=-60
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=-0.5
zoom_top=50
zoom_bottom=-40
laserrange_l=2x
0010|02|M-
0000|00|:-
0000|00|5-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=-0.1
zoom_top=50
zoom_bottom=-60
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=-0.6
zoom_top=40
zoom_bottom=-40
laserrange_r=2x
0100|20|-j
0000|00|-:
0000|00|-S
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r_se=clap_punchy
zoom_bottom=-60
1000|02|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l=BitCrusher;10
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
--
tilt=0
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
tilt=0
zoom_bottom=-60
0022|00|--
0022|00|--
0022|00|--
0022|00|--
tilt=0.7
zoom_bottom=-30
laserrange_l=2x
0000|00|5-
0000|00|:-
0000|00|j-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-60
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1100|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
zoom_top=40
zoom_bottom=-60
1100|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=20
zoom_bottom=-30
laserrange_r=2x
0000|00|-j
0000|00|-:
0000|00|-5
0000|00|-:
zoom_top=20
zoom_bottom=-30
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.6
zoom_top=40
zoom_bottom=-60
0000|00|-5
0000|00|-:
0000|00|-j
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-60
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-50
0101|02|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-50
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-40
0101|02|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-40
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-30
1010|20|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-30
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
zoom_bottom=-20
0101|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=40
zoom_bottom=-20
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=10
zoom_bottom=-50
laserrange_l=2x
laserrange_r=2x
0000|00|5j
0000|00|::
0000|00|PP
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
tilt=0
zoom_top=10
0220|00|PP
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
zoom_bottom=-50
0220|00|:-
0220|00|:-
fx-l_se=note_longclap.wav
fx-r_se=note_longclap.wav
tilt=-0.5
zoom_top=-30
zoom_bottom=-20
0000|22|5-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_bottom=-50
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
1000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
filtertype=lpf1
tilt=1
zoom_top=70
zoom_bottom=-50
0000|00|b-
0000|00|:-
0000|00|P-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
laserrange_r=2x
0000|00|:P
0000|00|::
0000|00|:b
0000|00|::
0000|00|:b
0000|00|::
0000|00|:P
0000|00|::
0000|00|CP
0000|00|::
0000|00|P:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|P:
0000|00|::
0000|00|b:
0000|00|::
0000|00|b:
0000|00|::
0000|00|P:
0000|00|::
0000|00|:C
0000|00|::
0000|00|:b
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|P:
0000|00|::
0000|00|C:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=0
zoom_bottom=30
0000|00|Cb
0000|00|::
0000|00|PP
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
tilt=0
zoom_top=10
zoom_bottom=-10
0220|00|PP
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
zoom_bottom=-10
0220|00|-:
0220|00|-:
fx-l_se=note_longclap.wav
fx-r_se=note_longclap.wav
tilt=0.5
zoom_top=-30
zoom_bottom=20
0000|22|-j
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_bottom=-10
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0001|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
tilt=-1
zoom_top=70
zoom_bottom=-10
0000|00|-D
0000|00|-:
0000|00|-P
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
laserrange_l=2x
0000|00|P:
0000|00|::
0000|00|D:
0000|00|::
0000|00|D:
0000|00|::
0000|00|P:
0000|00|::
0000|00|Pc
0000|00|::
0000|00|:P
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:P
0000|00|::
0000|00|:D
0000|00|::
0000|00|:D
0000|00|::
0000|00|:P
0000|00|::
0000|00|c:
0000|00|::
0000|00|D:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:P
0000|00|::
0000|00|:c
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=0
zoom_top=0
zoom_bottom=40
0000|00|Dc
0000|00|::
0000|00|PP
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=0
zoom_bottom=40
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
tilt=-0.5
zoom_bottom=10
fx-r=BitCrusher;10
0000|01|PP
0000|01|:-
0000|01|C-
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
zoom_bottom=40
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0000|00|-F
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0
zoom_bottom=40
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.5
zoom_bottom=10
fx-l=Lpf;12
0000|10|-e
0000|10|-:
0000|10|-F
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=-40
zoom_bottom=40
laserrange_l=2x
0000|00|7-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
0000|02|K-
0000|00|:-
0000|00|7-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|-K
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|20|-j
0000|00|-:
0000|00|-K
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|02|P-
0000|00|:-
0000|00|0-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_r=2x
0000|00|-S
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|20|-e
0000|00|-:
0000|00|-S
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|A-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=100
zoom_bottom=-50
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
tilt=0.7
zoom_top=80
zoom_bottom=-30
fx-r=Gate;16
0000|01|Z-
0000|01|:-
0000|01|A-
0000|01|:-
0001|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0010|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0100|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
fx-l_se=note_longclap.wav
tilt=0.1
0000|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=80
zoom_bottom=-30
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=hpf1
tilt=0.1
zoom_top=60
zoom_bottom=-10
fx-l=TapeStop;25
0000|10|:P
0000|10|::
0000|10|:0
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
fx-r_se=note_snare_pow.wav
tilt=-0.5
0000|02|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_top=60
zoom_bottom=-10
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
tilt=-0.5
zoom_top=50
zoom_bottom=-20
0000|00|A0
0000|00|::
0000|00|eU
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=50
zoom_bottom=-20
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0.5
zoom_top=40
zoom_bottom=-30
0000|00|oe
0000|00|::
0000|00|KA
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
zoom_bottom=-30
0000|00|0-
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=peak
0000|00|oK
0000|00|::
0000|00|U0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_bottom=-30
fx-l=BitCrusher;10
fx-r=Lpf;12
0000|11|-0
0000|11|-:
0000|11|-o
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
--
zoom_top=40
zoom_bottom=-60
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0010|00|--
0000|00|--
1000|00|--
0000|00|--
0100|00|--
0000|00|--
0001|00|--
0000|00|--
0010|00|--
0000|00|--
zoom_bottom=-20
1000|00|--
0000|00|--
0100|00|--
0000|00|--
fx-l_se=note_snare_pow.wav
fx-r_se=note_snare_pow.wav
zoom_top=70
zoom_bottom=-50
0000|22|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_top=50
zoom_bottom=-70
0001|00|--
0000|00|--
1000|00|--
0000|00|--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
0001|00|--
0000|00|--
1000|00|--
0000|00|--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
0001|00|--
0000|00|--
1000|00|--
0000|00|--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
0001|00|--
0000|00|--
1000|00|--
0000|00|--
zoom_bottom=-10
0010|00|--
0000|00|--
0100|00|--
0000|00|--
fx-l_se=note_reverb_clap.wav
fx-r_se=note_reverb_clap.wav
zoom_top=90
zoom_bottom=-40
0000|22|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=50
zoom_bottom=-40
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=20
zoom_bottom=-10
0000|00|0o
0000|00|::
0000|00|o0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
zoom_top=50
zoom_bottom=-40
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
tilt=-0.7
zoom_top=20
zoom_bottom=-10
fx-l=BitCrusher;10
0000|10|-o
0000|10|-:
0000|10|-0
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-40
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
filtertype=hpf1
tilt=0
zoom_top=20
zoom_bottom=-40
0000|20|P-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.5
zoom_top=-10
zoom_bottom=-10
0000|02|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
tilt=0
zoom_top=20
zoom_bottom=-40
0010|00|P-
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
zoom_top=20
zoom_bottom=-40
2200|00|--
2200|00|--
2200|00|--
2200|00|--
tilt=0
zoom_top=0
zoom_bottom=-10
fx-l=Flanger
0000|10|-o
0000|10|-:
0000|10|-0
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
zoom_top=0
zoom_bottom=20
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
--
tilt=-1
zoom_top=20
zoom_bottom=0
1000|00|-0
0000|00|-:
0000|00|-P
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-l_se=snare
tilt=-0.5
0000|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-r_se=note_longclap.wav
0000|02|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=20
zoom_bottom=0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=peak
tilt=-0.5
zoom_top=40
zoom_bottom=-20
0001|00|PP
0000|00|:-
0000|00|o-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-r_se=snare
tilt=0
0000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-l_se=note_longclap.wav
0000|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0
zoom_bottom=-20
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
tilt=-0.7
zoom_top=40
0000|00|oo
0000|00|-:
0000|00|-0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-20
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
zoom_top=40
zoom_bottom=0
0010|00|K-
0000|00|:-
0000|00|0-
0000|00|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_bottom=0
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=lpf1
tilt=-0.5
zoom_bottom=-20
0020|00|0-
0020|00|:-
0020|00|o-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
zoom_top=70
zoom_bottom=-20
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
--
tilt=1
zoom_top=40
zoom_bottom=-20
0000|00|o-
0000|00|:-
0000|00|0-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|02|--
0000|00|--
0000|00|--
0000|00|--
0100|02|--
0000|00|--
0000|00|--
0000|00|--
--
tilt=0
1000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0101|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1010|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=snare
0000|20|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=-40
zoom_bottom=-50
0000|00|--
0000|00|--
0000|00|--
0000|00|--
filtertype=hpf1
tilt=0
zoom_bottom=-20
0000|00|-o
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
filtertype=lpf1
tilt=-1
0000|00|U0
0000|00|::
0000|00|oK
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=-0.5
0000|00|oK
0000|00|::
0000|00|U0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=-1
zoom_bottom=-20
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=-0.3
zoom_bottom=10
0110|00|0-
0000|00|:-
0000|00|o-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=-0.6
zoom_bottom=10
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=-1
zoom_bottom=40
0010|02|-K
0000|00|-:
0000|00|-0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0.7
zoom_bottom=40
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=70
0100|20|o-
0000|00|:-
0000|00|U-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=-1
0000|00|--
0000|00|--
0000|00|--
0000|00|--
filtertype=peak
tilt=-0.4
zoom_top=90
zoom_bottom=70
fx-r=Flanger
0002|01|-0@>192
0002|01|-:
0002|01|-U
0002|01|-:
0002|01|-:
0002|01|-:
0002|01|-:
0002|01|-:
0002|01|-:
0002|01|-:
0002|01|-:
0002|01|-:
0002|01|-:
0002|01|-:
0002|01|-:
0002|01|-:
0002|01|-:
0002|01|-:
0002|01|-:
0002|01|-:
0002|01|-:
0002|01|-:
0002|01|-:
0002|01|-:
0002|01|-:
0002|01|-:
0002|01|-:
0002|01|-:
0002|01|-:
0002|01|-:
0002|01|-:
0002|01|-:
--
0002|01|-:
--
0002|01|-:
0002|01|-:
0002|01|-:
0002|01|-:
0002|01|-:
0002|01|-:
0002|01|-:
0002|01|-:
filtertype=hpf1
tilt=-1
zoom_top=-60
zoom_bottom=130
0002|01|-0
0002|01|-:
0002|01|-:
0002|01|-:
0002|01|-:
0002|01|-:
0002|01|-:
0002|01|-:
zoom_top=0
zoom_bottom=70
0000|00|-e
0000|00|--
tilt=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
#define_fx Rpt type=Retrigger;updatePeriod=0;updateTrigger=off>on;rate=100%
#define_fx DpFl type=Flanger;period=1/2;delay=150samples;depth=90samples;feedback=80%
#define_fx Dlay type=Flanger;delay=6000samples;depth=0samples;feedback=100%;volume=60%;mix=0%>50%
#define_fx HfPs type=PitchShift;mix=0%>50%
#define_fx Lpf type=Wobble;Q=5.0;loFreq=2000Hz;hiFreq=2000Hz
#define_fx EcMx type=Echo;updatePeriod=0;updateTrigger=off>on;mix=0%>40%
#define_filter PITH type=PitchShift;pitch=0.0-12.0
#define_filter PITL type=PitchShift;pitch=0.0--12.0
#define_filter RE8 type=Retrigger;waveLength=1/8;mix=0%>50%-100%
#define_filter RE12 type=Retrigger;waveLength=1/12;mix=0%>50%-100%
#define_filter RE16 type=Retrigger;waveLength=1/16;mix=0%>50%-100%
#define_filter GA8 type=Gate;waveLength=1/8;mix=0%>50%-100%
#define_filter GA16 type=Gate;waveLength=1/16;mix=0%>50%-100%
#define_filter EC4 type=Echo;waveLength=1/4;feedbackLevel=60%;mix=0%>80%-100%
#define_filter EC8 type=Echo;waveLength=1/8;feedbackLevel=70%;mix=0%>80%-100%
#define_filter FLAN type=Flanger;period=1/2;mix=0%>50%-100%
#define_filter WLPF type=Wobble;Q=2.5;waveLength=1/1;loFreq=10000Hz-500Hz;hiFreq=10000Hz-500Hz
#define_filter HQWO type=Wobble;Q=4.0;waveLength=1/1;mix=0%>80%-100%
#define_filter HQWF type=Wobble;Q=4.0;waveLength=1/2;mix=0%>80%-100%
#define_filter TSTP type=TapeStop;trigger=off>on;speed=10%
