title=Last Kiss
artist=三船美優 (CV:原田彩楓)
effect=零れ落ちてしまう前に ～TI～
jacket=jacket.jpg
illustrator=THE IDOLM@STER CINDERELLA GIRLS
difficulty=infinite
level=16
t=138
m=music.ogg
o=-15
bg=bg0.jpg;bg1.jpg
layer=bglayer.gif;2000
po=49782
plength=15000
pfiltergain=50
filtertype=peak
chokkakuautovol=0
chokkakuvol=80
total=222
information=v1.0x Created:'19/02/25
ver=167
--
beat=4/4
0000|00|--
--
zoom_top=0
zoom_bottom=0
0002|20|--
0002|00|--
0002|00|--
0002|00|--
0002|20|--
0002|00|--
0020|00|--
0020|00|--
0020|20|--
0020|00|--
0020|00|--
0020|00|--
fx-l=Flanger
0000|10|--
0000|10|--
0000|10|--
0000|10|--
--
0000|12|--
0000|10|--
1000|10|--
0000|10|--
0100|12|--
0000|10|--
2000|10|--
2000|10|--
2000|12|--
2000|10|--
2000|10|--
2000|10|--
fx-r=Retrigger;32
0000|01|--
0000|01|--
0000|01|--
0000|01|--
--
zoom_top=45
zoom_bottom=-50
0002|20|--
0002|00|--
0002|00|--
0002|00|--
0002|20|--
0002|00|--
0020|00|--
0020|00|--
0020|20|--
0020|00|--
0020|00|--
0020|00|--
fx-l=TapeStop;10
0000|10|--
0000|10|--
0000|10|--
0000|10|--
--
0200|02|--
0200|00|--
0200|00|--
0200|00|--
0200|02|--
0200|00|--
2000|00|--
2000|00|--
2000|02|--
2000|00|--
2100|00|--
2000|00|--
0010|00|--
0000|00|--
0001|00|--
0000|00|--
--
filtertype=lpf1
zoom_top=-30
zoom_bottom=-50
0000|02|K-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0110|00|e-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-r=PitchShift;8
0000|01|A-
0000|01|:-
0000|01|:-
0000|01|:-
--
filtertype=peak
zoom_top=-30
0010|00|A-
0000|00|:-
0000|00|U-
0000|00|:-
0001|00|e-
0000|00|:-
0000|00|j-
0000|00|:-
zoom_top=-60
0100|00|o-
0000|00|:-
0000|00|j-
0000|00|:-
0010|00|e-
0000|00|:-
0000|00|U-
0000|00|:-
filtertype=RE8
zoom_top=-30
0000|02|A-
0000|00|:-
0000|00|:-
0000|00|:-
0000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
filtertype=peak
0110|00|Ae
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|02|:K
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
fx-l=PitchShift;8
0000|10|:o
0000|10|::
0000|10|::
0000|10|::
--
zoom_top=-30
0100|00|:o
0000|00|::
0000|00|::
0000|00|::
0000|00|:Z
0000|00|::
0000|00|::
0000|00|::
0100|00|:P
0000|00|::
0000|00|::
0000|00|::
0000|00|:K
0000|00|::
0000|00|::
0000|00|::
0000|00|:F
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_top=-60
0110|00|:A
0000|00|::
0000|00|::
0000|00|::
0000|00|:F
0000|00|::
0000|00|::
0000|00|::
0000|00|:K
0000|00|::
0000|00|::
0000|00|::
0000|00|:U
0000|00|::
0000|00|::
0000|00|::
zoom_top=-30
0000|20|:o
0000|00|::
0000|00|:Z
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|20|:Z
0000|00|::
0000|00|:K
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
filtertype=hpf1
zoom_top=-30
zoom_bottom=30
0001|00|AK
0000|00|::
0000|00|::
0000|00|::
0001|00|::
0000|00|::
0000|00|::
0000|00|::
0010|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_top=-50
fx-r=Flanger
0000|01|o:
0000|01|::
0000|01|::
0000|01|::
0000|01|j:
0000|01|::
0000|01|e:
0000|01|::
zoom_top=-20
0000|01|U:
0000|01|::
0000|01|::
0000|01|::
filtertype=peak
fx-l=Lpf;12
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
--
zoom_top=-20
1000|00|:K
0000|00|::
0000|00|::
0000|00|::
0100|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_top=-40
1000|00|:0
0000|00|::
0000|00|::
0000|00|::
fx-l=BitCrusher;10
0000|10|:0
0000|10|::
0000|10|::
0000|10|::
0000|10|:5
0000|10|::
0000|10|:A
0000|10|::
zoom_top=-10
1000|10|:K
0000|10|::
0000|10|::
0000|10|::
0001|00|::
0000|00|::
0000|00|::
0000|00|::
0000|02|::
0000|00|::
0000|00|::
0000|00|::
--
filtertype=HQWO
zoom_top=-10
zoom_bottom=30
0001|00|UK
0000|00|::
0000|00|::
0000|00|::
0001|00|::
0000|00|::
0000|00|::
0000|00|::
0001|00|::
0000|00|::
0000|00|::
0000|00|::
0020|00|0:
0020|00|::
0020|00|::
0020|00|::
0020|00|5:
0020|00|::
0020|00|A:
0020|00|::
0000|02|K:
0000|00|::
0000|00|U:
0000|00|::
filtertype=peak
zoom_top=20
zoom_bottom=0
0001|00|o:
0000|00|::
0000|00|::
0000|00|::
2000|00|::
2000|00|::
2000|00|::
2000|00|::
--
filtertype=HQWO
zoom_top=20
zoom_bottom=0
2000|00|oK
2000|00|::
2000|00|::
2000|00|::
2000|00|::
2000|00|::
2000|00|::
2000|00|::
0100|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
fx-l=BitCrusher;10
0000|10|::
0000|10|::
0000|10|::
0000|10|::
zoom_top=-10
zoom_bottom=20
0000|10|::
0000|10|::
0000|10|::
0000|10|::
zoom_top=10
zoom_bottom=-10
0000|10|oo
0000|10|-:
0000|10|-0
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
fx-r=TapeStop;20
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
fx-l_se=clap
0000|20|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=clap
0000|20|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=10
zoom_bottom=-10
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=note_cymbal.wav;40
zoom_top=-10
zoom_bottom=-30
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
0100|02|--
0000|00|--
0110|00|--
0000|00|--
1001|00|--
0000|00|--
fx-l=DpFl
0010|10|--
0000|10|--
0002|10|--
0002|10|--
0002|10|--
0002|10|--
0000|02|--
0000|00|--
0010|00|--
0000|00|--
--
1001|00|--
0000|00|--
0110|00|--
0000|00|--
1002|00|--
0002|00|--
0202|00|--
0202|00|--
fx-r=Lpf;12
0000|01|--
0000|01|--
0010|01|--
0000|01|--
0100|01|--
0000|01|--
1000|01|--
0000|01|--
--
0001|20|--
0000|00|--
1001|00|--
0000|00|--
0100|00|--
0000|00|--
fx-r=BitCrusher;20
1000|01|--
0000|01|--
0200|01|--
0200|01|--
0200|01|--
0200|01|--
0000|20|--
0000|00|--
1000|00|--
0000|00|--
--
0110|00|--
0000|00|--
1001|00|--
0000|00|--
0200|00|--
0200|00|--
0220|00|--
0220|00|--
fx-l=Flanger
0000|10|--
0000|10|--
1001|10|--
0000|10|--
1001|10|--
0000|10|--
fx-r=Retrigger;32
0000|01|--
0000|01|--
--
0001|20|--
0000|00|--
0101|00|--
0000|00|--
1001|00|--
0000|00|--
0110|00|--
0000|00|--
fx-l=Echo;4;80
0000|12|--
0000|10|--
0100|10|--
0000|10|--
0000|12|--
0000|10|--
0100|10|--
0000|10|--
--
1000|02|--
0000|00|--
1010|00|--
0000|00|--
0101|00|--
0000|00|--
1010|00|--
0000|00|--
fx-r=SideChain
0000|21|--
0000|01|--
0010|01|--
0000|01|--
0000|21|--
0000|01|--
0010|01|--
0000|01|--
--
0202|20|--
0202|00|--
0202|00|--
0202|00|--
0010|00|--
0000|00|--
2020|02|--
2020|00|--
2020|00|--
2020|00|--
0100|00|--
0000|00|--
0202|20|--
0202|00|--
0202|00|--
0202|00|--
--
fx-r=Lpf;12
0010|01|--
0000|01|--
1000|01|--
0000|01|--
0100|01|--
0000|01|--
0010|01|--
0000|01|--
0000|20|--
0000|00|--
0101|00|--
0000|00|--
0000|02|--
0000|00|--
1010|00|--
0000|00|--
--
filtertype=peak
zoom_top=-10
zoom_bottom=-30
0001|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|5-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|F-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|U-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=-30
zoom_bottom=0
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=lpf1
zoom_top=0
zoom_bottom=-20
fx-r=Retrigger;32
0000|01|o-
0000|01|:-
0000|01|U-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
zoom_bottom=-20
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
fx-l_se=snare
zoom_bottom=0
2000|20|:-
2000|00|:-
2000|00|:-
2000|00|:-
2000|00|:-
2000|00|:-
2000|00|:-
2000|00|:-
2000|00|:-
2000|00|:-
2000|00|:-
2000|00|:-
2000|00|:-
2000|00|:-
2000|00|:-
2000|00|:-
--
filtertype=HQWO
zoom_top=0
zoom_bottom=-20
0100|00|:o
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0100|00|:j
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0100|00|:Z
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:K
0000|00|::
0000|00|::
0000|00|::
zoom_top=-20
zoom_bottom=10
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=hpf1
zoom_top=10
zoom_bottom=-10
fx-l=Lpf;12
0000|10|:0
0000|10|::
0000|10|:K
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
1000|10|::
0000|10|::
0000|10|::
0000|10|::
zoom_bottom=-10
0000|10|::
0000|10|::
0000|10|::
0000|10|::
fx-r_se=snare
zoom_bottom=10
0000|02|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0001|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
filtertype=peak
zoom_bottom=-10
fx-r=Lpf;12
1000|01|UK
0000|01|--
0000|01|--
0000|01|--
1000|01|--
0000|01|--
0000|01|--
0000|01|--
1001|00|--
0000|00|--
0000|00|--
0000|00|--
1002|00|--
0002|00|--
zoom_bottom=-10
0002|00|--
0002|00|--
fx-l_se=snare
fx-r_se=snare
zoom_bottom=10
0002|22|--
0002|00|--
0002|00|--
0002|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-10
1010|00|--
0000|00|--
0000|00|--
0000|00|--
1020|00|--
0020|00|--
0020|00|--
0020|00|--
--
1020|00|--
0020|00|--
0020|00|--
0020|00|--
1020|00|--
0020|00|--
0020|00|--
0020|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-10
0000|00|--
0000|00|--
fx-l_se=snare
fx-r_se=snare
zoom_bottom=10
0000|22|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-10
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
--
0201|00|--
0200|00|--
0200|00|--
0200|00|--
0201|00|--
0200|00|--
0200|00|--
0200|00|--
1001|00|--
0000|00|--
0000|00|--
0000|00|--
2001|00|--
2000|00|--
zoom_bottom=-10
2000|00|--
2000|00|--
fx-l_se=snare
fx-r_se=snare
zoom_bottom=10
2000|22|--
2000|00|--
2000|00|--
2000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-10
0201|00|--
0200|00|--
0200|00|--
0200|00|--
0201|00|--
0200|00|--
0200|00|--
0200|00|--
--
0201|00|--
0200|00|--
0200|00|--
0200|00|--
0201|00|--
0200|00|--
0200|00|--
0200|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-10
0000|00|--
0000|00|--
fx-l_se=snare
fx-r_se=snare
zoom_bottom=10
0000|22|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-10
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
zoom_top=10
zoom_bottom=-10
0000|00|--
0000|00|--
--
filtertype=lpf1
zoom_top=-20
zoom_bottom=20
laserrange_r=2x
0000|00|-b@<120
0000|00|-:
0000|00|-C
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-P
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-X
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-e
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=50
zoom_bottom=-40
fx-l=SideChain
0000|10|-h
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
--
zoom_top=50
zoom_bottom=-40
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2220|00|-:
2220|00|-:
2220|00|-:
2220|00|-:
2222|00|-:
2222|00|-:
zoom_top=80
zoom_bottom=0
2222|00|-:
2222|00|-:
fx-l_se=clap_punchy
fx-r_se=clap_punchy
zoom_top=60
zoom_bottom=-20
0000|22|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=peak
laserrange_l=2x
0010|00|7:
0000|00|::
0000|00|::
0000|00|::
0001|00|::
0000|00|::
0000|00|::
0000|00|::
fx-r=Lpf;12
0000|01|S:
0000|01|::
0000|01|::
0000|01|::
--
0000|01|:h
0000|01|::
0010|00|C:
0000|00|::
0001|00|::
0000|00|::
fx-r=Lpf;12
0000|01|X:
0000|01|::
0000|01|::
0000|01|::
0010|00|H:
0000|00|::
0001|00|::
0000|00|::
fx-r=Lpf;12
0000|01|b:
0000|01|::
--
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0010|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=hpf1
0001|00|F:
0000|00|::
0000|00|M:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|02|Mh
0000|00|::
0000|00|U:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=lpf1
0100|00|:h
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
1000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=hpf1
fx-l=BitCrusher;15
0000|10|:M
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
--
0000|10|U:
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
filtertype=lpf1
0100|00|:c
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0100|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=hpf1
0000|20|:H
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=HQWO
0110|00|:X
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=peak
0000|00|UC
0000|00|::
0000|00|Pb
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|PH
0000|00|::
0000|00|KX
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:C
0000|00|::
0000|00|:S
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|K-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=lpf1
0001|00|K-
0000|00|:-
0000|00|h-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-r=DpFl
0000|01|h-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
--
0000|01|:-
0000|01|:-
0010|00|P-
0000|00|:-
0001|00|:-
0000|00|:-
fx-r=DpFl
0000|01|b-
0000|01|:-
0000|01|:-
0000|01|:-
0010|00|K-
0000|00|:-
0001|00|:-
0000|00|:-
fx-r=DpFl
0000|01|X-
0000|01|:-
--
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|7-
0000|00|:-
0000|00|F-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=hpf1
0000|02|F-
0000|00|:-
0000|00|P-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|P-
0000|00|:-
0000|00|:-
0000|00|:-
0011|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
1100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=60
zoom_bottom=-20
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=peak
zoom_top=30
zoom_bottom=0
laserrange_r=2x
fx-l=Lpf;12
0000|10|:h
0000|10|::
0000|10|:7
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
--
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
zoom_top=30
zoom_bottom=0
0000|10|::
0000|10|::
0000|10|::
0000|10|::
filtertype=bitc
zoom_top=50
zoom_bottom=-20
1100|00|:7
0000|00|::
0000|00|:S
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=HQWO
zoom_top=50
zoom_bottom=-20
0000|20|:S
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|20|:P
0000|00|::
0000|00|::
0000|00|::
0000|00|:M
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:F
0000|00|::
0000|00|::
0000|00|::
filtertype=lpf1
zoom_top=20
zoom_bottom=10
0000|02|:7
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|PM
0000|00|::
0000|00|US
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|US
0000|00|::
0000|00|ZX
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_top=60
zoom_bottom=-40
0000|00|ZX
0000|00|::
0000|00|eb
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=60
zoom_bottom=-40
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=40
zoom_bottom=-60
0010|00|e-
0000|00|:-
0000|00|7-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
--
0002|00|--
0002|00|--
1002|00|--
0002|00|--
0102|00|--
0002|00|--
0022|00|--
0022|00|--
1022|00|--
0022|00|--
0122|00|--
0022|00|--
0020|22|--
0020|00|--
1021|00|--
0020|00|--
--
0120|00|--
0020|00|--
1020|00|--
0020|00|--
0000|22|--
0000|00|--
0110|00|--
0000|00|--
fx-r=Flanger
0000|01|--
0000|01|--
0010|01|--
0000|01|--
0100|01|--
0000|01|--
2000|01|--
2000|01|--
--
2000|00|--
2000|00|--
2001|00|--
2000|00|--
2010|00|--
2000|00|--
2200|00|--
2200|00|--
2201|00|--
2200|00|--
2210|00|--
2200|00|--
0200|22|--
0200|00|--
1201|00|--
0200|00|--
--
0200|00|--
0200|00|--
0211|00|--
0200|00|--
0000|22|--
0000|00|--
1010|00|--
0000|00|--
fx-l=Flanger
0000|10|--
0000|10|--
0100|10|--
0000|10|--
0100|10|--
0000|10|--
0100|10|--
0000|10|--
--
filtertype=peak
zoom_top=40
zoom_bottom=-60
laserrange_r=2x
2000|00|-h
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
0000|20|-P
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-l=DpFl
0000|10|-P
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-C
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-A
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-C
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-P
0000|10|-:
0000|10|-:
0000|10|-:
zoom_top=10
zoom_bottom=-30
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
zoom_top=30
zoom_bottom=-10
0000|00|-P
0000|00|-:
0000|00|-H
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0110|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
filtertype=hpf1
zoom_top=30
zoom_bottom=-10
laserrange_l=2x
0002|00|7:
0002|00|::
0002|00|::
0002|00|::
0002|00|::
0002|00|::
0002|00|::
0002|00|::
0002|00|::
0002|00|::
0002|00|::
0002|00|::
0002|00|::
0002|00|::
0002|00|::
0002|00|::
0000|02|P:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=HQWO
fx-r=Wobble;2
0000|01|P:
0000|01|::
0000|01|::
0000|01|::
0000|01|c:
0000|01|::
0000|01|::
0000|01|::
0000|01|e:
0000|01|::
0000|01|::
0000|01|::
0000|01|c:
0000|01|::
0000|01|::
0000|01|::
0000|01|P:
0000|01|::
0000|01|::
0000|01|::
zoom_top=0
zoom_bottom=20
0000|01|::
0000|01|::
0000|01|::
0000|01|::
filtertype=lpf1
zoom_top=20
zoom_bottom=40
0020|00|P:
0020|00|::
0020|00|X:
0020|00|::
0020|00|::
0020|00|::
0020|00|::
0020|00|::
0020|00|::
0020|00|::
0020|00|::
0020|00|::
0020|00|::
0020|00|::
0020|00|::
0020|00|::
--
zoom_top=20
zoom_bottom=40
0000|02|XH
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0001|00|UK
0000|00|::
0000|00|::
0000|00|::
1000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|02|UK
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
laserrange_l=2x
laserrange_r=2x
0010|00|HW
0000|00|::
0000|00|::
0000|00|::
0100|00|::
0000|00|::
zoom_top=40
zoom_bottom=-40
0000|00|::
0000|00|::
--
zoom_top=20
zoom_bottom=-20
0000|00|HW
0000|00|::
0000|00|Xh
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
1010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=20
zoom_bottom=-20
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=peak
zoom_top=-10
zoom_bottom=10
fx-l=BitCrusher;10
fx-r=Lpf;12
0000|11|X-
0000|11|:-
0000|11|h-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0110|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=-10
zoom_bottom=10
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
zoom_top=20
zoom_bottom=-20
0002|00|h-
0002|00|:-
0002|00|7-
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0012|00|--
0002|00|--
0002|00|--
0002|00|--
0102|00|--
0002|00|--
0002|00|--
0002|00|--
0002|20|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0012|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
fx-r=Retrigger;16
1000|01|--
0000|01|--
0000|01|--
0000|01|--
0010|01|--
0000|01|--
0000|01|--
0000|01|--
1000|01|--
0000|01|--
0000|01|--
0000|01|--
0010|01|--
0000|01|--
0000|01|--
0000|01|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
--
2011|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2100|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2010|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|02|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2100|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
fx-l=Retrigger;12
0001|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0001|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0001|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=20
zoom_bottom=-20
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_top=40
zoom_bottom=0
0000|00|-o
0000|00|-:
0000|00|-U
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=RE16
1000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=RE8
1000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-U
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=peak
zoom_top=40
zoom_bottom=0
fx-r=TapeStop;10
0000|01|UU
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
filtertype=bitc
zoom_top=10
zoom_bottom=20
fx-l=HQWo;1
0000|10|o-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|U-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|F-
0000|10|:-
0000|10|:-
0000|10|:-
zoom_top=40
zoom_bottom=-10
0000|10|5-
0000|10|:-
0000|10|:-
0000|10|:-
--
filtertype=lpf1
zoom_top=60
zoom_bottom=10
0000|00|0-
0000|00|:-
0000|00|K-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=RE16
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=EC8
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|K-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=hpf1
zoom_top=60
zoom_bottom=10
fx-l=TapeStop;10
0000|10|KK
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
filtertype=bitc
zoom_top=30
zoom_bottom=40
fx-r=Retrigger;24
0000|01|-0
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-K
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-Z
0000|01|-:
0000|01|-:
0000|01|-:
zoom_top=50
zoom_bottom=10
0000|01|-j
0000|01|-:
0000|01|-:
0000|01|-:
--
zoom_top=70
zoom_bottom=30
0000|00|-o@(96
0000|00|-:
0000|00|-0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-60
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
zoom_bottom=-10
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
fx-l_se=clap_punchy
tilt=-0.6
zoom_top=-10
zoom_bottom=10
fx-r=Dlay
0000|21|--
0000|01|--
1000|01|--
0000|01|--
0100|01|--
0000|01|--
0010|01|--
0000|01|--
zoom_bottom=-10
0001|01|--
0000|01|--
0010|01|--
0000|01|--
1000|01|--
0000|01|--
0100|01|--
0000|01|--
0001|01|--
0000|01|--
0010|01|--
0000|01|--
1000|01|--
0000|01|--
0100|01|--
0000|01|--
0001|01|--
0000|01|--
0010|01|--
0000|01|--
1000|01|--
0000|01|--
0100|01|--
0000|01|--
--
tilt=0
fx-l=Wobble;16
0000|10|--
0000|10|--
0001|10|--
0000|10|--
0010|10|--
0000|10|--
0100|10|--
0000|10|--
1000|10|--
0000|10|--
0100|10|--
0000|10|--
0001|10|--
0000|10|--
0010|10|--
0000|10|--
1000|10|--
0000|10|--
0100|10|--
0000|10|--
0001|10|--
0000|10|--
0010|10|--
0000|10|--
1000|00|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
tilt=0
zoom_bottom=-10
0001|00|--
0000|00|--
--
fx-r_se=clap_punchy
tilt=0.6
zoom_bottom=10
fx-l=Dlay
0000|12|--
0000|10|--
0001|10|--
0000|10|--
0010|10|--
0000|10|--
0100|10|--
0000|10|--
zoom_bottom=-10
1000|10|--
0000|10|--
0100|10|--
0000|10|--
0001|10|--
0000|10|--
0010|10|--
0000|10|--
1000|10|--
0000|10|--
0100|10|--
0000|10|--
0001|10|--
0000|10|--
0010|10|--
0000|10|--
1000|10|--
0000|10|--
0100|10|--
0000|10|--
0001|10|--
0000|10|--
0010|10|--
0000|10|--
--
tilt=0
fx-r=DpFl
0000|01|--
0000|01|--
1000|01|--
0000|01|--
0100|01|--
0000|01|--
0010|01|--
0000|01|--
0001|01|--
0000|01|--
0010|01|--
0000|01|--
1000|01|--
0000|01|--
0100|01|--
0000|01|--
0001|01|--
0000|01|--
0010|01|--
0000|01|--
1000|01|--
0000|01|--
0100|01|--
0000|01|--
0001|00|--
0000|00|--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
tilt=0
zoom_bottom=-10
1000|00|--
0000|00|--
--
fx-l_se=clap_punchy
tilt=-0.6
zoom_top=-50
zoom_bottom=10
fx-r=Dlay
0000|21|--
0000|01|--
0100|01|--
0000|01|--
0010|01|--
0000|01|--
0001|01|--
0000|01|--
zoom_bottom=-10
0100|01|--
0000|01|--
1000|01|--
0000|01|--
0010|01|--
0000|01|--
0001|01|--
0000|01|--
0100|01|--
0000|01|--
1000|01|--
0000|01|--
0010|01|--
0000|01|--
0001|01|--
0000|01|--
tilt=0
1000|00|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
tilt=0
zoom_bottom=-10
0001|00|--
0000|00|--
--
fx-r_se=clap_punchy
tilt=0.6
zoom_bottom=10
fx-l=Lpf;12
0000|12|--
0000|10|--
0010|10|--
0000|10|--
0100|10|--
0000|10|--
1000|10|--
0000|10|--
zoom_bottom=-10
0010|10|--
0000|10|--
0001|10|--
0000|10|--
0100|10|--
0000|10|--
1000|10|--
0000|10|--
0010|10|--
0000|10|--
0001|10|--
0000|10|--
0100|10|--
0000|10|--
1000|10|--
0000|10|--
tilt=0
0001|00|--
0000|00|--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
tilt=0
zoom_bottom=-10
1000|00|--
0000|00|--
--
fx-l_se=clap_punchy
tilt=-0.6
zoom_bottom=10
fx-r=Dlay
0000|21|--
0000|01|--
0100|01|--
0000|01|--
0010|01|--
0000|01|--
0001|01|--
0000|01|--
zoom_bottom=-10
0100|01|--
0000|01|--
1000|01|--
0000|01|--
0010|01|--
0000|01|--
0001|01|--
0000|01|--
0100|01|--
0000|01|--
1000|01|--
0000|01|--
0010|01|--
0000|01|--
0001|01|--
0000|01|--
tilt=0
tilt=normal
zoom_top=60
fx-l=Gate;16
0010|10|--
0000|10|--
1000|10|--
0000|10|--
0010|10|--
0000|10|--
zoom_bottom=-10
1000|10|--
0000|10|--
--
zoom_bottom=-30
laserrange_r=2x
0000|00|-o
0000|00|-:
0000|00|-U
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1100|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-30
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-50
laserrange_r=2x
0000|00|-o
0000|00|-:
0000|00|-U
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-50
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-70
laserrange_r=2x
fx-l=Retrigger;32
0000|10|-o
0000|10|-:
0000|10|-U
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
fx-r_se=clap
0000|02|--
0000|00|--
0000|00|--
0000|00|--
fx-r_se=clap
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r_se=note_cymbal.wav;40
filtertype=peak
laserrange_l=2x
0000|02|A-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
0000|00|:-
0000|00|:-
0100|00|U-
0000|00|:-
0010|00|:-
0000|00|:-
0000|02|5-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|P-
0000|00|:-
0010|00|:-
0000|00|:-
0000|02|0-
0000|00|:-
--
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0011|00|U-
0000|00|:-
0000|00|M-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0110|00|M-
0000|00|:-
0000|00|F-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|F-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
laserrange_r=2x
0010|00|:K
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0100|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|20|:j
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0010|00|:P
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0100|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|20|:m
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0110|00|:U
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=lpf1
0000|00|Fo
0000|00|::
0000|00|M7
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|MX
0000|00|::
0000|00|UF
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=bitc
0000|00|Ue
0000|00|::
0000|00|:M
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=hpf1
0100|00|U-
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|20|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
0000|00|:-
0000|00|:-
0010|00|U-
0000|00|:-
0100|00|:-
0000|00|:-
0000|20|j-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|P-
0000|00|:-
0100|00|:-
0000|00|:-
0000|20|e-
0000|00|:-
--
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0110|00|A-
0000|00|:-
0000|00|H-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=lpf1
0011|00|H-
0000|00|:-
0000|00|P-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0011|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
1100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=60
zoom_bottom=-70
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=peak
zoom_top=40
zoom_bottom=-40
laserrange_r=2x
fx-l=Flanger
0000|10|Po
0000|10|::
0000|10|:0
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
--
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
zoom_top=40
zoom_bottom=-40
0000|10|::
0000|10|::
0000|10|::
0000|10|::
filtertype=lpf1
zoom_top=60
zoom_bottom=-70
1100|00|:0
0000|00|::
0000|00|:S
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_top=60
zoom_bottom=-70
0000|20|:S
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|20|:P
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:F
0000|00|::
0000|00|::
0000|00|::
0000|00|:A
0000|00|::
0000|00|::
0000|00|::
filtertype=bitc
zoom_top=30
zoom_bottom=-40
0000|02|:0
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=peak
0000|00|PS
0000|00|::
0000|00|HK
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=keep_normal
0000|00|HK
0000|00|::
0000|00|AC
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_top=60
zoom_bottom=-70
0000|00|AC
0000|00|::
0000|00|25
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=60
zoom_bottom=-70
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=normal
zoom_top=40
zoom_bottom=-50
0010|00|2-
0000|00|:-
0000|00|o-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
--
0002|00|--
0002|00|--
1002|00|--
0002|00|--
0012|00|--
0002|00|--
0202|00|--
0202|00|--
1202|00|--
0202|00|--
0212|00|--
0202|00|--
0200|22|--
0200|00|--
1201|00|--
0200|00|--
--
0210|00|--
0200|00|--
1201|00|--
0200|00|--
0000|22|--
0000|00|--
0110|00|--
0000|00|--
fx-r=SideChain
0000|01|--
0000|01|--
0010|01|--
0000|01|--
0100|01|--
0000|01|--
2000|01|--
2000|01|--
--
2000|00|--
2000|00|--
2001|00|--
2000|00|--
2100|00|--
2000|00|--
2020|00|--
2020|00|--
2021|00|--
2020|00|--
2120|00|--
2020|00|--
0020|22|--
0020|00|--
1021|00|--
0020|00|--
--
0020|00|--
0020|00|--
1120|00|--
0020|00|--
0000|22|--
0000|00|--
0110|00|--
0000|00|--
fx-r=Flanger
0000|01|--
0000|01|--
0010|01|--
0000|01|--
0010|01|--
0000|01|--
0010|01|--
0000|01|--
--
zoom_top=40
zoom_bottom=-50
laserrange_l=2x
0002|00|7-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0000|02|P-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-r=DpFl
0000|01|P-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|c-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|e-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|c-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|P-
0000|01|:-
0000|01|:-
0000|01|:-
zoom_top=10
zoom_bottom=-20
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
zoom_top=30
zoom_bottom=0
0000|00|P-
0000|00|:-
0000|00|X-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0110|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
filtertype=hpf1
zoom_top=30
zoom_bottom=0
laserrange_r=2x
2000|00|:h
2000|00|::
2000|00|::
2000|00|::
2000|00|::
2000|00|::
2000|00|::
2000|00|::
2000|00|::
2000|00|::
2000|00|::
2000|00|::
2000|00|::
2000|00|::
2000|00|::
2000|00|::
0000|20|:P
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=HQWO
fx-l=SideChain
0000|10|:P
0000|10|::
0000|10|::
0000|10|::
0000|10|:C
0000|10|::
0000|10|::
0000|10|::
0000|10|:A
0000|10|::
0000|10|::
0000|10|::
0000|10|:C
0000|10|::
0000|10|::
0000|10|::
0000|10|:P
0000|10|::
0000|10|::
0000|10|::
zoom_top=0
zoom_bottom=30
0000|10|::
0000|10|::
0000|10|::
0000|10|::
filtertype=hpf1
zoom_top=20
zoom_bottom=50
0200|00|:P
0200|00|::
0200|00|:H
0200|00|::
0200|00|::
0200|00|::
0200|00|::
0200|00|::
0200|00|::
0200|00|::
0200|00|::
0200|00|::
0200|00|::
0200|00|::
0200|00|::
0200|00|::
--
zoom_top=20
zoom_bottom=50
0000|02|XH
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0001|00|UK
0000|00|::
0000|00|::
0000|00|::
1000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|02|UK
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
laserrange_l=2x
laserrange_r=2x
0010|00|HX
0000|00|::
0000|00|::
0000|00|::
0100|00|::
0000|00|::
zoom_top=60
zoom_bottom=-40
0000|00|::
0000|00|::
--
zoom_top=40
zoom_bottom=-20
0000|00|HX
0000|00|::
0000|00|Xh
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
1010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=40
zoom_bottom=-20
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=20
zoom_bottom=0
fx-l=BitCrusher;10
fx-r=Lpf;12
0000|11|X-
0000|11|:-
0000|11|H-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0110|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=20
zoom_bottom=0
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
zoom_top=40
zoom_bottom=-20
0020|02|H-
0020|00|:-
0020|00|5-
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|02|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|02|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
fx-l=Flanger
0000|12|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
--
0000|12|--
0000|10|--
1000|10|--
0000|10|--
0100|12|--
0000|10|--
2000|10|--
2000|10|--
2000|12|--
2000|10|--
2000|10|--
2000|10|--
fx-r=Retrigger;32
0000|01|--
0000|01|--
0000|01|--
0000|01|--
--
0002|20|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|20|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|20|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
fx-r=Retrigger;12
1000|01|--
0000|01|--
0000|01|--
0000|01|--
1000|01|--
0000|01|--
0000|01|--
0000|01|--
1000|01|--
0000|01|--
0000|01|--
0000|01|--
--
0020|20|--
0020|00|--
0020|00|--
0020|00|--
0020|20|--
0020|00|--
0200|00|--
0200|00|--
0200|20|--
0200|00|--
1000|00|--
0000|00|--
0010|20|--
0000|00|--
0001|00|--
0000|00|--
--
zoom_top=40
zoom_bottom=10
1100|00|U-
0000|00|:-
zoom_top=20
zoom_bottom=-10
0000|00|U-
0000|00|--
0000|00|--
0000|00|--
zoom_top=20
zoom_bottom=-10
0011|00|-K
0000|00|-:
zoom_top=0
zoom_bottom=-30
0000|00|-K
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
#define_fx Rpt type=Retrigger;updatePeriod=0;updateTrigger=off>on;rate=100%
#define_fx DpFl type=Flanger;period=1/2;delay=150samples;depth=90samples;feedback=80%
#define_fx .5Pi type=PitchShift;mix=0%>50%
#define_fx Dlay type=Flanger;delay=6000samples;depth=0samples;feedback=100%;volume=60%;mix=0%>50%
#define_fx HQWo type=Wobble;Q=10.0
#define_fx Lpf type=Wobble;Q=5.0;loFreq=2000Hz;hiFreq=2000Hz
#define_filter PITH type=PitchShift;pitch=0.0-12.0
#define_filter PITL type=PitchShift;pitch=0.0--12.0
#define_filter RE8 type=Retrigger;waveLength=1/8;mix=0%>50%-100%
#define_filter RE16 type=Retrigger;waveLength=1/16;mix=0%>50%-100%
#define_filter EC4 type=Echo;waveLength=1/4;feedbackLevel=60%;mix=0%>80%-100%
#define_filter EC8 type=Echo;waveLength=1/8;feedbackLevel=70%;mix=0%>80%-100%
#define_filter FLAN type=Flanger;period=1/2;mix=0%>50%-100%
#define_filter WLPF type=Wobble;waveLength=1/1;loFreq=10000Hz-0Hz;hiFreq=10000Hz-0Hz
#define_filter HQWO type=Wobble;Q=10.0;waveLength=1/1;mix=0%>80%-100%
#define_filter TSTP type=TapeStop;trigger=off>on;speed=10%
