title=地球最後の告白を
artist=kemu feat. GUMI
effect=Too late ～TI～
jacket=jacket.png
illustrator=
difficulty=infinite
level=17
t=95-190
m=music.ogg
o=0
bg=sunset
layer=sakura;900;1
po=61500
plength=15000
pfiltergain=50
filtertype=peak
chokkakuautovol=0
chokkakuvol=80
information=v1.0x Created:'20/01/29
ver=167
--
beat=4/4
t=190
zoom_top=-70
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=-70
zoom_bottom=0
0000|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|5-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|F-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|U-
0000|00|:-
0010|00|:-
0000|00|:-
zoom_top=50
zoom_bottom=-50
0010|00|:-
0000|00|:-
--
zoom_top=10
fx-r=BitCrusher;10
0000|01|o-
0000|01|:-
0000|01|0-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|00|0-
0000|00|:-
0000|00|F-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-l=Flanger
0000|10|F-
0000|10|:-
0000|10|Z-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|00|Z-
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=50
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
zoom_top=10
0220|00|o-
0220|00|:-
0220|00|0-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
zoom_top=10
0000|22|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|22|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|5-
0000|00|:-
0000|00|:-
0000|00|:-
0000|22|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|22|F-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|22|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|U-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=40
zoom_bottom=-50
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
zoom_top=10
zoom_bottom=-30
0011|00|o-
0000|00|:-
0000|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=10
zoom_bottom=-30
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=hpf1
zoom_top=-20
zoom_bottom=-10
fx-l=Lpf;12
0000|10|:o
0000|10|::
0000|10|:0
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0100|00|::
0000|00|::
0000|00|::
0000|00|::
0010|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=-1
0100|00|::
0000|00|::
0000|00|::
0000|00|::
0010|00|::
0000|00|::
0000|00|::
0000|00|::
0001|00|:0
0000|00|::
0000|00|::
0000|00|::
zoom_top=-20
zoom_bottom=-10
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=lpf1
tilt=-1
zoom_top=0
zoom_bottom=10
0000|02|0:
0000|00|::
0000|00|o:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
tilt=-0.7
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=0
zoom_bottom=10
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.7
zoom_top=20
zoom_bottom=30
0000|20|-0
0000|00|-:
0000|00|-o
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=-0.3
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=20
zoom_bottom=30
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=-0.3
zoom_top=40
zoom_bottom=50
0110|00|0-
0000|00|:-
0000|00|o-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=40
zoom_bottom=50
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=clap_punchy
fx-r_se=clap_punchy;100
zoom_top=30
zoom_bottom=80
0000|22|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=40
zoom_bottom=40
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
tilt=normal
zoom_top=20
zoom_bottom=0
fx-l=Wobble;4
0000|10|-o
0000|10|-:
0000|10|-0
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
zoom_top=40
zoom_bottom=20
0000|10|--
0000|10|--
0000|10|--
0000|10|--
fx-r=Gate;16
1000|01|--
0000|01|--
0100|01|--
0000|01|--
0010|01|--
0000|01|--
0001|01|--
0000|01|--
0100|20|--
0000|00|--
0000|00|--
0000|00|--
0100|20|--
0000|00|--
0000|00|--
0000|00|--
fx-l=Flanger
0002|10|--
0002|10|--
0002|10|--
0002|10|--
0002|10|--
0002|10|--
0002|10|--
0002|10|--
--
fx-r=Gate;16
1000|01|--
0000|01|--
0010|01|--
0000|01|--
1000|01|--
0000|01|--
0010|01|--
0000|01|--
1000|01|--
0000|01|--
0010|01|--
0000|01|--
1000|01|--
0000|01|--
0010|01|--
0000|01|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0000|02|--
0000|00|--
0000|20|--
0000|00|--
0000|02|--
0000|00|--
0000|20|--
0000|00|--
--
zoom_top=10
0101|00|--
1000|02|--
0100|02|--
1001|00|--
0100|02|--
1000|02|--
0101|00|--
1000|02|--
--
fx-l_se=snare
fx-r_se=snare;100
zoom_top=60
0000|22|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=snare
fx-r_se=snare;100
0000|22|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=snare
fx-r_se=snare;100
0000|22|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=snare
fx-r_se=snare;100
0000|22|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=20
0000|00|P-
0000|00|:-
0000|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:o
0000|00|::
0000|00|:P
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=bitc
zoom_top=20
0000|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|5-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|F-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|U-
0000|00|:-
0000|00|:-
0000|00|:-
--
filtertype=peak
zoom_top=-40
0010|00|o-
0000|00|:-
0010|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|02|:-
0000|00|:-
--
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|20|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
zoom_top=30
zoom_bottom=-20
fx-r=Flanger
0000|01|0-
0000|01|:-
--
zoom_top=30
zoom_bottom=-20
0000|01|0-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
1100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=-10
zoom_bottom=40
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
fx-l=
fx-r=Wobble;4
0000|11|o-
0000|11|:-
0000|11|Z-
0000|11|:-
--
0000|11|P-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|K-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|P-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|Z-
0000|11|:-
0000|11|:-
0000|11|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0011|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=-10
zoom_bottom=40
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=20
zoom_bottom=10
0000|00|o-
0000|00|:-
0000|00|0-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=20
zoom_bottom=10
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
filtertype=hpf1
zoom_top=50
zoom_bottom=-20
0010|20|-o
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0011|00|-K
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
0110|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|20|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-l=SideChain
0000|10|-o
0000|10|-:
--
0100|10|-o
0000|10|-:
0000|10|-:
0000|10|-:
0100|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0100|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0100|00|-0
0000|00|-:
0000|00|-0
0000|00|-:
--
1010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-r=Lpf;12
0200|01|-:
0200|01|-:
0200|01|-:
0200|01|-:
0200|01|-:
0200|01|-:
0200|01|-:
0200|01|-:
0200|01|-:
0200|01|-:
0200|01|-:
0200|01|-:
0200|01|-:
0200|01|-:
0200|01|-:
0200|01|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_bottom=-20
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-l_se=snare
zoom_bottom=0
0000|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=50
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=20
0001|00|P:
0000|00|::
0000|00|o:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
--
filtertype=lpf1
zoom_top=50
zoom_bottom=0
2000|00|-0
2000|00|-:
2000|00|-:
2000|00|-:
0100|00|-:
0000|00|-:
0000|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|02|-:
0000|00|-:
0010|00|-:
0000|00|-:
--
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
0110|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=10
zoom_bottom=-40
fx-l=BitCrusher;10
0000|10|-o
0000|10|-:
--
filtertype=hpf1
zoom_top=10
zoom_bottom=-40
0000|10|-o
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0101|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=30
zoom_bottom=0
fx-l=Wobble;4
fx-r=
0000|11|-0
0000|11|-:
0000|11|-F
0000|11|-:
--
0000|11|-P
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-U
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-P
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-F
0000|11|-:
0000|11|-:
0000|11|-:
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-o
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=30
zoom_bottom=0
0001|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
zoom_top=60
zoom_bottom=-30
0000|00|P0
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
zoom_top=20
0000|20|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|02|Z-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|20|F-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=50
zoom_bottom=-30
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=20
zoom_bottom=0
0002|00|o-
0002|00|:-
0002|00|0-
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
--
zoom_bottom=0
fx-r=BitCrusher;15
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0100|20|--
0000|00|--
0100|20|--
0000|00|--
1010|00|--
0000|00|--
1010|00|--
0000|00|--
0101|00|--
0000|00|--
0101|00|--
0000|00|--
--
1110|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1110|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0111|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0111|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
zoom_top=100
zoom_bottom=-50
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=70
zoom_bottom=-20
fx-l=Lpf;12
0000|10|-o
0000|10|-:
0000|10|-0
0000|10|--
tilt=-0.7
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0100|10|--
0000|10|--
0000|10|--
0000|10|--
1000|10|--
0000|10|--
0000|10|--
0000|10|--
tilt=-0.2
zoom_bottom=-50
0001|10|--
0000|10|--
0000|10|--
0000|10|--
0010|10|--
0000|10|--
0000|10|--
0000|10|--
tilt=0
tilt=normal
0100|10|--
0000|10|--
0000|10|--
0000|10|--
1000|10|--
0000|10|--
0000|10|--
0000|10|--
--
0110|00|--
0000|00|--
0010|00|--
0000|00|--
0010|20|--
0000|00|--
0010|00|--
0000|00|--
1010|00|--
0000|00|--
0010|00|--
0000|00|--
0010|20|--
0000|00|--
0001|00|--
0000|00|--
--
0120|00|--
0020|00|--
0020|00|--
0020|00|--
0001|20|--
0000|00|--
0001|00|--
0000|00|--
1000|00|--
0000|00|--
0010|00|--
0000|00|--
0001|20|--
0000|00|--
fx-r=BitCrusher;10
0020|01|--
0020|01|--
--
0120|01|--
0020|01|--
0020|01|--
0020|01|--
0001|20|--
0000|00|--
0001|00|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
0000|20|--
0000|00|--
fx-r=Flanger
2000|01|--
2000|01|--
--
2000|01|--
2000|01|--
fx-l_se=clap
2000|21|--
2000|01|--
fx-l_se=clap
0000|20|--
0000|00|--
0000|00|--
0000|00|--
1101|00|--
0000|00|--
0000|00|--
0000|00|--
1011|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_top=70
zoom_bottom=-50
fx-r=Flanger
0000|01|0-
0000|01|:-
0000|01|K-
0000|01|:-
0000|01|Z-
0000|01|:-
0000|01|j-
0000|01|:-
zoom_top=30
zoom_bottom=-10
0000|01|o-
0000|01|:-
0000|01|j-
0000|01|:-
0000|01|Z-
0000|01|:-
0000|01|K-
0000|01|:-
zoom_top=70
zoom_bottom=-50
0000|01|0-
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0001|20|--
0000|00|--
0000|00|--
0000|00|--
fx-l=Lpf;12
0220|10|--
0220|10|--
0220|10|--
0220|10|--
--
0220|10|--
0220|10|--
0000|00|--
0000|00|--
1000|02|--
0000|00|--
0100|02|--
0000|00|--
0000|00|--
0000|00|--
0011|20|--
0000|00|--
0000|00|--
0000|00|--
fx-r=Flanger
1100|01|--
0000|01|--
--
0000|21|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
fx-l=Gate;16
0001|10|--
0000|10|--
0010|10|--
0000|10|--
0001|10|--
0000|10|--
0010|10|--
0000|10|--
fx-r=Rpt;8
0100|01|--
0000|01|--
0000|01|--
0000|01|--
0100|01|--
0000|01|--
0000|01|--
0000|01|--
0100|01|--
0000|01|--
0000|01|--
0000|01|--
fx-l=Retrigger;32
0000|10|--
0000|10|--
0000|10|--
0000|10|--
--
1010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|22|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0101|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=70
zoom_bottom=-50
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=50
zoom_bottom=-30
fx-l=Lpf;12
0000|10|-U
0000|10|-:
0000|10|-o
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
1100|00|--
0000|00|--
0000|00|--
0000|00|--
1100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0011|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=50
zoom_bottom=-30
0011|00|--
0000|00|--
0000|00|--
0000|00|--
--
filtertype=peak
zoom_top=20
zoom_bottom=0
fx-r=BitCrusher;10
0000|01|0-
0000|01|:-
0000|01|K-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0011|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=20
zoom_bottom=0
0011|00|K-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=-10
zoom_bottom=20
0101|00|U-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=30
zoom_bottom=-10
2020|00|0-
2020|00|:-
2020|00|:-
2020|00|:-
2020|00|:-
2020|00|:-
2020|00|:-
2020|00|:-
--
2020|00|:-
2020|00|:-
2020|00|:-
2020|00|:-
2020|00|:-
2020|00|:-
2020|00|:-
2020|00|:-
fx-l_se=clap
2020|20|:-
2020|00|:-
2020|00|:-
2020|00|:-
2020|00|:-
2020|00|:-
2020|00|:-
2020|00|:-
fx-l_se=clap
0000|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=30
zoom_bottom=-10
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=hpf1
zoom_top=40
zoom_bottom=-20
0000|02|0-
0000|00|:-
0000|00|K-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=40
zoom_bottom=-20
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=50
zoom_bottom=-30
1010|00|KK
0000|00|-:
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=50
zoom_bottom=-30
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
filtertype=peak
zoom_top=20
zoom_bottom=0
fx-l=BitCrusher;10
0000|10|-o
0000|10|-:
0000|10|-U
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
1100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=20
zoom_bottom=0
1100|00|-U
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=-10
zoom_bottom=20
1010|00|-K
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=30
zoom_bottom=-10
0202|00|-o
0202|00|-:
0202|00|-:
0202|00|-:
0202|00|-:
0202|00|-:
0202|00|-:
0202|00|-:
--
0202|00|-:
0202|00|-:
0202|00|-:
0202|00|-:
fx-r_se=clap;100
0202|02|-:
0202|00|-:
0202|00|-:
0202|00|-:
fx-r_se=clap;100
0000|02|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=hpf1
zoom_top=30
zoom_bottom=-10
0000|00|-o
0000|00|-:
0000|00|-U
0000|00|-:
0100|00|-F
0000|00|-:
0000|00|-5
0000|00|-:
zoom_top=0
zoom_bottom=20
1000|00|-0
0000|00|-:
0000|00|-5
0000|00|-:
0200|00|-F
0200|00|-:
0200|00|-U
0200|00|-:
--
zoom_top=30
zoom_bottom=-10
fx-l=Flanger
0200|10|-o
0200|10|--
0200|10|--
0200|10|--
1000|02|--
0000|00|--
1000|00|--
0000|00|--
0001|00|--
0000|00|--
0110|00|--
0000|00|--
0000|02|--
0000|00|--
fx-l=Wobble;4
0000|10|--
0000|10|--
--
0010|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0100|00|--
0000|00|--
1000|02|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0101|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
--
fx-l=BitCrusher;10
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
fx-r=Retrigger;16
0100|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
1000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
fx-r=Lpf;12
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
fx-l=Rpt;8
0001|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0001|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
fx-r=Retrigger;12
1000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0100|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0010|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-10
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-40
0000|00|K-
0000|00|:-
0000|00|0-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-10
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
fx-r=TapeStop;25
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
fx-l=TapeStop;25
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
--
tilt=0
zoom_top=30
zoom_bottom=-10
2200|00|-o
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
tilt=-0.5
0000|00|-P
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.5
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=peak
0000|00|PP
0000|00|::
0000|00|0:
0000|00|-:
tilt=-0.9
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.5
0011|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-l=Lpf;12
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
--
tilt=-0.5
0000|10|-P
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
tilt=-1
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-1
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=hpf1
laserrange_l=2x
0000|00|C:
0000|00|::
0000|00|0:
0000|00|-:
tilt=-1.4
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-1
0100|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
filtertype=peak
tilt=-1
zoom_top=90
zoom_bottom=-100
0001|00|00
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=-0.4
0000|02|P-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=-0.4
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=hpf1
0000|00|PP
0000|00|::
0000|00|:o
0000|00|:-
tilt=0.2
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=-0.2
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-r=Wobble;4
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
--
0000|01|P-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
tilt=0.4
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.4
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=lpf1
tilt=0.4
laserrange_r=2x
2200|00|:c
2200|00|::
2200|00|:o
2200|00|:-
tilt=1
2200|00|:-
2200|00|:-
2200|00|:-
2200|00|:-
2200|00|:-
2200|00|:-
2200|00|:-
2200|00|:-
2200|00|:-
2200|00|:-
2200|00|:-
2200|00|:-
tilt=0.6
2222|00|o-
2222|00|:-
2222|00|:-
2222|00|:-
2222|00|:-
2222|00|:-
2222|00|:-
2222|00|:-
2222|00|:-
2222|00|:-
2222|00|:-
2222|00|:-
2222|00|:-
2222|00|:-
2222|00|:-
2222|00|:-
--
tilt=0.6
zoom_top=-90
zoom_bottom=0
fx-l=
fx-r=Dlay
0000|11|o-
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0100|11|--
0000|11|--
0010|11|--
0000|11|--
0001|11|--
0000|11|--
--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
tilt=0
tilt=normal
zoom_top=-90
zoom_bottom=90
0100|00|--
0000|00|--
0001|00|--
0000|00|--
0100|00|--
0000|00|--
0001|00|--
0000|00|--
0100|00|--
0000|00|--
0001|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
--
fx-r_se=snare;100
1000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r_se=snare;100
1000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=snare
0001|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=clap_punchy
0001|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=-30
zoom_bottom=-30
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=-30
zoom_bottom=-30
laserrange_l=2x
0000|00|7-
0000|00|:-
0000|00|h-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:P
0000|00|::
0000|00|:0
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:0
0000|00|::
0000|00|:e
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=peak
zoom_top=90
zoom_bottom=-90
0000|00|70
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|M-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|X-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=90
zoom_bottom=-60
0000|00|e-
0000|00|:-
0000|00|:-
0000|00|:-
--
zoom_top=60
zoom_bottom=-90
fx-r=BitCrusher;10
0000|01|h-
0000|01|:-
0000|01|7-
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0001|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
zoom_top=90
zoom_bottom=-60
1010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0020|20|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
--
1020|00|--
0020|00|--
0020|00|--
0020|00|--
1001|00|--
0000|00|--
fx-r=Flanger
0002|01|--
0002|01|--
1002|01|--
0002|01|--
0002|01|--
0002|01|--
fx-l=BitCrusher;10
0200|10|--
0200|10|--
0200|10|--
0200|10|--
--
0011|00|--
0000|00|--
1000|00|--
0000|00|--
0101|00|--
0000|00|--
0010|20|--
0000|00|--
0001|00|--
0000|00|--
0010|20|--
0000|00|--
0001|00|--
0000|00|--
0200|02|--
0200|00|--
--
0201|00|--
0200|00|--
1000|00|--
0000|00|--
0001|20|--
0000|00|--
fx-l=Wobble;4
2000|10|--
2000|10|--
2001|10|--
2000|10|--
2000|10|--
2000|10|--
fx-r=Lpf;12
0020|01|--
0020|01|--
0020|01|--
0020|01|--
--
1200|00|--
0200|00|--
0200|00|--
0200|00|--
1010|00|--
0000|00|--
0100|02|--
0000|00|--
1000|00|--
0000|00|--
0100|02|--
0000|00|--
1010|00|--
0000|00|--
0002|20|--
0002|00|--
--
tilt=0
1002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
1010|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r=Flanger
0020|01|--
0020|01|--
0020|01|--
0020|01|--
1020|01|--
0020|01|--
0020|01|--
0020|01|--
0020|01|--
0020|01|--
0020|01|--
0020|01|--
0001|00|--
0000|00|--
0100|00|--
0000|00|--
1000|00|--
0000|00|--
tilt=0
zoom_top=90
zoom_bottom=-60
0000|20|--
0000|00|--
--
tilt=-0.4
zoom_top=60
zoom_bottom=-30
laserrange_r=2x
0000|00|-h
0000|00|-:
0000|00|-7
0000|00|-:
tilt=-0.7
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.9
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-1
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0111|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0111|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1010|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1010|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0101|02|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0101|02|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-1
zoom_top=60
zoom_bottom=-30
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
filtertype=hpf1
zoom_top=90
zoom_bottom=0
0001|00|07
0000|00|::
0000|00|o:
0000|00|-:
tilt=-0.5
0000|02|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.8
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-1
1000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=60
zoom_bottom=-30
0001|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|02|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
filtertype=peak
zoom_top=60
zoom_bottom=-30
fx-r=TapeStop;20
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
fx-l_se=snare
zoom_top=90
zoom_bottom=-60
0000|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
0001|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-l_se=snare
0000|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
0001|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-l_se=clap_punchy
0000|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
0001|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=90
zoom_bottom=-60
0000|00|-7
0000|00|-:
0000|00|-h
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
tilt=-1
zoom_top=50
zoom_bottom=-20
fx-l=Lpf;12
0000|10|-h
0000|10|-:
0000|10|-7
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
fx-r=Flanger
1100|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
2020|01|--
2020|01|--
2020|01|--
2020|01|--
2020|01|--
2020|01|--
2020|01|--
2020|01|--
2020|01|--
2020|01|--
2020|01|--
2020|01|--
2020|01|--
2020|01|--
2020|01|--
2020|01|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l=SideChain
0001|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0110|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
--
fx-r=BitCrusher;15
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=50
zoom_bottom=-20
0001|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
zoom_top=20
zoom_bottom=10
laserrange_l=2x
0000|00|7-
0000|00|:-
0000|00|X-
0000|00|:-
tilt=0.6
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
tilt=0.9
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=1
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
1000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=1
zoom_top=20
zoom_bottom=10
1000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=hpf1
zoom_top=0
zoom_bottom=-10
laserrange_r=2x
0000|20|:h
0000|00|::
0000|00|:S
0000|00|:-
tilt=0.5
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.8
zoom_top=0
zoom_bottom=-10
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=lpf1
zoom_top=-20
zoom_bottom=-30
laserrange_r=2x
0000|02|:M
0000|00|::
0000|00|:7
0000|00|:-
tilt=0.3
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.6
zoom_top=-20
zoom_bottom=-30
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=peak
zoom_top=10
zoom_bottom=-50
fx-r=Echo;4;60
0000|01|X-
0000|01|:-
0000|01|7-
0000|01|:-
tilt=-0.4
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
--
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
tilt=0
zoom_top=40
fx-l=Gate;12
1000|10|:-
0000|10|:-
0100|10|:-
0000|10|:-
0010|10|:-
0000|10|:-
fx-r=Lpf;12
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
--
tilt=0
zoom_top=100
zoom_bottom=-50
0001|00|7-
0000|00|:-
0000|02|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|20|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
1000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
tilt=1
zoom_top=20
zoom_bottom=-80
0202|00|h-
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0010|20|--
0000|00|--
fx-l=SideChain
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
--
zoom_top=20
0001|00|--
0000|00|--
0100|00|--
0000|00|--
0000|02|--
0000|00|--
0000|20|--
0000|00|--
0010|00|--
0000|00|--
1000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|20|--
0000|00|--
0101|02|--
0000|00|--
0000|00|--
0000|00|--
0101|02|--
0000|00|--
0000|00|--
0000|00|--
1010|20|--
0000|00|--
0000|00|--
0000|00|--
1010|20|--
0000|00|--
tilt=0
zoom_top=40
zoom_bottom=20
0000|00|--
0000|00|--
--
zoom_bottom=-10
laserrange_r=2x
0000|00|-h
0000|00|-:
0000|00|-7
0000|00|--
tilt=-0.7
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0000|02|--
0000|00|--
0000|00|--
0000|00|--
laserrange_l=2x
0000|00|M-
0000|00|:-
0000|00|7-
0000|00|--
tilt=-0.3
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=-0.3
0000|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_r=2x
0000|00|-h
0000|00|-:
0000|00|-S
0000|00|--
tilt=-0.6
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
tilt=normal
zoom_top=40
laserrange_l=2x
0000|00|7-@)168
0000|00|:-
0000|00|h-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
0000|00|--
0000|00|--
0000|00|--
zoom_top=-40
zoom_bottom=-60
0000|00|--
--
filtertype=hpf1
zoom_top=-40
zoom_bottom=-60
laserrange_r=2x
0000|00|-b
0000|00|-:
0000|00|-C
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
laserrange_l=2x
0000|00|K:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=lpf1
0000|00|bh
0000|00|:-
0000|00|C-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
laserrange_r=2x
0000|00|:K
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=bitc
0000|00|hb
0000|00|-:
0000|00|-C
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
zoom_bottom=50
1000|00|-X
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_top=60
zoom_bottom=0
fx-l=Retrigger;16
1000|10|--
0000|10|--
0010|10|--
0000|10|--
1000|10|--
0000|10|--
0010|10|--
0000|10|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1011|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
1100|00|--
0000|00|--
0000|00|--
0000|00|--
--
fx-l=Flanger
0002|10|--
0002|10|--
0002|10|--
0002|10|--
0002|10|--
0002|10|--
0002|10|--
0002|10|--
fx-r=Gate;16
0002|01|--
0002|01|--
1002|01|--
0002|01|--
0102|01|--
0002|01|--
0012|01|--
0002|01|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
1000|00|--
0000|00|--
0010|00|--
0000|00|--
1000|00|--
0000|00|--
0010|00|--
0000|00|--
zoom_bottom=0
0000|00|--
0000|00|--
--
zoom_bottom=-20
laserrange_l=2x
0000|00|7-
0000|00|:-
0000|00|h-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
laserrange_r=2x
0000|00|-S
0000|00|-:
0000|00|-h
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_l=2x
0011|00|7-
0000|00|:-
0000|00|M-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-20
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-50
laserrange_r=2x
fx-l=SideChain
0000|10|-h
0000|10|-:
0000|10|-7
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
zoom_bottom=-20
0010|10|--
0000|10|--
0100|10|--
0000|10|--
0000|12|--
0000|10|--
0010|10|--
0000|10|--
0100|10|--
0000|10|--
1000|10|--
0000|10|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
0001|00|--
0000|00|--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
1000|00|--
0000|00|--
0010|00|--
0000|00|--
0001|00|--
0000|00|--
--
zoom_top=60
zoom_bottom=-20
1000|20|--
0100|00|--
0010|00|--
0100|20|--
0010|00|--
0001|00|--
1000|20|--
0100|00|--
0010|00|--
0100|20|--
0010|00|--
0100|00|--
--
0001|02|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|02|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|02|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
--
fx-l_se=snare
zoom_top=10
zoom_bottom=-70
0000|20|--
0100|00|--
0010|00|--
0001|00|--
0010|00|--
0100|00|--
fx-r_se=snare;100
0000|02|--
0010|00|--
0100|00|--
1000|00|--
0100|00|--
0010|00|--
fx-l_se=clap_punchy
0000|20|--
0001|00|--
0010|00|--
0100|00|--
--
0000|02|--
0000|00|--
0000|20|--
0000|00|--
0000|02|--
0000|00|--
0000|20|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
filtertype=hpf1
zoom_top=10
zoom_bottom=10
0000|22|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|22|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|22|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|22|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
beat=1/16
t=95
zoom_top=-60
zoom_bottom=100
0000|00|00
0000|00|::
--
0000|00|::
--
0000|00|::
--
0000|00|::
--
0000|00|:Z
0000|00|::
--
0000|00|::
--
0000|00|oA
0000|00|::
--
0000|00|::
--
0000|00|ZP
0000|00|::
--
0000|00|::
--
0000|00|::
--
0000|00|::
--
0000|00|Z0
0000|00|::
--
0000|00|::
--
0000|00|::
--
0000|00|::
--
0000|00|0o
0000|00|::
--
0000|00|::
--
0000|00|KU
0000|00|::
--
0000|00|::
--
filtertype=lpf1
0000|00|0o
0000|00|::
--
0000|00|::
--
0000|00|UK
0000|00|::
--
0000|00|::
--
filtertype=bitc
0000|00|KU
0000|00|::
--
0000|00|::
--
0000|00|::
--
0000|00|::
--
0000|00|o:
0000|00|::
--
0000|00|::
--
0000|00|::
--
0000|00|::
--
filtertype=lpf1
zoom_top=-100
0000|00|FU
0000|00|::
--
0000|00|::
--
0000|00|::
--
0000|00|::
--
0000|00|Zo
0000|00|::
--
0000|00|::
--
0000|00|::
--
0000|00|::
--
0000|00|0K
0000|00|::
--
0000|00|::
--
0000|00|::
--
0000|00|0o
0000|00|::
--
0000|00|::
--
0000|00|::
--
0000|00|o0
0000|00|::
--
0000|00|::
--
beat=4/4
filtertype=peak
zoom_top=-60
zoom_bottom=100
0000|00|0o
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_top=80
0000|00|o0
0000|00|-:
0000|00|-:
0000|00|-:
zoom_bottom=20
2000|00|-:
2000|00|-:
2200|00|-:
2200|00|-:
--
t=190
tilt=0
zoom_top=80
zoom_bottom=20
fx-l=BitCrusher;10
0000|10|-o
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
tilt=-0.5
0000|00|-P
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.5
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|P:
0000|00|::
0000|00|o:
0000|00|-:
tilt=-0.9
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.5
0020|00|-:
0020|00|-:
0020|00|-:
0020|00|-:
0020|00|-:
0020|00|-:
0020|00|-:
0020|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
--
tilt=-0.5
0220|00|PP
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
tilt=-1
0000|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=-1
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
laserrange_r=2x
0000|00|:C
0000|00|::
0000|00|:0
0000|00|:-
tilt=-1.4
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=-1
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
tilt=-1
zoom_top=110
zoom_bottom=-80
1000|00|00
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.4
0010|00|-P
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-r=Flanger
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
tilt=-0.4
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|P:
0000|01|::
0000|01|o:
0000|01|-:
tilt=0.2
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0011|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.2
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-l=
fx-r=Wobble;4
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
--
tilt=-0.2
0000|11|PP
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
tilt=0.4
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.4
1000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
laserrange_r=2x
0200|00|:b
0200|00|::
0200|00|:o
0200|00|:-
tilt=1
0200|00|:-
0200|00|:-
0200|00|:-
0200|00|:-
0200|00|:-
0200|00|:-
0200|00|:-
0200|00|:-
0200|00|:-
0200|00|:-
0200|00|:-
0200|00|:-
tilt=0.6
0222|00|:-
0222|00|:-
0222|00|:-
0222|00|:-
0222|00|:-
0222|00|:-
0222|00|:-
0222|00|:-
0222|00|:-
0222|00|:-
0222|00|:-
0222|00|:-
0222|00|:-
0222|00|:-
0222|00|:-
0222|00|:-
--
tilt=0.6
zoom_top=10
zoom_bottom=-80
fx-l=
fx-r=Dlay
0000|11|o-
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
1001|11|--
0000|11|--
1001|11|--
0000|11|--
--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
tilt=0
tilt=normal
zoom_top=60
zoom_bottom=60
0100|00|--
0000|00|--
0001|00|--
0000|00|--
0100|00|--
0000|00|--
0001|00|--
0000|00|--
0100|00|--
0000|00|--
0001|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
--
fx-r_se=snare;100
1000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r_se=snare;100
1000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=snare
0001|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=clap_punchy
0001|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=20
laserrange_l=2x
0000|00|7-
0000|00|:-
0000|00|h-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|PP
0000|00|-:
0000|00|-0
0000|00|-:
zoom_bottom=20
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_bottom=0
1000|00|-0
0000|00|-:
0000|00|-o
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=60
zoom_bottom=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=90
zoom_bottom=20
laserrange_r=2x
0000|00|-h
0000|00|-:
0000|00|-7
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|P:
0000|00|::
0000|00|o:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|o:
0000|00|::
0000|00|A:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_top=40
zoom_bottom=-60
0000|00|oh
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-S
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-H
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=90
zoom_bottom=-60
0000|00|-A
0000|00|-:
0000|00|-:
0000|00|-:
--
zoom_top=60
zoom_bottom=-90
fx-l=BitCrusher;10
0000|10|-7
0000|10|-:
0000|10|-h
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
1000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
zoom_top=80
0100|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
--
0200|02|--
0200|00|--
0200|00|--
0200|00|--
1000|02|--
0000|00|--
fx-l=Flanger
2000|10|--
2000|10|--
2000|12|--
2000|10|--
2000|10|--
2000|10|--
fx-r=BitCrusher;10
0020|01|--
0020|01|--
0020|01|--
0020|01|--
--
0001|20|--
0000|00|--
0001|00|--
0000|00|--
0010|20|--
0000|00|--
0101|00|--
0000|00|--
0000|20|--
0000|00|--
0100|02|--
0000|00|--
0000|20|--
0000|00|--
0020|00|--
0020|00|--
--
0020|20|--
0020|00|--
0020|00|--
0020|00|--
0001|20|--
0000|00|--
fx-r=Flanger
0002|01|--
0002|01|--
0002|21|--
0002|01|--
0002|01|--
0002|01|--
fx-l=.5Pi;12
0200|10|--
0200|10|--
0200|10|--
0200|10|--
--
2000|02|--
2000|00|--
2000|00|--
2000|00|--
0100|02|--
0000|00|--
1010|00|--
0000|00|--
0000|02|--
0000|00|--
0010|20|--
0000|00|--
0000|02|--
0000|00|--
0200|00|--
0200|00|--
--
tilt=0
0200|02|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
1000|02|--
0000|00|--
0000|00|--
0000|00|--
fx-l=Flanger
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|12|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
0001|00|--
0000|00|--
tilt=0
zoom_top=80
zoom_bottom=-90
0000|02|--
0000|00|--
--
filtertype=hpf1
tilt=0.4
zoom_top=50
zoom_bottom=-60
laserrange_l=2x
0000|00|7-
0000|00|:-
0000|00|h-
0000|00|:-
tilt=0.7
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.9
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=1
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
1110|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
1110|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0101|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0101|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
1010|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
1010|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=1
zoom_top=50
zoom_bottom=-60
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
filtertype=peak
zoom_top=70
zoom_bottom=-30
1000|00|ho
0000|00|::
0000|00|:0
0000|00|:-
tilt=0.5
0000|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.8
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=1
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=50
zoom_bottom=-60
1000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
zoom_top=50
zoom_bottom=-60
fx-l=TapeStop;20
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
fx-r_se=snare;100
zoom_top=80
zoom_bottom=-90
0000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
1000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-r_se=snare;100
0000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
1000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-r_se=clap_punchy;100
0000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
1000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=80
zoom_bottom=-90
0000|00|h-
0000|00|:-
0000|00|7-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
tilt=1
zoom_top=40
zoom_bottom=-50
fx-r=Lpf;12
0000|01|7-
0000|01|:-
0000|01|h-
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
fx-l=Flanger
0011|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0202|10|--
0202|10|--
0202|10|--
0202|10|--
0202|10|--
0202|10|--
0202|10|--
0202|10|--
0202|10|--
0202|10|--
0202|10|--
0202|10|--
0202|10|--
0202|10|--
0202|10|--
0202|10|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r=SideChain
1000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0110|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
--
fx-l=BitCrusher;15
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
zoom_top=40
zoom_bottom=-50
1000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=-0.4
zoom_top=10
zoom_bottom=-20
laserrange_r=2x
0000|00|-h
0000|00|-:
0000|00|-H
0000|00|-:
tilt=-0.7
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
tilt=-0.9
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-1
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0001|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-1
zoom_top=10
zoom_bottom=-20
0001|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=lpf1
zoom_top=-10
zoom_bottom=-40
laserrange_l=2x
0000|02|7:
0000|00|::
0000|00|M:
0000|00|-:
tilt=-0.5
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.8
zoom_top=-10
zoom_bottom=-40
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=bitc
zoom_top=-30
zoom_bottom=-60
laserrange_l=2x
0000|20|S:
0000|00|::
0000|00|h:
0000|00|-:
tilt=-0.3
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.6
zoom_top=-30
zoom_bottom=-60
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=peak
zoom_top=-10
zoom_bottom=-40
fx-l=Echo;4;60
0000|10|-H
0000|10|-:
0000|10|-h
0000|10|-:
tilt=0.4
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
--
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
tilt=0
zoom_top=30
fx-r=Gate;16
0001|01|-:
0000|01|-:
0010|01|-:
0000|01|-:
0100|01|-:
0000|01|-:
1000|01|-:
0000|01|-:
fx-l=Lpf;12
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
--
tilt=0
zoom_top=70
1000|00|-h
0000|00|-:
0000|00|-:
0000|00|-:
0000|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|02|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|20|-:
0000|00|-:
0000|02|-:
0000|00|-:
0000|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
tilt=-1
zoom_top=20
zoom_bottom=-80
2020|00|-7
2020|00|--
2020|00|--
2020|00|--
2020|00|--
2020|00|--
0100|02|--
0000|00|--
fx-r=SideChain
0200|01|--
0200|01|--
0200|01|--
0200|01|--
0200|01|--
0200|01|--
0200|01|--
0200|01|--
--
zoom_top=20
1000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|20|--
0000|00|--
0000|02|--
0000|00|--
0100|00|--
0000|00|--
0001|00|--
0000|00|--
0000|20|--
0000|00|--
0000|02|--
0000|00|--
1010|20|--
0000|00|--
0000|00|--
0000|00|--
1010|20|--
0000|00|--
0000|00|--
0000|00|--
0101|02|--
0000|00|--
0000|00|--
0000|00|--
0101|02|--
0000|00|--
tilt=0
zoom_top=60
zoom_bottom=20
0000|00|--
0000|00|--
--
zoom_bottom=-10
laserrange_l=2x
0000|00|7-
0000|00|:-
0000|00|h-
0000|00|--
tilt=0.7
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0100|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0000|20|--
0000|00|--
0000|00|--
0000|00|--
laserrange_r=2x
0000|00|-S
0000|00|-:
0000|00|-h
0000|00|--
tilt=0.3
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0.3
0000|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_l=2x
0000|00|7-
0000|00|:-
0000|00|M-
0000|00|--
tilt=0.6
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0.4
zoom_top=60
zoom_bottom=-10
1000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=40
zoom_bottom=20
laserrange_r=2x
fx-l=Wobble;4
0000|10|-h
0000|10|-:
0000|10|-7
0000|10|--
tilt=-0.7
0000|10|--
0000|10|--
0000|10|--
0000|10|--
--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
zoom_bottom=-10
0100|12|--
0000|10|--
0000|10|--
0000|10|--
tilt=0
tilt=normal
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0100|12|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
fx-r=BitCrusher;20
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=40
0001|00|--
0000|00|--
0000|00|--
0000|00|--
filtertype=hpf1
zoom_top=70
laserrange_l=2x
0000|00|7-
0000|00|:-
0000|00|S-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_bottom=-10
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
zoom_top=40
zoom_bottom=20
laserrange_r=2x
0000|00|Ch
0000|00|-:
0000|00|-7
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-10
0000|02|--
0000|00|--
0000|00|--
0000|00|--
laserrange_l=2x
0000|00|M-
0000|00|:-
0000|00|7-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_r=2x
0000|00|-h
0000|00|-:
0000|00|-S
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=40
0001|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=10
zoom_bottom=-10
laserrange_l=2x
0000|00|7-@>96
0000|00|:-
0000|00|h-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
beat=3/4
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=-20
zoom_bottom=50
0000|00|--
0000|00|--
0000|00|--
0000|00|--
t=95
filtertype=lpf1
zoom_top=-60
zoom_bottom=100
0220|00|-o
0220|00|-:
0220|00|-0
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
--
beat=2/4
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
zoom_top=20
zoom_bottom=60
0000|22|-o
0000|00|--
0000|22|--
0000|00|--
--
beat=4/4
t=190
zoom_bottom=30
0001|00|--
0100|00|--
0001|00|--
0100|00|--
fx-r_se=clap;100
0000|02|--
0010|00|--
0100|00|--
1000|00|--
0100|00|--
0001|00|--
0100|00|--
0001|00|--
fx-l_se=clap
0000|20|--
1000|00|--
0100|00|--
0010|00|--
--
0001|00|--
1000|00|--
0001|00|--
1000|00|--
fx-r_se=clap;100
0000|02|--
0010|00|--
0100|00|--
1000|00|--
0100|00|--
0010|00|--
0100|00|--
0010|00|--
fx-l_se=clap
0000|20|--
0100|00|--
0010|00|--
0001|00|--
--
zoom_top=20
zoom_bottom=-20
0100|00|--
0010|00|--
0100|00|--
0010|00|--
fx-r_se=clap;100
0000|02|--
1000|00|--
0100|00|--
0010|00|--
0001|00|--
1000|00|--
0001|00|--
1000|00|--
fx-l_se=clap
0000|20|--
0001|00|--
0010|00|--
zoom_bottom=-20
0100|00|--
--
fx-r_se=snare;100
tilt=0
zoom_bottom=-30
fx-l=SideChain
0000|12|--
0000|10|--
0000|10|--
0000|10|--
0100|10|--
0000|10|--
zoom_bottom=-30
0000|10|--
0000|10|--
fx-r_se=snare;100
zoom_bottom=-40
0000|12|--
0000|10|--
0000|10|--
0000|10|--
1000|10|--
0000|10|--
zoom_bottom=-40
0000|10|--
0000|10|--
fx-r_se=clap_punchy;100
zoom_bottom=-50
0000|12|--
0000|10|--
0000|10|--
0000|10|--
0010|10|--
0000|10|--
0000|10|--
0000|10|--
1000|00|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
zoom_top=20
zoom_bottom=-50
0001|00|--
0000|00|--
--
zoom_top=50
zoom_bottom=-20
laserrange_l=2x
0000|00|P-
0000|00|:-
0000|00|C-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_bottom=-50
0111|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0111|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
1110|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
1110|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|22|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|22|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
0101|22|:-
0000|00|:-
0101|22|:-
0000|00|:-
0101|22|:-
0000|00|:-
0101|22|:-
0000|00|:-
1010|22|:-
0000|00|:-
1010|22|:-
0000|00|:-
1010|22|:-
0000|00|:-
1010|22|:-
zoom_top=50
zoom_bottom=20
0000|00|:-
--
filtertype=bitc
zoom_top=80
zoom_bottom=-20
laserrange_r=2x
0000|00|:P
0000|00|::
0000|00|:b
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=0
zoom_top=80
zoom_bottom=-50
0101|00|C:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0101|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|F:
0000|00|::
0000|00|::
0000|00|::
0101|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0101|00|K:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0101|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|R:
0000|00|::
0000|00|::
0000|00|::
0101|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_top=40
zoom_bottom=-10
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
filtertype=peak
tilt=1
zoom_top=70
zoom_bottom=-40
0000|22|bb
0000|00|::
0000|00|C:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=0.5
0000|22|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=0.1
0000|22|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=-0.2
0000|22|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=-0.4
1111|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=-0.5
1111|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
1111|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=-0.5
zoom_top=90
zoom_bottom=-80
fx-l=Lpf;12
fx-r=SideChain
1111|11|Cb
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
--
0001|11|--
0000|11|--
tilt=-0.4
0010|11|--
0000|11|--
zoom_bottom=-30
0100|11|--
0000|11|--
1000|11|--
tilt=0
0000|11|--
0010|11|--
0000|11|--
zoom_bottom=10
0001|11|--
0000|11|--
tilt=0.4
0100|11|--
0000|11|--
1000|11|--
0000|11|--
--
tilt=0.5
zoom_bottom=45
0100|11|--
0010|11|--
tilt=0.4
0001|11|--
0100|11|--
zoom_bottom=80
0010|11|--
1000|11|--
0100|11|--
0010|11|--
--
tilt=0
zoom_top=-90
zoom_bottom=100
0000|00|--
0000|00|--
zoom_bottom=60
0000|00|--
0000|00|--
zoom_bottom=30
0000|00|--
0000|00|--
zoom_bottom=10
0000|00|--
0000|00|--
--
zoom_bottom=0
0000|00|--
--
#define_fx Rpt type=Retrigger;updatePeriod=0;updateTrigger=off>on;rate=100%
#define_fx DpFl type=Flanger;period=1/2;delay=150samples;depth=90samples;feedback=80%
#define_fx .5Pi type=PitchShift;mix=0%>50%
#define_fx Dlay type=Flanger;delay=6000samples;depth=0samples;feedback=100%;volume=60%;mix=0%>50%
#define_fx HQWo type=Wobble;Q=10.0
#define_fx Lpf type=Wobble;Q=5.0;loFreq=2000Hz;hiFreq=2000Hz
#define_filter PITH type=PitchShift;pitch=0.0-12.0
#define_filter PITL type=PitchShift;pitch=0.0--12.0
#define_filter RE8 type=Retrigger;waveLength=1/8;mix=0%>50%-100%
#define_filter RE16 type=Retrigger;waveLength=1/16;mix=0%>50%-100%
#define_filter GA8 type=Gate;waveLength=1/8;mix=0%>50%-100%
#define_filter GA16 type=Gate;waveLength=1/16;mix=0%>50%-100%
#define_filter EC4 type=Echo;waveLength=1/4;feedbackLevel=60%;mix=0%>80%-100%
#define_filter EC8 type=Echo;waveLength=1/8;feedbackLevel=70%;mix=0%>80%-100%
#define_filter FLAN type=Flanger;period=1/2;mix=0%>50%-100%
#define_filter WLPF type=Wobble;waveLength=1/1;loFreq=10000Hz-500Hz;hiFreq=10000Hz-500Hz
#define_filter HQWO type=Wobble;Q=10.0;waveLength=1/1;mix=0%>80%-100%
#define_filter TSTP type=TapeStop;trigger=off>on;speed=10%
