title=dans l'obscurite
title_img=title.jpg
artist=Chrono-Lexica
artist_img=artist.jpg
effect=Je t'aime a la folie ～TI～
jacket=jacket2.jpg
illustrator=THE IDOLM@STER MILLION LIVE!
difficulty=infinite
level=19
t=76.5-153
m=music.ogg
o=-20
bg=cyber
layer=techno
po=83823
plength=15000
pfiltergain=50
filtertype=peak
chokkakuautovol=0
chokkakuvol=80
information=v1.0x Created:'20/05/22
ver=167
icon=radar_mxm.png
--
beat=1/16
t=153
zoom_bottom=6666
zoom_bottom=-666
0000|00|--
--
0000|00|--
--
0000|00|--
--
0000|00|--
--
0000|00|--
--
0000|00|--
--
0000|00|--
--
0000|00|--
--
0000|00|--
--
0000|00|--
--
0000|00|--
--
0000|00|--
--
0000|00|--
--
0000|00|--
--
zoom_top=-80
zoom_bottom=-80
1000|00|--
--
0100|00|--
--
2022|00|--
2022|00|--
--
2022|00|--
--
2022|00|--
--
2022|00|--
--
2022|00|--
--
2022|00|--
--
2022|20|--
--
2022|02|--
--
fx-l=BitCrusher;10
2022|10|--
2022|10|--
--
2022|10|--
--
2022|10|--
--
2022|10|--
--
0000|00|--
0000|00|--
--
0000|00|--
--
0100|00|--
--
0010|00|--
--
2202|00|--
2202|00|--
--
2202|00|--
--
2202|00|--
--
2202|00|--
--
2202|00|--
--
2202|00|--
--
2202|02|--
--
2202|20|--
--
fx-r=Gate;16
2202|01|--
2202|01|--
--
2202|01|--
--
2202|01|--
--
2202|01|--
--
0000|00|--
0000|00|--
--
0000|00|--
--
0100|00|--
--
0010|00|--
--
0001|22|--
--
0000|00|--
--
0010|22|--
--
0000|00|--
--
0100|22|--
--
0000|00|--
--
1000|22|--
--
0000|00|--
--
0100|22|--
--
0000|00|--
--
0010|22|--
--
0000|00|--
--
0001|22|--
--
0000|00|--
--
1000|22|--
--
0000|00|--
--
fx-l=Flanger
fx-r=Lpf;12
0220|11|--
0220|11|--
--
0220|11|--
--
0220|11|--
--
0220|11|--
--
0220|11|--
--
0220|11|--
--
0220|11|--
--
0220|11|--
--
2220|01|--
2220|01|--
--
2220|01|--
--
2220|01|--
--
2220|01|--
--
fx-l=Flanger
0222|10|--
0222|10|--
--
0222|10|--
--
0222|10|--
--
0222|10|--
--
zoom_top=-80
zoom_bottom=30
fx-r=Gate;16
1000|11|--
0000|11|--
--
0010|11|--
--
0100|11|--
--
0010|11|--
--
0001|11|--
--
0100|11|--
--
0010|11|--
--
1000|11|--
--
0220|00|--
0220|00|--
--
0220|00|--
--
0220|00|--
--
fx-l=Flanger
0022|10|--
0022|10|--
--
0022|10|--
--
0022|10|--
--
fx-r=BitCrusher;10
0000|11|--
0000|11|--
--
0000|11|--
--
0220|00|--
0220|00|--
--
0220|00|--
--
0220|00|--
--
fx-r=Wobble;4
2200|01|--
2200|01|--
--
2200|01|--
--
2200|01|--
--
fx-l=TapeStop;15
0000|11|--
0000|11|--
--
0000|11|--
--
2222|00|--
2222|00|--
--
2222|00|--
--
2222|00|--
--
0222|00|--
0222|00|--
--
0022|00|--
0022|00|--
--
0002|00|--
0002|00|--
--
0100|00|--
0000|00|--
--
0010|00|--
--
2202|00|--
2202|00|--
--
2202|00|--
--
fx-l=Flanger
0222|10|--
0222|10|--
--
0222|10|--
--
fx-r=BitCrusher;10
2002|11|--
2002|11|--
--
2002|11|--
--
0220|00|--
0220|00|--
--
0220|00|--
--
2002|00|--
2002|00|--
--
2002|00|--
--
fx-r=Flanger
2220|01|--
2220|01|--
--
2220|01|--
--
fx-l=BitCrusher;10
2022|11|--
2022|11|--
--
2022|11|--
--
0220|00|--
0220|00|--
--
0220|00|--
--
fx-l=Gate;16
fx-r=DpFl
0001|11|--
0000|11|--
--
0100|11|--
--
0010|11|--
--
0100|11|--
--
1000|11|--
--
0010|11|--
--
0100|11|--
--
0001|11|--
--
0220|00|--
0220|00|--
--
0220|00|--
--
0220|00|--
--
0220|00|--
--
fx-r=Retrigger;32
0220|01|--
0220|01|--
--
0220|01|--
--
fx-l=BitCrusher;20
0220|10|--
0220|10|--
--
0220|10|--
--
fx-r=Retrigger;24
0001|01|--
0000|01|--
0000|01|--
0000|01|--
1000|01|--
0000|01|--
--
0000|01|--
0001|01|--
0000|01|--
--
fx-l=TapeStop;30
0000|10|--
0000|10|--
--
0000|10|--
--
fx-r=Gate;16
0100|01|--
0000|01|--
--
0100|01|--
--
0100|01|--
--
0100|01|--
--
beat=2/4
zoom_top=30
zoom_bottom=30
fx-l=TapeStop;10
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
filtertype=hpf1
zoom_top=0
zoom_bottom=-10
1100|00|-o
0000|00|-:
0000|00|-j
0000|00|-:
0000|00|-Z
0000|00|-:
zoom_top=-30
zoom_bottom=20
0000|00|-K
0000|00|-:
--
beat=4/4
zoom_top=0
zoom_bottom=-10
fx-r=BitCrusher;10
0000|01|-0
0000|01|-:
0000|01|-o
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0100|01|--
0000|01|--
0000|01|--
0000|01|--
0001|01|--
0000|01|--
0000|01|--
0000|01|--
0100|01|--
0000|01|--
0000|01|--
0000|01|--
0001|01|--
0000|01|--
0000|01|--
0000|01|--
0100|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
zoom_bottom=20
0001|01|--
0000|01|--
0000|01|--
0000|01|--
0010|01|--
0000|01|--
0000|01|--
0000|01|--
0001|01|--
0000|01|--
0000|01|--
0000|01|--
0010|01|--
0000|01|--
0000|01|--
0000|01|--
0001|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=0
zoom_bottom=20
0010|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_top=-20
zoom_bottom=35
0000|02|0-
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=-20
zoom_bottom=35
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=0
zoom_bottom=20
fx-l=BitCrusher;10
0000|10|o-
0000|10|:-
0000|10|0-
0000|10|--
0010|10|--
0000|10|--
0000|10|--
0000|10|--
0100|10|--
0000|10|--
0000|10|--
0000|10|--
1000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0100|10|--
0000|10|--
0000|10|--
0000|10|--
0010|10|--
0000|10|--
0000|10|--
0000|10|--
0100|10|--
0000|10|--
0000|10|--
0000|10|--
0010|10|--
0000|10|--
0000|10|--
0000|10|--
0100|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
tilt=0
0010|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
zoom_bottom=-10
0100|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_bottom=20
fx-r=BitCrusher;10
0000|01|-o
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-0
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
tilt=-0.8
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0100|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0001|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
zoom_bottom=-20
0100|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0001|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0100|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
zoom_bottom=-20
0001|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0010|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0001|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0010|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0001|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
tilt=normal
zoom_top=0
zoom_bottom=-20
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_top=-20
zoom_bottom=-5
0000|02|0-
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=-20
zoom_bottom=-5
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=0
zoom_bottom=-20
0000|20|o-
0000|00|:-
0000|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=0
zoom_bottom=-20
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=peak
zoom_top=-30
zoom_bottom=0
0000|02|:o
0000|00|::
0000|00|:0
0000|00|::
0000|00|0:
0000|00|::
0000|00|::
0000|00|::
fx-l=Gate;16
1000|10|:0
0000|10|::
0000|10|::
0000|10|::
0100|10|:5
0000|10|::
0000|10|::
0000|10|::
1000|10|:F
0000|10|::
0000|10|::
0000|10|::
zoom_bottom=-20
0100|10|:U
0000|10|::
0000|10|::
0000|10|::
filtertype=TSTP
zoom_top=0
zoom_bottom=10
1000|00|:o
0000|00|::
0000|00|:0
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=-0.1
zoom_bottom=-10
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
filtertype=hpf1
zoom_bottom=10
fx-l=BitCrusher;10
0000|10|0-
0000|10|:-
0000|10|o-
0000|10|--
tilt=0.8
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0010|10|--
0000|10|--
0000|10|--
0000|10|--
1000|10|--
0000|10|--
0000|10|--
0000|10|--
0010|10|--
0000|10|--
0000|10|--
0000|10|--
1000|10|--
0000|10|--
0000|10|--
0000|10|--
0010|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
1000|10|--
0000|10|--
0000|10|--
0000|10|--
0100|10|--
0000|10|--
0000|10|--
0000|10|--
1000|10|--
0000|10|--
0000|10|--
0000|10|--
0100|10|--
0000|10|--
0000|10|--
0000|10|--
1000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
tilt=normal
zoom_top=0
zoom_bottom=10
0100|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_top=-20
zoom_bottom=25
0000|20|-o
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=-20
zoom_bottom=25
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=0
zoom_bottom=10
fx-r=BitCrusher;10
0000|01|-0
0000|01|-:
0000|01|-o
0000|01|--
0100|01|--
0000|01|--
0000|01|--
0000|01|--
0010|01|--
0000|01|--
0000|01|--
0000|01|--
0001|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0010|01|--
0000|01|--
0000|01|--
0000|01|--
0100|01|--
0000|01|--
0000|01|--
0000|01|--
0010|01|--
0000|01|--
0000|01|--
0000|01|--
0100|01|--
0000|01|--
0000|01|--
0000|01|--
0010|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_bottom=10
1000|00|--
0010|00|--
0100|02|--
0001|00|--
0010|00|--
1000|00|--
0001|20|--
0100|00|--
0010|00|--
1100|00|--
0001|00|--
0110|00|--
0000|22|--
0010|00|--
0100|00|--
1000|00|--
--
zoom_top=0
zoom_bottom=-40
0110|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0011|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|20|--
0000|00|--
zoom_bottom=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=clap_impact
zoom_top=50
zoom_bottom=-20
fx-r=BitCrusher;10
0000|21|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
zoom_bottom=-20
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
--
zoom_bottom=10
0020|00|0-
0020|00|:-
0020|00|o-
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
1020|02|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
zoom_bottom=-20
0120|00|--
0020|00|--
0020|00|--
0020|00|--
1020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|02|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0201|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|02|--
0200|00|--
0200|00|--
0200|00|--
2001|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2110|00|--
2000|00|--
2000|00|--
2000|00|--
fx-l=
fx-r=Retrigger;32
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
--
1002|00|--
0002|00|--
0002|00|--
0002|00|--
0012|20|--
0002|00|--
0002|00|--
0002|00|--
1002|00|--
0002|00|--
0102|00|--
0002|00|--
0002|20|--
0002|00|--
0002|00|--
0002|00|--
2010|00|--
2000|00|--
2000|00|--
2000|00|--
2000|20|--
2000|00|--
0201|00|--
0200|00|--
0200|00|--
0200|00|--
1200|00|--
0200|00|--
0020|20|--
0020|00|--
0020|00|--
0020|00|--
--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|02|--
0202|00|--
0202|00|--
0202|00|--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
2000|02|--
2000|00|--
2000|00|--
2000|00|--
fx-l=Retrigger;16
2001|10|--
2000|10|--
2010|10|--
2000|10|--
2001|10|--
2000|10|--
2010|10|--
2000|10|--
fx-r=Gate;16
2100|01|--
2000|01|--
2001|01|--
2000|01|--
2100|01|--
2000|01|--
2001|01|--
2000|01|--
--
2020|00|--
2020|00|--
2020|00|--
2020|00|--
2020|00|--
2020|00|--
2020|00|--
2020|00|--
2020|00|--
2020|00|--
2020|00|--
2020|00|--
2020|00|--
2020|00|--
2020|00|--
2020|00|--
2020|00|--
2020|00|--
2020|00|--
2020|00|--
2020|00|--
2020|00|--
2020|00|--
2020|00|--
2020|20|--
2020|00|--
2020|00|--
2020|00|--
2020|00|--
2020|00|--
2020|00|--
2020|00|--
2020|00|--
2020|00|--
2020|00|--
2020|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2000|00|--
2000|00|--
2000|00|--
2002|20|--
2002|00|--
2002|00|--
2002|00|--
2002|00|--
2002|00|--
2002|00|--
2002|00|--
2002|00|--
2002|00|--
2002|00|--
2002|00|--
2002|00|--
2002|00|--
2002|00|--
2002|00|--
2002|00|--
2002|00|--
2002|00|--
2002|00|--
2002|00|--
2002|00|--
2002|00|--
2002|00|--
fx-l=Retrigger;24
0010|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0100|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0010|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0100|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0010|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0100|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
fx-r=BitCrusher;25
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
fx-l=TapeStop;25
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
fx-l=Gate;16
1220|10|--
0220|10|--
0221|10|--
0220|10|--
fx-r=BitCrusher;15
0220|01|--
0220|01|--
0220|01|--
0220|01|--
fx-l=Retrigger;16
0221|10|--
0220|10|--
0221|10|--
0220|10|--
1000|00|--
0000|00|--
0001|00|--
0000|00|--
0100|02|--
0000|00|--
0010|00|--
0000|00|--
0001|00|--
0000|00|--
0100|00|--
0000|00|--
0010|20|--
0000|00|--
1000|00|--
0000|00|--
--
tilt=0
0010|00|--
0100|00|--
0001|02|--
1000|00|--
0100|00|--
0010|00|--
1000|20|--
0001|00|--
0110|00|--
0000|00|--
0000|02|--
1100|00|--
0000|02|--
0000|20|--
0011|00|--
tilt=0
zoom_top=50
zoom_bottom=-20
0000|20|--
--
filtertype=lpf1
zoom_top=70
zoom_bottom=-40
0000|00|-o
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-1
0000|00|-5
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-F
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-U
0000|00|-:
0000|00|-:
0000|00|-:
zoom_bottom=0
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0
zoom_top=30
zoom_bottom=20
fx-l=Retrigger;16
1000|10|-o
0000|10|-:
0000|10|-0
0000|10|--
0100|10|--
0000|10|--
0000|10|--
0000|10|--
1000|10|--
0000|10|--
0000|10|--
0000|10|--
0100|10|--
0000|10|--
0000|10|--
0000|10|--
fx-r=Retrigger;8
0011|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0011|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
--
zoom_top=30
1100|00|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
zoom_bottom=20
0011|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=0
fx-r=BitCrusher;10
0000|01|K-
0000|01|:-
0000|01|0-
0000|01|--
tilt=-0.6
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0011|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=20
0110|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
zoom_bottom=20
1100|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0.6
zoom_bottom=0
fx-l=BitCrusher;10
0000|10|-U
0000|10|-:
0000|10|-o
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
1100|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=20
0110|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
zoom_top=30
zoom_bottom=20
0011|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=0
fx-r=BitCrusher;10
0000|01|K-
0000|01|:-
0000|01|0-
0000|01|:-
--
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
tilt=-0.3
zoom_bottom=0
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
zoom_bottom=20
0011|00|0-
0000|00|:-
0000|00|o-
0000|00|--
tilt=0.6
0110|00|--
0000|00|--
0000|00|--
0000|00|--
1100|00|--
0000|00|--
0000|00|--
0000|00|--
0001|02|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-10
0110|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
zoom_bottom=-10
1100|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=20
0000|20|-o
0000|00|-:
0000|00|-0
0000|00|--
tilt=-0.6
1100|00|--
0000|00|--
0000|00|--
0000|00|--
0001|02|--
0000|00|--
0000|00|--
0000|00|--
1100|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
zoom_bottom=-10
0110|00|--
0000|00|--
0000|00|--
0000|00|--
1000|20|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
zoom_bottom=-10
0011|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_top=-30
zoom_bottom=20
fx-r=BitCrusher;10
0000|01|0-
0000|01|:-
0000|01|o-
0000|01|--
tilt=0.9
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0001|01|--
0000|01|--
0000|01|--
0000|01|--
0100|01|--
0000|01|--
0000|01|--
0000|01|--
zoom_bottom=-20
0001|01|--
0000|01|--
0000|01|--
0000|01|--
0100|01|--
0000|01|--
0000|01|--
0000|01|--
0001|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
1000|01|--
0000|01|--
0000|01|--
0000|01|--
0010|01|--
0000|01|--
0000|01|--
0000|01|--
1000|01|--
0000|01|--
0000|01|--
0000|01|--
0010|01|--
0000|01|--
0000|01|--
0000|01|--
1000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
tilt=normal
zoom_top=-30
zoom_bottom=-20
1000|00|--
0000|00|--
0000|00|--
0000|00|--
--
filtertype=hpf1
zoom_top=-50
zoom_bottom=0
0000|20|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=-50
zoom_bottom=0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=-30
zoom_bottom=-20
fx-r=BitCrusher;10
0000|01|-0
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-o
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0100|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0010|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0001|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0010|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0100|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0010|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0100|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0010|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
filtertype=peak
zoom_top=-60
zoom_bottom=40
fx-r=Flanger
0000|01|0-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|5-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|F-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|U-
0000|01|:-
0000|01|:-
0000|01|:-
0011|00|o-
0000|00|:-
0000|00|Z-
0000|00|:-
0000|00|P-
0000|00|:-
0000|00|:-
0000|00|:-
1020|00|F-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|P-
0020|00|:-
0020|00|Z-
0020|00|:-
--
fx-l=SideChain
0020|10|o-
0020|10|:-
0020|10|:-
0020|10|:-
0020|10|U-
0020|10|:-
0020|10|:-
0020|10|:-
0020|10|F-
0020|10|:-
0020|10|:-
0020|10|:-
0020|10|5-
0020|10|:-
0020|10|:-
0020|10|:-
0120|00|0-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
1020|02|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
filtertype=hpf1
zoom_bottom=40
fx-r=BitCrusher;10
0002|01|0o
0002|01|::
0002|01|:U
0002|01|::
0002|01|:F
0002|01|::
0002|01|:5
0002|01|::
0002|01|:0
0002|01|::
0002|01|::
0002|01|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_bottom=60
1000|20|:0
0000|00|::
0000|00|:U
0000|00|::
0000|00|:j
0000|00|::
filtertype=peak
0000|00|0o
0000|00|::
0000|00|U:
0000|00|::
0000|00|j:
0000|00|::
0001|02|o:
0000|00|::
0000|00|::
0000|00|::
--
fx-l=Wobble;12
0200|10|oo
0200|10|::
0200|10|::
0200|10|::
0200|10|::
0200|10|::
0200|10|U:
0200|10|::
0200|10|::
0200|10|::
0200|10|::
0200|10|::
0200|10|F:
0200|10|::
0200|10|::
0200|10|::
0200|10|::
0200|10|::
0200|10|5:
0200|10|::
0200|10|::
0200|10|::
0200|10|::
0200|10|::
0200|10|0:
0200|10|::
0200|10|::
0200|10|::
0200|10|::
0200|10|::
0200|10|5:
0200|10|::
0200|10|::
0200|10|::
0200|10|::
0200|10|::
0200|10|F:
0200|10|::
0200|10|::
0200|10|::
0200|10|::
0200|10|::
0200|10|U:
0200|10|::
0200|10|::
0200|10|::
0200|10|::
0200|10|::
0200|10|o:
0200|10|::
0200|10|::
0200|10|::
0200|10|::
0200|10|::
0200|10|U:
0200|10|::
0200|10|::
0200|10|::
0200|10|::
0200|10|::
0200|10|F:
0200|10|::
0200|10|::
0200|10|::
0200|10|::
0200|10|::
0200|10|5:
0200|10|::
0200|10|::
0200|10|::
0200|10|::
0200|10|::
zoom_bottom=20
0000|02|0:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
filtertype=hpf1
0000|20|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-j
0000|00|-:
0000|00|-:
0000|00|-:
0100|02|-Z
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-K
0000|00|-:
0000|00|-:
0000|00|-:
1010|00|-0
0000|00|-:
0000|00|-F
0000|00|-:
0000|00|-P
0000|00|-:
0000|00|-:
0000|00|-:
0201|00|-Z
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-P
0200|00|-:
0200|00|-F
0200|00|-:
--
fx-r=EcMx;4;60
0200|01|-0
0200|01|-:
0200|01|-:
0200|01|-:
0200|01|-K
0200|01|-:
0200|01|-:
0200|01|-:
0200|01|-Z
0200|01|-:
0200|01|-:
0200|01|-:
0200|01|-j
0200|01|-:
0200|01|-:
0200|01|-:
0210|00|-o
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0201|20|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
filtertype=peak
zoom_bottom=20
fx-l=DpFl
2000|10|0o
2000|10|::
2000|10|K:
2000|10|::
2000|10|Z:
2000|10|::
2000|10|j:
2000|10|::
0000|00|o:
0000|00|::
0000|00|::
0000|00|::
0110|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_bottom=40
0001|02|o:
0000|00|::
0000|00|K:
0000|00|::
0000|00|5:
0000|00|::
filtertype=hpf1
0000|00|0o
0000|00|::
0000|00|:K
0000|00|::
0000|00|:5
0000|00|::
1000|20|:0
0000|00|::
0000|00|::
0000|00|::
--
fx-r=Wobble;2
0020|01|00
0020|01|::
0020|01|::
0020|01|::
0020|01|:K
0020|01|::
0020|01|::
0020|01|::
0020|01|:Z
0020|01|::
0020|01|::
0020|01|::
0020|01|:j
0020|01|::
0020|01|::
0020|01|::
0020|01|:o
0020|01|::
0020|01|::
0020|01|::
0020|01|:j
0020|01|::
0020|01|::
0020|01|::
0020|01|:Z
0020|01|::
0020|01|::
0020|01|::
zoom_top=-60
zoom_bottom=0
0020|01|:K
0020|01|::
0020|01|::
0020|01|::
zoom_top=-30
zoom_bottom=30
0000|00|00
0000|00|-:
0000|00|-o
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=0
fx-r=Retrigger;16
0001|01|--
0000|01|--
0000|01|--
0000|01|--
0010|01|--
0000|01|--
0000|01|--
0000|01|--
fx-l=Gate;16
0100|10|--
0000|10|--
0000|10|--
0000|10|--
1000|10|--
0000|10|--
0000|10|--
0000|10|--
--
zoom_top=30
0200|02|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|02|--
0200|00|--
0201|00|--
0200|00|--
0200|00|--
0200|00|--
0200|02|--
0200|00|--
0200|00|--
0200|00|--
2001|00|--
2000|00|--
2000|00|--
2000|00|--
2000|02|--
2000|00|--
2000|00|--
2000|00|--
fx-r=Flanger
0200|01|--
0200|01|--
0200|01|--
0200|01|--
0200|01|--
0200|01|--
0200|01|--
0200|01|--
--
0020|20|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|20|--
0020|00|--
1020|00|--
0020|00|--
0020|00|--
0020|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
1001|02|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0110|00|--
0000|00|--
fx-l=BitCrusher;10
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0011|10|--
0000|10|--
0000|10|--
0000|10|--
--
1100|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0110|02|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
1100|02|--
0000|00|--
0000|00|--
0000|00|--
0001|20|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0110|00|--
0000|00|--
fx-r=Wobble;8
0000|01|--
0000|01|--
0000|01|--
0000|01|--
1100|01|--
0000|01|--
0000|01|--
0000|01|--
--
0020|20|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|20|--
0020|00|--
1020|00|--
0020|00|--
0020|00|--
0020|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
fx-r=Gate;16
1000|01|--
0000|01|--
0001|01|--
0000|01|--
0000|21|--
0000|01|--
0001|01|--
0000|01|--
0110|00|--
0000|00|--
0000|20|--
0000|00|--
0000|02|--
0000|00|--
0000|20|--
0000|00|--
--
zoom_top=70
zoom_bottom=0
0200|02|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|02|--
0200|00|--
2001|00|--
2000|00|--
2000|00|--
2000|00|--
2000|02|--
2000|00|--
2000|00|--
2000|00|--
0120|00|--
0020|00|--
0020|00|--
0020|00|--
0020|20|--
0020|00|--
0020|00|--
0020|00|--
fx-l=BitCrusher;15
0002|10|--
0002|10|--
0002|10|--
0002|10|--
0002|10|--
0002|10|--
0002|10|--
0002|10|--
--
tilt=0
0200|02|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|20|--
0200|00|--
2001|00|--
2000|00|--
2000|00|--
2000|00|--
2000|02|--
2000|00|--
2000|00|--
2000|00|--
0120|00|--
0020|00|--
0020|00|--
0020|00|--
0020|20|--
0020|00|--
0020|00|--
0020|00|--
fx-r=Lpf;12
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
tilt=0
0002|01|--
0002|01|--
--
filtertype=lpf1
zoom_top=70
zoom_bottom=30
0000|00|0-
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=1
0000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=20
zoom_bottom=-10
0011|00|0-
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
zoom_bottom=-10
1100|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=10
fx-l=Retrigger;32
0000|10|-U
0000|10|-:
0000|10|-o
0000|10|--
tilt=0.6
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
1100|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-10
0110|00|--
0000|00|--
0000|00|--
0000|00|--
--
tilt=0
zoom_bottom=-10
0011|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=10
fx-r=BitCrusher;20
0000|01|K-
0000|01|:-
0000|01|0-
0000|01|--
tilt=-0.6
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
zoom_top=20
1000|20|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-10
0110|00|--
0000|00|--
0000|00|--
0000|00|--
1000|20|--
0000|00|--
0000|00|--
0000|00|--
0011|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0110|00|--
0000|00|--
0000|00|--
0000|00|--
1100|00|--
0000|00|--
0000|00|--
0000|00|--
0001|02|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
0001|02|--
0000|00|--
0000|00|--
0000|00|--
1100|00|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=50
zoom_bottom=-10
0011|00|--
0000|00|--
0000|00|--
0000|00|--
--
filtertype=peak
tilt=0
zoom_top=30
zoom_bottom=-30
fx-r=BitCrusher;15
0000|01|0-
0000|01|:-
0000|01|o-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
fx-l=Gate;16
0011|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
1000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
tilt=1
0100|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0010|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=30
0000|00|o-
0000|00|:-
0000|00|0-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0101|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|o-
0000|00|:-
0000|00|0-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|-o
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
0000|20|-0
0000|00|-:
0000|00|-o
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|-0
0000|00|-:
0000|00|-o
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0101|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|0-
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=1
fx-r=Retrigger;16
0001|01|o-
0000|01|:-
0000|01|0-
0000|01|--
0010|01|--
0000|01|--
0000|01|--
0000|01|--
fx-l=TapeStop;20
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
--
tilt=0
zoom_top=-30
zoom_bottom=20
0000|00|-0
0000|00|-:
0000|00|-o
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|-0
0000|00|-:
0000|00|-o
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|-0
0000|00|-:
0000|00|-o
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|-0
0000|00|-:
0000|00|-o
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-30
0001|00|--
0000|00|--
0000|00|--
0000|00|--
--
filtertype=GA16
tilt=-1
zoom_bottom=0
laserrange_l=2x
0000|00|C-
0000|00|:-
0000|00|b-
0000|00|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=TSTP
tilt=0
0000|00|b-
0000|00|:-
0000|00|C-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=peak
0001|00|C-
0000|00|:-
0000|00|b-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
1000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=hpf1
tilt=0.5
zoom_bottom=-40
laserrange_r=2x
fx-l=Gate;24
0000|10|:P
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
tilt=0
zoom_top=-60
zoom_bottom=-70
0100|00|:C
0000|00|::
0000|00|:2
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
0010|00|b2
0000|00|::
0000|00|:C
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|02|:C
0000|00|::
0000|00|:M
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0010|00|:M
0000|00|::
0000|00|:2
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|20|:2
0000|00|::
0000|00|:M
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=peak
0000|00|bM
0000|00|::
0000|00|SC
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0100|00|S:
0000|00|::
0000|00|b:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0010|00|b:
0000|00|::
0000|00|m:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|20|m:
0000|00|::
0000|00|S:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
filtertype=hpf1
0000|00|SC
0000|00|::
0000|00|bM
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0010|00|:M
0000|00|::
0000|00|:C
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0100|00|:C
0000|00|::
0000|00|:2
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|02|:2
0000|00|::
0000|00|:C
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=peak
0000|00|bC
0000|00|::
0000|00|mM
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0010|00|m:
0000|00|::
0000|00|b:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|20|b:
0000|00|::
0000|00|S:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
1000|00|S:
0000|00|::
0000|00|b:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
tilt=0
zoom_top=70
zoom_bottom=-70
0000|00|bM
0000|00|:-
0000|00|C-
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|o-
0000|00|:-
0000|00|0-
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|o-
0000|00|:-
0000|00|0-
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|o-
0000|00|:-
0000|00|0-
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-30
1000|00|--
0000|00|--
0000|00|--
0000|00|--
--
filtertype=GA16
tilt=1
zoom_top=70
0000|00|-o
0000|00|-:
0000|00|-0
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=lpf1
0000|00|-0
0000|00|-:
0000|00|-K
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|UK
0000|00|::
0000|00|o0
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=GA16
0000|00|o-
0000|00|:-
0000|00|0-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=hpf1
0000|00|0-
0000|00|:-
0000|00|K-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|KU
0000|00|::
0000|00|0o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
tilt=0
tilt=15
zoom_top=20
zoom_top=-400
zoom_bottom=30
zoom_bottom=444
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
stop=72
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
center_split=0
center_split=1000
tilt=-75
tilt=0
zoom_top=-400
zoom_top=-120
zoom_bottom=444
zoom_bottom=-180
0000|00|--
stop=1
0000|00|--
stop=1
0000|00|--
stop=1
0000|00|--
0000|00|--
stop=1
0000|00|--
stop=1
0000|00|--
stop=1
0000|00|--
0000|00|--
stop=1
0000|00|--
stop=1
0000|00|--
stop=1
0000|00|--
0000|00|--
stop=1
0000|00|--
stop=1
0000|00|--
stop=1
0000|00|--
0000|00|--
stop=1
0000|00|--
stop=1
0000|00|--
stop=1
0000|00|--
0000|00|--
stop=1
0000|00|--
stop=1
0000|00|--
stop=1
0000|00|--
0000|00|--
stop=1
0000|00|--
0000|00|--
stop=1
0000|00|--
0000|00|--
stop=1
0000|00|--
0000|00|--
stop=1
0000|00|--
0000|00|--
stop=1
0000|00|--
0000|00|--
stop=1
0000|00|--
0000|00|--
stop=1
0000|00|--
0000|00|--
stop=1
0000|00|--
0000|00|--
stop=1
0000|00|--
0000|00|--
stop=1
0000|00|--
0000|00|--
stop=1
0000|00|--
0000|00|--
stop=1
0000|00|--
center_split=0
zoom_top=-90
0000|00|--
0000|00|--
0000|00|--
stop=1
0000|00|--
0000|00|--
0000|00|--
0000|00|--
stop=1
0000|00|--
0000|00|--
0000|00|--
0000|00|--
stop=1
0000|00|--
0000|00|--
0000|00|--
0000|00|--
stop=1
0000|00|--
0000|00|--
0000|00|--
0000|00|--
stop=1
0000|00|--
0000|00|--
0000|00|--
0000|00|--
stop=1
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=140
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_top=160
zoom_bottom=-90
2001|00|--
2000|00|--
2100|00|--
2000|00|--
2000|02|--
2000|00|--
2010|00|--
2000|00|--
zoom_top=110
2001|00|--
2000|00|--
2010|00|--
2000|00|--
0001|20|--
0000|00|--
0010|00|--
0000|00|--
1200|00|--
0200|00|--
0201|00|--
0200|00|--
0200|02|--
0200|00|--
0012|00|--
0002|00|--
1002|00|--
0002|00|--
0102|00|--
0002|00|--
0010|20|--
0000|00|--
0100|00|--
0000|00|--
--
0021|00|--
0020|00|--
1020|00|--
0020|00|--
0020|02|--
0020|00|--
2100|00|--
2000|00|--
2010|00|--
2000|00|--
2001|00|--
2000|00|--
0010|20|--
0000|00|--
0100|00|--
0000|00|--
fx-r=Wobble;16
1000|01|--
0000|01|--
0100|01|--
0000|01|--
0000|21|--
0000|01|--
0010|01|--
0000|01|--
0001|01|--
0000|01|--
0010|01|--
0000|01|--
1000|20|--
0000|00|--
0011|00|--
0000|00|--
--
2100|00|--
2000|00|--
2010|00|--
2000|00|--
2000|02|--
2000|00|--
2100|00|--
2000|00|--
2010|00|--
2000|00|--
2100|00|--
2000|00|--
0001|20|--
0000|00|--
0010|00|--
0000|00|--
2001|00|--
2000|00|--
2100|00|--
2000|00|--
2000|02|--
2000|00|--
0102|00|--
0002|00|--
0012|00|--
0002|00|--
1002|00|--
0002|00|--
0100|20|--
0000|00|--
0010|00|--
0000|00|--
--
2100|00|--
2000|00|--
2001|00|--
2000|00|--
2000|02|--
2000|00|--
2010|00|--
2000|00|--
2100|00|--
2000|00|--
2010|00|--
2000|00|--
0001|20|--
0000|00|--
0100|00|--
0000|00|--
fx-r=DpFl
0010|01|--
0000|01|--
0100|01|--
0000|01|--
0000|21|--
0000|01|--
1000|01|--
0000|01|--
0100|01|--
0000|01|--
1000|01|--
0000|01|--
0100|00|--
0000|00|--
tilt=0
0010|00|--
0000|00|--
--
zoom_top=110
zoom_bottom=-90
laserrange_l=2x
0000|02|P-
0000|00|:-
0000|00|7-
0000|00|--
tilt=-0.4
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_l=2x
0000|02|P-
0000|00|:-
0000|00|h-
0000|00|--
tilt=0.4
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_l=2x
0000|20|P-
0000|00|:-
0000|00|7-
0000|00|--
tilt=-0.4
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_l=2x
0000|20|P-
0000|00|:-
0000|00|h-
0000|00|--
tilt=0.4
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_top=60
zoom_bottom=-90
laserrange_r=2x
0000|02|-P
0000|00|-:
0000|00|-7
0000|00|--
tilt=-0.4
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_r=2x
0000|02|-P
0000|00|-:
0000|00|-h
0000|00|--
tilt=0.4
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_r=2x
0000|20|-P
0000|00|-:
0000|00|-7
0000|00|--
tilt=-0.4
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_r=2x
0000|20|-P
0000|00|-:
0000|00|-h
0000|00|--
tilt=0.4
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1100|00|--
0000|00|--
0000|00|--
0000|00|--
0011|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_top=70
zoom_bottom=-30
0110|00|--
0000|00|--
0001|20|--
0000|00|--
1010|02|--
0000|00|--
fx-l=Retrigger;24
0002|10|--
0002|10|--
0110|00|--
0000|00|--
1000|02|--
0000|00|--
0101|20|--
0000|00|--
fx-r=TapeStop;30
2000|01|--
2000|01|--
--
tilt=0
zoom_top=30
0111|00|--
0000|00|--
zoom_bottom=-70
0000|00|--
0000|00|--
fx-r_se=snare
zoom_bottom=-60
0000|02|--
0000|00|--
1110|00|--
0000|00|--
zoom_bottom=-60
0000|00|--
0000|00|--
fx-l_se=snare
zoom_bottom=-50
0000|20|--
0000|00|--
0111|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=30
1110|00|--
0000|00|--
0011|00|--
0000|00|--
1110|00|--
0000|00|--
0011|00|--
0000|00|--
1100|00|--
0000|00|--
0111|00|--
0000|00|--
1100|00|--
0000|00|--
0111|00|--
0000|00|--
--
fx-l_se=snare
zoom_top=80
zoom_bottom=-50
0000|20|--
0000|00|--
0000|00|--
0000|00|--
fx-r_se=snare
0000|02|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=snare
0000|20|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=80
zoom_bottom=-20
0000|00|--
0000|00|--
0000|00|--
0000|00|--
filtertype=lpf1
zoom_top=40
zoom_bottom=-70
laserrange_l=2x
laserrange_r=2x
0000|00|PP
0000|00|::
0000|00|7h
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0010|00|::
0000|00|::
0000|00|::
0000|00|::
1000|00|::
0000|00|::
0000|00|::
0000|00|::
fx-l=BitCrusher;10
0002|10|::
0002|10|::
0002|10|::
0002|10|::
0102|10|::
0002|10|::
0002|10|::
0002|10|::
0012|10|::
0002|10|::
0002|10|::
0002|10|::
fx-r=DpFl
0200|01|::
0200|01|::
0200|01|::
0200|01|::
0210|01|::
0200|01|::
0200|01|::
0200|01|::
1200|01|::
0200|01|::
0200|01|::
0200|01|::
0001|00|::
0000|00|::
0000|00|::
0000|00|::
0100|00|::
0000|00|::
0000|00|::
0000|00|::
--
fx-l=Wobble;16
0020|10|::
0020|10|::
0120|10|::
0020|10|::
0021|10|::
0020|10|::
fx-r=Lpf;12
2000|01|::
2000|01|::
2001|01|::
2000|01|::
2100|01|::
2000|01|::
0011|00|::
0000|00|::
1000|00|::
0000|00|::
0110|00|::
0000|00|::
0001|00|::
0000|00|::
0000|22|::
0000|00|::
1010|00|::
0000|00|::
0101|00|::
0000|00|::
1010|00|::
0000|00|::
0000|22|::
0000|00|::
0110|00|::
0000|00|::
--
fx-l=SideChain
0002|10|::
0002|10|::
1002|10|::
0002|10|::
0012|10|::
0002|10|::
0102|10|::
0002|10|::
0012|10|::
0002|10|::
1002|10|::
0002|10|::
0010|00|::
0000|00|::
0100|00|::
0000|00|::
fx-l=Wobble;16
0020|10|::
0020|10|::
0120|10|::
0020|10|::
0021|10|::
0020|10|::
fx-r=Lpf;12
2000|01|::
2000|01|::
2001|01|::
2000|01|::
2100|01|::
2000|01|::
0010|00|::
0000|00|::
1000|00|::
0000|00|::
--
fx-l=BitCrusher;10
0002|10|::
0002|10|::
0002|10|::
0002|10|::
0102|10|::
0002|10|::
0002|10|::
0002|10|::
0012|10|::
0002|10|::
0002|10|::
0002|10|::
fx-r=DpFl
0200|01|::
0200|01|::
0200|01|::
0200|01|::
0210|01|::
0200|01|::
0200|01|::
0200|01|::
1200|01|::
0200|01|::
0200|01|::
0200|01|::
0001|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_top=-10
zoom_bottom=-70
0100|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_top=20
zoom_bottom=-30
0000|00|7h
0000|00|::
0000|00|:7
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
1000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
0001|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
1100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=20
zoom_bottom=-60
0110|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
filtertype=peak
zoom_bottom=-40
0011|00|7-
0000|00|:-
0000|00|b-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
1000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0101|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=20
zoom_bottom=-60
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=hpf1
zoom_top=-10
zoom_bottom=-40
1100|00|:o
0000|00|::
0000|00|:0
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0001|20|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
1010|02|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0100|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=0
zoom_top=-10
zoom_bottom=-60
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
filtertype=peak
zoom_top=10
zoom_bottom=-40
0000|02|b:
0000|00|::
0000|00|C:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.6
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.6
zoom_bottom=-40
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_bottom=-20
0100|20|-0
0000|00|-:
0000|00|-o
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0.6
zoom_bottom=-20
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=0
0101|00|o-
0000|00|:-
0000|00|0-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=-0.6
0000|00|--
0000|00|--
0000|00|--
0000|00|--
filtertype=GA16
tilt=-0.6
zoom_top=10
zoom_bottom=0
1000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0
zoom_top=-20
zoom_bottom=-30
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
zoom_top=10
zoom_bottom=0
1000|00|-0
0000|00|-:
0000|00|-o
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
0011|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0.6
1000|20|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
1000|20|--
0000|00|--
0000|00|--
0000|00|--
tilt=0.6
zoom_bottom=0
0110|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=10
zoom_bottom=-30
0000|00|o-
0000|00|:-
0000|00|0-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
1100|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=-0.6
zoom_bottom=0
0001|02|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
0001|02|--
0000|00|--
0000|00|--
0000|00|--
tilt=-0.6
zoom_bottom=0
0110|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_bottom=-30
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-o
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=snare
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0111|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0.6
zoom_bottom=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r_se=snare
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1110|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0.6
zoom_bottom=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=40
zoom_bottom=-30
fx-r=Gate;16
0001|01|o-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|0-
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0010|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0001|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0010|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
tilt=0
zoom_bottom=0
fx-l=Retrigger;24
0100|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0010|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0100|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
beat=1/32
t=76.5
filtertype=lpf1
tilt=0
zoom_top=140
zoom_bottom=0
laserrange_r=2x
0000|00|-e
0000|00|-:
--
0000|00|-:
--
laserrange_l=2x
0000|00|XX
0000|00|::
--
0000|00|::
--
0000|00|:C
0000|00|::
--
0000|00|::
--
0000|00|:H
0000|00|:-
--
0000|00|:-
--
tilt=-0.5
0000|00|A-
0000|00|:-
--
0000|00|:-
--
laserrange_r=2x
0000|00|HH
0000|00|::
--
0000|00|::
--
0000|00|c:
0000|00|::
--
0000|00|::
--
0000|00|X:
0000|00|-:
--
0000|00|-:
--
filtertype=hpf1
tilt=0.5
0000|00|-e
0000|00|-:
--
0000|00|-:
--
laserrange_l=2x
0000|00|WX
0000|00|::
--
0000|00|::
--
0000|00|:e
0000|00|:-
--
0000|00|:-
--
laserrange_r=2x
0000|00|HH
0000|00|::
--
0000|00|::
--
filtertype=bitc
tilt=-0.8
0000|00|PA
0000|00|-:
--
0000|00|-:
--
0000|00|-:
--
0000|00|-:
--
0000|00|-:
--
0000|00|-:
--
0100|00|-:
--
zoom_bottom=-60
0010|00|-:
--
beat=4/4
t=153
filtertype=hpf1
tilt=0.5
zoom_top=180
zoom_bottom=-30
0100|00|-b
0000|00|-:
0000|00|-C
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_bottom=-30
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_bottom=-60
1010|00|-C
0000|00|-:
0000|00|-b
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-60
0000|00|--
0000|00|--
0000|00|--
0000|00|--
filtertype=lpf1
zoom_bottom=-40
0101|00|0-
0000|00|:-
0000|00|o-
0000|00|:-
zoom_bottom=-40
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_bottom=-60
1010|00|o-
0000|00|:-
0000|00|0-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=-0.7
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|22|-0
0000|00|-:
0000|00|-o
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0.7
zoom_bottom=-60
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_top=20
zoom_bottom=-30
fx-l=BitCrusher;10
0000|10|o-
0000|10|:-
0000|10|0-
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0010|10|--
0000|10|--
0000|10|--
0000|10|--
1100|10|--
0000|10|--
0000|10|--
0000|10|--
zoom_bottom=-60
0010|10|--
0000|10|--
0000|10|--
0000|10|--
1100|10|--
0000|10|--
0000|10|--
0000|10|--
0010|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|12|--
0000|10|--
0000|10|--
0000|10|--
0110|10|--
0000|10|--
0000|10|--
0000|10|--
0000|12|--
0000|10|--
0000|10|--
0000|10|--
0110|10|--
0000|10|--
0000|10|--
0000|10|--
0000|12|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
tilt=0
tilt=normal
0010|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=20
zoom_bottom=-60
0100|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_top=0
zoom_bottom=-45
0000|20|-o
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=0
zoom_bottom=-45
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=20
zoom_bottom=-60
fx-r=BitCrusher;10
0000|01|-0
0000|01|-:
0000|01|-o
0000|01|--
0100|01|--
0000|01|--
0000|01|--
0000|01|--
0010|01|--
0000|01|--
0000|01|--
0000|01|--
0001|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|21|--
0000|01|--
0000|01|--
0000|01|--
0110|01|--
0000|01|--
0000|01|--
0000|01|--
0000|21|--
0000|01|--
0000|01|--
0000|01|--
0110|01|--
0000|01|--
0000|01|--
0000|01|--
0000|21|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
zoom_bottom=-60
0010|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_bottom=-30
fx-l=BitCrusher;10
0000|10|0-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|o-
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
tilt=0.8
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0010|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
1100|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
zoom_bottom=-60
0010|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
1100|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0010|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|12|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0110|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|12|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0110|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|12|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
tilt=normal
zoom_top=20
zoom_bottom=-60
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
filtertype=hpf1
zoom_top=0
zoom_bottom=-45
0000|20|-o
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=0
zoom_bottom=-45
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=20
zoom_bottom=-60
0000|02|-0
0000|00|-:
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=20
zoom_bottom=-60
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=-10
zoom_bottom=-40
0000|20|0:
0000|00|::
0000|00|o:
0000|00|::
0000|00|:o
0000|00|::
0000|00|::
0000|00|::
zoom_top=-10
zoom_bottom=-40
fx-r=Gate;16
0001|01|o:
0000|01|::
0000|01|::
0000|01|::
0010|01|j:
0000|01|::
0000|01|::
0000|01|::
0001|01|Z:
0000|01|::
0000|01|::
0000|01|::
zoom_bottom=-60
0010|01|K:
0000|01|::
0000|01|::
0000|01|::
filtertype=TSTP
zoom_top=20
zoom_bottom=-30
0001|00|0:
0000|00|::
0000|00|o:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0.1
zoom_bottom=-60
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
filtertype=hpf1
zoom_bottom=-30
fx-r=BitCrusher;10
0000|01|-o
0000|01|-:
0000|01|-0
0000|01|--
tilt=-0.8
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0101|01|--
0000|01|--
0000|01|--
0000|01|--
0010|01|--
0000|01|--
0000|01|--
0000|01|--
zoom_bottom=-60
0101|01|--
0000|01|--
0000|01|--
0000|01|--
0010|01|--
0000|01|--
0000|01|--
0000|01|--
0101|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0010|21|--
0000|01|--
0000|01|--
0000|01|--
0001|01|--
0000|01|--
0000|01|--
0000|01|--
0010|21|--
0000|01|--
0000|01|--
0000|01|--
0001|01|--
0000|01|--
0000|01|--
0000|01|--
0010|21|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
tilt=0
tilt=normal
0100|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=20
zoom_bottom=-60
0010|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_top=0
zoom_bottom=-45
0000|02|0-
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=0
zoom_bottom=-45
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=20
zoom_bottom=-60
fx-l=BitCrusher;10
0000|10|o-
0000|10|:-
0000|10|0-
0000|10|--
0010|10|--
0000|10|--
0000|10|--
0000|10|--
0100|10|--
0000|10|--
0000|10|--
0000|10|--
1000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0100|12|--
0000|10|--
0000|10|--
0000|10|--
1000|10|--
0000|10|--
0000|10|--
0000|10|--
0100|12|--
0000|10|--
0000|10|--
0000|10|--
1000|10|--
0000|10|--
0000|10|--
0000|10|--
0100|12|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_top=20
zoom_bottom=-60
0001|00|--
0100|00|--
0010|20|--
1000|00|--
0100|00|--
0001|00|--
1000|02|--
0010|00|--
0100|00|--
0011|00|--
1000|00|--
0110|00|--
0000|22|--
0100|00|--
0010|00|--
0001|00|--
--
zoom_top=-20
0000|22|--
1100|00|--
0011|00|--
1100|00|--
0110|00|--
0011|00|--
0000|22|--
1110|00|--
0011|00|--
1100|00|--
0111|00|--
0000|22|--
--
1110|00|--
0000|00|--
0111|00|--
0000|00|--
1000|20|--
0000|00|--
0100|20|--
0000|00|--
0010|02|--
0000|00|--
0001|02|--
0000|00|--
1110|00|--
0000|00|--
0111|00|--
0000|00|--
1110|00|--
0000|00|--
zoom_top=80
zoom_bottom=-90
fx-l=TapeStop;15
fx-r=BitCrusher;15
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
--
beat=1/16
t=102
zoom_top=60
zoom_bottom=0
2000|00|--
2000|00|--
--
2000|00|--
--
0200|00|--
0200|00|--
--
0200|00|--
--
0020|00|--
0020|00|--
--
0020|00|--
--
0002|20|--
0002|00|--
--
0002|00|--
--
0002|02|--
--
0002|20|--
--
0002|02|--
--
0002|00|--
--
0002|20|--
--
0002|00|--
--
0002|02|--
--
0002|20|--
--
fx-r=Flanger
0000|01|--
0000|01|--
--
0000|01|--
--
fx-l=Gate;16
1001|11|--
0000|11|--
--
0010|11|--
--
0100|11|--
--
1001|11|--
--
0100|11|--
--
0010|11|--
--
2200|00|--
2200|00|--
--
2200|00|--
--
2202|00|--
2202|00|--
--
2202|00|--
--
0222|00|--
0222|00|--
--
0222|00|--
--
fx-r=Flanger
2020|01|--
2020|01|--
--
2020|01|--
--
2200|01|--
2200|01|--
--
2200|01|--
--
2220|01|--
2220|01|--
--
2220|01|--
--
0222|20|--
0222|00|--
--
0222|00|--
--
0222|02|--
--
0222|20|--
--
0222|02|--
--
0222|00|--
--
2002|20|--
2002|00|--
--
2002|00|--
--
2002|02|--
--
2002|20|--
--
2002|02|--
--
2002|00|--
--
fx-l=Gate;16
0102|10|--
0002|10|--
--
0012|10|--
--
1002|10|--
--
0102|10|--
--
1002|10|--
--
0012|10|--
--
0200|02|--
0200|00|--
--
0200|00|--
--
0200|20|--
--
0200|02|--
--
0200|20|--
--
0200|00|--
--
0220|02|--
0220|00|--
--
0220|00|--
--
0220|20|--
--
0220|02|--
--
0220|20|--
--
0220|00|--
--
0222|02|--
0222|00|--
--
0222|00|--
--
0222|20|--
--
0222|02|--
--
0222|20|--
--
0222|00|--
--
zoom_bottom=0
fx-r=DpFl
2202|01|--
2202|01|--
--
2202|01|--
--
2022|01|--
2022|01|--
--
2022|01|--
--
2220|01|--
2220|01|--
--
2220|01|--
--
0222|01|--
0222|01|--
--
0222|01|--
--
2202|01|--
2202|01|--
--
2202|01|--
--
2222|01|--
2222|01|--
--
2222|01|--
--
fx-l=BitCrusher;3
2020|11|--
2020|11|--
--
2020|11|--
--
0222|11|--
0222|11|--
--
0222|11|--
--
2022|11|--
2022|11|--
--
2022|11|--
--
2202|11|--
2202|11|--
--
2202|11|--
--
2220|11|--
2220|11|--
--
2220|11|--
--
2222|11|--
2222|11|--
--
2222|11|--
--
beat=3/4
zoom_top=-120
zoom_top=-400
zoom_bottom=-80
zoom_bottom=666
0000|00|--
0000|00|--
--
0000|00|--
--
0000|00|--
--
0000|00|--
--
0000|00|--
--
0000|00|--
--
0000|00|--
--
0000|00|--
--
0000|00|--
--
0000|00|--
--
zoom_bottom=-666
0000|00|--
--
#define_fx Rpt type=Retrigger;updatePeriod=0;updateTrigger=off>on;rate=100%
#define_fx DpFl type=Flanger;period=1/2;delay=150samples;depth=90samples;feedback=80%
#define_fx Dlay type=Flanger;delay=6000samples;depth=0samples;feedback=100%;volume=60%;mix=0%>50%
#define_fx HfPs type=PitchShift;mix=0%>50%
#define_fx Lpf type=Wobble;Q=5.0;loFreq=2000Hz;hiFreq=2000Hz
#define_fx EcMx type=Echo;updatePeriod=0;updateTrigger=off>on;mix=0%>40%
#define_filter PITH type=PitchShift;pitch=0.0-12.0
#define_filter PITL type=PitchShift;pitch=0.0--12.0
#define_filter RE8 type=Retrigger;waveLength=1/8;mix=0%>50%-100%
#define_filter RE12 type=Retrigger;waveLength=1/12;mix=0%>50%-100%
#define_filter RE16 type=Retrigger;waveLength=1/16;mix=0%>50%-100%
#define_filter GA8 type=Gate;waveLength=1/8;mix=0%>50%-100%
#define_filter GA16 type=Gate;waveLength=1/16;mix=0%>50%-100%
#define_filter EC4 type=Echo;waveLength=1/4;feedbackLevel=60%;mix=0%>80%-100%
#define_filter EC8 type=Echo;waveLength=1/8;feedbackLevel=70%;mix=0%>80%-100%
#define_filter FLAN type=Flanger;period=1/2;mix=0%>50%-100%
#define_filter WLPF type=Wobble;Q=2.5;waveLength=1/1;loFreq=10000Hz-500Hz;hiFreq=10000Hz-500Hz
#define_filter HQWO type=Wobble;Q=4.0;waveLength=1/1;mix=0%>80%-100%
#define_filter HQWF type=Wobble;Q=4.0;waveLength=1/2;mix=0%>80%-100%
#define_filter TSTP type=TapeStop;trigger=off>on;speed=10%
