title=RED to RED
artist=REDALiCE
effect=Titan.
jacket=jacket.jpg
illustrator=オンゲキ
difficulty=infinite
level=19
t=195
m=music.ogg
o=-10
bg=mars
layer=smoke
po=50384
plength=15000
pfiltergain=50
filtertype=peak
chokkakuautovol=0
chokkakuvol=80
information=v1.0x Created:'20/11/24
ver=171
icon=radar.png
--
beat=4/4
tilt=0
zoom_top=50
zoom_bottom=70
0000|00|--
--
tilt=0
zoom_top=50
zoom_bottom=70
0000|20|-P
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=1
zoom_top=20
zoom_bottom=90
0000|02|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0
zoom_top=50
zoom_bottom=70
fx-l=Flanger
0000|10|-P
0000|10|-:
0000|10|-:
0000|10|-:
--
tilt=0
zoom_top=50
zoom_bottom=70
0000|00|-P
0000|00|-:
1000|00|-A
0000|00|-:
0100|00|-5
0000|00|-:
0010|00|-:
0000|00|-:
tilt=-1
zoom_top=80
zoom_bottom=50
0100|00|-0
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
tilt=-1
zoom_top=80
zoom_bottom=50
0000|20|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0
zoom_top=50
zoom_bottom=70
0000|02|-P
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-1
zoom_top=80
zoom_bottom=50
fx-l=Wobble;4
0000|10|-0
0000|10|-:
0000|10|-:
0000|10|-:
--
tilt=-1
zoom_top=80
zoom_bottom=50
0000|00|-0
0000|00|-:
1000|00|-F
0000|00|-:
0100|00|-K
0000|00|-:
0010|00|-:
0000|00|-:
tilt=0
zoom_top=50
zoom_bottom=70
0100|00|-P
0000|00|-:
0010|00|-:
0000|00|-:
0001|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
--
tilt=0
zoom_top=50
zoom_bottom=70
0000|20|-P
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-1
zoom_top=80
zoom_bottom=50
0000|02|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0
zoom_top=50
zoom_bottom=70
fx-l=Flanger
0000|10|-P
0000|10|-:
0000|10|-:
0000|10|-:
--
zoom_top=50
zoom_bottom=70
0000|00|-P
0000|00|-:
1000|00|-e
0000|00|-:
0100|00|-j
0000|00|-:
0010|00|-:
0000|00|-:
tilt=1
zoom_top=20
zoom_bottom=90
0100|00|-o
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
tilt=1
zoom_top=20
zoom_bottom=90
0000|20|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0
zoom_top=50
zoom_bottom=70
0000|02|-P
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=1
zoom_top=20
zoom_bottom=90
fx-l=Wobble;4
0000|10|-o
0000|10|-:
0000|10|-:
0000|10|-:
--
tilt=1
zoom_top=20
zoom_bottom=90
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-Z
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-U
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0
zoom_top=50
zoom_bottom=70
0100|00|-P
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|02|-:
0000|00|-:
0000|20|-:
0000|00|-:
0000|02|-:
0000|00|-:
0000|20|-:
0000|00|-:
--
zoom_top=50
zoom_bottom=70
1000|02|-P
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r=BitCrusher;10
0000|21|--
0000|01|--
0000|01|--
0000|01|--
0010|20|--
0000|00|--
0001|00|--
0000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|02|--
2000|00|--
2000|00|--
2000|00|--
fx-r=Flanger
0100|01|--
0000|01|--
0000|01|--
0000|01|--
0010|01|--
0000|01|--
0000|01|--
0000|01|--
--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
1000|02|--
0000|00|--
0100|00|--
0000|00|--
1000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|20|--
0000|00|--
0000|00|--
0000|00|--
fx-l=BitCrusher;10
0001|10|--
0000|10|--
0010|10|--
0000|10|--
0100|10|--
0000|10|--
1000|10|--
0000|10|--
--
zoom_top=-20
0100|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|20|--
0000|00|--
0010|00|--
0000|00|--
fx-l=Lpf;12
0002|10|--
0002|10|--
0002|10|--
0002|10|--
0002|10|--
0002|10|--
0002|10|--
0002|10|--
0100|02|--
0000|00|--
0000|00|--
0000|00|--
fx-r=Gate;16
1000|01|--
0000|01|--
0100|01|--
0000|01|--
0010|01|--
0000|01|--
0001|01|--
0000|01|--
--
0010|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r=BitCrusher;10
2000|01|--
2000|01|--
2000|01|--
2000|01|--
2000|01|--
2000|01|--
2000|01|--
2000|01|--
2000|01|--
2000|01|--
2000|01|--
2000|01|--
2000|01|--
2000|01|--
2000|01|--
2000|01|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
zoom_bottom=-60
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=-0.8
zoom_bottom=-30
1000|00|-o
0000|00|-:
0000|00|-0
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
--
fx-l_se=note_reverb_clap.wav
zoom_top=-20
zoom_bottom=-60
0000|20|--
0000|00|--
0010|00|--
0000|00|--
1000|00|--
0000|00|--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
0001|00|--
0000|00|--
1000|00|--
0000|00|--
0001|00|--
0000|00|--
fx-l=Gate;16
0000|10|--
0000|10|--
0100|10|--
0000|10|--
fx-r=Retrigger;16
0000|01|--
0000|01|--
0010|01|--
0000|01|--
fx-l=Flanger
0000|10|--
0000|10|--
1000|10|--
0000|10|--
0100|10|--
0000|10|--
0010|10|--
0000|10|--
--
0000|02|--
0000|00|--
0100|00|--
0000|00|--
0001|00|--
0000|00|--
0100|00|--
0000|00|--
tilt=0
0010|00|--
0000|00|--
1000|00|--
0000|00|--
0001|00|--
0000|00|--
1000|00|--
0000|00|--
fx-r=Gate;16
0000|01|--
0000|01|--
0010|01|--
0000|01|--
fx-l=Retrigger;16
0000|10|--
0000|10|--
0100|10|--
0000|10|--
fx-r=Flanger
0000|01|--
0000|01|--
0001|01|--
0000|01|--
0010|01|--
0000|01|--
0100|01|--
0000|01|--
--
zoom_top=-20
0000|20|--
0000|00|--
0000|02|--
0000|00|--
0000|20|--
0000|00|--
0000|02|--
0000|00|--
1100|00|--
0000|00|--
0011|00|--
0000|00|--
1100|00|--
0000|00|--
0011|00|--
0000|00|--
1000|20|--
0000|00|--
0001|02|--
0000|00|--
1000|20|--
0000|00|--
0001|02|--
0000|00|--
0100|20|--
0000|00|--
0010|02|--
0000|00|--
0100|20|--
0000|00|--
0010|02|--
0000|00|--
--
fx-l_se=clap_punchy
zoom_top=70
zoom_bottom=-60
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r_se=snare
0000|02|--
0000|00|--
0000|00|--
0000|00|--
fx-r_se=snare
0000|02|--
0000|00|--
0000|00|--
0000|00|--
fx-r_se=clap_punchy
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=snare
0000|20|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=snare
0000|20|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=clap_punchy
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
filtertype=hpf1
tilt=0
zoom_bottom=-60
0000|00|-o
0000|00|-:
0000|00|-P
0000|00|-:
0000|00|-P
0000|00|-:
0000|00|-0
0000|00|-:
tilt=-0.7
zoom_top=-30
0000|00|-0
0000|00|-:
0000|00|-U
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
tilt=-0.4
zoom_bottom=30
0100|20|-:
0001|00|-:
1000|20|-:
0001|00|-:
0100|20|-:
0001|00|-:
1000|20|-:
0001|00|-:
--
0100|20|-:
0000|00|-:
0001|00|-:
0000|00|-:
1000|20|-:
0000|00|-:
0001|00|-:
0001|00|-:
0100|20|-:
0000|00|-:
0001|00|-:
0000|00|-:
1000|20|-:
0001|00|-:
0100|00|-:
1000|00|-:
--
tilt=-0.4
zoom_top=-30
zoom_bottom=30
0000|20|-U
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
1000|00|-:
0000|00|-:
tilt=-1
zoom_top=-60
zoom_bottom=70
fx-l=Flanger
0000|10|-0
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
1000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
zoom_top=-60
zoom_bottom=70
0001|00|-:
0000|00|-:
--
filtertype=lpf1
tilt=-1
zoom_top=-40
zoom_bottom=50
fx-r=BitCrusher;10
0000|01|00
0000|01|::
0000|01|o:
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
fx-l_se=snare
0000|20|::
0000|00|::
0000|00|::
0000|00|::
zoom_top=-40
zoom_bottom=50
1000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=hpf1
zoom_top=-20
zoom_bottom=30
fx-l=BitCrusher;10
0000|10|:0
0000|10|::
0000|10|:o
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
tilt=1
fx-r=TapeStop;15
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
--
filtertype=lpf1
tilt=1
zoom_top=-20
zoom_bottom=30
0022|00|o-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|U-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|F-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
zoom_top=20
zoom_bottom=0
0022|00|5-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0
zoom_top=-10
zoom_bottom=20
0000|02|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|K-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.4
1000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
1000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
1000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
tilt=0.4
zoom_top=-10
zoom_bottom=20
0000|02|K-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=1
0100|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.2
0000|20|A-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.8
0010|00|e-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
tilt=0
zoom_bottom=-50
0000|00|:-
0000|00|:-
--
zoom_top=20
zoom_bottom=-40
0000|02|0-
0000|00|:-
0000|00|o-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0.1
zoom_bottom=-40
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-30
0000|20|0-
0000|00|:-
0000|00|o-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0.2
zoom_bottom=-30
0010|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-20
0000|02|0-
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_bottom=-20
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=peak
tilt=1
zoom_bottom=-10
0000|00|:o
0000|00|::
0000|00|:0
0000|00|::
1000|00|::
0000|00|::
0000|00|::
0000|00|::
0100|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_top=80
zoom_bottom=-10
0010|00|::
0000|00|::
0000|00|::
0000|00|::
--
filtertype=hpf1
zoom_top=60
zoom_bottom=-30
fx-r=Lpf;12
0000|01|o:
0000|01|::
0000|01|0:
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
fx-l_se=snare
0000|20|::
0000|00|::
0000|00|::
0000|00|::
zoom_top=60
zoom_bottom=-30
1000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=lpf1
tilt=-1
zoom_top=40
zoom_bottom=-50
fx-l=BitCrusher;10
0000|10|:0
0000|10|::
0000|10|:o
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
tilt=0
zoom_top=40
zoom_bottom=-50
0000|00|0o
0000|00|::
0000|00|:P
0000|00|::
0000|00|:P
0000|00|::
0000|00|:0
0000|00|::
0000|00|00
0000|00|::
0000|00|P:
0000|00|::
0000|00|P:
0000|00|::
0000|00|o:
0000|00|::
--
0000|00|o0
0000|00|::
0000|00|PP
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=0
0000|00|PP
0000|00|::
0000|00|o0
0000|00|-:
tilt=-0.4
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0
zoom_top=80
zoom_bottom=30
0000|00|-0
0000|00|-:
0000|00|-o
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=-0.4
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0.2
0110|00|-0
0000|00|-:
0000|00|-o
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=-0.2
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0.4
0110|00|-0
0000|00|-:
0000|00|-o
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
tilt=0.6
0110|00|-0
0000|00|-:
0000|00|-o
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0.2
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0.8
0110|00|-0
0000|00|-:
0000|00|-o
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0.4
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=110
zoom_bottom=-50
0110|00|-0
0000|00|-:
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|0:
0000|00|::
0000|00|K:
0000|00|::
0000|00|K:
0000|00|::
0000|00|e:
0000|00|::
tilt=1
zoom_top=60
0000|00|e:
0000|00|::
0000|00|0:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
tilt=0
zoom_bottom=0
0000|20|-o
0000|00|-:
0000|00|-U
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1100|00|-U
0000|00|-:
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1100|00|-o
0000|00|-:
0000|00|-U
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1100|00|-U
0000|00|-:
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|20|-o
0000|00|-:
0000|00|-U
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0
zoom_bottom=0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=hpf1
tilt=0.8
zoom_bottom=20
0000|00|0:
0000|00|::
0000|00|o:
0000|00|-:
0001|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0
zoom_top=60
zoom_bottom=0
1000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
tilt=0.7
zoom_top=45
zoom_bottom=-20
fx-l=Lpf;12
0000|10|-U
0000|10|-:
0000|10|-o
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
fx-r_se=snare
0000|02|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0
zoom_top=45
zoom_bottom=-20
0001|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=lpf1
tilt=-0.7
zoom_top=30
zoom_bottom=-40
laserrange_l=2x
fx-r=BitCrusher;10
0000|01|M:
0000|01|::
0000|01|C:
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
fx-l=TapeStop;15
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
tilt=0
0000|10|::
0000|10|::
0000|10|::
0000|10|::
--
tilt=-0.5
zoom_top=30
zoom_bottom=-40
1100|00|Co
0000|00|::
0000|00|:P
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
1100|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
1100|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
1100|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_top=-10
zoom_bottom=0
0000|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=-1
zoom_top=20
zoom_bottom=-20
1100|00|:0
0000|00|::
0000|00|:P
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|20|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=0
0110|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|02|::
0000|00|::
0000|00|::
0000|00|::
tilt=0
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
tilt=0.5
zoom_top=20
zoom_bottom=-20
0011|00|C:
0000|00|::
0000|00|P:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0011|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0011|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0011|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_top=-20
zoom_bottom=20
0000|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=1
zoom_top=10
zoom_bottom=0
0011|00|b:
0000|00|::
0000|00|P:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|02|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=0
0110|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|20|::
0000|00|::
0000|00|::
0000|00|::
zoom_bottom=0
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
zoom_top=10
zoom_bottom=-15
1100|00|PP
0000|00|::
0000|00|:o
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
1100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_bottom=-15
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_bottom=-30
1100|00|:P
0000|00|::
0000|00|:0
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
1100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_bottom=-30
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_bottom=-45
0000|20|:P
0000|00|::
0000|00|:o
0000|00|:-
1000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_bottom=-45
1000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_bottom=-60
0000|20|:P
0000|00|::
0000|00|:0
0000|00|:-
1000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_bottom=-60
1000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
fx-l_se=note_reverb_drum.wav
tilt=0
zoom_top=50
zoom_bottom=-40
laserrange_r=2x
0000|20|PP
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=bitc
tilt=-0.5
0000|00|PC
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=TSTP
tilt=0.5
zoom_top=-20
zoom_bottom=30
0000|00|bP
0000|00|::
0000|00|P:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
filtertype=peak
tilt=0
zoom_top=-20
0000|00|PP
0000|00|::
0000|00|7:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|7P
0000|00|::
0000|00|FH
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0001|00|FH
0000|00|::
0000|00|P:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|PH
0000|00|::
0000|00|ZX
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|ZX
0000|00|::
0000|00|jH
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|jH
0000|00|::
0000|00|SP
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
1000|00|:P
0000|00|::
0000|00|:b
0000|00|::
tilt=0
0000|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=-0.8
0000|00|Sb
0000|00|::
0000|00|CM
0000|00|--
zoom_bottom=-50
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
fx-l_se=note_reverb_clap.wav
fx-r_se=note_reverb_clap.wav
zoom_top=80
zoom_bottom=-20
0000|22|--
0010|00|--
0100|00|--
0010|00|--
zoom_bottom=-50
0100|00|--
0010|00|--
0100|00|--
0010|00|--
0000|20|--
0001|00|--
0010|00|--
0100|00|--
0000|02|--
0010|00|--
0100|00|--
1000|00|--
--
tilt=0
zoom_top=-30
zoom_bottom=-30
laserrange_r=2x
0000|00|-P
0000|00|-:
0000|00|-h
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
laserrange_l=2x
0000|00|Ph
0000|00|::
0000|00|XZ
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
1000|00|XZ
0000|00|::
0000|00|:P
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|XP
0000|00|::
0000|00|HF
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|HF
0000|00|::
0000|00|X5
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|X5
0000|00|::
0000|00|PM
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0001|00|P:
0000|00|::
0000|00|D:
0000|00|::
tilt=0
0000|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=0.8
zoom_top=80
0000|00|DM
0000|00|::
0000|00|Sc
0000|00|--
zoom_bottom=-60
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
fx-l_se=note_reverb_clap.wav
fx-r_se=note_reverb_clap.wav
zoom_bottom=-30
0000|22|--
0100|00|--
0010|00|--
0100|00|--
0010|00|--
0100|00|--
zoom_bottom=-60
0010|00|--
0100|00|--
0000|02|--
1000|00|--
0100|00|--
0010|00|--
0000|20|--
0100|00|--
0010|00|--
zoom_bottom=-60
0001|00|--
--
fx-l_se=clap_punchy
tilt=0
zoom_top=0
zoom_bottom=-50
0000|20|--
0000|00|--
0110|00|--
0000|00|--
1100|00|--
0000|00|--
0110|00|--
0000|00|--
fx-l=BitCrusher;10
0000|10|--
0000|10|--
zoom_bottom=-60
0000|10|--
0000|10|--
fx-r_se=note_snare_pow.wav
zoom_bottom=-50
0000|02|--
0000|00|--
0110|00|--
0000|00|--
0011|00|--
0000|00|--
0110|00|--
0000|00|--
fx-r=Lpf;12
0000|01|--
0000|01|--
zoom_bottom=-60
0000|01|--
0000|01|--
fx-l_se=note_cymbal.wav
zoom_bottom=-50
0000|20|--
0000|00|--
0110|00|--
0000|00|--
1100|00|--
0000|00|--
0110|00|--
0000|00|--
--
fx-l=TapeStop;20
0000|10|--
0000|10|--
zoom_bottom=-60
0000|10|--
0000|10|--
fx-r_se=note_reverb_drum.wav
zoom_bottom=-50
0000|02|--
0000|00|--
0110|00|--
0000|00|--
0011|00|--
0000|00|--
0110|00|--
0000|00|--
fx-r=BitCrusher;25
0000|01|--
0000|01|--
zoom_bottom=-60
0000|01|--
0000|01|--
fx-l=Gate;16
0001|10|--
0000|10|--
0010|10|--
0000|10|--
0001|10|--
0000|10|--
fx-r=Retrigger;16
1000|01|--
0000|01|--
0100|01|--
0000|01|--
1000|01|--
0000|01|--
fx-l=Retrigger;32
0000|10|--
0000|10|--
0000|10|--
0000|10|--
--
filtertype=lpf1
tilt=0
zoom_top=90
zoom_bottom=-60
laserrange_r=2x
0000|00|-b@<72
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-C
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-1
0001|00|-C
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|02|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_bottom=90
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
filtertype=bitc
tilt=-1
zoom_top=-80
zoom_bottom=60
0000|00|-C@>72
0000|00|-:
0000|00|-U
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=hpf1
tilt=0
laserrange_l=2x
0000|00|KU
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|XH
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|FZ
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|cC
0000|00|::
0000|00|::
0000|00|::
zoom_bottom=-50
0000|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_top=60
zoom_bottom=-20
0000|00|7h
0000|00|::
0000|00|h7
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_bottom=-50
0011|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
2000|20|--
2000|00|--
2000|00|--
2000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
0001|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|20|--
0000|00|--
0000|00|--
0000|00|--
0101|00|--
0000|00|--
0000|00|--
0000|00|--
--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0101|00|--
0000|00|--
0000|00|--
0000|00|--
0010|20|--
0000|00|--
0010|00|--
0000|00|--
0101|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l=Flanger
0001|10|--
0000|10|--
0010|10|--
0000|10|--
0100|10|--
0000|10|--
1000|10|--
0000|10|--
--
0200|02|--
0200|00|--
0200|00|--
0200|00|--
0000|02|--
0000|00|--
1000|00|--
0000|00|--
fx-l=Lpf;12
2000|12|--
2000|10|--
2000|10|--
2000|10|--
0000|02|--
0000|00|--
1010|00|--
0000|00|--
--
0100|02|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0100|00|--
0000|00|--
1010|02|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r=Phaser
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0010|01|--
0000|01|--
0001|01|--
0000|01|--
fx-l=Gate;16
0100|10|--
0000|10|--
0010|10|--
0000|10|--
0100|10|--
0000|10|--
0010|10|--
0000|10|--
--
1100|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0002|02|--
0002|00|--
0002|00|--
0002|00|--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
1000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|02|--
0000|00|--
0000|00|--
0000|00|--
1010|00|--
0000|00|--
0000|00|--
0000|00|--
--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
1010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|02|--
0000|00|--
0000|00|--
0000|00|--
1010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r=Flanger
1000|01|--
0000|01|--
0100|01|--
0000|01|--
0010|01|--
0000|01|--
tilt=0
zoom_top=60
zoom_bottom=-50
0001|01|--
0000|01|--
--
tilt=0.8
zoom_top=70
zoom_bottom=-70
laserrange_l=2x
0000|00|7-
0000|00|:-
0000|00|X-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-50
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
zoom_top=70
zoom_bottom=-50
0001|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0.8
zoom_top=80
zoom_bottom=-70
0000|00|0-
0000|00|:-
0000|00|o-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-50
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
zoom_top=80
zoom_bottom=-50
0001|00|--
0000|00|--
0000|00|--
0000|00|--
--
tilt=0
zoom_top=70
zoom_bottom=-65
laserrange_l=2x
fx-r=Flanger
0000|01|H-
0000|01|:-
0000|01|h-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
fx-l_se=snare
0000|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=1
zoom_top=60
zoom_bottom=-65
1000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=peak
tilt=1
zoom_top=60
zoom_bottom=-80
laserrange_r=2x
fx-l=BitCrusher;10
0000|10|:X
0000|10|::
0000|10|:7
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
fx-r_se=snare
0000|02|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=0
0001|00|::
0000|00|::
0000|00|::
0000|00|::
0010|00|::
0000|00|::
0000|00|::
0000|00|::
0100|00|::
0000|00|::
0000|00|::
0000|00|::
1000|00|::
0000|00|::
0000|00|::
0000|00|::
--
filtertype=lpf1
zoom_top=60
zoom_bottom=-80
0000|00|h7
0000|00|::
0000|00|:P
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|h:
0000|00|::
0000|00|7:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_top=30
zoom_bottom=-110
1000|00|:P
0000|00|::
0000|00|:h
0000|00|::
0100|00|::
0000|00|::
0000|00|::
0000|00|::
0010|00|::
0000|00|::
0000|00|::
0000|00|::
0001|00|::
0000|00|::
0000|00|::
0000|00|::
1000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|20|::
0000|00|::
0000|00|::
0000|00|::
0100|00|::
0000|00|::
0000|00|::
0000|00|::
0010|00|::
0000|00|::
0000|00|::
0000|00|::
0000|02|::
0000|00|::
0000|00|::
0000|00|::
tilt=0
0001|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=0.6
zoom_top=-20
zoom_bottom=-110
0000|00|7:
0000|00|::
0000|00|X:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
0000|00|-h
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0.1
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0.7
0110|00|0:
0000|00|::
0000|00|o:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1100|00|-h
0000|00|-:
0000|00|-U
0000|00|-:
zoom_top=60
0000|00|-U
0000|00|-:
0000|00|-H
0000|00|-:
tilt=-0.6
zoom_top=40
0000|00|-H
0000|00|-:
0000|00|-h
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-l_se=note_reverb_drum.wav
fx-r_se=note_reverb_drum.wav
0000|22|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0
zoom_top=40
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.7
zoom_top=60
zoom_bottom=-50
1000|00|-h
0000|00|-:
0000|00|-7
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
--
0200|02|--
0200|00|--
0200|02|--
0200|00|--
0000|02|--
0000|00|--
1000|00|--
0000|00|--
tilt=0
fx-l=BitCrusher;10
2000|12|--
2000|10|--
2000|10|--
2000|10|--
0000|02|--
0000|00|--
1010|00|--
0000|00|--
--
0100|02|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0100|00|--
0000|00|--
1010|02|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r=Phaser
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0010|01|--
0000|01|--
0001|01|--
0000|01|--
fx-l=Retrigger;16
0100|10|--
0000|10|--
0010|10|--
0000|10|--
0100|10|--
0000|10|--
0010|10|--
0000|10|--
--
zoom_top=60
zoom_bottom=-50
1100|02|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
fx-l=BitCrusher;10
0000|12|--
0000|10|--
0000|10|--
0000|10|--
1000|02|--
0000|00|--
0100|00|--
0000|00|--
0010|02|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0010|02|--
0000|00|--
0100|20|--
0000|00|--
0010|02|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_bottom=-90
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0010|20|--
0000|00|--
0000|00|--
0000|00|--
0001|20|--
0000|00|--
0000|00|--
0000|00|--
fx-r=Lpf;12
0000|21|--
0000|01|--
0000|01|--
0000|01|--
0000|21|--
0000|01|--
0000|01|--
0000|01|--
0011|20|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=-50
zoom_bottom=-40
1000|00|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
tilt=0
0001|00|--
0000|00|--
--
tilt=-0.6
zoom_top=-50
laserrange_l=2x
0000|02|M-
0000|00|:-
0000|00|7-
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0.6
laserrange_r=2x
0000|20|-S
0000|00|-:
0000|00|-h
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=-0.6
laserrange_l=2x
0000|02|M-
0000|00|:-
0000|00|7-
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0100|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0.6
laserrange_r=2x
0000|20|-S
0000|00|-:
0000|00|-h
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
--
tilt=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=60
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=40
laserrange_l=2x
laserrange_r=2x
0000|00|7h
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|h7
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-40
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=note_snare_pow.wav
fx-r_se=note_snare_pow.wav
zoom_bottom=-10
0000|22|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-40
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_top=0
fx-r=Retrigger;12
0100|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0100|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0100|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0011|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1100|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
zoom_top=60
zoom_bottom=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=40
zoom_bottom=30
fx-l=Lpf;12
0000|10|-o
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-0
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
tilt=-1
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
--
tilt=-1
zoom_bottom=10
0001|02|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|20|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|02|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
--
0100|20|--
0000|00|--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
1000|02|--
0000|00|--
0010|00|--
0000|00|--
0001|00|--
0000|00|--
tilt=0
0100|00|--
0000|00|--
0010|00|--
0000|20|--
0100|00|--
0000|00|--
1000|00|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
--
0001|02|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|20|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|02|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|02|--
0000|00|--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
0000|20|--
zoom_top=90
0000|00|--
1000|00|--
0000|00|--
--
zoom_bottom=-30
fx-r=BitCrusher;10
0202|01|--
0202|01|--
0202|01|--
0202|01|--
0202|01|--
0202|01|--
0202|01|--
0202|01|--
0202|01|--
0202|01|--
0202|01|--
0202|01|--
0202|01|--
0202|01|--
0202|01|--
0202|01|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l=Lpf;12
2020|10|--
2020|10|--
2020|10|--
2020|10|--
2020|10|--
2020|10|--
2020|10|--
2020|10|--
2020|10|--
2020|10|--
2020|10|--
2020|10|--
2020|10|--
2020|10|--
2020|10|--
2020|10|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
zoom_top=50
zoom_bottom=-30
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=80
zoom_bottom=0
fx-r=TapeStop;15
0000|01|0-
0000|01|:-
0000|01|o-
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
tilt=1
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
--
tilt=1
zoom_bottom=-30
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_r=2x
1000|00|-X
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-j
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_r=2x
1000|00|-j
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-X
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
0001|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_r=2x
1000|00|-X
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-j
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_r=2x
1000|00|-j
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-X
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
0001|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_r=2x
1000|00|-X
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-j
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_r=2x
1000|00|-j
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-X
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
tilt=1
zoom_top=80
zoom_bottom=-70
2020|20|--
2020|00|--
2020|00|--
2020|00|--
2020|00|--
2020|00|--
2020|00|--
2020|00|--
2020|02|--
2020|00|--
2020|00|--
2020|00|--
2020|00|--
2020|00|--
2020|00|--
2020|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r=Lpf;12
0202|01|--
0202|01|--
0202|01|--
0202|01|--
0202|01|--
0202|01|--
0202|01|--
0202|01|--
0202|01|--
0202|01|--
0202|01|--
0202|01|--
0202|01|--
0202|01|--
0202|01|--
0202|01|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=40
zoom_bottom=-20
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
zoom_top=55
zoom_bottom=-40
fx-l=TapeStop;15
0000|10|-o
0000|10|-:
0000|10|-0
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
zoom_top=55
zoom_bottom=-40
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
--
tilt=-1
zoom_top=40
zoom_bottom=20
1100|00|-0
0000|00|-:
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0.8
0110|00|0:
0000|00|::
0000|00|o:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=40
zoom_bottom=20
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=hpf1
tilt=0
zoom_top=20
zoom_bottom=40
0000|02|-o
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
tilt=-1
zoom_top=20
zoom_bottom=40
0110|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0110|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0110|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=peak
tilt=0
zoom_top=50
zoom_bottom=10
0000|00|-o
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-o
0000|00|-:
0000|00|-o
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-o
0000|00|-:
0000|00|-o
0000|00|-:
0000|00|-0
0000|00|-:
tilt=0
0000|00|-0
0000|00|-:
0000|00|-o
0000|00|-:
tilt=-0.7
fx-l=BitCrusher;10
0000|10|-o
0000|10|-:
0000|10|-0
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
--
fx-r_se=clap_punchy
zoom_top=50
zoom_bottom=10
1100|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
fx-l_se=clap_punchy
tilt=0
0011|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
fx-r_se=clap_punchy
1100|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
0001|00|--
0000|00|--
0100|00|--
0000|00|--
fx-l_se=clap_punchy
0011|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0010|00|--
0000|00|--
zoom_top=0
zoom_bottom=-40
fx-l=Gate;16
0001|10|--
0000|10|--
1000|10|--
0000|10|--
0001|10|--
0000|10|--
1000|10|--
0000|10|--
fx-r=Retrigger;8
0010|01|--
0000|01|--
0000|01|--
0000|01|--
0010|01|--
0000|01|--
zoom_top=0
zoom_bottom=-40
0000|01|--
0000|01|--
--
tilt=0
zoom_top=-20
zoom_bottom=-20
0011|00|0-
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=1
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=hpf1
tilt=0.2
0110|00|:o
0000|00|::
0000|00|:0
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=-20
zoom_bottom=-20
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=1
zoom_top=0
zoom_bottom=-40
0000|20|o-
0000|00|:-
0000|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
tilt=0
zoom_top=0
zoom_bottom=-40
0110|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.5
zoom_bottom=-20
0110|00|P-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=-30
zoom_bottom=-20
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=lpf1
tilt=0.5
zoom_top=-50
zoom_bottom=10
0220|00|P-
0220|00|:-
0220|00|o-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
tilt=1
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
zoom_top=-70
zoom_bottom=40
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
tilt=1
zoom_top=-50
zoom_bottom=20
0000|00|o-
0000|00|:-
0000|00|0-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
fx-l_se=clap_punchy
0011|20|--
0000|00|--
0110|00|--
fx-r_se=clap_punchy
tilt=0
1100|02|--
0000|00|--
0110|00|--
fx-l_se=clap_punchy
0011|20|--
0000|00|--
--
0101|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r_se=clap_punchy
1100|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1010|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=40
zoom_bottom=-70
fx-l=Wobble;4
0011|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
1000|00|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
0001|00|--
0000|00|--
--
tilt=0
zoom_bottom=-70
laserrange_l=2x
0000|02|K-
0000|00|:-
0000|00|U-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0110|00|H-
0000|00|:-
0000|00|R-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|F-
0000|00|:-
0000|00|P-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0110|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|02|C-
0000|00|:-
0000|00|M-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
filtertype=bitc
zoom_top=100
0110|00|A-
0000|00|:-
0000|00|K-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|7-
0000|00|:-
0000|00|H-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0110|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|02|5-
0000|00|:-
0000|00|F-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=peak
tilt=-1
0001|00|2-
0000|00|:-
0000|00|C-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
1000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
filtertype=lpf1
tilt=-1
zoom_top=60
zoom_bottom=50
0000|20|:A
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|C:
0000|00|::
0000|00|P:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0
zoom_top=30
zoom_bottom=80
0000|20|-Z
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-1
zoom_top=60
zoom_bottom=50
0000|02|-A
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
tilt=-1
zoom_top=60
zoom_bottom=50
0000|00|-A
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|AP
0000|00|::
0000|00|Z:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-Z
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=1
zoom_top=20
zoom_bottom=90
0000|00|-e
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
tilt=1
zoom_top=20
zoom_bottom=90
0000|02|-e
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|e:
0000|00|::
0000|00|F:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0
zoom_top=50
zoom_bottom=60
0000|20|-F
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=1
zoom_top=20
zoom_bottom=90
0000|02|-e
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
tilt=1
zoom_top=20
zoom_bottom=90
0000|00|-e
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|oP
0000|00|::
0000|00|P:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-F
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-1
zoom_top=60
zoom_bottom=50
0000|20|-A
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0001|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
tilt=-1
fx-r=Lpf;12
2000|01|-A
2000|01|--
2000|01|--
2000|01|--
2000|01|--
2000|01|--
0001|00|--
0000|00|--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l=BitCrusher;10
0002|10|--
0002|10|--
0002|10|--
0002|10|--
0002|10|--
0002|10|--
--
0002|10|--
0002|10|--
0002|10|--
0002|10|--
0002|10|--
0002|10|--
0002|10|--
0002|10|--
0002|10|--
0002|10|--
0002|10|--
0002|10|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0101|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
tilt=0
zoom_top=0
0010|02|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|20|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
fx-l=Retrigger;24
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|02|--
0000|00|--
0000|02|--
0000|00|--
1100|00|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
--
tilt=0
zoom_top=0
zoom_bottom=-30
0011|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0011|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0011|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=1
zoom_top=-50
zoom_bottom=50
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|Z-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|Z-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|F-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|F-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|0-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
filtertype=hpf1
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-Z
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-Z
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-F
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-F
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
tilt=-1
zoom_bottom=-40
0110|00|-0
0000|00|-:
0000|00|-o
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1100|00|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
0011|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0011|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
0000|00|--
0000|00|--
0011|00|--
0000|00|--
1100|00|--
1100|00|--
0011|00|--
0000|00|--
tilt=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_top=-50
0000|00|-o
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-o
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|-0
0000|00|-:
0000|00|-o
0000|00|-:
0000|00|-o
0000|00|-:
0000|00|-0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|-o
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-o
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|-0
0000|00|-:
0000|00|-o
0000|00|-:
0000|00|-o
0000|00|-:
0000|00|-0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r_se=snare
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=clap_punchy
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=60
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
tilt=-0.8
zoom_top=20
0000|00|-o
0000|00|-:
0000|00|-0
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
--
0100|00|--
0000|00|--
0001|00|--
0000|00|--
1000|00|--
0000|00|--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
0001|00|--
0000|00|--
1000|00|--
0000|00|--
0010|00|--
0000|00|--
tilt=0
fx-r=Gate;16
0100|01|--
0000|01|--
0001|01|--
0000|01|--
1000|01|--
0000|01|--
0010|01|--
0000|01|--
fx-l=Retrigger;16
0100|10|--
0000|10|--
1000|10|--
0000|10|--
0100|10|--
0000|10|--
1000|10|--
0000|10|--
--
zoom_top=90
0000|00|-o
0000|00|-:
0000|00|-0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
filtertype=lpf1
0000|00|-0
0000|00|-:
0000|00|-P
0000|00|-:
0000|00|-P
0000|00|-:
0000|00|-o
0000|00|-:
0000|00|-o
0000|00|-:
0000|00|-0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|-o
0000|00|-:
0000|00|-0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|-o
0000|00|-:
0000|00|-P
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-P
0000|00|-:
0000|00|-o
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
0000|00|-0
0000|00|-:
0000|00|-P
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-P
0000|00|-:
0000|00|-0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|-o
0000|00|-:
0000|00|-0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|-0
0000|00|-:
0000|00|-o
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
fx-l_se=note_reverb_clap.wav
fx-r_se=note_reverb_clap.wav
filtertype=WLPF
tilt=0
zoom_top=90
zoom_bottom=-40
0000|22|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
1000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=1
zoom_top=-40
zoom_bottom=60
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-l_se=clap_impact
fx-r_se=clap_impact
0000|22|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=peak
zoom_bottom=60
0000|00|-o
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-o
0000|00|-:
0000|00|-o
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-o
0000|00|--
--
tilt=1
zoom_top=-40
zoom_bottom=20
fx-l=Lpf;12
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
fx-r=Gate;16
0010|01|--
0000|01|--
0100|01|--
0000|01|--
0010|01|--
0000|01|--
0100|01|--
0000|01|--
fx-l=Retrigger;32
0000|10|--
0000|10|--
0000|10|--
0000|10|--
fx-r=Wobble;8
0000|01|--
0000|01|--
0000|01|--
0000|01|--
fx-l=Retrigger;16
fx-r=
1000|11|--
0000|11|--
0001|11|--
0000|11|--
1000|11|--
0000|11|--
0001|11|--
0000|11|--
--
1110|00|--
0000|00|--
0000|00|--
0000|00|--
0001|02|--
0000|00|--
0110|00|--
0000|00|--
fx-r=Flanger
0002|01|--
0002|01|--
0002|01|--
0002|01|--
fx-l=BitCrusher;10
2002|11|--
2002|11|--
2002|11|--
2002|11|--
tilt=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
0100|00|--
0000|00|--
0100|00|--
0000|00|--
zoom_bottom=20
0100|00|--
0000|00|--
--
fx-l_se=clap_punchy
zoom_top=20
zoom_bottom=10
0011|20|--
zoom_bottom=10
0000|00|--
fx-r_se=note_longclap.wav
zoom_bottom=0
1100|02|--
zoom_bottom=0
0000|00|--
fx-l_se=note_reverb_clap.wav
fx-r_se=note_reverb_clap.wav
zoom_bottom=-10
0000|22|--
0000|00|--
0100|00|--
0010|00|--
0001|20|--
0000|00|--
0100|00|--
0000|00|--
0010|20|--
0000|00|--
0001|00|--
0000|00|--
--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
1000|02|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l=Gate;16
1000|12|--
0000|10|--
0100|10|--
0000|10|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
fx-r=Retrigger;16
0100|01|--
0000|01|--
0001|01|--
0000|01|--
0100|01|--
0000|01|--
tilt=0
zoom_bottom=-10
0001|01|--
0000|01|--
--
tilt=0.8
zoom_bottom=10
0000|00|0-
0000|00|:-
0000|00|o-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-10
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
zoom_bottom=-10
1000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=-0.8
zoom_bottom=10
0000|00|-o
0000|00|-:
0000|00|-0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-10
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
zoom_top=20
zoom_bottom=-10
0001|00|--
0000|00|--
0000|00|--
0000|00|--
--
filtertype=hpf1
zoom_top=10
zoom_bottom=-20
laserrange_l=2x
fx-r=Flanger
0000|01|H-
0000|01|:-
0000|01|h-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
fx-l_se=snare
tilt=1
0000|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=10
zoom_bottom=-20
1100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=peak
tilt=1
zoom_top=0
zoom_bottom=-30
laserrange_r=2x
fx-l=BitCrusher;10
0000|10|:X
0000|10|::
0000|10|:7
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
fx-r_se=snare
tilt=0
0000|02|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0010|00|::
0000|00|::
0000|00|::
0000|00|::
0101|00|::
0000|00|::
0000|00|::
0000|00|::
1010|00|::
0000|00|::
0000|00|::
0000|00|::
0100|00|::
0000|00|::
0000|00|::
0000|00|::
--
filtertype=lpf1
zoom_top=0
zoom_bottom=-30
0000|00|h7
0000|00|::
0000|00|:P
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|h:
0000|00|::
0000|00|7:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_bottom=-70
1000|00|:P
0000|00|::
0000|00|:h
0000|00|::
0100|00|::
0000|00|::
0000|00|::
0000|00|::
0010|00|::
0000|00|::
0000|00|::
0000|00|::
0001|00|::
0000|00|::
0000|00|::
0000|00|::
0100|00|::
0000|00|::
0000|00|::
0000|00|::
0010|02|::
0000|00|::
0000|00|::
0000|00|::
1000|00|::
0000|00|::
0000|00|::
0000|00|::
0001|00|::
0000|00|::
0000|00|::
0000|00|::
0100|20|::
0000|00|::
0000|00|::
0000|00|::
tilt=0
0010|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=0.6
zoom_top=-50
0000|00|7:
0000|00|::
0000|00|X:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
0000|00|-h
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0.1
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0.7
0110|00|0:
0000|00|::
0000|00|o:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0.2
1100|00|-h
0000|00|-:
0000|00|-U
0000|00|-:
zoom_top=50
0000|00|-U
0000|00|-:
0000|00|-H
0000|00|-:
tilt=-0.6
zoom_top=30
0000|00|-H
0000|00|-:
0000|00|-h
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-l_se=note_reverb_drum.wav
fx-r_se=note_reverb_drum.wav
0000|22|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0
zoom_top=30
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.7
zoom_top=50
zoom_bottom=-30
1000|00|-h
0000|00|-:
0000|00|-7
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
--
0000|02|--
0000|00|--
0100|02|--
0000|00|--
0100|02|--
0000|00|--
0110|00|--
0000|00|--
tilt=0
fx-l=BitCrusher;10
2000|12|--
2000|10|--
2000|10|--
2000|10|--
fx-r=Flanger
0002|01|--
0002|01|--
0002|01|--
0002|01|--
--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
0010|20|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r=Lpf;12
0002|21|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
fx-l=Retrigger;16
0010|10|--
0000|10|--
1000|10|--
0000|10|--
0010|10|--
0000|10|--
zoom_top=50
zoom_bottom=-30
1000|10|--
0000|10|--
--
filtertype=hpf1
tilt=0
zoom_top=30
zoom_bottom=-60
laserrange_r=2x
0200|00|-h
0200|00|-:
0200|00|-H
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
tilt=-1
fx-r=BitCrusher;20
0200|01|-:
0200|01|-:
0200|01|-:
0200|01|-:
0200|01|-:
0200|01|-:
0200|01|-:
0200|01|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
fx-r=TapeStop;30
0200|01|-:
0200|01|-:
0200|01|-:
0200|01|-:
0200|01|-:
0200|01|-:
0200|01|-:
0200|01|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
tilt=-1
zoom_bottom=20
0000|00|-H
0000|00|-:
0000|00|-P
0000|00|-:
0000|00|-P
0000|00|-:
0000|00|-X
0000|00|-:
filtertype=RE16
laserrange_l=2x
0000|00|MX
0000|00|:-
0000|00|F-
0000|00|:-
zoom_top=60
zoom_bottom=-30
0000|00|F-
0000|00|:-
0000|00|7-
0000|00|:-
--
filtertype=lpf1
zoom_top=30
zoom_bottom=-60
0020|00|7-
0020|00|:-
0020|00|X-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
tilt=1
fx-l=BitCrusher;20
0020|10|:-
0020|10|:-
0020|10|:-
0020|10|:-
0020|10|:-
0020|10|:-
0020|10|:-
0020|10|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
fx-l=TapeStop;30
0020|10|:-
0020|10|:-
0020|10|:-
0020|10|:-
0020|10|:-
0020|10|:-
0020|10|:-
0020|10|:-
tilt=1
zoom_top=60
zoom_bottom=20
0000|00|X-
0000|00|:-
0000|00|P-
0000|00|:-
0000|00|P-
0000|00|:-
0000|00|H-
0000|00|:-
0000|00|H-
0000|00|:-
0000|00|A-
0000|00|--
laserrange_r=2x
0000|00|-H
0000|00|-:
0000|00|-P
0000|00|-:
0000|00|-P
0000|00|-:
0000|00|-X
0000|00|-:
tilt=0
0000|00|-X
0000|00|-:
0000|00|-e
0000|00|-:
--
tilt=-0.6
zoom_top=10
zoom_bottom=-40
1000|00|-e
0000|00|-:
0000|00|-S
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0.6
laserrange_l=2x
0001|00|A-
0000|00|:-
0000|00|M-
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0.6
laserrange_r=2x
1000|00|-S
0000|00|-:
0000|00|-e
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0010|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=-0.6
laserrange_l=2x
0001|00|M-
0000|00|:-
0000|00|A-
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
zoom_top=70
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=40
laserrange_l=2x
laserrange_r=2x
0000|00|Ae
0000|00|::
0000|00|eA
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-40
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=note_snare_pow.wav
fx-r_se=note_snare_pow.wav
zoom_top=60
zoom_bottom=-20
0000|22|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-40
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
zoom_top=60
zoom_bottom=-40
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
tilt=1
zoom_top=20
zoom_bottom=0
1100|00|-o
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-o
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|-0
0000|00|-:
0000|00|-P
0000|00|-:
0000|00|-P
0000|00|-:
0000|00|-0
0000|00|-:
0110|00|-0
0000|00|-:
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-o
0000|00|-:
0000|00|-0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|-o
0000|00|-:
0000|00|-K
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
1010|00|-K
0000|00|-:
0000|00|-e
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-e
0000|00|-:
0000|00|-A
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0110|00|-A
0000|00|-:
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-o
0000|00|-:
0000|00|-U
0000|00|-:
0000|00|-U
0000|00|-:
0000|00|-o
0000|00|-:
0010|20|-o
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-o
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|02|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=70
zoom_bottom=-40
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=-0.5
zoom_top=50
zoom_bottom=-20
laserrange_r=2x
0000|00|-C
0000|00|-:
0000|00|-b
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
1000|20|-:
0000|00|-:
0001|20|-:
0000|00|-:
0010|20|-:
0000|00|-:
tilt=1
0100|20|-:
0000|00|-:
1000|20|-:
0001|02|-:
1000|20|-:
0000|00|-:
0100|00|-:
0010|00|-:
0000|02|-:
0001|00|-:
--
2020|20|-b
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|20|-:
2020|00|-:
2020|00|-:
2020|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-r=BitCrusher;10
0202|01|-:
0202|01|-:
0202|01|-:
0202|01|-:
0202|01|-:
0202|01|-:
0202|01|-:
0202|01|-:
0202|01|-:
0202|01|-:
0202|01|-:
0202|01|-:
0202|01|-:
0202|01|-:
0202|01|-:
0202|01|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=50
zoom_bottom=-20
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=1
zoom_top=20
zoom_bottom=0
0000|00|-b
0000|00|-:
0000|00|-C
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
tilt=0
zoom_top=20
zoom_bottom=0
0000|22|-C
0000|00|-:
0000|00|-P
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-P
0000|00|-:
0000|00|-H
0000|00|-:
0000|00|-H
0000|00|-:
0000|00|-A
0000|00|-:
laserrange_l=2x
0000|00|SA
0000|00|::
0000|00|hM
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-P
0000|00|-:
0000|00|-F
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|22|-H
0000|00|-:
0000|00|-U
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-X
0000|00|-:
0000|00|-K
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
laserrange_l=2x
0000|00|HM
0000|00|::
0000|00|2Z
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-b
0000|00|-:
0000|00|-P
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
zoom_bottom=-110
0000|22|-S
0000|00|-:
0000|00|-Z
0000|00|-:
0000|00|-Z
0000|00|-:
0000|00|-h
0000|00|-:
0000|00|-h
0000|00|-:
0000|00|-X
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
laserrange_l=2x
0000|00|AU
0000|00|::
0000|00|Ph
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-e
0000|00|-:
0000|00|-S
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|22|-P
0000|00|-:
0000|00|-b
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-Z
0000|00|-:
0000|00|-K
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
laserrange_l=2x
0000|00|oF
0000|00|::
0000|00|ZU
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-P
0000|00|-:
0000|00|-C
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
zoom_top=110
zoom_bottom=-90
0000|22|-A
0000|00|-:
0000|00|-H
0000|00|-:
0000|00|-H
0000|00|-:
0000|00|-P
0000|00|-:
0000|00|-P
0000|00|-:
0000|00|-X
0000|00|-:
0000|00|-X
0000|00|-:
0000|00|-e
0000|00|-:
laserrange_l=2x
0000|00|ee
0000|00|::
0000|00|mX
0000|00|-:
0000|00|-X
0000|00|-:
0000|00|-P
0000|00|-:
0000|00|-P
0000|00|-:
0000|00|-X
0000|00|-:
0000|00|-X
0000|00|-:
0000|00|-e
0000|00|-:
0000|22|-e
0000|00|-:
0000|00|-S
0000|00|-:
0000|00|-S
0000|00|-:
0000|00|-e
0000|00|-:
0000|00|-e
0000|00|-:
0000|00|-M
0000|00|-:
0000|00|-M
0000|00|-:
0000|00|-b
0000|00|-:
laserrange_l=2x
0000|00|Cb
0000|00|::
0000|00|0H
0000|00|-:
0000|00|-H
0000|00|-:
0000|00|-b
0000|00|-:
0000|00|-b
0000|00|-:
0000|00|-C
0000|00|-:
tilt=0
zoom_bottom=-40
0000|00|-C
0000|00|-:
0000|00|-b
0000|00|-:
--
tilt=-0.7
zoom_top=40
zoom_bottom=-50
fx-l=BitCrusher;10
0000|10|-b
0000|10|-:
0000|10|-C
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
zoom_bottom=-50
0100|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0.7
zoom_bottom=-60
fx-r=Lpf;12
0000|01|-0
0000|01|-:
0000|01|-o
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
zoom_top=40
zoom_bottom=-60
0010|00|--
0000|00|--
0000|00|--
0000|00|--
filtertype=bitc
zoom_top=20
zoom_bottom=-70
0000|20|-o
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=20
zoom_bottom=-70
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
filtertype=lpf1
tilt=-1
zoom_top=0
zoom_bottom=-10
0000|00|P0
0000|00|::
0000|00|:P
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|UU
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|ZZ
0000|00|::
0000|00|::
0000|00|::
0000|00|ee
0000|00|::
0000|00|::
0000|00|::
tilt=1
zoom_top=-50
zoom_bottom=70
0000|00|oo
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
0000|00|--
tilt=0
zoom_top=0
zoom_bottom=-10
0000|00|--
--
#define_fx Rpt type=Retrigger;updatePeriod=0;updateTrigger=off>on;rate=100%
#define_fx DpFl type=Flanger;period=1/2;delay=150samples;depth=90samples;feedback=80%
#define_fx Dlay type=Flanger;delay=6000samples;depth=0samples;feedback=100%;volume=60%;mix=0%>50%
#define_fx HfPs type=PitchShift;mix=0%>50%
#define_fx Lpf type=Wobble;Q=5.0;loFreq=2000Hz;hiFreq=2000Hz
#define_fx EcMx type=Echo;updatePeriod=0;updateTrigger=off>on;mix=0%>40%
#define_filter PITH type=PitchShift;pitch=0.0-12.0
#define_filter PITL type=PitchShift;pitch=0.0--12.0
#define_filter RE8 type=Retrigger;waveLength=1/8;mix=0%>50%-100%
#define_filter RE12 type=Retrigger;waveLength=1/12;mix=0%>50%-100%
#define_filter RE16 type=Retrigger;waveLength=1/16;mix=0%>50%-100%
#define_filter GA8 type=Gate;waveLength=1/8;mix=0%>50%-100%
#define_filter GA16 type=Gate;waveLength=1/16;mix=0%>50%-100%
#define_filter EC4 type=Echo;waveLength=1/4;feedbackLevel=60%;mix=0%>80%-100%
#define_filter EC8 type=Echo;waveLength=1/8;feedbackLevel=70%;mix=0%>80%-100%
#define_filter FLAN type=Flanger;period=1/2;mix=0%>50%-100%
#define_filter WLPF type=Wobble;Q=2.5;waveLength=1/1;loFreq=10000Hz-500Hz;hiFreq=10000Hz-500Hz
#define_filter HQWO type=Wobble;Q=4.0;waveLength=1/1;mix=0%>80%-100%
#define_filter HQWF type=Wobble;Q=4.0;waveLength=1/2;mix=0%>80%-100%
#define_filter TSTP type=TapeStop;trigger=off>on;speed=10%
