title=O-Ku-Ri-Mo-No Sunday!
artist=miroir
effect=チカク/テ/トオイ ～TI～
jacket=jacket2.jpg
illustrator=THE IDOLM@STER CINDERELLA GIRLS
difficulty=infinite
level=17
t=145
m=music.ogg
o=-15
bg=grass
layer=smoke
po=81103
plength=15000
pfiltergain=50
filtertype=peak
chokkakuautovol=0
chokkakuvol=80
information=v1.0x Created:'19/04/06
ver=167
icon=radar.png
--
beat=4/4
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0011|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=0
zoom_bottom=0
1000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=-30
zoom_bottom=-30
laserrange_r=2x
0000|00|-e
0000|00|-:
0000|00|-F
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
filtertype=hpf1
laserrange_l=2x
0000|00|AF
0000|00|::
0000|00|MF
0000|00|::
filtertype=peak
0000|00|MS
0000|00|::
0000|00|XS
0000|00|::
0000|00|Xe
0000|00|::
0000|00|M:
0000|00|::
0000|02|b:
0000|00|::
0000|02|S:
0000|00|::
--
filtertype=hpf1
0000|00|je
0000|00|::
0000|00|Xe
0000|00|::
filtertype=peak
0000|00|XS
0000|00|::
0000|00|KS
0000|00|::
0000|00|KF
0000|00|::
0110|00|X:
0000|00|::
0110|00|F:
0000|00|::
0000|00|S:
0000|00|::
--
filtertype=hpf1
0000|00|AF
0000|00|::
0000|00|MF
0000|00|::
filtertype=peak
0000|00|MS
0000|00|::
0000|00|XS
0000|00|::
0000|00|Xe
0000|00|::
0000|00|M:
0000|00|::
0000|02|b:
0000|00|::
0000|02|S:
0000|00|::
--
filtertype=hpf1
zoom_top=90
zoom_bottom=-110
0110|00|je
0000|00|::
0000|00|::
0000|00|::
filtertype=peak
zoom_top=70
zoom_bottom=-90
0000|00|P:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=hpf1
zoom_top=70
zoom_bottom=-90
0110|00|:e
0000|00|::
0000|00|::
0000|00|::
filtertype=peak
zoom_top=50
zoom_bottom=-70
0000|00|:H
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=hpf1
zoom_top=50
zoom_bottom=-70
0110|00|P:
0000|00|::
0000|00|::
0000|00|::
filtertype=peak
zoom_top=30
zoom_bottom=-50
0000|00|A:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_top=30
zoom_bottom=-50
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=TSTP
zoom_top=60
zoom_bottom=-80
0000|00|AH
0000|00|:-
0000|00|Z-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
filtertype=hpf1
zoom_top=60
zoom_bottom=-80
laserrange_r=2x
0000|00|Ze
0000|00|::
0000|00|ZS
0000|00|::
filtertype=lpf1
0000|00|MS
0000|00|::
0000|00|MH
0000|00|::
0000|00|AH
0000|00|::
0000|00|:S
0000|00|::
0000|20|:D
0000|00|::
0000|20|:M
0000|00|::
--
filtertype=hpf1
0000|00|A5
0000|00|::
0000|00|AH
0000|00|::
filtertype=lpf1
0000|00|MH
0000|00|::
0000|00|MU
0000|00|::
0000|00|ZU
0000|00|::
0110|00|:H
0000|00|::
0110|00|:Z
0000|00|::
0000|00|:M
0000|00|::
--
filtertype=hpf1
0000|00|Ze
0000|00|::
0000|00|::
0000|00|::
0000|00|ZS
0000|00|::
0000|00|::
0000|00|::
filtertype=lpf1
0000|00|MS
0000|00|::
0000|00|::
0000|00|::
0000|00|MH
0000|00|::
0000|00|::
0000|00|::
0000|00|AH
0000|00|::
0000|00|::
0000|00|::
0000|00|:S
0000|00|::
0000|00|::
0000|00|::
0000|20|:D
0000|00|::
0000|00|::
0000|00|::
0000|20|:M
0000|00|::
zoom_top=90
zoom_bottom=-30
0000|00|::
0000|00|::
--
filtertype=EC4
zoom_top=50
zoom_bottom=-10
0000|00|A5@>72
0000|00|-:
0000|00|-h
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=80
zoom_bottom=30
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=50
zoom_bottom=0
laserrange_l=2x
0000|00|Mh
0000|00|::
0000|00|7S
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=0
0001|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=clap_punchy
fx-r_se=clap_punchy
zoom_bottom=30
0000|22|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=50
zoom_bottom=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_top=30
zoom_bottom=-20
0000|00|0-
0000|00|:-
0000|00|o-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0001|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0200|20|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|20|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
0010|20|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0020|20|--
0020|00|--
0020|00|--
0020|00|--
fx-r_se=clap
0020|02|--
0020|00|--
0020|00|--
0020|00|--
fx-r_se=clap
fx-l=Flanger
0000|12|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
zoom_top=30
zoom_bottom=-20
0000|10|--
0000|10|--
--
zoom_top=10
zoom_bottom=-40
0000|00|-o
0000|00|-:
0000|00|-0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=30
zoom_bottom=-20
1000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
filtertype=peak
0000|00|K-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|0A
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|Ue
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|AK
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=hpf1
zoom_top=30
zoom_bottom=-20
0220|00|-o
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-U
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-F
0220|00|-:
0220|00|-:
0220|00|-:
zoom_top=0
zoom_bottom=10
0220|00|-5
0220|00|-:
0220|00|-:
0220|00|-:
zoom_top=30
zoom_bottom=-20
0000|22|-0
0000|00|-:
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=30
zoom_bottom=-20
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
zoom_top=10
zoom_bottom=-40
0000|00|-o
0000|00|-:
0000|00|-0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
1000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
0100|02|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0200|02|--
0200|00|--
0200|00|--
0200|00|--
fx-l_se=clap
0200|20|--
0200|00|--
0200|00|--
0200|00|--
fx-l_se=clap
fx-r=Wobble;16
0000|21|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
zoom_top=10
zoom_bottom=-40
0000|01|--
0000|01|--
--
zoom_top=-10
zoom_bottom=-60
0000|00|0-
0000|00|:-
0000|00|o-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=10
zoom_bottom=-40
0001|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
filtertype=lpf1
0000|00|-U
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|eo
0000|00|::
0000|00|::
0000|00|::
filtertype=bitc
0000|00|AK
0000|00|::
0000|00|::
0000|00|::
0000|00|Ue
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|0-
0000|00|--
0010|00|--
0000|00|--
0001|00|--
0000|00|--
zoom_bottom=-40
0010|00|--
0000|00|--
fx-l_se=clap_punchy
fx-r_se=clap_punchy
zoom_bottom=-70
0000|22|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
zoom_top=10
zoom_bottom=-40
1000|00|--
0000|00|--
--
zoom_top=25
zoom_bottom=-20
0000|00|-o
0000|00|-:
0000|00|-0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0011|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0011|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
fx-l=Flanger
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0001|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0001|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0001|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0010|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
fx-r_se=clap
2200|02|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=clap
fx-r=Lpf;12
0000|21|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
zoom_top=25
zoom_bottom=-20
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
--
zoom_top=5
zoom_bottom=-40
0000|00|0-
0000|00|:-
0000|00|o-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=25
zoom_bottom=-20
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
1100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
filtertype=lpf1
0000|00|-U
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|eo
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=hpf1
0000|00|AK
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|Ue
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=WLPF
zoom_top=25
zoom_bottom=-20
0220|00|0-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|K-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|Z-
0220|00|:-
0220|00|:-
0220|00|:-
zoom_top=-5
zoom_bottom=10
0220|00|j-
0220|00|:-
0220|00|:-
0220|00|:-
zoom_top=25
zoom_bottom=-20
0000|22|o-
0000|00|:-
0000|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=25
zoom_bottom=-20
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
zoom_top=40
zoom_bottom=0
0000|00|0-
0000|00|:-
0000|00|o-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
1100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
fx-r=BitCrusher;10
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
1000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
1000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
1000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0100|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
fx-l_se=clap
0022|20|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r_se=clap
fx-l=.5Pi;12
0000|12|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
zoom_top=40
zoom_bottom=0
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
--
zoom_top=20
zoom_bottom=-20
0000|00|-o
0000|00|-:
0000|00|-0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=40
zoom_bottom=0
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0011|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0011|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
filtertype=peak
zoom_top=40
zoom_bottom=0
0000|00|0-
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=lpf1
0000|00|PP
0000|00|::
0000|00|o:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=70
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=bitc
zoom_top=50
zoom_bottom=-40
0000|00|-0
0000|00|-:
0000|00|-P
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=20
zoom_bottom=-20
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=40
zoom_bottom=-50
0000|00|-o
0000|00|-:
0000|00|-0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
--
filtertype=peak
zoom_top=40
zoom_bottom=-50
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|P-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|P-
0000|00|:-
0000|00|:-
0000|00|:-
0000|02|0-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|0-
0000|00|:-
0100|00|:-
0000|00|:-
0010|00|Z-
0000|00|:-
0000|00|:-
0000|00|:-
0000|20|Z-
0000|00|:-
0000|00|:-
0000|00|:-
--
0100|00|F-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|F-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=-10
zoom_bottom=10
0100|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|UU
0000|00|::
0000|00|:o
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|Fo
0000|00|::
0000|00|:F
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|5F
0000|00|::
0000|00|::
0000|00|::
0000|00|:j
0000|00|::
0000|00|::
0000|00|::
0000|00|0F
0000|00|::
0000|00|:Z
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:Z
0000|00|::
0000|00|:o
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
zoom_top=30
zoom_bottom=-30
0000|00|0o
0000|00|::
0000|00|:0
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|P-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|P-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|02|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|02|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|Z-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|ZZ
0000|00|::
0000|00|:o
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
0000|00|Fo
0000|00|::
0000|00|:F
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|FF
0000|00|::
0000|00|:0
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_top=-30
zoom_bottom=20
0000|00|o0
0000|00|::
0000|00|::
0000|00|::
0000|00|:P
0000|00|::
0000|00|::
0000|00|::
0000|00|U0
0000|00|::
0000|00|::
0000|00|::
0000|00|:P
0000|00|::
0000|00|::
0000|00|::
0000|00|F0
0000|00|::
0000|00|::
0000|00|::
0000|00|:P
0000|00|::
0000|00|::
0000|00|::
0000|00|50
0000|00|::
0000|00|:P
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|0P
0000|00|::
0000|00|:o
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:o
0000|00|::
0000|00|:P
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
zoom_top=10
zoom_bottom=-20
0000|00|0P
0000|00|::
0000|00|::
0000|00|::
0000|00|:o
0000|00|::
0000|00|::
0000|00|::
0000|00|5P
0000|00|::
0000|00|::
0000|00|::
0000|00|Ao
0000|00|::
0000|00|::
0000|00|::
0000|00|PP
0000|00|::
0000|00|00
0000|00|::
0000|00|:0
0000|00|::
0000|00|:F
0000|00|::
0000|00|:F
0000|00|::
0000|00|:Z
0000|00|::
0000|00|:Z
0000|00|::
0000|00|:o
0000|00|::
0000|00|0o
0000|00|::
0000|00|::
0000|00|::
0000|00|:P
0000|00|::
0000|00|::
0000|00|::
0000|00|5o
0000|00|::
0000|00|::
0000|00|::
0000|00|FP
0000|00|::
0000|00|::
0000|00|::
0000|00|Zo
0000|00|::
0000|00|0Z
0000|00|::
0000|00|:Z
0000|00|::
0000|00|:F
0000|00|::
0000|00|:F
0000|00|::
0000|00|:0
0000|00|::
0000|00|:0
0000|00|::
0000|00|:o
0000|00|::
--
0000|00|0o
0000|00|::
0000|00|P:
0000|00|-:
0000|00|-P
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-j
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-K
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|Fe
0000|00|::
0000|00|e:
0000|00|-:
0000|00|-F
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-Z
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-F
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|Pe
0000|00|::
0000|00|0:
0000|00|-:
0000|00|-K
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-j
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-P
0000|00|-:
0000|00|-:
0000|00|-:
laserrange_l=2x
0000|00|Kj
0000|00|::
0000|00|7:
0000|00|-:
0000|00|-P
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=50
zoom_bottom=-60
0000|00|-o
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_top=50
zoom_bottom=-60
0001|00|0-
0000|00|:-
0000|00|P-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|P-
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|20|o-
0000|00|:-
0000|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0110|00|0-
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=10
zoom_bottom=-80
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=30
zoom_bottom=-100
fx-r=SideChain
0000|01|o-
0000|01|:-
0000|01|0-
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0100|01|--
0000|01|--
0100|01|--
0000|01|--
zoom_top=-40
zoom_bottom=-30
0011|00|--
0000|00|--
1100|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=-40
zoom_bottom=-30
0000|20|--
0000|00|--
fx-r_se=clap_impact
zoom_top=-10
zoom_bottom=-60
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
tilt=0
zoom_top=-10
zoom_bottom=-60
0000|20|-o
0000|00|-:
0000|00|-F
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|20|-F
0000|00|-:
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-l=BitCrusher;10
0000|10|-o
0000|10|-:
0000|10|-Z
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0200|00|-Z
0200|00|-:
0200|00|-F
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.9
0010|00|-F
0000|00|-:
0000|00|-e
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
fx-l=Lpf;12
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|00|-K
0000|00|-:
0000|00|-j
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r=DpFl
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|00|-P
0000|00|-:
0000|00|-o
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|0-
0000|00|:-
0000|00|Z-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:K
0000|00|::
0000|00|:j
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|Z-
0000|00|:-
0000|00|0-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|-P
0000|00|-:
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
filtertype=hpf1
tilt=0.3
0000|20|-o
0000|00|-:
0000|00|-F
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|20|-F
0000|00|-:
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-l=Wobble;16
0000|10|-o
0000|10|-:
0000|10|-Z
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0200|00|-Z
0200|00|-:
0200|00|-F
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.6
0010|00|-F
0000|00|-:
0000|00|-e
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
fx-l=Retrigger;32
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|00|-K
0000|00|-:
0000|00|-j
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r=TapeStop;30
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|00|-P
0000|00|-:
0000|00|-o
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|0-
0000|00|:-
0000|00|Z-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:K
0000|00|::
0000|00|:j
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|Z-
0000|00|:-
0000|00|0-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|-P
0000|00|-:
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
filtertype=lpf1
tilt=0.6
0000|20|-o
0000|00|-:
0000|00|-F
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|20|-F
0000|00|-:
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-l=Wobble;16
0000|10|-o
0000|10|-:
0000|10|-Z
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0200|00|-Z
0200|00|-:
0200|00|-F
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.3
0010|00|-F
0000|00|-:
0000|00|-e
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
fx-l=Lpf;12
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|00|-K
0000|00|-:
0000|00|-j
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r=Retrigger;32
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|00|-P
0000|00|-:
0000|00|-o
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|0-
0000|00|:-
0000|00|Z-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:K
0000|00|::
0000|00|:j
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|Z-
0000|00|:-
0000|00|0-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|-P
0000|00|-:
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
filtertype=WLPF
tilt=0.9
zoom_top=50
zoom_bottom=-80
0000|20|-o
0000|00|-:
0000|00|-F
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|20|-F
0000|00|-:
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=lpf1
0000|00|0o
0000|00|::
0000|00|PZ
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:Z
0000|00|::
0000|00|:F
0000|00|::
0000|00|P:
0000|00|::
0000|00|o:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:F
0000|00|::
0000|00|:e
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
tilt=0
zoom_top=50
zoom_bottom=-80
0000|00|oe
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|KA
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|eU
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|A0
0000|00|::
0000|00|::
0000|00|::
zoom_top=10
zoom_bottom=-40
0000|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_top=30
zoom_bottom=-10
0000|00|UK
0000|00|::
0000|00|o0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=30
zoom_bottom=-10
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
zoom_bottom=2
0000|00|FZ
0000|00|::
0000|00|ZF
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
filtertype=peak
tilt=0
zoom_top=30
zoom_bottom=-10
0202|00|0-
0202|00|:-
0202|00|U-
0202|00|:-
0202|00|:-
0202|00|:-
0202|00|:-
0202|00|:-
0202|00|:-
0202|00|:-
0202|00|:-
0202|00|:-
0202|00|:-
0202|00|:-
0202|00|:-
0202|00|:-
tilt=1
zoom_top=60
zoom_bottom=-30
0202|00|A-
0202|00|:-
0202|00|o-
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0010|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
tilt=0
fx-l=Flanger
0000|10|--
0000|10|--
0000|10|--
0000|10|--
1000|10|--
0000|10|--
0100|10|--
0000|10|--
0000|12|--
0000|10|--
0010|10|--
0000|10|--
fx-r=Lpf;12
0000|01|--
0000|01|--
0000|01|--
0000|01|--
fx-l=BitCrusher;10
1000|10|--
0000|10|--
0100|10|--
0000|10|--
0000|12|--
0000|10|--
0010|10|--
0000|10|--
fx-r=TapeStop;25
0000|01|--
0000|01|--
0000|01|--
0000|01|--
fx-l_se=note_cymbal.wav;30
0000|20|--
0000|00|--
0000|00|--
0000|00|--
--
tilt=0
zoom_top=60
zoom_bottom=-30
2020|00|-o
2020|00|-:
2020|00|-K
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
tilt=-1
zoom_top=30
zoom_bottom=-50
2020|00|-e
2020|00|-:
2020|00|-0
2020|00|--
2020|00|--
2020|00|--
2020|00|--
2020|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0100|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=30
zoom_bottom=-50
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
tilt=0
zoom_top=50
zoom_bottom=-60
fx-l=Flanger
0000|10|-o
0000|10|-:
0000|10|-P
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=50
zoom_bottom=-60
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=70
zoom_bottom=-70
fx-r=BitCrusher;15
0000|01|-e
0000|01|-:
0000|01|-F
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=70
zoom_bottom=-70
0000|00|--
0000|00|--
0000|00|--
0000|00|--
filtertype=hpf1
tilt=-1
zoom_top=50
zoom_bottom=-40
0220|00|-U
0220|00|-:
0220|00|-0
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
zoom_top=50
zoom_bottom=-40
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
tilt=-1
zoom_top=70
zoom_bottom=-70
fx-l=
fx-r=Wobble;16
0000|11|-0
0000|11|-:
0000|11|-P
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
--
tilt=0
zoom_top=70
zoom_bottom=-70
0010|00|-P
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-r_se=clap
0000|02|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=20
zoom_bottom=-10
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0.9
zoom_top=50
zoom_bottom=-40
fx-l=Retrigger;32
0000|10|-o
0000|10|-:
0000|10|-K
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
filtertype=lpf1
tilt=0
zoom_top=50
zoom_bottom=-40
0100|00|P-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-l_se=clap
0000|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=0
zoom_bottom=20
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=peak
tilt=-0.9
zoom_top=30
zoom_bottom=-10
fx-r=Retrigger;32
0000|01|0-
0000|01|:-
0000|01|U-
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
tilt=0
zoom_top=30
zoom_bottom=-10
fx-l=Flanger
fx-r=
0000|11|P-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0011|00|PP
0000|00|-:
0100|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
1011|00|PP
0000|00|:-
0100|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0010|22|PP
0000|00|-:
0100|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
zoom_top=80
zoom_bottom=-70
0100|00|-:
0000|00|-:
--
fx-l_se=clap_punchy
fx-r_se=clap_punchy
zoom_top=40
zoom_bottom=20
0000|22|-P
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1001|00|--
0000|00|--
1001|00|--
0000|00|--
tilt=0
tilt=normal
0000|20|--
0000|00|--
0000|02|--
0000|00|--
0000|20|--
0000|00|--
0000|02|--
0000|00|--
zoom_top=70
zoom_bottom=-50
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|02|--
0000|00|--
--
laserrange_l=2x
0010|00|7-
0000|00|:-
0000|00|M-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
laserrange_r=2x
0100|00|-h
0000|00|-:
0000|00|-S
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
laserrange_l=2x
0010|00|7-
0000|00|:-
0000|00|M-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=70
zoom_bottom=-50
0000|00|M-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|U-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|Z-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|e-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=40
zoom_bottom=-20
0010|00|h-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|e-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|Z-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|S-
0000|00|:-
0000|00|:-
0000|00|:-
--
zoom_top=60
zoom_bottom=-40
laserrange_r=2x
0000|00|HX
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|XH
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|KU
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|ZF
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_top=30
zoom_bottom=-60
0000|00|Cc
0000|00|::
0000|00|PP
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=clap
fx-r_se=clap
0000|22|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=clap
fx-r_se=clap
0000|22|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
laserrange_r=2x
0100|00|-h
0000|00|-:
0000|00|-S
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
laserrange_l=2x
0010|00|7-
0000|00|:-
0000|00|M-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
laserrange_r=2x
0100|00|-h
0000|00|-:
0000|00|-S
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=30
zoom_bottom=-60
0000|00|-S
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-K
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-F
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-A
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=0
zoom_bottom=-30
0100|00|-7
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-A
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-F
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-M
0000|00|-:
0000|00|-:
0000|00|-:
--
zoom_top=30
zoom_bottom=-60
laserrange_l=2x
0000|00|HX
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|XH
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|KU
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|UK
0000|00|::
0000|00|::
0000|00|::
zoom_top=0
zoom_bottom=-80
0000|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_top=20
zoom_bottom=-60
0000|00|PP
0000|00|::
0000|00|bC
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_top=20
zoom_bottom=-60
0000|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_top=40
zoom_bottom=-40
0110|00|bC
0000|00|:-
0000|00|A-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=40
zoom_bottom=-40
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
zoom_top=70
zoom_bottom=-70
laserrange_r=2x
fx-l=
fx-r=Flanger
0000|11|Ah@<96
0000|11|-:
0000|11|-7
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
zoom_top=0
zoom_bottom=-20
0000|00|-h
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
1001|00|--
0000|00|--
0100|20|--
0010|02|--
0000|00|--
0100|20|--
0010|02|--
0000|00|--
1000|00|--
0000|00|--
fx-r_se=clap
0100|02|--
0000|00|--
fx-l_se=clap
0010|20|--
0000|00|--
0001|00|--
0000|00|--
--
zoom_top=30
zoom_bottom=-20
1110|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-50
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-20
laserrange_l=2x
laserrange_r=2x
0000|00|KK
0000|00|::
0000|00|X7
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-20
0111|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-50
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-20
laserrange_l=2x
laserrange_r=2x
0000|00|UU
0000|00|::
0000|00|hH
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
fx-r_se=snare
zoom_bottom=-20
0100|02|--
0000|00|--
fx-r_se=snare
1000|02|--
0000|00|--
fx-l_se=snare
0010|20|--
0000|00|--
fx-l_se=clap_punchy
0001|20|--
0000|00|--
zoom_top=30
0000|02|--
0000|20|--
0000|02|--
0000|20|--
0000|02|--
0000|00|--
0000|20|--
0000|20|--
--
zoom_top=60
zoom_bottom=-70
laserrange_r=2x
1000|00|-S
0000|00|-:
0000|00|-h
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
laserrange_l=2x
0001|00|M-
0000|00|:-
0000|00|7-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
laserrange_r=2x
1000|00|-S
0000|00|-:
0000|00|-h
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=hpf1
zoom_top=60
zoom_bottom=-70
0000|00|-h
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
laserrange_l=2x
0000|00|PM
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|hU
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|FC
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
0000|00|eP
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|UF
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|ZX
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|KA
0000|00|::
0000|00|::
0000|00|::
zoom_top=20
zoom_bottom=-30
0000|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_top=40
zoom_bottom=-10
0000|00|PP
0000|00|::
0000|00|Ae
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=clap
fx-r_se=clap
0000|22|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=clap
fx-r_se=clap
0000|22|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
laserrange_l=2x
0001|00|M-
0000|00|:-
0000|00|7-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
laserrange_r=2x
1000|00|-S
0000|00|-:
0000|00|-h
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
laserrange_l=2x
0001|00|M-
0000|00|:-
0000|00|7-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=lpf1
0000|00|7-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=40
zoom_bottom=-10
laserrange_r=2x
0000|00|UX
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|KP
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|SZ
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
0000|00|FP
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|MX
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|AM
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|Mb
0000|00|::
0000|00|::
0000|00|::
zoom_top=70
zoom_bottom=-60
0000|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_top=60
zoom_bottom=-40
0000|00|7P
0000|00|::
0000|00|Ph
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=60
zoom_bottom=-40
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=50
zoom_bottom=-20
0110|00|-h
0000|00|-:
0000|00|-7
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=50
zoom_bottom=-20
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
filtertype=bitc
zoom_top=80
zoom_bottom=-50
laserrange_l=2x
fx-l=
fx-r=Wobble;16
0000|11|57@>96
0000|11|:-
0000|11|m-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
zoom_top=10
zoom_bottom=10
0000|00|7-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|20|--
0020|00|--
0200|00|--
0200|00|--
0200|02|--
0200|00|--
0200|00|--
0200|00|--
1001|00|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=clap
0001|20|--
0000|00|--
0000|00|--
0000|00|--
fx-r_se=clap
1000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_top=40
zoom_bottom=10
1011|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-20
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=10
laserrange_l=2x
laserrange_r=2x
0000|00|UU
0000|00|::
0000|00|hH
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=10
1101|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-20
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=10
laserrange_l=2x
laserrange_r=2x
0000|00|KK
0000|00|::
0000|00|X7
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
fx-l_se=snare
zoom_bottom=10
0001|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=snare
0010|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r_se=snare
1000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r_se=clap_punchy
0100|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
filtertype=peak
zoom_top=40
zoom_bottom=-40
0011|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|PP
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=80
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=60
1010|00|-o
0000|00|-:
0000|00|-0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=60
zoom_bottom=-40
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_top=40
zoom_bottom=-70
0000|00|0-
0000|00|:-
0000|00|o-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-40
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
1100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
fx-r=BitCrusher;10
0000|01|--
0000|01|--
0000|01|--
0000|01|--
1000|01|--
0000|01|--
1000|01|--
0000|01|--
1000|01|--
0000|01|--
0000|01|--
0000|01|--
0100|01|--
0000|01|--
0000|01|--
0000|01|--
fx-l=Gate;16
0001|10|--
0000|10|--
0010|10|--
0000|10|--
fx-r=Lpf;12
0000|01|--
0000|01|--
0000|01|--
0000|01|--
fx-l=Retrigger;16
0001|10|--
0000|10|--
1000|10|--
0000|10|--
0001|10|--
0000|10|--
zoom_top=40
zoom_bottom=-40
1000|10|--
0000|10|--
--
zoom_top=20
zoom_bottom=-60
0000|00|-o
0000|00|-:
0000|00|-0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=40
zoom_bottom=-40
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0011|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0011|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
filtertype=lpf1
0000|00|K-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|0A
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=bitc
0000|00|Ue
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|AK
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=lpf1
zoom_top=40
zoom_bottom=-40
0220|00|-o
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-U
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-F
0220|00|-:
0220|00|-:
0220|00|-:
zoom_top=10
zoom_bottom=-10
0220|00|-5
0220|00|-:
0220|00|-:
0220|00|-:
zoom_top=40
zoom_bottom=-40
0000|22|-0
0000|00|-:
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=40
zoom_bottom=-40
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
zoom_top=20
zoom_bottom=-60
0000|00|-o
0000|00|-:
0000|00|-0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0011|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0011|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
fx-l=DpFl
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0001|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0001|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0001|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0010|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
fx-r=Lpf;12
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
fx-l=Retrigger;32
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
fx-r=Retrigger;12
0100|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0010|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0001|01|--
0000|01|--
zoom_top=20
zoom_bottom=-60
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
--
zoom_top=-10
zoom_bottom=-90
0000|00|0-
0000|00|:-
0000|00|o-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=20
zoom_bottom=-60
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
1100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
filtertype=peak
0000|00|-U
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|eo
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|AK
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|Ue
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=WLPF
zoom_top=20
zoom_bottom=-60
0220|00|0-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|K-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|Z-
0220|00|:-
0220|00|:-
0220|00|:-
zoom_top=-10
zoom_bottom=-30
0220|00|j-
0220|00|:-
0220|00|:-
0220|00|:-
zoom_top=20
zoom_bottom=-60
0000|22|o-
0000|00|:-
0000|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
filtertype=hpf1
zoom_top=20
zoom_bottom=-60
0000|02|0-
0000|00|:-
0000|00|P-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|20|:o
0000|00|::
0000|00|:0
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=lpf1
0101|00|P:
0000|00|::
0000|00|o:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=bitc
1010|00|:0
0000|00|::
0000|00|:P
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=peak
0000|02|o:
0000|00|::
0000|00|0:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|20|:P
0000|00|::
0000|00|:o
0000|00|::
--
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_top=80
zoom_bottom=-90
0220|00|0o@)120
0220|00|:-
0220|00|o-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|U-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|F-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|5-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
--
0220|00|:-
0220|00|:-
zoom_top=-120
zoom_bottom=120
0220|00|0-
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
--
0000|00|--
0000|00|--
--
0000|00|--
--
zoom_top=-40
zoom_bottom=0
0000|00|--
--
#define_fx Rpt type=Retrigger;updatePeriod=0;updateTrigger=off>on;rate=100%
#define_fx DpFl type=Flanger;period=1/2;delay=150samples;depth=90samples;feedback=80%
#define_fx .5Pi type=PitchShift;mix=0%>50%
#define_fx Dlay type=Flanger;delay=6000samples;depth=0samples;feedback=100%;volume=60%;mix=0%>50%
#define_fx HQWo type=Wobble;Q=10.0
#define_fx Lpf type=Wobble;Q=5.0;loFreq=2000Hz;hiFreq=2000Hz
#define_filter PITH type=PitchShift;pitch=0.0-12.0
#define_filter PITL type=PitchShift;pitch=0.0--12.0
#define_filter RE8 type=Retrigger;waveLength=1/8;mix=0%>50%-100%
#define_filter RE16 type=Retrigger;waveLength=1/16;mix=0%>50%-100%
#define_filter EC4 type=Echo;waveLength=1/4;feedbackLevel=60%;mix=0%>80%-100%
#define_filter EC8 type=Echo;waveLength=1/8;feedbackLevel=70%;mix=0%>80%-100%
#define_filter FLAN type=Flanger;period=1/2;mix=0%>50%-100%
#define_filter WLPF type=Wobble;waveLength=1/1;loFreq=10000Hz-500Hz;hiFreq=10000Hz-500Hz
#define_filter HQWO type=Wobble;Q=10.0;waveLength=1/1;mix=0%>80%-100%
#define_filter TSTP type=TapeStop;trigger=off>on;speed=10%
