title=いつだって僕らは
artist=ノクチル
effect=すごい～～？
jacket=jacket3.jpg
illustrator=THE IDOLM@STER SHINY COLORS
difficulty=infinite
level=18
t=182
m=music2.ogg
o=0
bg=bg0.jpg;bg1.jpg
layer=bglayer.gif;2000
po=95274
plength=15000
pfiltergain=50
filtertype=peak
chokkakuautovol=0
chokkakuvol=80
information=v1.0x Created:'20/09/20
ver=171
icon=radar_mxm.png
--
beat=4/4
zoom_top=-50
zoom_bottom=-70
0000|00|--
--
zoom_top=-50
zoom_bottom=-70
fx-l=Flanger
0202|10|--
0202|10|--
0202|10|--
0202|10|--
1002|10|--
0002|10|--
0022|10|--
0022|10|--
0022|10|--
0022|10|--
0220|10|--
0220|10|--
0220|10|--
0220|10|--
2200|10|--
2200|10|--
--
fx-r=SideChain
2200|01|--
2200|01|--
2020|01|--
2020|01|--
2020|01|--
2020|01|--
0202|01|--
0202|01|--
0202|01|--
0202|01|--
0210|01|--
0200|01|--
2200|01|--
2200|01|--
2200|01|--
2200|01|--
--
zoom_top=-50
fx-l=Lpf;12
0202|10|--
0202|10|--
0202|10|--
0202|10|--
1002|10|--
0002|10|--
0022|10|--
0022|10|--
0022|10|--
0022|10|--
0220|10|--
0220|10|--
0220|10|--
0220|10|--
2200|10|--
2200|10|--
--
fx-r=Wobble;1
2200|01|--
2200|01|--
2200|01|--
2200|01|--
2020|01|--
2020|01|--
2020|01|--
2020|01|--
2020|01|--
2020|01|--
2020|01|--
2020|01|--
0101|01|--
0000|01|--
0000|01|--
0000|01|--
fx-l=Gate;16
1000|10|--
0000|10|--
0010|10|--
0000|10|--
1000|10|--
0000|10|--
0010|10|--
0000|10|--
fx-r=Retrigger;8
0100|01|--
0000|01|--
0000|01|--
0000|01|--
0100|01|--
0000|01|--
zoom_bottom=-20
0000|01|--
0000|01|--
--
fx-l_se=clap_impact
zoom_top=40
zoom_bottom=0
0011|20|--
0000|00|--
0100|00|--
0000|00|--
zoom_bottom=-20
0010|00|--
0000|00|--
tilt=0
zoom_top=40
fx-r=Wobble;2
0002|01|0-
0002|01|:-
0002|01|:-
0002|01|:-
tilt=0.8
0010|00|e-
0000|00|:-
0100|00|:-
0000|00|:-
tilt=0
fx-l=
fx-r=Flanger
0000|11|0-
0000|11|:-
--
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
tilt=0.8
zoom_top=60
0100|00|e-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
1000|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=60
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=RE8
tilt=0.8
zoom_top=40
0000|00|:U
0000|00|::
0000|00|:0
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0100|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_top=40
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=hpf1
tilt=-0.8
zoom_top=60
0000|00|e0
0000|00|-:
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_bottom=-20
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
fx-r_se=clap_punchy
tilt=0
zoom_bottom=0
1100|02|-:
0000|00|-:
0010|00|-:
0000|00|-:
zoom_bottom=-20
0100|00|-:
0000|00|-:
tilt=0
fx-l=Wobble;2
2000|10|-o
2000|10|-:
2000|10|-:
2000|10|-:
tilt=-0.8
0100|00|-A
0000|00|-:
0010|00|-:
0000|00|-:
tilt=0
fx-l=Flanger
fx-r=
0000|11|-o
0000|11|-:
--
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
tilt=-0.8
0010|00|-A
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0001|02|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=60
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=RE8
tilt=-0.8
zoom_top=40
0000|00|K:
0000|00|::
0000|00|o:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0010|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_top=40
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=lpf1
tilt=0.8
zoom_top=60
0000|00|oA
0000|00|:-
0000|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_bottom=-20
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
fx-l_se=note_snare_pow.wav
tilt=0
zoom_bottom=0
0011|20|:-
0000|00|:-
0100|00|:-
0000|00|:-
zoom_bottom=-20
0010|00|:-
0000|00|:-
tilt=0
fx-r=Wobble;2
0002|01|0-
0002|01|:-
0002|01|:-
0002|01|:-
tilt=0.8
0010|00|e-
0000|00|:-
0100|00|:-
0000|00|:-
tilt=0
fx-l=
fx-r=Flanger
0000|11|0-
0000|11|:-
--
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
tilt=0.8
0100|00|e-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
1000|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=60
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=RE8
tilt=0.8
zoom_top=40
0000|00|:U
0000|00|::
0000|00|:0
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0100|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_top=40
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=bitc
tilt=-0.8
zoom_top=60
0000|00|e0
0000|00|-:
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_bottom=-20
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
fx-r_se=clap_punchy
tilt=0
zoom_bottom=0
1100|02|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_bottom=-20
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0
fx-l=Wobble;2
2000|10|-o
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
tilt=-0.8
0100|00|-A
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=60
zoom_bottom=-20
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=hpf1
tilt=0
zoom_top=40
zoom_bottom=10
fx-l=Flanger
fx-r=
0000|11|-o
0000|11|-:
0000|11|-0
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
--
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
tilt=-1
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=40
zoom_bottom=10
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-1
zoom_top=60
zoom_bottom=-10
0100|00|-0
0000|00|-:
0000|00|-o
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r=Retrigger;16
0100|01|--
0000|01|--
0000|01|--
0000|01|--
0001|01|--
0000|01|--
0000|01|--
0000|01|--
0010|01|--
0000|01|--
0000|01|--
0000|01|--
tilt=0
zoom_bottom=-10
0001|01|--
0000|01|--
0000|01|--
0000|01|--
tilt=0.7
zoom_bottom=-40
0000|00|0-
0000|00|:-
0000|00|o-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_bottom=-10
1022|00|--
0022|00|--
0022|00|--
0022|00|--
tilt=0
0000|20|--
0000|00|--
0001|00|--
0000|00|--
1001|00|--
0000|00|--
1002|00|--
0002|00|--
0002|20|--
0002|00|--
0110|00|--
0000|00|--
--
1001|00|--
0000|00|--
0000|00|--
0000|00|--
1001|00|--
0000|00|--
0000|00|--
0000|00|--
0010|20|--
0000|00|--
0000|00|--
0000|00|--
1020|00|--
0020|00|--
0120|00|--
0020|00|--
2020|00|--
2020|00|--
2020|00|--
2020|00|--
fx-r=BitCrusher;10
2000|01|--
2000|01|--
2000|01|--
2000|01|--
0000|21|--
0000|01|--
0000|01|--
0000|01|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
--
0221|00|--
0220|00|--
0220|00|--
0220|00|--
0000|02|--
0000|00|--
1000|00|--
0000|00|--
1001|00|--
0000|00|--
2001|00|--
2000|00|--
2000|02|--
2000|00|--
0110|00|--
0000|00|--
--
2001|00|--
2000|00|--
2000|00|--
2000|00|--
2001|00|--
2000|00|--
2000|00|--
2000|00|--
0100|02|--
0000|00|--
0000|00|--
0000|00|--
2001|00|--
2000|00|--
2010|00|--
2000|00|--
2001|00|--
2000|00|--
2010|00|--
2000|00|--
0201|00|--
0200|00|--
0200|00|--
0200|00|--
0200|02|--
0200|00|--
0200|00|--
0200|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
--
1022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
1002|00|--
0002|00|--
0002|00|--
0002|00|--
1002|00|--
0002|00|--
0002|00|--
0002|00|--
0100|20|--
0000|00|--
0000|00|--
0000|00|--
1010|00|--
0000|00|--
0100|00|--
0000|00|--
--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0001|20|--
0000|00|--
0000|00|--
0000|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|02|--
0200|00|--
0200|00|--
0200|00|--
0001|00|--
0000|00|--
0010|00|--
0000|00|--
0000|20|--
0000|00|--
0100|00|--
0000|00|--
1000|00|--
0000|00|--
tilt=0
zoom_top=60
zoom_bottom=-10
0000|00|--
0000|00|--
--
tilt=-1
zoom_top=0
zoom_bottom=40
0000|00|-o
0000|00|-:
0000|00|-0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=10
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
tilt=-1
zoom_top=-20
zoom_bottom=-10
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
fx-l=Retrigger;32
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
fx-r=Lpf;12
0000|01|--
0000|01|--
0000|01|--
0000|01|--
tilt=0
zoom_top=40
zoom_bottom=-70
0000|01|--
0000|01|--
0000|01|--
0000|01|--
tilt=0.7
zoom_top=0
zoom_bottom=-40
0000|00|0-
0000|00|:-
0000|00|o-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
0011|20|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
zoom_bottom=-40
0000|00|--
0000|00|--
fx-r_se=clap_punchy
tilt=0
zoom_bottom=-20
0000|02|--
0000|00|--
0000|00|--
0000|00|--
fx-r=Flanger
1010|01|--
0000|01|--
0000|01|--
0000|01|--
zoom_bottom=-40
1010|01|--
0000|01|--
0000|01|--
0000|01|--
2010|00|--
2000|00|--
zoom_bottom=-40
2000|00|--
2000|00|--
fx-r_se=clap_punchy
zoom_bottom=-20
2000|02|--
2000|00|--
2000|00|--
2000|00|--
0100|02|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_bottom=-40
0010|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l=Flanger
0100|10|--
0000|10|--
0000|10|--
0000|10|--
tilt=0
0000|10|--
0000|10|--
0000|10|--
0000|10|--
tilt=-0.7
laserrange_r=2x
1000|10|-j
0000|10|-:
0000|10|-X
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|02|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0.7
laserrange_l=2x
fx-r=Lpf;12
0000|01|5-
0000|01|:-
0000|01|H-
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
--
0002|20|--
0002|00|--
0002|00|--
0002|00|--
0002|20|--
0002|00|--
zoom_bottom=-40
0002|00|--
0002|00|--
fx-r_se=clap_punchy
tilt=0
zoom_bottom=-20
0000|02|--
0000|00|--
0000|00|--
0000|00|--
fx-r=Flanger
1010|01|--
0000|01|--
0000|01|--
0000|01|--
zoom_bottom=-40
1010|01|--
0000|01|--
0000|01|--
0000|01|--
2010|00|--
2000|00|--
zoom_bottom=-40
2000|00|--
2000|00|--
fx-r_se=clap_punchy
zoom_bottom=-20
2000|02|--
2000|00|--
2000|00|--
2000|00|--
0100|02|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_bottom=-40
0010|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l=Flanger
0000|10|--
0000|10|--
0000|10|--
0000|10|--
tilt=0
0000|10|--
0000|10|--
0000|10|--
0000|10|--
tilt=-0.7
laserrange_r=2x
1000|10|-j
0000|10|-:
0000|10|-X
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=0
0000|02|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0.5
laserrange_l=2x
0010|00|5-
0000|00|:-
0000|00|H-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
tilt=0.2
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0.7
laserrange_r=2x
2200|00|-X
2200|00|-:
2200|00|-j
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
--
zoom_top=40
2200|02|--
2200|00|--
2200|00|--
2200|00|--
0000|02|--
0000|00|--
zoom_bottom=-40
0000|00|--
0000|00|--
fx-l_se=clap_punchy
zoom_bottom=-20
0000|20|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
fx-l=Flanger
0010|10|--
0000|10|--
0000|10|--
0000|10|--
zoom_bottom=-40
0202|10|--
0202|10|--
0202|10|--
0202|10|--
0202|00|--
0202|00|--
zoom_bottom=-40
0202|00|--
0202|00|--
fx-l_se=clap_punchy
zoom_bottom=-20
0010|20|--
0000|00|--
0000|00|--
0000|00|--
0101|20|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_bottom=-40
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r=Flanger
0010|01|--
0000|01|--
0000|01|--
0000|01|--
tilt=0
0000|01|--
0000|01|--
0000|01|--
0000|01|--
tilt=-0.7
laserrange_l=2x
0001|01|H-
0000|01|:-
0000|01|5-
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|20|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0.7
laserrange_r=2x
fx-l=Lpf;12
0000|10|-X
0000|10|-:
0000|10|-j
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
1000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
--
0200|02|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|02|--
0200|00|--
0200|00|--
0200|00|--
zoom_bottom=-40
0200|00|--
0200|00|--
0200|00|--
0200|00|--
fx-l_se=note_snare_pow.wav
tilt=0
zoom_bottom=-20
0001|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-40
fx-r=Retrigger;24
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
fx-l_se=snare
0000|20|--
0000|00|--
0000|00|--
0000|00|--
fx-r_se=snare
0000|02|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=snare
0000|20|--
0000|00|--
0000|00|--
0000|00|--
fx-r_se=snare
tilt=0
zoom_top=40
zoom_bottom=0
0000|02|--
0000|00|--
0000|00|--
0000|00|--
tilt=0.7
zoom_top=20
zoom_bottom=-40
laserrange_l=2x
0000|00|A-
0000|00|:-
0000|00|e-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
zoom_bottom=-40
0000|00|--
0000|00|--
fx-r_se=clap_punchy
zoom_bottom=-20
0000|02|--
0000|00|--
0000|00|--
0000|00|--
fx-l=Lpf;12
0000|10|--
0000|10|--
0000|10|--
0000|10|--
zoom_bottom=-40
fx-r=Gate;16
1100|01|--
0000|01|--
0010|01|--
0000|01|--
0100|01|--
0000|01|--
0010|01|--
0000|01|--
tilt=0
1001|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
tilt=0
0000|00|--
0000|00|--
--
filtertype=lpf1
tilt=-0.4
zoom_bottom=-40
laserrange_l=2x
0110|00|C-
0000|00|:-
0000|00|2-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0101|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=-0.4
0101|00|H-
0000|00|:-
0000|00|7-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0101|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=hpf1
tilt=0
zoom_bottom=-40
0000|00|M-
0000|00|:-
0000|00|C-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
1010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
tilt=-0.4
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=-0.4
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=lpf1
tilt=-0.9
laserrange_r=2x
fx-l=Flanger
0200|10|:m
0200|10|::
0200|10|:b
0200|10|:-
0200|10|:-
0200|10|:-
0200|10|:-
0200|10|:-
0200|10|:-
0200|10|:-
0200|10|:-
0200|10|:-
tilt=-0.4
0200|10|:-
0200|10|:-
0200|10|:-
0200|10|:-
filtertype=peak
tilt=-0.9
laserrange_r=2x
0200|10|:h
0200|10|::
0200|10|:X
0200|10|:-
0200|10|:-
0200|10|:-
0200|10|:-
0200|10|:-
0200|10|:-
0200|10|:-
0200|10|:-
0200|10|:-
0200|10|:-
0200|10|:-
0200|10|:-
0200|10|:-
tilt=-0.4
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=-0.4
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
tilt=0
zoom_bottom=-80
0011|00|C-
0000|00|:-
0000|00|M-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0110|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=-0.4
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0
0110|00|7-
0000|00|:-
0000|00|H-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
1010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=-0.4
0000|00|2-
0000|00|:-
0000|00|C-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0101|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
tilt=0
0000|00|C-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=hpf1
tilt=-0.5
1010|00|:e
0000|00|::
0000|00|:K
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
2020|00|:-
2020|00|:-
2020|00|:-
2020|00|:-
zoom_bottom=-80
2020|00|:-
2020|00|:-
2020|00|:-
2020|00|:-
fx-r_se=clap_punchy
zoom_bottom=-60
2020|02|C-
2020|00|:-
2020|00|:-
2020|00|:-
2020|00|:-
2020|00|:-
2020|00|:-
2020|00|:-
tilt=0
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_bottom=-80
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0
zoom_top=20
zoom_bottom=-50
0100|02|C-
0000|00|:-
0000|00|b-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.8
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
tilt=0.4
zoom_top=80
fx-l=Flanger
0020|10|b-
0020|10|:-
0020|10|S-
0020|10|:-
0020|10|:-
0020|10|:-
0020|10|:-
0020|10|:-
0020|10|:-
0020|10|:-
0020|10|:-
0020|10|:-
0020|10|:-
0020|10|:-
0020|10|:-
0020|10|:-
0020|10|:-
0020|10|:-
0020|10|:-
0020|10|:-
tilt=0.8
0020|10|:-
0020|10|:-
0020|10|:-
0020|10|:-
tilt=0.4
0000|00|h-
0000|00|:-
0000|00|X-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.8
0010|00|m-
0000|00|:-
0000|00|b-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
fx-l_se=clap_punchy
tilt=0.4
0000|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.4
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=lpf1
tilt=0.9
1000|00|:0
0000|00|::
0000|00|:K
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.4
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=bitc
tilt=0.9
0100|00|:A
0000|00|::
0000|00|:U
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_bottom=-50
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-l_se=clap_punchy
filtertype=peak
tilt=0.4
zoom_bottom=-30
fx-r=SideChain
0020|21|:-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
tilt=0.4
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
--
filtertype=lpf1
tilt=0.8
zoom_bottom=-50
0020|01|b-
0020|01|:-
0020|01|m-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
tilt=0.4
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
tilt=0.8
0020|01|X-
0020|01|:-
0020|01|h-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.4
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.8
1100|00|S-
0000|00|:-
0000|00|b-
0000|00|:-
tilt=0.8
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.2
zoom_top=80
zoom_bottom=-50
0220|00|b-
0220|00|:-
0220|00|C-
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
tilt=0.8
0220|00|--
0220|00|--
0220|00|--
0220|00|--
tilt=0.1
0000|22|o-
0000|00|:-
0000|00|0-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0.7
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
1010|00|o-
0000|00|:-
0000|00|0-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0.6
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0101|00|o-
0000|00|:-
0000|00|0-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
filtertype=hpf1
tilt=0.3
zoom_top=-10
zoom_bottom=30
fx-l=Flanger
0000|10|-o
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
tilt=-0.5
zoom_top=-40
0100|00|-A
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=-0.2
zoom_top=-10
fx-l=Flanger
0000|10|-o
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
tilt=-0.7
zoom_top=-40
0100|00|-A
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=-0.4
zoom_top=-10
0010|00|-o
0000|00|-:
0000|00|-A
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.7
zoom_bottom=30
0200|00|-A
0200|00|-:
0200|00|-U
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
--
tilt=-0.4
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
1201|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
1201|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
1201|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
2201|00|-U
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
zoom_bottom=-20
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
tilt=-0.4
zoom_bottom=10
0000|00|-U
0000|00|-:
0000|00|-o
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
tilt=0
zoom_top=-10
zoom_bottom=-20
fx-l=Flanger
0000|10|-o
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
tilt=-0.5
zoom_top=-40
0100|00|-A
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=-0.2
zoom_top=-10
fx-l=Flanger
0000|10|-o
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
tilt=-0.7
zoom_top=-40
0100|00|-A
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=-0.4
zoom_top=-10
laserrange_r=2x
0010|00|-b
0000|00|-:
0000|00|-H
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.7
zoom_bottom=-20
0200|00|-H
0200|00|-:
0200|00|-R
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
--
tilt=-0.4
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|22|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|22|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|22|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
fx-l=Wobble;4
0000|12|-R
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
1000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
zoom_top=-10
zoom_bottom=-60
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
tilt=-0.4
zoom_top=10
zoom_bottom=-80
0100|00|-R
0000|00|-:
0000|00|-b
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0
zoom_top=10
zoom_bottom=-80
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
tilt=-1
zoom_top=-20
zoom_bottom=-60
fx-r=BitCrusher;10
0002|01|-b
0002|01|-:
0002|01|-7
0002|01|-:
0002|01|-:
0002|01|-:
0002|01|-:
0002|01|-:
0002|01|-:
0002|01|-:
0002|01|-:
0002|01|-:
0002|01|-:
0002|01|-:
0002|01|-:
0002|01|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0
zoom_top=10
zoom_bottom=-90
0010|00|-h
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-l=Flanger
0200|10|-:
0200|10|-:
0200|10|-:
0200|10|-:
0200|10|-:
0200|10|-:
0200|10|-:
0200|10|-:
--
tilt=0
zoom_top=10
zoom_bottom=-90
0200|10|-h
0200|10|-:
0200|10|-:
0200|10|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0101|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-1
zoom_top=-30
zoom_bottom=-50
1000|00|-7
0000|00|-:
0100|00|-:
0000|00|-:
0000|20|-:
0000|00|-:
zoom_top=-30
zoom_bottom=-50
0000|00|-:
0000|00|-:
--
filtertype=lpf1
tilt=-1
zoom_top=-50
zoom_bottom=-80
2200|00|-7
2200|00|-:
2200|00|-h
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|02|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
fx-l=Flanger
0000|12|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
tilt=0
0000|12|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
1100|02|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0
zoom_top=30
zoom_bottom=-80
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.7
zoom_top=0
zoom_bottom=-60
0110|00|-h
0000|00|-:
0000|00|-5
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
fx-l=
fx-r=BitCrusher;10
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
1100|02|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0011|20|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r_se=snare
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=clap_punchy
0000|20|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
zoom_top=50
zoom_bottom=-30
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=-0.7
zoom_top=30
zoom_bottom=0
2200|00|-o
2200|00|-:
2200|00|-0
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
zoom_bottom=-30
2200|00|--
2200|00|--
2200|00|--
2200|00|--
tilt=0
2200|02|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
fx-l=Retrigger;16
0001|10|--
0000|10|--
0010|10|--
0000|10|--
1100|10|--
0000|10|--
0010|10|--
0000|10|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
1000|00|--
0000|00|--
--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|20|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
fx-r=Gate;16
1200|01|--
0200|01|--
0210|01|--
0200|01|--
0201|01|--
0200|01|--
0210|01|--
0200|01|--
0001|20|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
--
0011|00|--
0110|00|--
0010|02|--
1100|00|--
0110|00|--
0011|00|--
1000|02|--
0110|00|--
--
0011|00|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
1000|20|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r=Gate;16
1000|01|--
0000|01|--
0100|01|--
0000|01|--
0010|01|--
0000|01|--
0100|01|--
0000|01|--
fx-l=Retrigger;16
0001|10|--
0000|10|--
0001|10|--
0000|10|--
fx-r=Lpf;12
0000|01|--
0000|01|--
0000|01|--
0000|01|--
--
1100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0.7
0011|00|0-
0000|00|:-
0000|00|o-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=-0.7
0110|00|-o
0000|00|-:
0000|00|-0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
fx-r=Gate;16
0000|21|--
0000|01|--
0000|01|--
0000|01|--
0010|01|--
0000|01|--
0000|01|--
0000|01|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0.7
0110|00|0-
0000|00|:-
0000|00|o-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0011|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l=Retrigger;16
0000|12|--
0000|10|--
0000|10|--
0000|10|--
0100|10|--
0000|10|--
0000|10|--
0000|10|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=-0.7
0110|00|-o
0000|00|-:
0000|00|-0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
zoom_top=30
zoom_bottom=-30
0022|00|--
0022|00|--
0022|00|--
0022|00|--
filtertype=hpf1
tilt=0
zoom_top=0
zoom_bottom=0
0022|00|0-
0022|00|:-
0022|00|o-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
tilt=1
fx-r=Gate;16
1000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0100|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0010|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0100|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
fx-l=Retrigger;24
0000|10|o-
0000|10|:-
0000|10|:-
0000|10|:-
tilt=1
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
tilt=0
zoom_top=0
zoom_bottom=0
0000|00|:o
0000|00|::
0000|00|:0
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|o:
0000|00|::
0000|00|P:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|P:
0000|00|::
0000|00|0:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=0
0000|00|0o
0000|00|::
0000|00|:0
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|0o
0000|00|::
0000|00|P:
0000|00|::
0000|00|P:
0000|00|::
0000|00|o:
0000|00|::
tilt=1
0000|00|oo
0000|00|::
0000|00|00
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.7
0000|00|-0
0000|00|-:
0000|00|-P
0000|00|-:
tilt=0
0000|00|-P
0000|00|-:
0000|00|-o
0000|00|-:
--
tilt=-0.7
zoom_top=60
zoom_bottom=-60
0110|00|-o
0000|00|-:
0000|00|-0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1100|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-60
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=clap_punchy
fx-r_se=clap_punchy
zoom_bottom=-40
0000|22|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0011|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-60
1010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0011|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-60
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=clap_punchy
fx-r_se=clap_punchy
tilt=0
zoom_bottom=-40
0000|22|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_bottom=-60
0101|00|--
0000|00|--
1100|00|--
zoom_bottom=-60
0000|00|--
fx-l_se=clap_punchy
fx-r_se=clap_punchy
zoom_bottom=-40
0000|22|--
0000|00|--
0101|00|--
0000|00|--
tilt=0
tilt=normal
zoom_bottom=-60
1010|00|--
0000|00|--
0101|00|--
zoom_bottom=-60
0000|00|--
fx-l_se=clap_punchy
fx-r_se=clap_punchy
zoom_bottom=-40
0000|22|--
0000|00|--
0110|00|--
zoom_top=60
zoom_bottom=-60
0000|00|--
--
zoom_top=30
zoom_bottom=-30
0022|00|0-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|o-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|U-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|02|F-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|02|5-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=70
zoom_bottom=-70
fx-r=Gate;16
0010|01|0-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0001|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0010|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0100|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
fx-l=BitCrusher;10
1001|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
fx-r=Retrigger;16
0100|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0100|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
--
fx-l=Retrigger;32
0000|10|0-
0000|10|:-
0000|10|:-
0000|10|:-
zoom_top=70
zoom_bottom=-70
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
filtertype=lpf1
zoom_top=30
zoom_bottom=-40
0000|00|:o
0000|00|::
0000|00|:0
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:P
0000|00|::
0000|00|::
0000|00|::
1100|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:e
0000|00|::
0000|00|::
0000|00|::
1100|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:j
0000|00|::
0000|00|::
0000|00|::
1100|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_top=-20
zoom_bottom=-70
0000|20|:o
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|20|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
zoom_bottom=-70
fx-l=Flanger
0220|10|0o
0220|10|--
0220|10|--
0220|10|--
1000|12|--
0000|10|--
1011|10|--
0000|10|--
0000|10|--
0000|10|--
1101|10|--
0000|10|--
fx-r=Wobble;1
0000|01|--
0000|01|--
1022|01|--
0022|01|--
--
0022|01|--
0022|01|--
1100|01|--
0000|01|--
0022|21|--
0022|01|--
0022|01|--
0022|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
fx-l=SideChain
1100|10|--
0000|10|--
0010|10|--
0000|10|--
--
1001|10|--
0000|10|--
0000|10|--
0000|10|--
0100|12|--
0000|10|--
0101|10|--
0000|10|--
0000|10|--
0000|10|--
1010|10|--
0000|10|--
fx-r=Phaser
0000|01|--
0000|01|--
0202|01|--
0202|01|--
--
0202|01|--
0202|01|--
1010|01|--
0000|01|--
0020|21|--
0020|01|--
0020|01|--
0020|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
fx-l=Lpf;12
0022|10|--
0022|10|--
0022|10|--
0022|10|--
--
zoom_top=-20
zoom_bottom=50
fx-r=Flanger
0220|01|--
0220|01|--
0220|01|--
0220|01|--
0000|21|--
0000|01|--
0000|01|--
0000|01|--
1101|01|--
0000|01|--
0000|01|--
0000|01|--
fx-l=Wobble;1
1100|10|--
0000|10|--
0022|10|--
0022|10|--
--
0022|10|--
0022|10|--
0022|10|--
0022|10|--
0022|10|--
0022|10|--
0022|10|--
0022|10|--
0022|10|--
0022|10|--
0022|10|--
0022|10|--
0022|10|--
0022|10|--
0022|10|--
0022|10|--
0022|10|--
0022|10|--
0022|10|--
0022|10|--
0022|10|--
0022|10|--
0022|10|--
0022|10|--
0022|10|--
0022|10|--
0022|10|--
0022|10|--
0022|10|--
0022|10|--
0022|10|--
0022|10|--
0022|10|--
0022|10|--
0022|10|--
0022|10|--
0022|10|--
0022|10|--
0022|10|--
0022|10|--
0022|10|--
0022|10|--
0022|10|--
0022|10|--
0022|10|--
0020|10|--
0020|10|--
0020|10|--
0220|12|--
0220|10|--
0220|10|--
0220|10|--
0220|10|--
0220|10|--
0220|10|--
0220|10|--
0220|10|--
0220|10|--
0220|10|--
0220|10|--
0220|10|--
0220|10|--
0220|10|--
0220|10|--
0220|10|--
0220|10|--
0220|10|--
0220|10|--
0220|10|--
0220|10|--
0220|10|--
0220|10|--
0220|10|--
0220|10|--
0220|10|--
0220|10|--
0220|10|--
0220|10|--
0220|10|--
0220|10|--
0220|10|--
0220|10|--
0220|10|--
0220|10|--
0220|10|--
0220|10|--
0220|10|--
0220|10|--
0220|10|--
0220|10|--
0220|10|--
0220|10|--
0220|10|--
0220|10|--
0220|10|--
0220|10|--
2200|10|--
2200|10|--
2200|10|--
2200|10|--
2200|10|--
2200|10|--
2200|10|--
2200|10|--
2200|10|--
2200|10|--
2200|10|--
2200|10|--
2200|10|--
2200|10|--
2200|10|--
2200|10|--
2200|10|--
2200|10|--
2200|10|--
2200|10|--
2200|10|--
2200|10|--
2200|10|--
2200|10|--
2200|10|--
2200|10|--
2200|10|--
2200|10|--
2200|10|--
2200|10|--
2200|10|--
2200|10|--
2200|10|--
2200|10|--
2200|10|--
2200|10|--
2200|10|--
2200|10|--
2200|10|--
2200|10|--
2200|10|--
2200|10|--
2200|10|--
2200|10|--
2200|10|--
2200|10|--
2200|10|--
2200|10|--
fx-r=SideChain
0202|01|--
0202|01|--
0202|01|--
0202|01|--
0202|01|--
0202|01|--
0202|01|--
0202|01|--
0202|01|--
0202|01|--
0202|01|--
0202|01|--
0202|01|--
0202|01|--
0202|01|--
0202|01|--
0202|01|--
0202|01|--
0202|01|--
0202|01|--
0202|01|--
0202|01|--
0202|01|--
0202|01|--
0202|01|--
0202|01|--
0202|01|--
0202|01|--
0202|01|--
0202|01|--
0202|01|--
0202|01|--
0202|01|--
0202|01|--
0202|01|--
0202|01|--
0202|01|--
0202|01|--
0202|01|--
0202|01|--
0202|01|--
0202|01|--
0202|01|--
0202|01|--
0202|01|--
0202|01|--
0202|01|--
0202|01|--
--
0202|01|--
0202|01|--
0202|01|--
0202|01|--
0202|21|--
0202|01|--
0202|01|--
0202|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
fx-l=Phaser
1010|10|--
0000|10|--
0202|10|--
0202|10|--
--
0202|10|--
0202|10|--
0202|10|--
0202|10|--
0202|10|--
0202|10|--
0202|10|--
0202|10|--
fx-r=Flanger
2020|01|--
2020|01|--
2020|01|--
2020|01|--
2020|01|--
2020|01|--
2020|01|--
2020|01|--
fx-l_se=clap_punchy
0001|20|--
0000|00|--
0000|00|--
0000|00|--
fx-r_se=snare
0000|02|--
0000|00|--
fx-l_se=snare
0000|20|--
0000|00|--
fx-r_se=clap
0000|02|--
0000|00|--
fx-l_se=clap
0000|20|--
0000|00|--
fx-r_se=clap_punchy
0000|02|--
0000|00|--
fx-l_se=clap_punchy
0000|20|--
0000|00|--
--
tilt=0
zoom_top=80
zoom_bottom=10
0202|00|--
0202|00|--
fx-r_se=note_cymbal_light.wav
0202|02|--
0202|00|--
1000|00|--
0000|00|--
fx-r_se=note_cymbal_light.wav
1000|02|--
0000|00|--
0000|00|--
0000|00|--
fx-r_se=note_cymbal_light.wav
0100|02|--
0000|00|--
1000|00|--
0000|00|--
fx-r_se=note_cymbal_light.wav
1000|02|--
0000|00|--
--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
filtertype=peak
tilt=0
zoom_top=80
zoom_bottom=10
0011|00|P-
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0011|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.5
0110|00|o-
0000|00|:-
0000|00|P-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|P-
0220|00|:-
0220|00|0-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
tilt=-0.5
0000|22|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=-0.5
zoom_bottom=-50
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.3
zoom_top=40
zoom_bottom=-30
0000|00|0-
0000|00|:-
0000|00|P-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
0202|00|--
0202|00|--
fx-l_se=note_cymbal_light.wav
0202|20|--
0202|00|--
tilt=0
0010|00|--
0000|00|--
fx-l_se=note_cymbal_light.wav
0010|20|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=note_cymbal_light.wav
0001|20|--
0000|00|--
0010|00|--
0000|00|--
fx-l_se=note_cymbal_light.wav
0010|20|--
0000|00|--
--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
zoom_top=40
zoom_bottom=-30
laserrange_r=2x
1100|00|-P
0000|00|-:
0000|00|-C
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.5
0110|00|-C
0000|00|-:
0000|00|-P
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0110|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-P
0000|00|-:
0000|00|-b
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=0
zoom_bottom=-60
0000|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0001|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
laserrange_l=2x
0110|00|7b
0000|00|::
0000|00|j:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=1
0000|20|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=hpf1
tilt=1
0110|00|:b
0000|00|::
0000|00|:C
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|20|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=0
0000|02|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=0
zoom_top=-40
0110|00|j:
0000|00|::
0000|00|5:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=-1
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=-1
0000|00|5C
0000|00|::
0000|00|HP
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|HP
0000|00|::
0000|00|Ub
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|Ub
0000|00|::
0000|00|j:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
tilt=1
zoom_top=50
zoom_bottom=-60
0000|02|jb
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|0:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=0.5
0110|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=0.5
0000|20|:b
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:P
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0110|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=0
zoom_top=30
zoom_bottom=50
fx-l=Wobble;1
fx-r=
2002|11|::
2002|11|::
2002|11|::
2002|11|::
2002|11|::
2002|11|::
2002|11|::
2002|11|::
2002|11|::
2002|11|::
2002|11|::
2002|11|::
2002|11|::
2002|11|::
2002|11|::
2002|11|::
2002|11|::
2002|11|::
2002|11|::
2002|11|::
2002|11|::
2002|11|::
2002|11|::
2002|11|::
center_split=0
center_split=4283
2222|11|::
2222|11|::
2222|11|::
center_split=4283
center_split=0
2222|11|::
2222|11|::
2222|11|::
center_split=0
center_split=4283
2222|11|::
2222|11|::
2222|11|::
center_split=4283
center_split=0
2222|11|::
2222|11|::
2222|11|::
center_split=0
center_split=4283
2222|11|::
2222|11|::
2222|11|::
center_split=4283
center_split=0
2222|11|::
2222|11|::
2222|11|::
center_split=0
center_split=4283
2222|11|::
2222|11|::
2222|11|::
center_split=4283
center_split=0
2222|11|::
2222|11|::
2222|11|::
--
center_split=0
center_split=4283
2222|11|0:
2222|11|::
2222|11|::
center_split=4283
center_split=0
2222|11|::
2222|11|::
2222|11|::
center_split=0
center_split=4283
2222|11|::
2222|11|::
2222|11|::
center_split=4283
center_split=0
2222|11|::
2222|11|::
2222|11|::
center_split=0
center_split=4283
2222|11|::
2222|11|::
2222|11|::
center_split=4283
center_split=0
2222|11|::
2222|11|::
2222|11|::
center_split=0
center_split=4283
2222|11|::
2222|11|::
2222|11|::
center_split=4283
center_split=0
2222|11|::
2222|11|::
2222|11|::
center_split=0
center_split=4283
2222|11|::
2222|11|::
2222|11|::
center_split=4283
center_split=0
2222|11|::
2222|11|::
2222|11|::
center_split=0
center_split=4283
2222|11|::
2222|11|::
2222|11|::
center_split=4283
center_split=0
2222|11|::
2222|11|::
2222|11|::
center_split=0
center_split=4283
2222|11|::
2222|11|::
2222|11|::
center_split=4283
center_split=0
2222|11|::
2222|11|::
2222|11|::
center_split=0
center_split=4283
2222|11|::
2222|11|::
2222|11|::
center_split=4283
center_split=0
2222|11|::
2222|11|::
2222|11|::
center_split=0
center_split=4283
2222|00|::
2222|00|::
2222|00|::
center_split=4283
center_split=0
2222|00|::
2222|00|::
2222|00|::
center_split=0
center_split=4283
2222|00|::
2222|00|::
2222|00|::
center_split=4283
center_split=0
2222|00|::
2222|00|::
2222|00|::
center_split=0
center_split=4283
2222|00|::
2222|00|::
2222|00|::
center_split=4283
center_split=0
2222|00|::
2222|00|::
2222|00|::
center_split=0
center_split=4283
2222|00|::
2222|00|::
2222|00|::
center_split=4283
center_split=0
2222|00|::
2222|00|::
2222|00|::
center_split=0
center_split=4283
2222|00|::
2222|00|::
2222|00|::
center_split=4283
center_split=0
2222|00|::
2222|00|::
2222|00|::
center_split=0
center_split=4283
2222|00|::
2222|00|::
2222|00|::
center_split=4283
center_split=0
2222|00|::
2222|00|::
2222|00|::
center_split=0
center_split=4283
2222|00|::
2222|00|::
2222|00|::
center_split=4283
center_split=0
2222|00|::
2222|00|::
2222|00|::
center_split=0
center_split=4283
2222|00|::
2222|00|::
2222|00|::
center_split=4283
center_split=0
2222|00|::
2222|00|::
2222|00|::
center_split=0
center_split=4283
0000|00|::
0000|00|::
0000|00|::
center_split=4283
center_split=0
0000|00|::
0000|00|::
0000|00|::
center_split=0
center_split=4283
0000|00|::
0000|00|::
0000|00|::
center_split=4283
center_split=0
0000|00|::
0000|00|::
0000|00|::
center_split=0
center_split=4283
0000|00|::
0000|00|::
0000|00|::
center_split=4283
center_split=0
0000|00|::
0000|00|::
0000|00|::
center_split=0
center_split=4283
0000|00|::
0000|00|::
0000|00|::
center_split=4283
center_split=0
0000|00|::
0000|00|::
0000|00|::
center_split=0
center_split=4283
0000|00|::
0000|00|::
0000|00|::
center_split=4283
center_split=0
0000|00|::
0000|00|::
0000|00|::
center_split=0
center_split=4283
0000|00|::
0000|00|::
0000|00|::
center_split=4283
center_split=0
0000|00|::
0000|00|::
0000|00|::
center_split=0
center_split=4283
0000|00|::
0000|00|::
0000|00|::
center_split=4283
center_split=0
0000|00|::
0000|00|::
0000|00|::
center_split=0
center_split=4283
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:P
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
pfiltergain=100
chokkakuvol=30
zoom_top=100
zoom_bottom=-80
0000|00|0-
0000|00|:-
0000|00|b-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
laserrange_r=2x
0000|00|bb
0000|00|::
0000|00|::
0000|00|::
0000|00|:M
0000|00|::
0000|00|::
0000|00|::
0000|00|:F
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:7
0000|00|::
0000|00|::
0000|00|::
0000|00|:5
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:7
0000|00|::
0000|00|::
0000|00|::
0000|00|CC
0000|00|:-
0000|00|P-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|P-
0000|00|:-
0000|00|C-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
0000|00|C-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|C0
0000|00|::
0000|00|PP
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|PP
0000|00|::
0000|00|bo
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
laserrange_r=2x
0000|00|bb
0000|00|::
0000|00|oo
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
0000|00|o-
0000|00|:-
0000|00|C-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
laserrange_r=2x
0000|00|CC
0000|00|::
0000|00|::
0000|00|::
0000|00|:7
0000|00|::
0000|00|::
0000|00|::
0000|00|:5
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:2
0000|00|::
0000|00|::
0000|00|::
0000|00|:5
0000|00|::
0000|00|::
0000|00|::
0000|00|:C
0000|00|::
0000|00|::
0000|00|::
0000|00|:M
0000|00|::
0000|00|::
0000|00|::
0000|00|bb
0000|00|:-
0000|00|P-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|P-
0000|00|:-
0000|00|b-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
laserrange_r=2x
0000|00|XX
0000|00|::
0000|00|b:
0000|00|::
0000|00|e:
0000|00|::
0000|00|::
0000|00|::
0000|00|h:
0000|00|::
0000|00|e:
0000|00|::
0000|00|X:
0000|00|::
0000|00|P:
0000|00|::
0000|00|CC
0000|00|::
0000|00|:M
0000|00|::
0000|00|:U
0000|00|::
0000|00|:Z
0000|00|::
0000|00|:b
0000|00|::
0000|00|:Z
0000|00|::
0000|00|:U
0000|00|::
0000|00|:M
0000|00|::
--
zoom_top=-120
0000|00|CC
0000|00|-:
0000|00|-b
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
laserrange_l=2x
0000|00|bb
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|e:
0000|00|::
0000|00|::
0000|00|::
0000|00|h:
0000|00|::
0000|00|::
0000|00|::
0000|00|oH
0000|00|::
0000|00|::
0000|00|::
0000|00|h:
0000|00|::
0000|00|::
0000|00|::
0000|00|e:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|bc
0000|00|-:
0000|00|-P
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-P
0000|00|-:
0000|00|-c
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|oc
0000|00|::
0000|00|PP
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|PP
0000|00|::
0000|00|0D
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
laserrange_l=2x
0000|00|CD
0000|00|::
0000|00|00
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
zoom_top=-50
0000|00|-0
0000|00|-:
0000|00|-:
center_split=4283
center_split=0
0000|00|-:
0000|00|-:
0000|00|-:
center_split=0
center_split=4283
0000|00|-c
0000|00|-:
0000|00|-:
center_split=4283
center_split=0
0000|00|-:
0000|00|-:
0000|00|-:
center_split=0
center_split=4283
0000|00|-:
0000|00|-:
0000|00|-:
center_split=4283
center_split=0
0000|00|-:
0000|00|-:
0000|00|-:
center_split=0
center_split=4283
0000|00|-:
0000|00|-:
0000|00|-:
center_split=4283
center_split=0
0000|00|-:
0000|00|-:
0000|00|-:
center_split=0
center_split=4283
laserrange_l=2x
0000|00|C:
0000|00|::
0000|00|::
center_split=4283
center_split=0
0000|00|::
0000|00|::
0000|00|::
center_split=0
center_split=4283
0000|00|::
0000|00|::
0000|00|::
center_split=4283
center_split=0
0000|00|::
0000|00|::
0000|00|::
center_split=0
center_split=4283
0000|00|::
0000|00|::
0000|00|::
center_split=4283
center_split=0
0000|00|::
0000|00|::
0000|00|::
center_split=0
center_split=4283
0000|00|::
0000|00|::
0000|00|::
center_split=4283
center_split=0
0000|00|::
0000|00|::
0000|00|::
center_split=0
center_split=4283
0000|00|::
0000|00|::
0000|00|::
center_split=4283
center_split=0
0000|00|::
0000|00|::
0000|00|::
center_split=0
center_split=4283
0000|00|::
0000|00|::
0000|00|::
center_split=4283
center_split=0
0000|00|::
0000|00|::
0000|00|::
center_split=0
center_split=4283
0000|00|::
0000|00|::
0000|00|::
center_split=4283
center_split=0
0000|00|::
0000|00|::
0000|00|::
center_split=0
center_split=4283
0000|00|::
0000|00|::
0000|00|::
center_split=4283
center_split=0
0000|00|::
0000|00|::
0000|00|::
center_split=0
center_split=4283
0000|00|:C
0000|00|::
0000|00|::
center_split=4283
center_split=0
0000|00|::
0000|00|::
0000|00|::
center_split=0
center_split=4283
0000|00|:P
0000|00|::
0000|00|::
center_split=4283
center_split=0
0000|00|::
0000|00|::
0000|00|::
center_split=0
center_split=4283
0000|00|::
0000|00|::
0000|00|::
center_split=4283
center_split=0
0000|00|::
0000|00|::
0000|00|::
center_split=0
center_split=4283
0000|00|::
0000|00|::
0000|00|::
center_split=4283
center_split=0
0000|00|::
0000|00|::
0000|00|::
center_split=0
center_split=4283
0000|00|bP
0000|00|::
0000|00|::
center_split=4283
center_split=0
0000|00|::
0000|00|::
0000|00|::
center_split=0
center_split=4283
0000|00|:C
0000|00|::
0000|00|::
center_split=4283
center_split=0
0000|00|::
0000|00|::
0000|00|::
center_split=0
center_split=4283
0000|00|::
0000|00|::
0000|00|::
center_split=4283
center_split=0
0000|00|::
0000|00|::
0000|00|::
center_split=0
center_split=4283
0000|00|::
0000|00|::
0000|00|::
center_split=4283
center_split=0
0000|00|::
0000|00|::
0000|00|::
center_split=0
center_split=4283
0000|00|::
0000|00|::
0000|00|::
center_split=4283
center_split=0
0000|00|::
0000|00|::
0000|00|::
center_split=0
center_split=4283
0000|00|::
0000|00|::
0000|00|::
center_split=4283
center_split=0
0000|00|::
0000|00|::
0000|00|::
center_split=0
center_split=4283
0000|00|::
0000|00|::
0000|00|::
center_split=4283
center_split=0
0000|00|::
0000|00|::
0000|00|::
center_split=0
center_split=4283
0000|00|::
0000|00|::
0000|00|::
center_split=4283
center_split=0
0000|00|::
0000|00|::
0000|00|::
center_split=0
center_split=4283
0000|00|P:
0000|00|::
0000|00|::
center_split=4283
center_split=0
0000|00|::
0000|00|::
0000|00|::
center_split=0
center_split=4283
0000|00|::
0000|00|::
0000|00|::
center_split=4283
center_split=0
0000|00|::
0000|00|::
0000|00|::
center_split=0
center_split=4283
0000|00|::
0000|00|::
0000|00|::
center_split=4283
center_split=0
0000|00|::
0000|00|::
0000|00|::
center_split=0
center_split=4283
0000|00|::
0000|00|::
0000|00|::
center_split=4283
center_split=0
0000|00|::
0000|00|::
0000|00|::
center_split=0
center_split=4283
0000|00|::
0000|00|::
0000|00|::
center_split=4283
center_split=0
0000|00|::
0000|00|::
0000|00|::
center_split=0
center_split=4283
0000|00|::
0000|00|::
0000|00|::
center_split=4283
center_split=0
0000|00|::
0000|00|::
0000|00|::
center_split=0
center_split=4283
zoom_top=40
zoom_bottom=-80
0000|00|::
0000|00|::
0000|00|::
center_split=4283
center_split=0
0000|00|::
0000|00|::
0000|00|::
center_split=0
center_split=4283
0000|00|::
0000|00|::
0000|00|::
center_split=4283
center_split=0
0000|00|::
0000|00|::
0000|00|::
--
pfiltergain=50
zoom_top=10
zoom_bottom=-50
0000|00|bb
0000|00|::
0000|00|:C
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
chokkakuvol=80
1100|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0011|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0110|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
1101|00|::
0000|00|::
0000|00|::
0000|00|::
1120|00|::
0020|00|::
0020|00|::
0020|00|::
1120|00|::
0020|00|::
0020|00|::
0020|00|::
1101|00|::
0000|00|::
0010|00|::
0000|00|::
--
1100|00|::
0110|20|::
1001|20|::
0110|20|::
--
1010|02|::
0000|00|::
0000|00|::
0000|00|::
0100|02|::
0000|00|::
fx-l=Flanger
0000|10|::
0000|10|::
0000|12|::
0000|10|::
0000|10|::
0000|10|::
1100|02|::
0000|00|::
fx-l=Dlay
0000|10|::
0000|10|::
--
0000|12|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0011|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|12|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0011|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_top=-30
zoom_bottom=90
0000|00|::
0000|00|::
--
filtertype=peak
zoom_top=0
zoom_bottom=40
0000|00|bC
0000|00|::
0000|00|PP
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
1001|22|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
1001|22|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
1001|22|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
1001|22|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
1001|22|::
0000|00|::
0000|00|::
0000|00|::
zoom_bottom=-40
0000|00|::
0000|00|::
0000|00|::
0000|00|::
fx-l_se=clap_impact
fx-r_se=clap_impact
zoom_bottom=0
0000|22|::
0000|00|::
0000|00|::
0000|00|::
0000|00|P:
0000|00|::
0000|00|::
0000|00|::
--
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_bottom=-40
0000|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_bottom=-60
0000|00|PP
0000|00|::
0000|00|7h
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=0
0010|02|--
0000|00|--
0000|00|--
0000|00|--
1000|20|--
0000|00|--
0000|00|--
0000|00|--
0001|02|--
0000|00|--
0000|00|--
0000|00|--
0100|20|--
0000|00|--
0000|00|--
0000|00|--
0010|02|--
0000|00|--
0000|00|--
0000|00|--
1000|20|--
0000|00|--
0000|00|--
0000|00|--
0001|02|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=90
zoom_bottom=-60
0100|20|--
0000|00|--
0000|00|--
0000|00|--
--
tilt=0
zoom_top=70
zoom_bottom=-40
laserrange_r=2x
0000|00|-j
0000|00|-:
0000|00|-M
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.6
zoom_top=70
zoom_bottom=-40
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=HQWO
tilt=-1
zoom_top=50
zoom_bottom=-20
laserrange_l=2x
fx-l=BitCrusher;10
0020|10|X:
0020|10|::
0020|10|C:
0020|10|::
0020|10|::
0020|10|::
0020|10|::
0020|10|::
0020|10|::
0020|10|::
0020|10|::
0020|10|::
0020|10|::
0020|10|::
0020|10|::
0020|10|::
0020|10|::
0020|10|::
0020|10|::
0020|10|::
0020|10|::
0020|10|::
0020|10|::
0020|10|::
0020|10|::
0020|10|::
0020|10|::
0020|10|::
tilt=0.5
0020|10|::
0020|10|::
0020|10|::
0020|10|::
filtertype=peak
tilt=0.1
zoom_top=90
zoom_bottom=-60
0000|00|b:
0000|00|::
0000|00|C:
0000|00|::
tilt=0.1
0000|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=0.5
fx-r=Flanger
0000|21|C:
0000|01|::
0000|01|b:
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
--
0000|01|bM
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
filtertype=hpf1
tilt=0.5
0010|00|bM
0000|00|::
0000|00|M:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
1010|00|:M
0000|00|::
0000|00|:7
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=-0.6
0011|00|M:
0000|00|::
0000|00|j:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
filtertype=lpf1
tilt=0.3
0101|00|j7
0000|00|::
0000|00|S:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=-0.4
zoom_top=90
zoom_bottom=-60
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=HQWO
tilt=0.5
zoom_top=60
zoom_bottom=-30
fx-r=BitCrusher;10
0200|01|:7
0200|01|::
0200|01|:b
0200|01|::
0200|01|::
0200|01|::
0200|01|::
0200|01|::
0200|01|::
0200|01|::
0200|01|::
0200|01|::
0200|01|::
0200|01|::
0200|01|::
0200|01|::
0200|01|::
0200|01|::
0200|01|::
0200|01|::
0200|01|::
0200|01|::
0200|01|::
0200|01|::
0200|01|::
0200|01|::
0200|01|::
0200|01|::
tilt=-0.5
0200|01|::
0200|01|::
0200|01|::
0200|01|::
filtertype=peak
tilt=-0.1
zoom_top=100
zoom_bottom=-70
0000|00|SH
0000|00|::
0000|00|:b
0000|00|::
tilt=-0.1
0000|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=-0.5
fx-l=Flanger
0000|12|:b
0000|10|::
0000|10|:C
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
--
0100|10|:C
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0101|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
zoom_top=100
zoom_bottom=-70
0000|10|::
0000|10|::
0000|10|::
0000|10|::
tilt=-0.5
zoom_top=80
zoom_bottom=-50
0000|10|SC
0000|10|::
0000|10|:b
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
zoom_top=80
zoom_bottom=-50
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
tilt=0.5
zoom_top=60
zoom_bottom=-30
0000|00|S-
0000|00|:-
0000|00|C-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_top=60
zoom_bottom=-50
0110|00|--
0000|00|--
0001|00|--
0000|00|--
1000|00|--
0000|00|--
0010|00|--
0000|00|--
tilt=0
0002|20|--
0002|00|--
1002|00|--
0002|00|--
0102|00|--
0002|00|--
0012|00|--
0002|00|--
2000|00|--
2000|00|--
2100|00|--
2000|00|--
2010|00|--
2000|00|--
2001|00|--
2000|00|--
0000|02|--
0000|00|--
0100|00|--
0000|00|--
fx-r=Flanger
1000|01|--
0000|01|--
0100|01|--
0000|01|--
--
1000|01|--
0000|01|--
0010|01|--
0000|01|--
1000|01|--
0000|01|--
0001|01|--
0000|01|--
0200|20|--
0200|00|--
1200|00|--
0200|00|--
0210|00|--
0200|00|--
0201|00|--
0200|00|--
0020|00|--
0020|00|--
1020|00|--
0020|00|--
0120|00|--
0020|00|--
0021|00|--
0020|00|--
fx-r=Gate;16
0000|21|--
0000|01|--
0100|01|--
0000|01|--
0010|01|--
0000|01|--
0001|01|--
0000|01|--
--
zoom_top=100
fx-l=Flanger
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
fx-r=Wobble;16
1000|01|--
0000|01|--
0000|01|--
0000|01|--
0100|01|--
0000|01|--
0000|01|--
0000|01|--
0010|01|--
0000|01|--
0000|01|--
0000|01|--
0001|01|--
0000|01|--
0000|01|--
0000|01|--
fx-l=Flanger
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
fx-r=Retrigger;24
0000|01|--
0000|01|--
0000|01|--
0000|01|--
tilt=0
zoom_top=100
0000|01|--
0000|01|--
0000|01|--
0000|01|--
filtertype=bitc
tilt=1
zoom_top=70
zoom_bottom=-50
laserrange_l=2x
0000|00|7-
0000|00|:-
0000|00|h-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0
zoom_top=100
zoom_bottom=-90
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.7
zoom_top=70
0110|00|7-
0000|00|:-
0000|00|h-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
zoom_bottom=-90
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=-0.7
zoom_bottom=-60
laserrange_r=2x
0000|00|-h
0000|00|-:
0000|00|-7
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
tilt=0
zoom_bottom=-90
laserrange_l=2x
0110|00|C-
0000|00|:-
0000|00|0-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
filtertype=HQWO
laserrange_r=2x
0011|00|-b
0000|00|-:
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_bottom=-90
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-l_se=note_snare_pow.wav
fx-r_se=note_snare_pow.wav
zoom_bottom=-70
0000|22|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_bottom=-90
0000|00|-b
0000|00|-:
0000|00|-o
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
filtertype=lpf1
laserrange_l=2x
0000|00|0-
0000|00|:-
0000|00|C-
0000|00|:-
zoom_bottom=-90
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
fx-l_se=clap_punchy
fx-r_se=clap_punchy
zoom_bottom=-70
0000|22|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_bottom=-90
laserrange_r=2x
1100|00|Db
0000|00|::
0000|00|:o
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0110|00|C-
0000|00|:-
0000|00|P-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0011|00|-P
0000|00|-:
0000|00|-o
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
laserrange_l=2x
0110|00|0-
0000|00|:-
0000|00|C-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
filtertype=HQWO
laserrange_r=2x
1100|00|-C
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_bottom=-90
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-l_se=note_snare_pow.wav
fx-r_se=note_snare_pow.wav
zoom_bottom=-70
0000|22|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_bottom=-90
0000|00|-C
0000|00|-:
0000|00|-0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
filtertype=hpf1
laserrange_l=2x
0000|00|o-
0000|00|:-
0000|00|b-
0000|00|:-
zoom_bottom=-90
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
fx-l_se=clap_punchy
fx-r_se=snare
zoom_bottom=-70
0000|22|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_bottom=-90
laserrange_r=2x
1100|00|bC
0000|00|::
0000|00|:0
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0110|00|b-
0000|00|:-
0000|00|P-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|-P
0000|00|-:
0000|00|-0
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=-30
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
fx-l_se=clap_punchy
fx-r_se=clap_punchy
0000|22|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=-30
zoom_bottom=-90
0000|00|--
0000|00|--
0000|00|--
0000|00|--
filtertype=peak
zoom_top=0
zoom_bottom=-60
0000|00|0o
0000|00|::
0000|00|o0
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|20|::
0000|00|::
0000|00|::
0000|00|::
0000|02|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|20|::
0000|00|::
0000|00|::
0000|00|::
0000|02|::
0000|00|::
0000|00|::
0000|00|::
zoom_top=-30
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=hpf1
tilt=0
zoom_top=0
0220|00|o:
0220|00|::
0220|00|0:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
--
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
tilt=-1
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
tilt=-0.4
0000|22|-0
0000|00|-:
0000|00|-o
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=-0.8
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=-0.2
1010|00|-0
0000|00|-:
0000|00|-o
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=-0.6
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0101|00|-0
0000|00|-:
0000|00|-o
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
zoom_top=0
zoom_bottom=-60
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
filtertype=lpf1
tilt=1
zoom_top=-30
zoom_bottom=-30
0000|00|0-
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|U-
0000|00|:-
0000|00|:-
0000|00|:-
0101|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0101|00|F-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0101|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|5-
0000|00|:-
0000|00|:-
0000|00|:-
0101|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=30
zoom_bottom=-70
0101|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_bottom=-70
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-r_se=note_snare_pow.wav
tilt=0
zoom_bottom=-50
0000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
fx-l=Gate;16
1000|10|0-
0000|10|:-
0100|10|:-
0000|10|:-
0010|10|:-
0000|10|:-
0000|02|:-
0000|00|:-
zoom_bottom=-70
0000|20|:-
0000|00|:-
0010|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|02|:-
0000|00|:-
0000|20|:-
0000|00|:-
0010|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|02|:-
0000|00|:-
0000|20|:-
0000|00|:-
0000|02|:-
0000|00|:-
0000|20|:-
0000|00|:-
0000|02|:-
0000|00|:-
--
fx-l_se=clap_impact
0011|20|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=peak
tilt=0
0010|00|0-
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-r=Wobble;2
0002|01|o-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
tilt=1
0002|01|o-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0
fx-l=
fx-r=Flanger
0000|11|0-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
--
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
tilt=0.8
0100|00|e-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=lpf1
tilt=0.8
0010|00|e-
0000|00|:-
0000|00|A-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=RE8
0000|00|eU
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=30
zoom_bottom=-70
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=hpf1
tilt=-1
zoom_top=10
zoom_bottom=-40
0000|00|-0
0000|00|-:
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_bottom=-40
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
fx-r_se=note_snare_pow.wav
zoom_bottom=-20
1100|02|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=10
zoom_bottom=-40
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0
zoom_top=30
zoom_bottom=-70
0100|00|-o
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-l=Wobble;2
2000|10|-0
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
tilt=-1
2000|10|-0
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0
fx-l=Flanger
fx-r=
0000|11|-o
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
--
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
tilt=-0.8
0010|00|-A
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=bitc
tilt=-0.8
0100|00|-A
0000|00|-:
0000|00|-e
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=lpf1
0000|00|KA
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=30
zoom_bottom=-70
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=1
zoom_top=10
zoom_bottom=-40
0000|00|o-
0000|00|:-
0000|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_bottom=-40
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
fx-l_se=clap_punchy
zoom_bottom=-20
0011|20|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=10
zoom_bottom=-40
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0
zoom_top=30
zoom_bottom=-70
0010|00|0-
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-r=Wobble;2
0002|01|o-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
tilt=1
0002|01|o-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0
fx-l=
fx-r=Flanger
0000|11|0-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
--
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
tilt=0.8
0100|00|e-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=TSTP
tilt=0.8
0010|00|e-
0000|00|:-
0000|00|A-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=hpf1
0000|00|eU
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=30
zoom_bottom=-70
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=peak
tilt=-1
zoom_top=10
zoom_bottom=-40
0000|00|-0
0000|00|-:
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_bottom=-40
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
fx-r_se=note_snare_pow.wav
zoom_bottom=-20
1100|02|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=10
zoom_bottom=-40
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0
zoom_top=30
zoom_bottom=-70
0100|00|-o
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-l=Wobble;2
2000|10|-0
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
tilt=-1
2000|10|-0
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_bottom=-70
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=hpf1
tilt=0
zoom_top=30
zoom_bottom=-40
fx-l=Flanger
fx-r=
0000|11|-o
0000|11|-:
0000|11|-0
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
--
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
zoom_bottom=-40
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
tilt=-1
zoom_top=0
zoom_bottom=-10
0000|00|-0
0000|00|-:
0000|00|-U
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|02|-:
0000|00|-:
0000|00|-:
0000|00|-:
1100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0001|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.4
0000|02|-:
0000|00|-:
0000|00|-:
0000|00|-:
1100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0001|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=lpf1
tilt=-0.4
zoom_top=60
0000|00|0:@)504
0000|00|::
0000|00|K:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
0000|00|:U
0000|00|::
--
0000|00|::
--
0000|00|::
tilt=0
0000|00|::
--
zoom_top=-80
1000|02|::
0000|00|::
0000|00|::
0000|00|::
fx-l=Flanger
0002|10|::
0002|10|::
0002|10|::
0002|10|::
0002|10|::
0002|10|::
1000|02|::
0000|00|::
0000|00|::
0000|00|::
fx-l=Wobble;2
0002|10|::
0002|10|::
0002|10|::
0002|10|::
0002|10|::
0002|10|::
1000|02|::
0000|00|::
0000|00|::
0000|00|::
fx-l=Flanger
0002|10|::
0002|10|::
0002|10|::
0002|10|::
0002|10|::
0002|10|::
1000|02|::
0000|00|::
--
0000|00|::
0000|00|::
fx-l=Gate;16
0002|10|::
0002|10|::
0002|10|::
0002|10|::
0002|10|::
0002|10|::
1000|02|::
0000|00|::
0000|00|::
0000|00|::
fx-l=TapeStop;15
0002|10|::
0002|10|::
0002|10|::
0002|10|::
0002|10|::
0002|10|::
0000|00|KU
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
#define_fx Rpt type=Retrigger;updatePeriod=0;updateTrigger=off>on;rate=100%
#define_fx DpFl type=Flanger;period=1/2;delay=150samples;depth=90samples;feedback=80%
#define_fx Dlay type=Flanger;delay=6000samples;depth=0samples;feedback=100%;volume=60%;mix=0%>50%
#define_fx HfPs type=PitchShift;mix=0%>50%
#define_fx Lpf type=Wobble;Q=5.0;loFreq=2000Hz;hiFreq=2000Hz
#define_fx EcMx type=Echo;updatePeriod=0;updateTrigger=off>on;mix=0%>40%
#define_filter PITH type=PitchShift;pitch=0.0-12.0
#define_filter PITL type=PitchShift;pitch=0.0--12.0
#define_filter RE8 type=Retrigger;waveLength=1/8;mix=0%>50%-100%
#define_filter RE12 type=Retrigger;waveLength=1/12;mix=0%>50%-100%
#define_filter RE16 type=Retrigger;waveLength=1/16;mix=0%>50%-100%
#define_filter GA8 type=Gate;waveLength=1/8;mix=0%>50%-100%
#define_filter GA16 type=Gate;waveLength=1/16;mix=0%>50%-100%
#define_filter EC4 type=Echo;waveLength=1/4;feedbackLevel=60%;mix=0%>80%-100%
#define_filter EC8 type=Echo;waveLength=1/8;feedbackLevel=70%;mix=0%>80%-100%
#define_filter FLAN type=Flanger;period=1/2;mix=0%>50%-100%
#define_filter WLPF type=Wobble;Q=2.5;waveLength=1/1;loFreq=10000Hz-500Hz;hiFreq=10000Hz-500Hz
#define_filter HQWO type=Wobble;Q=4.0;waveLength=1/1;mix=0%>80%-100%
#define_filter HQWF type=Wobble;Q=4.0;waveLength=1/2;mix=0%>80%-100%
#define_filter TSTP type=TapeStop;trigger=off>on;speed=10%
