title=よりみちサンセット
artist=放課後クライマックスガールズ
effect=階段の先の君へ ～TI～
jacket=jacket.jpg
illustrator=THE IDOLM@STER SHINY COLORS
difficulty=infinite
level=16
t=119
m=music.ogg
o=-20
bg=sunset
layer=snow;1100;1
po=57500
plength=15000
pfiltergain=50
filtertype=peak
chokkakuautovol=0
chokkakuvol=80
information=v1.0x Created:'20/06/13
ver=167
--
beat=4/4
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=0
zoom_bottom=0
0000|00|--
--
tilt=0
zoom_top=20
zoom_bottom=30
0000|00|0-
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-r_se=note_ay_hi.wav;100
0000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=1
zoom_bottom=-20
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-l_se=note_whoow2.wav
0000|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=hpf1
tilt=1
zoom_top=20
0000|00|oe
0000|00|::
0000|00|:P
0000|00|::
0000|00|:P
0000|00|::
0000|00|:A
0000|00|::
--
filtertype=peak
tilt=0.5
zoom_top=0
0000|00|:A
0000|00|::
0000|00|:e
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
1000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=1
1000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-l=Lpf;12
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
fx-r=BitCrusher;10
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
zoom_top=30
zoom_bottom=-20
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
tilt=1
zoom_top=10
zoom_bottom=0
0000|00|o-
0000|00|:-
0000|00|0-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=0
0100|00|--
0000|00|--
0000|00|--
0000|00|--
--
tilt=0
zoom_bottom=30
0000|00|-o
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-l_se=note_ay_hi.wav
0000|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-1
zoom_bottom=-20
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-r_se=note_whoow2.wav;100
0000|02|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=hpf1
tilt=-1
zoom_top=10
0000|00|A0
0000|00|::
0000|00|P:
0000|00|::
tilt=-0.5
zoom_top=20
zoom_bottom=-20
0000|00|P:
0000|00|::
0000|00|e:
0000|00|::
--
tilt=-0.8
zoom_bottom=-40
0010|00|e:
0000|00|::
0000|00|A:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.6
zoom_bottom=-20
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=lpf1
tilt=-0.9
zoom_bottom=-40
0100|00|U:
0000|00|::
0000|00|0:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.7
zoom_bottom=-20
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=bitc
tilt=-1
zoom_bottom=-40
laserrange_l=2x
1000|00|M:
0000|00|::
0000|00|7:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.8
zoom_top=20
zoom_bottom=-20
fx-l=Flanger
0000|10|-0
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-K
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-Z
0000|10|-:
0000|10|-:
0000|10|-:
zoom_bottom=20
0000|10|-j
0000|10|-:
0000|10|-:
0000|10|-:
--
tilt=0.3
zoom_top=-10
zoom_bottom=-10
1100|00|-o
0000|00|-:
0000|00|-0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|20|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r=Flanger
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0100|01|--
0000|01|--
0000|01|--
0000|01|--
0010|01|--
0000|01|--
0000|01|--
0000|01|--
fx-l=Retrigger;16
0001|10|--
0000|10|--
0000|10|--
0000|10|--
1000|10|--
0000|10|--
0000|10|--
0000|10|--
0001|10|--
0000|10|--
0000|10|--
0000|10|--
1000|10|--
0000|10|--
0000|10|--
0000|10|--
--
0011|00|--
0000|00|--
0000|00|--
0000|00|--
0011|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
1000|02|--
0000|00|--
0000|00|--
0000|00|--
fx-l=Flanger
0000|10|--
0000|10|--
0010|10|--
0000|10|--
0100|10|--
0000|10|--
fx-r=Gate;16
0000|01|--
0000|01|--
1000|01|--
0000|01|--
fx-l=Lpf;12
0000|10|--
0000|10|--
0000|10|--
0000|10|--
--
0101|00|--
0000|00|--
0000|00|--
0000|00|--
0101|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
1010|00|--
0000|00|--
0000|00|--
0000|00|--
0001|20|--
0000|00|--
0000|00|--
0000|00|--
fx-r=Wobble;16
0000|01|--
0000|01|--
0100|01|--
0000|01|--
0010|01|--
0000|01|--
fx-l=DpFl
0000|10|--
0000|10|--
0100|10|--
0000|10|--
0010|10|--
0000|10|--
0100|10|--
0000|10|--
--
zoom_top=-10
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
zoom_bottom=-10
0000|02|--
0000|00|--
0000|00|--
0000|00|--
tilt=0.7
zoom_bottom=-30
0000|00|0-
0000|00|:-
0000|00|o-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-10
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
zoom_bottom=-10
0000|20|--
0000|00|--
0000|00|--
0000|00|--
tilt=-0.7
zoom_bottom=-30
0000|00|-o
0000|00|-:
0000|00|-0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
filtertype=peak
zoom_bottom=-10
0000|02|P-
0000|00|:-
0000|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|02|0-
0000|00|:-
0000|00|P-
0000|00|:-
tilt=0
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
tilt=-0.7
zoom_top=-40
zoom_bottom=20
0000|02|P-
0000|00|:-
0000|00|0-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0011|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0101|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|02|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l=Flanger
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0010|10|--
0000|10|--
0000|10|--
0000|10|--
0100|10|--
0000|10|--
0000|10|--
0000|10|--
filtertype=hpf1
tilt=0
zoom_top=-40
zoom_bottom=20
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-U
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-F
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=-70
zoom_bottom=40
1000|00|-5
0000|00|-:
0000|00|-:
0000|00|-:
--
tilt=-1
zoom_top=-40
zoom_bottom=20
0000|20|-0
0000|00|-:
0000|00|-o
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
1010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|20|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r=Wobble;8
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0100|01|--
0000|01|--
0000|01|--
0000|01|--
0010|01|--
0000|01|--
0000|01|--
0000|01|--
filtertype=GA8
tilt=0
zoom_top=-40
zoom_bottom=20
0001|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|K-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|Z-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=-70
zoom_bottom=40
0000|00|j-
0000|00|:-
0000|00|:-
0000|00|:-
--
tilt=1
zoom_top=-40
zoom_bottom=20
0000|02|o-
0000|00|:-
0000|00|0-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0101|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|02|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l=TapeStop;15
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
filtertype=GA16
tilt=0
zoom_top=-40
zoom_bottom=20
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-U
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-F
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-5
0000|00|-:
0000|00|-:
0000|00|-:
--
filtertype=RE8
tilt=-1
zoom_top=-70
zoom_bottom=40
1000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=-70
zoom_bottom=40
0000|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-1
zoom_top=-40
zoom_bottom=20
0000|00|-0
0000|00|-:
0000|00|-o
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
filtertype=RE16
tilt=0
zoom_top=-40
zoom_bottom=20
0010|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|U-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=-60
zoom_bottom=40
0000|02|j-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=1
zoom_top=-30
zoom_bottom=20
0000|00|o-
0000|00|:-
0000|00|0-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
filtertype=peak
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=20
0000|20|-P
0000|00|-:
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|20|-o
0000|00|-:
0000|00|-P
0000|00|-:
zoom_bottom=0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
tilt=0
tilt=normal
0000|00|PP
0000|00|::
0000|00|::
0000|00|::
0000|00|:j
0000|00|::
0000|00|::
0000|00|::
0000|00|:o
0000|00|::
0000|00|::
0000|00|::
0000|00|:j
0000|00|::
0000|00|::
0000|00|::
0000|00|0P
0000|00|::
0000|00|P:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|P:
0000|00|::
0000|00|o:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|oP
0000|00|::
0000|00|::
0000|00|::
0000|00|:5
0000|00|::
0000|00|::
0000|00|::
0000|00|:0
0000|00|::
0000|00|::
0000|00|::
0000|00|:5
0000|00|::
0000|00|::
0000|00|::
0000|00|PP
0000|00|::
0000|00|:o
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|Po
0000|00|::
0000|00|0P
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
0000|00|0P
0000|00|::
0000|00|Po
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|0:
0000|00|::
0000|00|o:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-5
0000|00|-:
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|0o
0000|00|::
0000|00|K:
0000|00|::
0000|00|K:
0000|00|::
0000|00|0:
0000|00|-:
zoom_bottom=-30
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=TSTP
zoom_top=40
zoom_bottom=-10
0000|00|-0
0000|00|-:
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
filtertype=hpf1
zoom_top=40
zoom_bottom=-10
0000|00|oo
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|P:
0000|00|::
0000|00|o:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:0
0000|00|::
0000|00|:o
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|oo
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:P
0000|00|::
0000|00|:o
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|0:
0000|00|::
0000|00|o:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
filtertype=lpf1
zoom_top=10
zoom_bottom=30
0000|00|oo
0000|00|::
0000|00|::
0000|00|::
0000|00|UU
0000|00|::
0000|00|::
0000|00|::
0000|00|PP
0000|00|::
0000|00|:0
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=hpf1
0000|00|P:
0000|00|::
0000|00|o:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=lpf1
0000|00|:0
0000|00|::
0000|00|:Z
0000|00|::
filtertype=hpf1
0000|00|:Z
0000|00|::
0000|00|:0
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
fx-r_se=snare;100
0000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=lpf1
0000|00|o-
0000|00|:-
0000|00|F-
0000|00|:-
0000|00|F-
0000|00|:-
0000|00|o-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l=Retrigger;32
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
--
filtertype=hpf1
zoom_top=10
zoom_bottom=-10
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-Z
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-K
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|P:
0000|00|::
0000|00|o:
0000|00|::
0000|00|:5
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|o0
0000|00|:-
0000|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-r_se=note_cymbal.wav;70;70
0000|02|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|F-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|U-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:P
0000|00|::
0000|00|:0
0000|00|::
0000|00|j:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|o0
0000|00|::
0000|00|:o
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
fx-r_se=snare;100
0000|02|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|P-
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|0-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
filtertype=lpf1
0000|00|-P
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-o
0000|00|-:
0000|00|-P
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-l_se=snare
tilt=-0.4
zoom_top=30
zoom_bottom=-10
0000|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-1.1
zoom_top=0
zoom_bottom=-50
0000|00|-P
0000|00|-:
0000|00|-0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=-0.6
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
tilt=-0.6
tilt=normal
zoom_top=40
zoom_bottom=-10
0000|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:K
0000|00|::
0000|00|:0
0000|00|::
0000|00|:0
0000|00|::
0000|00|:K
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|PP
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|0:
0000|00|::
0000|00|P:
0000|00|::
0000|00|P:
0000|00|::
0000|00|0:
0000|00|-:
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|PP
0000|00|:-
0000|00|:-
0000|00|:-
zoom_bottom=-40
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
zoom_bottom=-20
0000|00|0-
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
1010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_bottom=-40
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_bottom=-20
0000|00|:P
0000|00|::
0000|00|:0
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0101|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_bottom=-40
0000|00|o:
0000|00|::
0000|00|U:
0000|00|::
0000|00|U0
0000|00|::
0000|00|:K
0000|00|::
0000|00|U:
0000|00|::
0000|00|A:
0000|00|::
0000|00|:K
0000|00|::
0000|00|:e
0000|00|::
filtertype=bitc
0000|00|Ae
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|PP
0000|00|::
0000|00|::
0000|00|::
zoom_bottom=20
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
filtertype=peak
zoom_top=40
zoom_bottom=0
0000|00|Ae
0000|00|::
0000|00|:0
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=-10
zoom_bottom=30
0000|02|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-l=BitCrusher;10
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
--
zoom_top=-10
zoom_bottom=30
0000|10|o-
0000|10|:-
0100|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0202|00|:-
0202|00|:-
0202|00|:-
0202|00|:-
0000|00|:-
0000|00|:-
zoom_top=20
zoom_bottom=-10
fx-r=Lpf;12
0000|01|0-
0000|01|--
0100|00|--
0000|00|--
--
filtertype=hpf1
zoom_top=20
zoom_bottom=-10
0100|00|-e
0000|00|-:
1000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
fx-l=Wobble;4
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0100|00|-:
0000|00|-:
zoom_top=-10
zoom_bottom=20
0010|00|-0
0000|00|-:
fx-r=SideChain
0000|01|-:
0000|01|-:
--
zoom_top=-10
zoom_bottom=20
0000|01|-0
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
fx-l=Lpf;12
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_bottom=-20
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=20
zoom_bottom=0
0010|00|-o
0000|00|-:
0000|00|-0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
fx-r_se=clap_impact;100
filtertype=lpf1
zoom_top=20
zoom_bottom=-20
0000|02|P-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|0P
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|Po
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-l_se=clap_punchy
0000|20|-P
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|0o
0000|00|::
0000|00|U:
0000|00|::
0000|00|:o
0000|00|::
0000|00|:K
0000|00|::
0000|00|U:
0000|00|::
0000|00|0:
0000|00|-:
0000|00|-K
0000|00|-:
0000|00|-o
0000|00|-:
--
fx-l_se=clap_impact
0000|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|0P
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|Po
0000|00|:-
0000|00|:-
0000|00|:-
fx-r_se=clap_punchy;100
zoom_top=-20
zoom_bottom=40
0000|02|0-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
zoom_top=20
zoom_bottom=0
0010|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|U-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|P-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|U-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|U-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|P-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|U-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=20
zoom_bottom=0
0000|02|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=-10
zoom_bottom=20
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=10
zoom_bottom=0
0110|00|0-
0000|00|:-
0000|00|o-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_top=10
fx-r=Retrigger;16
0001|01|--
0000|01|--
0010|01|--
0000|01|--
0100|01|--
0000|01|--
fx-l=Retrigger;2
0001|10|--
0000|10|--
0000|10|--
0000|10|--
fx-l=Retrigger;16
0001|10|--
0000|10|--
fx-r=Retrigger;32
0000|01|--
0000|01|--
0000|01|--
0000|01|--
fx-l=TapeStop;25
0000|10|--
0000|10|--
0000|10|--
0000|10|--
1010|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=30
zoom_bottom=-50
0101|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0000|20|--
0000|00|--
zoom_top=30
zoom_bottom=-50
fx-r=BitCrusher;10
0000|01|--
0000|01|--
--
filtertype=peak
tilt=0
zoom_top=10
zoom_bottom=-20
0000|01|0-
0000|01|:-
0000|01|o-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0011|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_bottom=-50
1000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-r=Flanger
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
tilt=1
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0001|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-r=Gate;16
0001|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
--
0010|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0100|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
fx-l=Lpf;12
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
fx-r=Wobble;4
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
tilt=1
zoom_top=40
zoom_bottom=-50
0000|01|o-
0000|01|:-
0000|01|0-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
zoom_bottom=-10
0000|00|0-
0000|00|:-
0000|00|o-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=40
zoom_bottom=-40
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
tilt=0
zoom_top=20
zoom_bottom=-10
fx-l=Flanger
0000|10|-o
0000|10|-:
0000|10|-0
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
1100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_bottom=-40
0010|02|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1000|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-r=BitCrusher;10
0002|01|-:
0002|01|-:
0002|01|-:
0002|01|-:
tilt=-1
0002|01|-:
0002|01|-:
0002|01|-:
0002|01|-:
0002|01|-:
0002|01|-:
0002|01|-:
0002|01|-:
1010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0101|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-l=Wobble;4
fx-r=SideChain
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-0
0000|11|-:
0000|11|-:
0000|11|-:
--
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0011|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=50
zoom_bottom=-40
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-1
zoom_top=30
zoom_bottom=-10
0000|00|-0@>72
0000|00|-:
0000|00|-o
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-30
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=30
zoom_bottom=-30
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
--
tilt=0.2
0001|00|A-
0000|00|:-
0000|00|U-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|K-
0000|00|:-
0000|00|0-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
filtertype=hpf1
tilt=0.6
0000|00|U-
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|oe
0000|00|::
0000|00|UK
0000|00|::
0000|00|U:
0000|00|::
0000|00|::
0000|00|::
0000|00|UK
0000|00|::
0000|00|oe
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=0
zoom_bottom=10
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
tilt=-0.2
1000|00|-e
0000|00|-:
0000|00|-K
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|-U
0000|00|-:
0000|00|-o
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=-0.6
0000|00|-K
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|A0
0000|00|::
0000|00|UK
0000|00|::
0000|00|:K
0000|00|::
0000|00|::
0000|00|::
filtertype=peak
0000|00|UK
0000|00|::
0000|00|A0
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
tilt=0.2
zoom_top=20
zoom_bottom=-40
0010|00|A-
0000|00|:-
0010|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0001|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
filtertype=lpf1
tilt=1
tilt=normal
zoom_top=-20
zoom_bottom=0
fx-l=Flanger
0000|10|o-
0000|10|:-
--
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|U-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|F-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
fx-r=BitCrusher;10
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|5-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0100|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=20
zoom_bottom=-60
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_bottom=-40
0010|00|0-
0000|00|:-
0000|00|o-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=20
zoom_bottom=-60
fx-l=BitCrusher;10
0000|10|--
0000|10|--
0000|10|--
0000|10|--
--
filtertype=hpf1
zoom_top=50
zoom_bottom=-90
laserrange_r=2x
0000|10|-h
0000|10|-:
0000|10|-H
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-S
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-Z
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-e
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
zoom_top=-20
zoom_bottom=-60
0000|00|-h
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-l=Gate;16
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
fx-r=Retrigger;24
0002|01|-:
0002|01|-:
0002|01|-:
0002|01|-:
zoom_top=-20
zoom_bottom=-60
0002|01|-:
0002|01|-:
0002|01|-:
0002|01|-:
filtertype=lpf1
zoom_top=-10
zoom_bottom=-50
laserrange_l=2x
0000|00|7h
0000|00|::
0000|00|X:
0000|00|::
zoom_top=-10
zoom_bottom=-50
0000|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_top=-20
zoom_bottom=-60
0000|00|X:
0000|00|::
0000|00|7:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=-20
zoom_bottom=-60
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
zoom_top=0
zoom_bottom=-80
0000|20|-h
0000|00|-:
0000|00|-H
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-S
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-Z
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-e
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-r=Flanger
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
--
zoom_top=-50
zoom_bottom=-40
0000|01|-h
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_bottom=-40
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.15
zoom_bottom=-10
0000|00|-h@<72
0000|00|-:
0000|00|-7
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-40
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=-50
zoom_bottom=-40
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
--
tilt=-0.15
0001|00|A-
0000|00|:-
0000|00|U-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|-e
0000|00|-:
0000|00|-K
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0.6
0000|00|U-
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|oe
0000|00|::
0000|00|UK
0000|00|::
0000|00|U:
0000|00|::
0000|00|::
0000|00|::
0000|00|UK
0000|00|::
0000|00|oe
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=-70
zoom_bottom=0
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
tilt=-0.2
1000|00|-e
0000|00|-:
0000|00|-K
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|A-
0000|00|:-
0000|00|U-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=-0.6
0000|00|-K
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|A0
0000|00|::
0000|00|UK
0000|00|::
0000|00|:K
0000|00|::
0000|00|::
0000|00|::
0000|00|UK
0000|00|::
0000|00|A0
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
tilt=0.2
zoom_top=-20
zoom_bottom=-40
0110|00|A-
0000|00|:-
0000|00|:-
0000|00|:-
0110|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0110|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|20|:-
0000|00|:-
0000|02|:-
0000|00|:-
filtertype=bitc
tilt=1
tilt=normal
zoom_top=-50
zoom_bottom=-10
0000|00|o-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
zoom_top=-20
zoom_bottom=-40
0000|00|:-
0000|00|:-
--
zoom_top=-20
zoom_bottom=-30
0101|00|0-
0000|00|:-
0000|00|o-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-30
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-20
1010|00|-o
0000|00|-:
0000|00|-0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-20
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-10
0100|02|0-
0000|00|:-
0000|00|o-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-10
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=0
0010|20|-o
0000|00|-:
0000|00|-0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=0
0001|00|--
0000|00|--
0000|00|--
0000|00|--
--
filtertype=peak
zoom_top=30
zoom_bottom=10
0000|00|0-
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:P
0000|00|::
0000|00|:0
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|P0
0000|00|::
0000|00|:P
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|P:
0000|00|::
0000|00|o:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|o:
0000|00|::
0000|00|P:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
0000|00|:0
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|P:
0000|00|::
0000|00|o:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|o:
0000|00|::
0000|00|P:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|PP
0000|00|::
0000|00|:0
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:0
0000|00|::
0000|00|:P
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:P
0000|00|::
0000|00|:0
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
zoom_top=30
zoom_bottom=-40
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-l=BitCrusher;10
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
zoom_top=0
zoom_bottom=-10
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
zoom_top=20
zoom_bottom=-30
0000|10|0-
0000|10|:-
0000|10|o-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
--
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0110|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_bottom=0
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=-20
zoom_bottom=-10
0000|00|0-
0000|00|:-
0000|00|o-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_bottom=-10
0000|00|-o
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|P:
0000|00|::
0000|00|o:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|oP
0000|00|::
0000|00|P:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:P
0000|00|::
0000|00|:0
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:0
0000|00|::
0000|00|:P
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
0000|00|o:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:P
0000|00|::
0000|00|:0
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:0
0000|00|::
0000|00|:P
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|PP
0000|00|::
0000|00|o:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|o:
0000|00|::
0000|00|P:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|P:
0000|00|::
0000|00|o:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
zoom_top=30
zoom_bottom=-60
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|02|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=0
zoom_bottom=-30
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=20
zoom_bottom=-50
0010|00|-o
0000|00|-:
0000|00|-0
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-r=Wobble;4
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
zoom_bottom=-20
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
zoom_top=-20
0000|00|-o
0000|00|-:
0000|00|-0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0011|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
filtertype=hpf1
zoom_top=-20
laserrange_l=2x
0000|00|C-
0000|00|:-
0000|00|b-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
zoom_top=-20
zoom_bottom=-20
0000|00|b-
0000|00|:-
0000|00|7-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
laserrange_r=2x
0000|00|:b
0000|00|::
0000|00|:R
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|Pb
0000|00|::
0000|00|:P
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|F:
0000|00|::
0000|00|S:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|S:
0000|00|::
0000|00|F:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
0000|00|:h
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|X:
0000|00|::
0000|00|K:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|e:
0000|00|::
0000|00|P:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|PP
0000|00|::
0000|00|:e
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:e
0000|00|::
0000|00|:P
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:P
0000|00|::
0000|00|:e
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
zoom_top=70
zoom_bottom=-60
0000|00|7-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
zoom_top=40
zoom_bottom=-30
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
filtertype=lpf1
zoom_top=60
zoom_bottom=-50
0220|00|h-
0220|00|:-
0220|00|7-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
--
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0110|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0110|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0110|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_bottom=-20
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=30
laserrange_r=2x
0000|00|hP
0000|00|::
0000|00|UC
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
zoom_bottom=0
0000|00|-C
0000|00|-:
0000|00|-h
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
laserrange_l=2x
0000|00|D:
0000|00|::
0000|00|N:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|DP
0000|00|::
0000|00|P:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:Z
0000|00|::
0000|00|:M
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:M
0000|00|::
0000|00|:Z
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
0000|00|7:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:H
0000|00|::
0000|00|:U
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:A
0000|00|::
0000|00|:P
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|PP
0000|00|::
0000|00|A:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|A:
0000|00|::
0000|00|P:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|P:
0000|00|::
0000|00|A:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
filtertype=peak
zoom_top=60
zoom_bottom=-50
0010|00|-h
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|02|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=30
zoom_bottom=-20
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=50
zoom_bottom=-40
0100|00|-7
0000|00|-:
0000|00|-h
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|02|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|02|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|02|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=10
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=20
zoom_bottom=0
0000|00|-7
0000|00|-:
0000|00|-h
0000|00|--
zoom_top=20
0000|00|--
0000|00|--
0000|00|--
0000|00|--
filtertype=bitc
zoom_top=40
laserrange_l=2x
0000|00|7-
0000|00|:-
0000|00|h-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=10
zoom_bottom=0
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
filtertype=peak
tilt=0.25
zoom_top=30
zoom_bottom=30
0000|00|C-
0000|00|:-
0000|00|b-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-r_se=note_ay_hi.wav;100
0000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=1
zoom_bottom=0
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-l_se=note_whoow2.wav
0000|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=hpf1
tilt=1
zoom_top=30
0000|00|be
0000|00|::
0000|00|:P
0000|00|::
0000|00|:P
0000|00|::
0000|00|:A
0000|00|::
--
filtertype=peak
tilt=0.5
zoom_top=10
0000|00|bA
0000|00|::
0000|00|:e
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
1000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
1000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=1
1000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
1000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-r_se=note_yo.wav;70;70
0000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=RE16
zoom_top=30
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=1
0000|00|b-
0000|00|:-
0000|00|C-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=0
0100|00|--
0000|00|--
0000|00|--
0000|00|--
--
filtertype=peak
tilt=0
zoom_bottom=30
0000|00|-o
0000|00|-:
0000|00|-1
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-l_se=note_ay_hi.wav
0000|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-1
zoom_bottom=0
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-r_se=note_whoow2.wav;100
0000|02|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=lpf1
tilt=-1
zoom_top=30
0000|00|A1
0000|00|::
0000|00|P:
0000|00|::
0000|00|P:
0000|00|::
0000|00|e:
0000|00|::
--
filtertype=peak
tilt=-0.5
zoom_top=10
0000|00|e:
0000|00|::
0000|00|A:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0001|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0001|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-1
0001|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0001|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-l_se=note_yo.wav;70
0000|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=RE16
zoom_top=30
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-r_se=note_cymbal.wav;80;80
filtertype=TSTP
0000|02|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-1
zoom_top=30
zoom_bottom=0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=hpf1
tilt=-0.5
zoom_top=10
zoom_bottom=20
0000|00|-0
0000|00|-:
0000|00|-o
0000|00|--
0000|00|A-
0000|00|:-
0000|00|:-
0000|00|:-
--
0000|00|e-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:A
0000|00|::
0000|00|:e
0000|00|::
0000|00|::
0000|00|::
0000|00|A:
0000|00|::
0000|00|e:
0000|00|::
0000|00|::
0000|00|::
0000|00|:A
0000|00|::
0000|00|:e
0000|00|::
0000|00|::
0000|00|::
tilt=0
zoom_top=-40
zoom_bottom=-40
0000|00|AU
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
#define_fx Rpt type=Retrigger;updatePeriod=0;updateTrigger=off>on;rate=100%
#define_fx DpFl type=Flanger;period=1/2;delay=150samples;depth=90samples;feedback=80%
#define_fx Dlay type=Flanger;delay=6000samples;depth=0samples;feedback=100%;volume=60%;mix=0%>50%
#define_fx HfPs type=PitchShift;mix=0%>50%
#define_fx Lpf type=Wobble;Q=5.0;loFreq=2000Hz;hiFreq=2000Hz
#define_fx EcMx type=Echo;updatePeriod=0;updateTrigger=off>on;mix=0%>40%
#define_filter PITH type=PitchShift;pitch=0.0-12.0
#define_filter PITL type=PitchShift;pitch=0.0--12.0
#define_filter RE8 type=Retrigger;waveLength=1/8;mix=0%>50%-100%
#define_filter RE12 type=Retrigger;waveLength=1/12;mix=0%>50%-100%
#define_filter RE16 type=Retrigger;waveLength=1/16;mix=0%>50%-100%
#define_filter GA8 type=Gate;waveLength=1/8;mix=0%>50%-100%
#define_filter GA16 type=Gate;waveLength=1/16;mix=0%>50%-100%
#define_filter EC4 type=Echo;waveLength=1/4;feedbackLevel=60%;mix=0%>80%-100%
#define_filter EC8 type=Echo;waveLength=1/8;feedbackLevel=70%;mix=0%>80%-100%
#define_filter FLAN type=Flanger;period=1/2;mix=0%>50%-100%
#define_filter WLPF type=Wobble;Q=2.5;waveLength=1/1;loFreq=10000Hz-500Hz;hiFreq=10000Hz-500Hz
#define_filter HQWO type=Wobble;Q=4.0;waveLength=1/1;mix=0%>80%-100%
#define_filter HQWF type=Wobble;Q=4.0;waveLength=1/2;mix=0%>80%-100%
#define_filter TSTP type=TapeStop;trigger=off>on;speed=10%
