title=Malicious Mischance
artist=s-don
effect=Titan. with Malicious Trap
jacket=jacket.jpg
illustrator=Arcaea
difficulty=infinite
level=18
t=155
m=music.ogg
o=10
bg=bg.jpg
layer=bglayer.jpg;800
po=40132
plength=15000
pfiltergain=50
filtertype=peak
chokkakuautovol=0
chokkakuvol=80
information=v1.01 Created:'22/06/05
ver=171
--
beat=4/4
t=155
t=155
t=155
t=155
tilt=0
0000|00|--
--
beat=3/4
filtertype=lpf1
tilt=0
zoom_top=0
zoom_bottom=0
0000|00|00
0000|00|::
0000|00|55
0000|00|::
0000|00|FF
0000|00|::
0000|00|UU
0000|00|::
--
beat=1/32
tilt=1
zoom_top=50
zoom_bottom=-70
stop=24
0000|00|oo
0000|00|-:
--
zoom_bottom=-40
0000|00|-:
--
zoom_bottom=-70
0000|00|-:
--
zoom_bottom=-40
0000|00|-:
--
zoom_bottom=-70
0000|00|-:
--
zoom_bottom=-40
0000|00|-:
--
zoom_bottom=-70
0000|00|-:
--
0000|00|-:
--
beat=4/4
filtertype=peak
tilt=1
zoom_top=20
zoom_bottom=-10
2020|00|-o
2020|00|-:
2020|00|-0
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-l=
fx-r=Gate;16
0100|11|-0
0000|11|-:
0000|11|-:
0000|11|-:
0010|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
tilt=-1
0100|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0010|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=20
0011|00|K:
0000|00|::
0000|00|o:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0110|00|A:
0000|00|::
0000|00|e:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-1
zoom_bottom=-10
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
filtertype=HQWF
zoom_top=50
zoom_bottom=40
1100|00|00
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|U:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=-0.4
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=lpf1
tilt=-1
zoom_bottom=-10
0000|22|0:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=-1
zoom_bottom=-10
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=peak
zoom_bottom=40
1100|00|:0
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:U
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=-0.4
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=-1
zoom_bottom=-10
0000|22|:0
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
1000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|20|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0100|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0010|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|02|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0001|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
zoom_top=50
zoom_bottom=-10
fx-l=
fx-r=HfPs;12
0220|11|::
0220|11|::
0220|11|::
0220|11|::
0220|11|::
0220|11|::
0220|11|::
0220|11|::
zoom_top=20
zoom_bottom=-40
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=-1
0000|00|00
0000|00|::
0000|00|oo
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
1100|00|:U
0000|00|::
0000|00|:0
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=1
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0110|00|:e
0000|00|::
0000|00|:A
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0011|00|:o
0000|00|::
0000|00|:K
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
filtertype=hpf1
tilt=1
zoom_top=20
zoom_bottom=-40
0000|00|oK
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=0.5
zoom_top=-10
zoom_bottom=-10
0000|00|U0
0000|00|::
0000|00|::
0000|00|::
tilt=0.9
0000|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=0.3
zoom_top=20
zoom_bottom=-40
zoom_bottom=-50
0000|00|oK
0000|00|::
0000|00|U0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0.6
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=-0.1
zoom_bottom=-50
zoom_bottom=-60
0000|00|Ko
0000|00|::
0000|00|0U
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0.2
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-60
zoom_bottom=-70
0000|00|o0
0000|00|::
0000|00|UK
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
beat=1/4
tilt=0
zoom_top=-30
2002|00|--
2002|00|--
0000|00|--
0000|00|--
--
t=180
2002|00|--
2002|00|--
0000|00|--
0000|00|--
--
t=210
pfiltergain=0
0000|00|Ae
0000|00|::
0000|00|Ae
0000|00|--
--
t=240
0000|00|Ae
0000|00|::
0000|00|Ae
0000|00|--
--
t=270
0000|00|Ae
0000|00|::
0000|00|Ae
0000|00|--
--
t=300
0000|00|Ae
0000|00|::
0000|00|Ae
0000|00|--
--
t=330
0000|00|Ae
0000|00|::
0000|00|Ae
0000|00|--
--
t=360
0000|00|Ae
0000|00|::
0000|00|Ae
0000|00|--
--
t=390
0000|00|Ae
0000|00|::
0000|00|Ae
0000|00|--
--
t=420
0000|00|Ae
0000|00|::
0000|00|Ae
0000|00|--
--
t=450
0000|00|Ae
0000|00|::
0000|00|Ae
0000|00|--
--
t=480
0000|00|Ae
0000|00|::
0000|00|Ae
0000|00|--
--
t=510
0000|00|Ae
0000|00|::
0000|00|Ae
0000|00|--
--
t=540
0000|00|Ae
0000|00|::
0000|00|Ae
0000|00|--
--
t=570
0000|00|Ae
0000|00|::
0000|00|Ae
0000|00|--
--
t=600
0000|00|Ae
0000|00|::
0000|00|Ae
0000|00|--
--
zoom_top=90
0000|00|Ae
0000|00|::
0000|00|Ae
0000|00|--
--
0000|00|Ae
0000|00|::
0000|00|Ae
0000|00|--
--
0000|00|Ae
0000|00|::
0000|00|Ae
0000|00|--
--
0000|00|Ae
0000|00|::
0000|00|Ae
0000|00|--
--
0000|00|Ae
0000|00|::
0000|00|Ae
0000|00|--
--
0000|00|Ae
0000|00|::
0000|00|Ae
0000|00|--
--
0000|00|Ae
0000|00|::
0000|00|Ae
0000|00|--
--
0000|00|Ae
0000|00|::
0000|00|Ae
0000|00|--
--
0000|00|Ae
0000|00|::
0000|00|Ae
0000|00|--
--
0000|00|Ae
0000|00|::
0000|00|Ae
0000|00|--
--
0000|00|Ae
0000|00|::
0000|00|Ae
0000|00|--
--
0000|00|Ae
0000|00|::
0000|00|Ae
0000|00|--
--
0000|00|Ae
0000|00|::
0000|00|Ae
0000|00|--
--
0000|00|Ae
0000|00|::
0000|00|Ae
0000|00|--
--
0000|00|Ae
0000|00|::
0000|00|Ae
0000|00|--
--
0000|00|Ae
0000|00|::
0000|00|Ae
0000|00|--
--
beat=3/4
t=155
pfiltergain=50
filtertype=HQWO
zoom_top=180
zoom_bottom=-70
0000|00|Ae
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|Ae
0000|00|::
0000|00|::
0000|00|::
0000|00|Cc
0000|00|::
0000|00|::
0000|00|::
0000|00|HX
0000|00|::
0000|00|KU
0000|00|::
filtertype=lpf1
0000|00|PP
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
beat=1/32
filtertype=bitc
zoom_top=-30
zoom_bottom=30
stop=45
fx-l=
fx-r=Wobble;64
0000|11|::
0000|11|::
0000|11|::
zoom_bottom=10
0000|11|::
0000|11|::
0000|11|::
--
zoom_bottom=30
0000|11|::
zoom_bottom=10
0000|11|::
--
zoom_bottom=30
0000|11|::
zoom_bottom=10
0000|11|::
--
zoom_bottom=30
0000|11|::
zoom_bottom=10
0000|11|::
--
zoom_bottom=30
0000|11|::
zoom_bottom=10
0000|11|::
--
zoom_bottom=30
0000|11|::
zoom_bottom=10
0000|11|::
--
zoom_bottom=30
0000|11|::
zoom_bottom=10
0000|11|::
--
zoom_bottom=30
0000|11|::
zoom_bottom=10
0000|11|::
--
filtertype=HQWF
zoom_bottom=30
0000|00|PP
0000|00|::
--
0000|00|::
--
0000|00|::
--
0000|00|::
--
beat=7/8
zoom_top=-30
zoom_bottom=30
0000|00|PP
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|Db
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|5j
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_top=-60
zoom_bottom=70
zoom_bottom=40
0000|00|0o
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|o0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=-30
zoom_bottom=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=-20
zoom_bottom=-30
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l=Gate;16
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0100|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l=Gate;16
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0100|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
--
beat=4/4
fx-r=Retrigger;16
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0010|01|--
0000|01|--
0000|01|--
0000|01|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r=BitCrusher;10
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0010|01|--
0000|01|--
0000|01|--
0000|01|--
fx-l=Retrigger;16
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0100|10|--
0000|10|--
0000|10|--
0000|10|--
filtertype=peak
0000|00|-o
0000|00|-:
0000|00|-F
0000|00|-:
0000|00|-F
0000|00|-:
0000|00|-o
0000|00|--
tilt=0
zoom_top=-20
zoom_bottom=-30
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=-50
zoom_bottom=-60
0000|00|0-
0000|00|:-
0000|00|b-
0000|00|:-
tilt=0.6
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=-20
zoom_bottom=-30
0000|22|0-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
tilt=0
fx-r=Gate;16
0000|01|--
0000|01|--
0010|01|--
0000|01|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
fx-r=Gate;16
0000|01|--
0000|01|--
0010|01|--
0000|01|--
fx-l=Retrigger;16
0000|10|--
0000|10|--
0100|10|--
0000|10|--
fx-r=LpfS;12
0000|01|--
0000|01|--
0000|01|--
0000|01|--
fx-l=Retrigger;16
0010|10|--
0000|10|--
0100|10|--
0000|10|--
0010|10|--
0000|10|--
0100|10|--
0000|10|--
0010|00|--
0000|00|--
tilt=0
zoom_top=-20
zoom_bottom=-30
0000|00|--
0000|00|--
--
filtertype=HQWO
zoom_top=-40
zoom_bottom=0
0000|00|bo
0000|00|::
0000|00|0C
0000|00|::
tilt=-0.7
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:o
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=lpf1
tilt=0.9
zoom_top=50
zoom_bottom=-40
0011|00|o-
0000|00|:-
0000|00|K-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0110|00|e-
0000|00|:-
0000|00|A-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1100|00|U-
0000|00|:-
0000|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
tilt=-0.8
zoom_top=10
zoom_bottom=-40
fx-l=
fx-r=Gate;16
0000|11|0-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|K-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|Z-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|j-
0000|11|:-
0000|11|:-
0000|11|:-
tilt=0.6
zoom_top=60
zoom_bottom=-60
0000|00|o-
0000|00|:-
0000|00|0-
0000|00|--
zoom_top=20
zoom_bottom=-30
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=0
fx-l=Gate;16
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0100|10|--
0000|10|--
0000|10|--
0000|10|--
tilt=0
fx-r=BitCrusher;10
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
fx-l=Rpt;8
0011|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0011|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l=Retrigger;16
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0010|10|--
0000|10|--
0000|10|--
0000|10|--
tilt=0
tilt=normal
fx-r=Gate;16
1000|01|--
0000|01|--
0000|01|--
0000|01|--
0100|01|--
0000|01|--
0000|01|--
0000|01|--
0010|01|--
0000|01|--
0000|01|--
0000|01|--
0001|01|--
0000|01|--
0000|01|--
0000|01|--
0000|00|0-
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:o
0000|00|::
0000|00|:F
0000|00|::
0000|00|:F
0000|00|::
0000|00|:o
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|0-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
fx-r=Gate;16
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0100|01|--
0000|01|--
0000|01|--
0000|01|--
fx-l=LpfS;12
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
fx-r=Retrigger;16
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0100|01|--
0000|01|--
0000|01|--
0000|01|--
fx-l=BitCrusher;10
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l=Rpt;8
0011|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0011|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
zoom_top=0
zoom_bottom=-30
0000|00|-o
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-l=Retrigger;24
2000|10|-U
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
2000|10|-:
fx-r=BitCrusher;10
0002|01|-:
0002|01|-:
0002|01|-:
0002|01|-:
0002|01|-:
0002|01|-:
0002|01|-:
0002|01|-:
0000|00|0:
0000|00|::
0000|00|o:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:U
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_top=-50
zoom_bottom=50
fx-r=Wobble;16
0002|01|K:
0002|01|::
0002|01|::
0002|01|::
0002|01|::
0002|01|::
0002|01|::
0002|01|::
fx-l=Flanger
2000|10|::
2000|10|::
2000|10|::
2000|10|::
2000|10|::
2000|10|::
2000|10|::
2000|10|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
tilt=0
zoom_top=-50
zoom_bottom=50
0000|00|KU
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|CK
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|5F
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=-0.5
0000|00|0A
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:F
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:S
0000|00|::
tilt=0.4
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_top=-50
zoom_bottom=0
1000|00|0o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=-0.4
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
0100|00|--
0010|00|--
0100|00|--
0010|00|--
0000|20|--
0001|00|--
0100|00|--
0001|00|--
0100|00|--
0001|00|--
0000|02|--
0001|00|--
0010|00|--
0001|00|--
0010|00|--
0001|00|--
--
zoom_top=70
zoom_bottom=0
fx-l=BitCrusher;10
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
zoom_top=20
zoom_bottom=-40
0001|00|--
0000|00|--
0010|00|--
0000|00|--
0001|00|--
0000|00|--
0010|00|--
0000|00|--
0000|02|--
0000|00|--
0100|00|--
0000|00|--
0001|00|--
0000|00|--
0100|00|--
0000|00|--
0001|00|--
0000|00|--
0100|00|--
0000|00|--
0000|20|--
0000|00|--
0100|00|--
0000|00|--
--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
1000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=-0.5
zoom_top=70
zoom_bottom=-40
0000|20|-U
0000|00|-:
0000|00|-0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0.2
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=-0.3
0110|00|-e
0000|00|-:
0000|00|-A
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0.4
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|-o
0000|00|-:
0000|00|-K
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
tilt=0
zoom_top=30
zoom_bottom=0
0000|00|AK
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|PZ
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|Zj
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=0.5
0000|00|eo
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|Z:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|M:
0000|00|::
tilt=-0.4
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_top=-20
zoom_bottom=-40
0001|00|0o
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|o-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0.4
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|22|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|22|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
0000|22|--
0000|00|--
1000|00|--
0000|00|--
0010|00|--
0000|00|--
1000|00|--
0000|00|--
0010|00|--
0000|00|--
1000|00|--
0000|00|--
0000|22|--
0000|00|--
1000|00|--
0000|00|--
zoom_top=50
zoom_bottom=-40
fx-l=TapeStop;5
fx-r=BitCrusher;10
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
--
tilt=0
tilt=normal
zoom_bottom=-70
0110|00|--
0000|00|--
0000|00|--
0000|00|--
filtertype=peak
zoom_top=50
zoom_bottom=-70
0110|00|-o
0000|00|-:
0000|00|-j
0000|00|-:
1100|00|-Z
0000|00|-:
0000|00|-K
0000|00|-:
1100|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=0
0000|02|-0
0000|00|-:
0000|20|-:
0000|00|-:
0000|02|-:
0000|00|-:
0000|20|-:
0000|00|-:
0011|00|-:
0000|00|-:
1100|00|-:
0000|00|-:
0011|00|-:
0000|00|-:
tilt=-1
1100|00|-:
0000|00|-:
--
t=4960
tilt=-1
tilt=0
zoom_top=0
zoom_top=1700
zoom_bottom=70
zoom_bottom=-1000
0000|00|-0
0000|00|-:
0000|00|-o
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
0000|00|--
--
stop=383
0000|00|--
--
0000|00|--
--
beat=5/64
t=19.375
0000|00|--
--
beat=1/32
fx-l_se=note_longclap2.wav;70
fx-r_se=note_longclap2.wav;70
t=155
zoom_top=1700
zoom_top=120
zoom_bottom=-1000
zoom_bottom=90
0000|22|--
--
zoom_bottom=40
0000|00|--
--
0000|00|--
--
0000|00|--
--
0000|00|--
--
0000|00|--
--
0000|00|--
--
0000|00|--
--
beat=4/4
zoom_top=90
zoom_bottom=-70
fx-l=
fx-r=BitCrusher;10
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
1100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
tilt=0
0002|00|--
0002|00|--
0002|00|--
0002|00|--
tilt=0.6
laserrange_l=2x
fx-r=LpfW;12
0000|01|5-
0000|01|:-
0000|01|e-
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
1010|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=-0.6
laserrange_r=2x
fx-l=BitCrusher;10
0000|10|-j
0000|10|-:
0000|10|-A
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0101|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
fx-l=
fx-r=Flanger
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
tilt=0
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0011|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
fx-l=Wobble;16
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
zoom_top=90
zoom_bottom=-70
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=70
zoom_bottom=-50
laserrange_l=2x
0001|00|5-
0000|00|:-
0000|00|j-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
tilt=1
zoom_top=70
laserrange_r=2x
1010|00|:e
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:M
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=0.5
0000|00|j:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=hpf1
2020|00|j:
2020|00|::
2020|00|::
2020|00|::
2020|00|::
2020|00|::
2020|00|A:
2020|00|::
2020|00|::
2020|00|::
2020|00|::
2020|00|::
tilt=-0.3
2020|00|::
2020|00|::
2020|00|::
2020|00|::
2020|00|::
2020|00|::
2020|00|::
2020|00|::
2020|00|E:
2020|00|::
2020|00|::
2020|00|::
2020|00|::
2020|00|::
2020|00|::
2020|00|::
2020|00|H:
2020|00|::
2020|00|::
2020|00|::
2020|00|::
2020|00|::
2020|00|::
2020|00|::
0000|00|MM
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|T-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.7
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|Z-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=peak
0101|00|i-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|S-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.3
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=lpf1
laserrange_r=2x
0202|00|:i
0202|00|::
0202|00|::
0202|00|::
0202|00|::
0202|00|::
0202|00|:D
0202|00|::
0202|00|::
0202|00|::
0202|00|::
0202|00|::
tilt=-0.7
0202|00|::
0202|00|::
0202|00|::
0202|00|::
0202|00|:G
0202|00|::
0202|00|::
0202|00|::
0202|00|::
0202|00|::
0202|00|::
0202|00|::
0202|00|::
0202|00|::
0202|00|::
0202|00|::
0202|00|:N
0202|00|::
0202|00|::
0202|00|::
0202|00|::
0202|00|::
0202|00|::
0202|00|::
0000|00|SS
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-Y
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-f
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
filtertype=peak
tilt=0.5
zoom_top=20
0010|00|-o
0000|00|-:
0000|00|-b
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-b
0000|00|-:
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0001|00|Po
0000|00|::
0000|00|0:
0000|00|::
0010|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=0.5
0001|00|0:
0000|00|::
0000|00|o:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|20|oo
0000|00|::
0000|00|:P
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|02|o:
0000|00|::
0000|00|0:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.9
zoom_top=70
zoom_bottom=-20
fx-l=BitCrusher;15
0000|10|-P
0000|10|-:
0000|10|-0
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
--
zoom_bottom=-60
fx-l=
fx-r=LpfS;12
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
tilt=0
0001|00|--
0000|00|--
0000|00|--
0000|00|--
1100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
tilt=0
0002|00|--
0002|00|--
0002|00|--
0002|00|--
tilt=0.6
laserrange_l=2x
fx-r=LpfW;12
0000|01|5-
0000|01|:-
0000|01|e-
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
1010|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=-0.6
laserrange_r=2x
fx-l=BitCrusher;10
0000|10|-j
0000|10|-:
0000|10|-A
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0101|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
fx-l=
fx-r=Flanger
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
tilt=0
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0011|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
fx-l=Wobble;16
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0.6
zoom_top=70
laserrange_l=2x
0001|00|5-
0000|00|:-
0000|00|j-
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_bottom=-60
laserrange_r=2x
1010|00|-j
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-A
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-A
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-e
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-e
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-5
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.5
fx-l=BitCrusher;10
0000|10|-5
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-Z
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0011|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0011|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
beat=1/64
t=77.5
zoom_top=30
zoom_bottom=-20
0000|02|--
--
0000|00|--
--
0000|00|--
--
0000|00|--
--
0010|00|--
--
0000|00|--
--
0000|00|--
--
0000|00|--
--
0100|00|--
--
0000|00|--
--
0000|00|--
--
0000|00|--
--
1000|00|--
--
0000|00|--
--
0000|00|--
--
zoom_bottom=80
0000|00|--
--
beat=1/16
t=310
zoom_top=90
zoom_bottom=50
0000|22|--
--
stop=48
0000|00|--
--
0000|00|--
--
0000|00|--
--
zoom_bottom=80
0000|00|--
--
0000|00|--
--
0000|00|--
--
zoom_bottom=80
0000|00|--
--
zoom_bottom=40
laserrange_l=2x
1100|00|5-
0000|00|:-
0000|00|X-
0000|00|--
--
stop=48
0000|00|--
--
0000|00|--
--
0000|00|--
--
0000|00|--
--
0000|00|--
--
0000|00|--
--
zoom_bottom=40
0000|00|--
--
beat=4/4
t=155
zoom_top=90
zoom_bottom=0
laserrange_r=2x
0011|00|-j
0000|00|-:
0000|00|-H
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0011|00|--
0000|00|--
0000|00|--
0000|00|--
0100|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
1100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0011|00|--
0000|00|--
0000|00|--
0000|00|--
0100|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
1100|00|--
0000|00|--
0000|00|--
0000|00|--
--
0010|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0011|00|--
0000|00|--
0000|00|--
0000|00|--
0100|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
1100|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
tilt=normal
0010|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-50
0011|00|--
0000|00|--
0000|00|--
0000|00|--
filtertype=hpf1
zoom_top=30
zoom_bottom=-20
0000|00|0-
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
zoom_bottom=-50
0000|02|0-
0000|00|--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
0000|20|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
0000|02|--
0000|00|--
0001|00|--
0000|00|--
0100|00|--
0000|00|--
0000|02|--
0000|00|--
0010|00|--
0000|00|--
1000|00|--
0000|00|--
0000|02|--
0000|00|--
zoom_bottom=-50
0100|00|--
0000|00|--
--
zoom_bottom=-75
1011|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-50
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-75
1101|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-50
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-75
1011|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-50
0100|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-20
fx-l=TapeStop;20
0000|10|-o
0000|10|-:
0000|10|-0
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
--
zoom_top=30
zoom_bottom=-20
0100|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=lpf1
zoom_top=-10
zoom_bottom=-50
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-o
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|5-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|K-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
zoom_top=40
zoom_bottom=-10
0010|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.05
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.6
zoom_top=0
zoom_bottom=-40
fx-r=Retrigger;32
0000|01|0-
0000|01|:-
0000|01|o-
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
--
zoom_top=0
0001|20|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0010|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|02|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|20|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
filtertype=peak
tilt=0
zoom_bottom=-40
0000|00|-o
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
filtertype=lpf1
tilt=-1
zoom_top=50
0000|00|A0
0000|00|::
0000|00|oe
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|0A
0000|00|::
0000|00|eo
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|A0
0000|00|::
0000|00|oe
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_bottom=40
0000|02|o-
0000|00|:-
0000|00|0-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0110|00|o-
0000|00|:-
0000|00|0-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
tilt=-1
zoom_top=-30
zoom_bottom=40
fx-l=SideChain
0000|10|o-@(240
0000|10|:-
0000|10|0-
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
tilt=-0.6
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
tilt=-0.3
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
tilt=-0.1
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
--
tilt=0
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
fx-l=BitCrusher;18
fx-r=Echo;24;92
0000|11|--
0000|11|--
--
zoom_top=-60
0110|00|--
0000|00|--
1000|00|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
0101|00|--
0000|00|--
1000|00|--
0000|00|--
0100|00|--
0000|00|--
0001|00|--
0000|00|--
--
0110|00|--
1000|00|--
0100|00|--
0010|00|--
0101|00|--
0010|00|--
0100|00|--
1000|00|--
--
tilt=0
zoom_top=-60
zoom_bottom=-80
0000|20|-P
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-Z
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-e
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-j
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-m
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0.5
0100|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-j
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-Z
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-K
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.7
0000|20|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
tilt=0
0000|02|-o
0000|00|-:
0100|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0001|00|-:
0000|00|-:
0000|02|-:
0000|00|-:
0010|00|-:
0000|00|-:
tilt=-1
0100|00|-0
0000|00|--
0010|00|--
0000|00|--
--
beat=3/4
tilt=-0.5
zoom_top=40
0000|02|P-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|F-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|A-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|5-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|2-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=-0.9
0010|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|5-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|F-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|U-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.4
0000|02|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_bottom=-40
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
beat=1/16
t=310
filtertype=bitc
tilt=0
zoom_bottom=90
stop=6
0000|00|P-
0000|00|:-
--
zoom_bottom=110
stop=6
0000|00|:-
--
zoom_bottom=90
stop=6
0000|00|:-
--
zoom_bottom=110
stop=6
0000|00|:-
--
zoom_bottom=90
stop=6
0000|00|:-
--
zoom_bottom=110
stop=6
0000|00|:-
--
zoom_bottom=90
stop=6
0000|00|:-
--
zoom_bottom=110
stop=6
0000|00|:-
--
beat=1/4
t=155
filtertype=peak
zoom_bottom=90
0000|00|Po
0000|00|::
zoom_bottom=40
0000|00|:K
0000|00|::
0000|00|Pj
0000|00|::
0000|00|o:
0000|00|::
--
0000|00|Hj
0000|00|::
0000|00|:A
0000|00|::
0000|00|Hb
0000|00|::
0000|00|h:
0000|00|::
--
0000|00|Ab
0000|00|::
0000|00|:5
0000|00|::
0000|00|AU
0000|00|::
0000|00|Z:
0000|00|::
--
0000|00|5U
0000|00|::
0000|00|:0
0000|00|::
0000|00|5U
0000|00|::
zoom_bottom=-50
0000|00|U:
0000|00|::
--
beat=4/4
tilt=0
zoom_bottom=-30
0202|00|0U
0202|00|:-
0202|00|o-
0202|00|:-
0202|00|:-
0202|00|:-
0202|00|:-
0202|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-l=Gate;16
fx-r=
0010|11|o-
0000|11|:-
0000|11|:-
0000|11|:-
0100|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
tilt=1
0010|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0100|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
1100|00|:U
0000|00|::
0000|00|:0
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0110|00|:e
0000|00|::
0000|00|:A
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=1
zoom_bottom=-30
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
filtertype=HQWF
tilt=0.4
zoom_bottom=20
0011|00|oo
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:K
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=lpf1
zoom_bottom=-30
0000|22|:o
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=1
zoom_bottom=-30
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=peak
tilt=0.4
zoom_bottom=20
0011|00|o:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|K:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_bottom=-30
0000|22|o:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=1
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
1000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|20|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0100|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0010|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|02|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0001|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
zoom_top=40
zoom_bottom=-30
fx-l=HfPs;12
fx-r=
0220|11|::
0220|11|::
0220|11|::
0220|11|::
0220|11|::
0220|11|::
0220|11|::
0220|11|::
zoom_top=10
zoom_bottom=-60
0000|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_top=10
0000|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=1
zoom_top=30
0000|00|oo
0000|00|::
0000|00|00
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0011|00|K:
0000|00|::
0000|00|o:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-1
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0110|00|A:
0000|00|::
0000|00|e:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1100|00|0:
0000|00|::
0000|00|U:
0000|00|::
zoom_top=30
zoom_bottom=-60
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
filtertype=hpf1
tilt=-1
zoom_bottom=-110
0000|00|U0
0000|00|::
0000|00|0U
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|U0
0000|00|::
0000|00|::
0000|00|::
zoom_top=30
zoom_bottom=-60
1100|00|U0
0000|00|--
0000|00|--
0000|00|--
zoom_top=30
zoom_bottom=-60
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-110
0000|00|Ko
0000|00|::
0000|00|oK
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|Ko
0000|00|::
0000|00|::
0000|00|::
zoom_top=30
zoom_bottom=-60
0011|00|Ko
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
fx-l=BitCrusher;10
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
fx-r=LpfS;12
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
--
beat=1/16
t=310
zoom_bottom=-60
stop=48
0000|00|--
0000|00|--
zoom_bottom=-90
0000|00|--
0000|00|--
--
zoom_bottom=-60
0000|00|--
zoom_bottom=-90
0000|00|--
--
zoom_bottom=-60
0000|00|--
zoom_bottom=-90
0000|00|--
--
zoom_bottom=-60
0000|00|--
zoom_bottom=-90
0000|00|--
--
zoom_bottom=-60
0000|00|--
zoom_bottom=-90
0000|00|--
--
zoom_bottom=-60
0000|00|--
zoom_bottom=-90
0000|00|--
--
zoom_bottom=-60
0000|00|--
zoom_bottom=-90
0000|00|--
--
zoom_bottom=-60
0000|00|--
zoom_bottom=-90
0000|00|--
--
beat=3/4
t=155
filtertype=peak
tilt=0
zoom_bottom=-40
2020|00|-o
2020|00|-:
2020|00|-0
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
2020|00|-:
fx-r=BitCrusher;10
0000|01|-0
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
tilt=-1
0011|00|K:
0000|00|::
0000|00|o:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0110|00|A:
0000|00|::
0000|00|e:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
beat=5/8
filtertype=HQWF
tilt=-1
zoom_top=30
zoom_bottom=-30
0000|00|00
0000|00|::
0000|00|::
0000|00|::
0000|00|KK
0000|00|::
0000|00|::
0000|00|::
0000|00|ZZ
0000|00|::
0000|00|::
0000|00|::
zoom_top=-10
zoom_bottom=30
0000|00|jj
0000|00|::
0000|00|::
0000|00|::
filtertype=peak
tilt=0
zoom_top=40
zoom_bottom=-30
0000|00|oo
0000|00|::
0000|00|00
0000|00|::
zoom_bottom=-30
0000|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_bottom=-50
0000|00|00
0000|00|::
0000|00|o:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_bottom=-50
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
beat=1/64
t=77.5
fx-l=
fx-r=BitCrusher;15
0000|11|::
0000|11|::
0000|11|::
--
zoom_bottom=30
0000|11|::
--
0000|11|::
--
0000|11|::
--
0000|11|::
--
0000|11|::
--
0000|11|::
--
0000|11|::
--
0000|11|::
--
0000|11|::
--
0000|11|::
--
0000|11|::
--
beat=4/4
t=155
zoom_top=40
zoom_bottom=0
0220|00|::
0220|00|::
zoom_bottom=-40
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
zoom_top=0
zoom_bottom=-40
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_top=0
0000|00|o0
0000|00|::
0000|00|0o
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=0
0011|00|:o
0000|00|::
0000|00|:K
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0110|00|:e
0000|00|::
0000|00|:A
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
1100|00|:U
0000|00|::
0000|00|:0
0000|00|::
zoom_bottom=-40
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
tilt=-1
zoom_top=50
zoom_bottom=-70
fx-l=LpfS;12
fx-r=HfPs;12
0000|11|00
0000|11|::
0000|11|::
0000|11|::
0000|11|::
0000|11|::
0000|11|::
0000|11|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=lpf1
tilt=-1
zoom_bottom=-40
0000|00|00
0000|00|::
0000|00|XH
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|0H
0000|00|::
0000|00|Xo
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|XH
0000|00|::
0000|00|oo
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
fx-r=BitCrusher;10
0000|21|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
tilt=0
0000|01|--
0000|01|--
0000|01|--
0000|01|--
tilt=-0.6
0000|00|K-
0000|00|:-
0000|00|0-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
2220|02|--
2220|00|--
2220|00|--
2220|00|--
2220|00|--
2220|00|--
2220|00|--
2220|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
tilt=0
2200|00|--
2200|00|--
2200|00|--
2200|00|--
tilt=0.6
laserrange_r=2x
2000|00|-S
2000|00|-:
2000|00|-e
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
0222|20|--
0222|00|--
0222|00|--
0222|00|--
0222|00|--
0222|00|--
0222|00|--
0222|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
tilt=0
0022|00|--
0022|00|--
0022|00|--
0022|00|--
tilt=-0.6
laserrange_l=2x
0002|00|M-
0002|00|:-
0002|00|7-
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
2220|02|--
2220|00|--
2220|00|--
2220|00|--
2220|00|--
2220|00|--
2220|00|--
2220|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
tilt=0
2200|00|--
2200|00|--
2200|00|--
2200|00|--
laserrange_r=2x
2000|00|-S
2000|00|-:
2000|00|-j
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
tilt=0.8
zoom_top=50
zoom_bottom=-40
0110|00|-j
0000|00|-:
0000|00|-P
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|22|-Z
0000|00|-:
0000|00|-F
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_l=2x
0110|00|Z-
0000|00|:-
0000|00|F-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|22|P-
0000|00|:-
0000|00|5-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=-1
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
tilt=-1
zoom_top=-20
zoom_bottom=-40
0000|20|5-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|6-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|20|7-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|8-
0000|00|:-
0000|00|:-
0000|00|:-
0000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|A-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|20|D-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|G-
0000|00|:-
0000|00|:-
0000|00|:-
0000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|K-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|20|P-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|U-
0000|00|:-
0000|00|:-
0000|00|:-
0000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|a-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.7
zoom_top=60
0000|00|h-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|6-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=60
zoom_bottom=-40
fx-l=BitCrusher;5
fx-r=HfPs;12
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
tilt=0
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
--
beat=3/16
zoom_top=20
zoom_bottom=-70
stop=12
2200|00|--
2200|00|--
2200|00|--
2200|00|--
0000|00|--
0000|00|--
--
stop=12
2020|00|--
2020|00|--
2020|00|--
2020|00|--
0000|00|--
0000|00|--
--
stop=12
2002|00|--
2002|00|--
2002|00|--
2002|00|--
0000|00|--
0000|00|--
--
stop=12
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0000|00|--
0000|00|--
--
stop=12
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0000|00|--
0000|00|--
--
stop=12
2020|00|--
2020|00|--
2020|00|--
2020|00|--
0000|00|--
0000|00|--
--
stop=12
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0000|00|--
0000|00|--
--
stop=12
2200|00|--
2200|00|--
2200|00|--
2200|00|--
0000|00|--
0000|00|--
--
stop=12
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0000|00|--
0000|00|--
--
stop=12
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0000|00|--
0000|00|--
--
beat=2/16
pfiltergain=0
filtertype=peak
stop=12
0220|00|--
0220|00|--
--
beat=1/16
t=310
zoom_top=-40
zoom_bottom=-100
0000|00|KU
0000|00|::
--
0000|00|KU
0000|00|--
--
0000|00|JV
0000|00|::
--
0000|00|JV
0000|00|--
--
0000|00|HX
0000|00|::
--
0000|00|HX
0000|00|--
--
0000|00|GY
0000|00|::
--
0000|00|GY
0000|00|--
--
0000|00|FZ
0000|00|::
--
0000|00|FZ
0000|00|--
--
0000|00|Ea
0000|00|::
--
0000|00|Ea
0000|00|--
--
0000|00|Cc
0000|00|::
--
0000|00|Cc
0000|00|--
--
0000|00|Bd
0000|00|::
--
0000|00|Bd
0000|00|--
--
0000|00|Ae
0000|00|::
--
0000|00|Ae
0000|00|--
--
0000|00|9f
0000|00|::
--
0000|00|9f
0000|00|--
--
0000|00|7h
0000|00|::
--
0000|00|7h
0000|00|--
--
0000|00|6i
0000|00|::
--
0000|00|6i
0000|00|--
--
0000|00|5j
0000|00|::
--
0000|00|5j
0000|00|--
--
0000|00|4k
0000|00|::
--
0000|00|4k
0000|00|--
--
0000|00|2m
0000|00|::
--
0000|00|2m
0000|00|--
--
0000|00|1n
0000|00|::
--
0000|00|1n
0000|00|--
--
beat=1/8
t=620
zoom_top=-80
zoom_bottom=90
0000|00|1n
0000|00|::
0000|00|1n
0000|00|--
--
0000|00|2m
0000|00|::
0000|00|2m
0000|00|--
--
0000|00|4k
0000|00|::
0000|00|4k
0000|00|--
--
0000|00|5j
0000|00|::
0000|00|5j
0000|00|--
--
0000|00|5j
0000|00|::
0000|00|5j
0000|00|--
--
0000|00|6i
0000|00|::
0000|00|6i
0000|00|--
--
0000|00|6i
0000|00|::
0000|00|6i
0000|00|--
--
0000|00|7h
0000|00|::
0000|00|7h
0000|00|--
--
0000|00|7h
0000|00|::
0000|00|7h
0000|00|--
--
0000|00|9f
0000|00|::
0000|00|9f
0000|00|--
--
0000|00|9f
0000|00|::
0000|00|9f
0000|00|--
--
0000|00|Ae
0000|00|::
0000|00|Ae
0000|00|--
--
0000|00|Ae
0000|00|::
0000|00|Ae
0000|00|--
--
0000|00|Bd
0000|00|::
0000|00|Bd
0000|00|--
--
0000|00|Bd
0000|00|::
0000|00|Bd
0000|00|--
--
0000|00|Cc
0000|00|::
0000|00|Cc
0000|00|--
--
0000|00|Cc
0000|00|::
0000|00|Cc
0000|00|--
--
0000|00|Ea
0000|00|::
0000|00|Ea
0000|00|--
--
0000|00|Ea
0000|00|::
0000|00|Ea
0000|00|--
--
0000|00|FZ
0000|00|::
0000|00|FZ
0000|00|--
--
0000|00|FZ
0000|00|::
0000|00|FZ
0000|00|--
--
0000|00|HX
0000|00|::
0000|00|HX
0000|00|--
--
0000|00|HX
0000|00|::
0000|00|HX
0000|00|--
--
0000|00|HX
0000|00|::
0000|00|HX
0000|00|--
--
0000|00|HX
0000|00|::
0000|00|HX
0000|00|--
--
0000|00|JV
0000|00|::
0000|00|JV
0000|00|--
--
0000|00|JV
0000|00|::
0000|00|JV
0000|00|--
--
0000|00|KU
0000|00|::
0000|00|KU
0000|00|--
--
0000|00|KU
0000|00|::
0000|00|KU
0000|00|--
--
0000|00|MS
0000|00|::
0000|00|MS
0000|00|--
--
0000|00|NR
0000|00|::
0000|00|NR
0000|00|--
--
0000|00|OQ
0000|00|::
0000|00|OQ
0000|00|--
--
beat=4/4
t=155
pfiltergain=50
zoom_top=180
zoom_bottom=-60
0000|00|PP
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|PP
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|MS
0000|00|::
0000|00|::
0000|00|::
0000|00|KU
0000|00|::
0000|00|::
0000|00|::
0000|00|FZ
0000|00|::
0000|00|::
0000|00|::
0000|00|Ae
0000|00|::
0000|00|::
0000|00|::
zoom_top=-40
zoom_bottom=0
0000|00|0o
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|KU
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|ZF
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|j5
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_top=20
zoom_bottom=-60
0000|00|o0
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
t=4960
zoom_top=40
zoom_top=1700
zoom_bottom=-60
zoom_bottom=-1000
0000|00|o0
0000|00|-:
0000|00|-o
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
0000|00|--
--
stop=383
0000|00|--
--
0000|00|--
--
beat=5/64
t=19.375
0000|00|--
--
beat=1/32
fx-l_se=note_longclap2.wav;70
fx-r_se=note_longclap2.wav;70
t=155
zoom_top=1700
zoom_top=120
zoom_bottom=-1000
zoom_bottom=90
0000|22|--
--
zoom_bottom=40
0000|00|--
--
0000|00|--
--
0000|00|--
--
0000|00|--
--
0000|00|--
--
0000|00|--
--
0000|00|--
--
beat=4/4
zoom_top=90
zoom_bottom=-70
fx-l=
fx-r=BitCrusher;10
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
1100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
1000|20|--
0000|00|--
0000|00|--
0000|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
tilt=0
0002|00|--
0002|00|--
0002|00|--
0002|00|--
tilt=0.6
laserrange_l=2x
fx-r=LpfW;12
0000|01|5-
0000|01|:-
0000|01|e-
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
1110|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=-0.6
laserrange_r=2x
fx-l=BitCrusher;10
0000|10|-j
0000|10|-:
0000|10|-A
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0111|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
fx-l=
fx-r=Flanger
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
tilt=0
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0011|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0001|02|--
0000|00|--
0000|00|--
0000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
fx-l=Wobble;16
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
zoom_top=90
zoom_bottom=-70
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=70
zoom_bottom=-50
laserrange_l=2x
0001|00|5-
0000|00|:-
0000|00|j-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
tilt=1
zoom_top=70
laserrange_r=2x
1010|00|:e
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:M
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=0.5
0000|00|j:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=hpf1
fx-l=BitCrusher;10
0020|10|j:
0020|10|::
0020|10|::
0020|10|::
0020|10|::
0020|10|::
0020|10|A:
0020|10|::
0020|10|::
0020|10|::
0020|10|::
0020|10|::
tilt=-0.3
0020|10|::
0020|10|::
0020|10|::
0020|10|::
0020|10|::
0020|10|::
0020|10|::
0020|10|::
0020|10|E:
0020|10|::
0020|10|::
0020|10|::
0020|10|::
0020|10|::
0020|10|::
0020|10|::
0020|10|H:
0020|10|::
0020|10|::
0020|10|::
0020|10|::
0020|10|::
0020|10|::
0020|10|::
0000|00|MM
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|T-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.7
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|Z-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=peak
0101|00|i-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|S-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.3
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=lpf1
laserrange_r=2x
fx-r=Flanger
0200|01|:i
0200|01|::
0200|01|::
0200|01|::
0200|01|::
0200|01|::
0200|01|:D
0200|01|::
0200|01|::
0200|01|::
0200|01|::
0200|01|::
tilt=-0.7
0200|01|::
0200|01|::
0200|01|::
0200|01|::
0200|01|:G
0200|01|::
0200|01|::
0200|01|::
0200|01|::
0200|01|::
0200|01|::
0200|01|::
0200|01|::
0200|01|::
0200|01|::
0200|01|::
0200|01|:N
0200|01|::
0200|01|::
0200|01|::
0200|01|::
0200|01|::
0200|01|::
0200|01|::
0000|00|SS
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-Y
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-f
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
filtertype=peak
tilt=0.5
zoom_top=20
0010|00|-o
0000|00|-:
0000|00|-b
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-b
0000|00|-:
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0001|00|Po
0000|00|::
0000|00|0:
0000|00|::
0010|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=0.5
0001|00|0:
0000|00|::
0000|00|o:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|20|oo
0000|00|::
0000|00|:P
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|02|o:
0000|00|::
0000|00|0:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-1
zoom_top=70
zoom_bottom=-20
fx-l=BitCrusher;15
0000|10|-P
0000|10|-:
0000|10|-0
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
--
zoom_bottom=-60
fx-l=
fx-r=LpfS;12
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
tilt=0
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0011|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0001|02|--
0000|00|--
0000|00|--
0000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
tilt=0
2000|00|--
2000|00|--
2000|00|--
2000|00|--
tilt=-0.6
laserrange_r=2x
fx-l=LpfW;12
0000|10|-j
0000|10|-:
0000|10|-A
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0111|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0.6
laserrange_l=2x
fx-r=BitCrusher;10
0000|01|5-
0000|01|:-
0000|01|e-
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
1110|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
fx-l=Flanger
fx-r=
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
tilt=0
0001|00|--
0000|00|--
0000|00|--
0000|00|--
1100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
1000|20|--
0000|00|--
0000|00|--
0000|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
fx-r=Wobble;16
0200|01|--
0200|01|--
0200|01|--
0200|01|--
0200|01|--
0200|01|--
0200|01|--
0200|01|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
zoom_bottom=-60
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=70
zoom_bottom=-40
laserrange_r=2x
1000|00|-j
0000|00|-:
0000|00|-5
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
tilt=-1
laserrange_l=2x
0101|00|A:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|S:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=-0.5
0000|00|:5
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=hpf1
fx-r=BitCrusher;10
0200|01|:5
0200|01|::
0200|01|::
0200|01|::
0200|01|::
0200|01|::
0200|01|:e
0200|01|::
0200|01|::
0200|01|::
0200|01|::
0200|01|::
tilt=0.3
0200|01|::
0200|01|::
0200|01|::
0200|01|::
0200|01|::
0200|01|::
0200|01|::
0200|01|::
0200|01|:a
0200|01|::
0200|01|::
0200|01|::
0200|01|::
0200|01|::
0200|01|::
0200|01|::
0200|01|:X
0200|01|::
0200|01|::
0200|01|::
0200|01|::
0200|01|::
0200|01|::
0200|01|::
0000|00|SS
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-L
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.7
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-F
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=peak
1010|00|-6
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-M
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.3
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=lpf1
laserrange_l=2x
fx-l=Flanger
0020|10|6:
0020|10|::
0020|10|::
0020|10|::
0020|10|::
0020|10|::
0020|10|b:
0020|10|::
0020|10|::
0020|10|::
0020|10|::
0020|10|::
tilt=0.7
0020|10|::
0020|10|::
0020|10|::
0020|10|::
0020|10|Y:
0020|10|::
0020|10|::
0020|10|::
0020|10|::
0020|10|::
0020|10|::
0020|10|::
0020|10|::
0020|10|::
0020|10|::
0020|10|::
0020|10|R:
0020|10|::
0020|10|::
0020|10|::
0020|10|::
0020|10|::
0020|10|::
0020|10|::
0000|00|MM
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|G-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|9-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
filtertype=peak
tilt=-0.5
zoom_bottom=-20
0100|02|0-
0000|00|:-
0000|00|D-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|02|D-
0000|00|:-
0000|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|20|0P
0000|00|::
0000|00|:o
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0010|20|:o
0000|00|::
0000|00|:0
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=-0.5
zoom_top=-30
zoom_bottom=40
0000|00|00
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|P0
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|Po
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|o:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=1
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
zoom_top=90
zoom_bottom=-80
0000|00|-o
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-r=LpfS;12
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
tilt=-1
0000|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0110|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|02|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0011|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-l=BitCrusher;10
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
--
filtertype=lpf1
tilt=-1
zoom_top=90
zoom_bottom=-80
0000|00|-0
0000|00|-:
0000|00|-P
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|P:
0000|00|::
0000|00|o:
0000|00|::
0000|00|o:
0000|00|::
0000|00|P:
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-P
0000|00|--
0000|00|C-
0000|00|:-
0000|00|b-
0000|00|:-
0000|00|b-
0000|00|:-
0000|00|C-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
filtertype=peak
0000|00|-P
0000|00|-:
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|P:
0000|00|::
0000|00|0:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:P
0000|00|::
0000|00|:o
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|P-
0000|00|:-
0000|00|0-
0000|00|:-
tilt=0
zoom_top=30
zoom_bottom=-40
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
zoom_top=60
zoom_bottom=-60
0000|00|0-
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0011|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-l=LpfS;12
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
tilt=1
0000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0110|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
1100|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-r=BitCrusher;10
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
--
tilt=1
zoom_top=60
zoom_bottom=-60
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|Aj
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|e5
0000|00|:-
0000|00|:-
0000|00|:-
tilt=-0.9
zoom_bottom=0
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=10
zoom_bottom=-30
fx-l=Flanger
fx-r=BitCrusher;15
0000|11|0-
0000|11|:-
0000|11|o-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0110|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0110|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0
0110|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0
zoom_top=10
zoom_bottom=-30
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0
zoom_top=-20
zoom_bottom=-70
0000|00|oo
0000|00|::
0000|00|00
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
tilt=-0.7
zoom_top=-20
zoom_bottom=-50
fx-r=BitCrusher;10
0000|01|0:
0000|01|::
0000|01|P:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0001|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
laserrange_l=2x
0001|00|C:
0000|00|::
0000|00|0:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-l=Flanger
fx-r=Flanger
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0010|00|0:
0000|00|::
0000|00|P:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
laserrange_l=2x
0000|00|C:
0000|00|::
0000|00|0:
0000|00|::
1000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|0:
0000|00|::
0000|00|C:
0000|00|::
0100|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
filtertype=lpf1
fx-l=BitCrusher;10
0000|10|:0
0000|10|::
0000|10|:P
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
1000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
laserrange_r=2x
1000|00|:C
0000|00|::
0000|00|:0
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-l=
fx-r=LpfS;12
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0100|00|:0
0000|00|::
0000|00|:P
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
laserrange_r=2x
0000|00|:C
0000|00|::
0000|00|:0
0000|00|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=peak
tilt=-0.7
0010|00|:0
0000|00|::
0000|00|:P
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
zoom_top=70
zoom_bottom=-50
0000|20|:P
0000|00|::
0000|00|:5
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:5
0000|00|::
0000|00|:b
0000|00|::
0110|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:b
0000|00|::
0000|00|:H
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=lpf1
0000|02|:H
0000|00|::
0000|00|:o
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=0
0000|20|::
0000|00|::
0000|00|::
0000|00|::
0000|02|::
0000|00|::
0000|00|::
0000|00|::
0000|20|::
0000|00|::
0000|00|::
0000|00|::
0000|02|::
0000|00|::
0000|00|::
0000|00|::
1100|00|::
0000|00|::
0000|00|::
0000|00|::
0011|00|::
0000|00|::
0000|00|::
0000|00|::
1100|00|::
0000|00|::
0000|00|::
0000|00|::
0011|00|::
0000|00|::
0000|00|::
0000|00|::
--
t=4960
zoom_top=0
zoom_top=1700
zoom_bottom=30
zoom_bottom=-1000
0000|00|Co
0000|00|:-
0000|00|b-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
0000|00|--
--
stop=383
0000|00|--
--
0000|00|--
--
beat=5/64
t=19.375
0000|00|--
--
beat=1/32
fx-l_se=note_longclap2.wav;70
fx-r_se=note_longclap2.wav;70
t=155
zoom_top=1700
zoom_top=120
zoom_bottom=-1000
zoom_bottom=90
0000|22|--
--
zoom_bottom=40
0000|00|--
--
0000|00|--
--
0000|00|--
--
0000|00|--
--
0000|00|--
--
0000|00|--
--
tilt=0
0000|00|--
--
beat=4/4
tilt=-0.5
zoom_top=90
zoom_bottom=-70
laserrange_r=2x
fx-l=BitCrusher;10
0000|10|-j
0000|10|-:
0000|10|-A
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
tilt=0
1100|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=-0.5
laserrange_r=2x
1100|00|-e
0000|00|-:
0000|00|-5
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1110|00|--
0000|00|--
0000|00|--
0000|00|--
1110|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0.5
laserrange_l=2x
fx-r=BitCrusher;10
0000|01|5-
0000|01|:-
0000|01|e-
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
tilt=0
0011|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0.5
laserrange_l=2x
0011|00|A-
0000|00|:-
0000|00|j-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0111|00|--
0000|00|--
0000|00|--
0000|00|--
0111|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
beat=1/32
laserrange_r=2x
0110|00|-e
0000|00|-:
--
0000|00|-C
0000|00|--
--
stop=18
0000|00|--
--
0000|00|--
--
0000|00|--
--
0000|00|--
--
0000|00|--
--
0000|00|--
--
laserrange_l=2x
0110|00|A-
0000|00|:-
--
0000|00|c-
0000|00|--
--
stop=18
0000|00|--
--
0000|00|--
--
0000|00|--
--
0000|00|--
--
0000|00|--
--
0000|00|--
--
laserrange_r=2x
0011|00|-j
0000|00|-:
--
0000|00|-H
0000|00|--
--
stop=18
0000|00|--
--
0000|00|--
--
0000|00|--
--
0000|00|--
--
0000|00|--
--
0000|00|--
--
laserrange_l=2x
1100|00|5-
0000|00|:-
--
0000|00|X-
0000|00|--
--
stop=18
0000|00|--
--
0000|00|--
--
0000|00|--
--
0000|00|--
--
0000|00|--
--
0000|00|--
--
t=310
zoom_bottom=-70
fx-l=Wobble;12
fx-r=Flanger
0000|11|--
0000|11|--
--
0000|11|--
--
0000|11|--
--
0000|11|--
--
0000|11|--
--
0000|11|--
--
0000|11|--
--
0000|11|--
--
0000|11|--
--
0000|11|--
--
0000|11|--
--
0000|11|--
--
0000|11|--
--
0000|11|--
--
0000|11|--
--
0000|11|--
--
0000|11|--
--
0000|11|--
--
0000|11|--
--
0000|11|--
--
0000|11|--
--
0000|11|--
--
0000|11|--
--
0000|11|--
--
0000|11|--
--
0000|11|--
--
0000|11|--
--
0000|11|--
--
0000|11|--
--
0000|11|--
--
0000|11|--
--
0000|11|--
--
beat=1/64
t=155
0000|11|--
--
0000|11|--
--
0000|11|--
--
0000|11|--
--
0000|11|--
--
0000|11|--
--
0000|11|--
--
0000|11|--
--
0000|11|--
--
0000|11|--
--
0000|11|--
--
0000|11|--
--
0000|11|--
--
0000|11|--
--
0000|11|--
--
0000|11|--
--
t=77.5
0000|11|--
--
0000|11|--
--
0000|11|--
--
0000|11|--
--
t=38.75
0000|11|--
--
beat=1/192
t=12.917
0000|11|--
--
beat=4/4
t=155
zoom_bottom=100
1111|00|--
0000|00|--
zoom_bottom=50
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_bottom=-90
0000|00|--
--
zoom_bottom=-180
0000|00|--
--
0000|00|--
--
zoom_bottom=-240
0000|00|--
--
#define_fx Rpt type=Retrigger;updatePeriod=0;updateTrigger=off>on;rate=100%
#define_fx DpFl type=Flanger;period=1/2;delay=150samples;depth=90samples;feedback=80%
#define_fx Dlay type=Flanger;delay=6000samples;depth=0samples;feedback=100%;volume=60%;mix=0%>50%
#define_fx HfPs type=PitchShift;mix=0%>50%
#define_fx LpfS type=Wobble;Q=5.0;loFreq=2000Hz;hiFreq=2000Hz
#define_fx LpfW type=Wobble;Q=2.0;loFreq=3000Hz;hiFreq=3000Hz
#define_fx EcMx type=Echo;updatePeriod=0;updateTrigger=off>on;mix=0%>40%
#define_filter PITH type=PitchShift;pitch=0.0-12.0
#define_filter PITL type=PitchShift;pitch=0.0--12.0
#define_filter RE8 type=Retrigger;waveLength=1/8;mix=0%>50%-100%
#define_filter RE12 type=Retrigger;waveLength=1/12;mix=0%>50%-100%
#define_filter RE16 type=Retrigger;waveLength=1/16;mix=0%>50%-100%
#define_filter GA8 type=Gate;waveLength=1/8;mix=0%>50%-100%
#define_filter GA16 type=Gate;waveLength=1/16;mix=0%>50%-100%
#define_filter EC4 type=Echo;waveLength=1/4;feedbackLevel=60%;mix=0%>80%-100%
#define_filter EC8 type=Echo;waveLength=1/8;feedbackLevel=70%;mix=0%>80%-100%
#define_filter FLAN type=Flanger;period=1/2;mix=0%>50%-100%
#define_filter WLPF type=Wobble;Q=2.5;waveLength=1/1;loFreq=10000Hz-500Hz;hiFreq=10000Hz-500Hz
#define_filter HQWO type=Wobble;Q=4.0;waveLength=1/1;mix=0%>80%-100%
#define_filter HQWF type=Wobble;Q=4.0;waveLength=1/2;mix=0%>80%-100%
#define_filter TSTP type=TapeStop;trigger=off>on;speed=10%
