title=Welcome to the Mosh Pit
artist=lapix
effect=Titan. -Enhanced-
jacket=Welcome to the Mosh Pit.png
illustrator=
difficulty=infinite
level=19
t=172
m=Welcome to the Mosh Pit.ogg
o=-15
bg=cloudy
layer=techno
po=90697
plength=15000
pfiltergain=50
filtertype=peak
chokkakuautovol=0
chokkakuvol=80
information=v1.0x Created:'18/10/26
ver=160
--
beat=4/4
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=0
0000|00|--
fx-l_se=clap_punchy
fx-r_se=clap_punchy;100
zoom_bottom=30
0000|22|--
1000|00|--
0100|00|--
0010|00|--
--
zoom_top=0
zoom_bottom=0
laserrange_l=2x
0002|00|C-
0002|00|:-
0002|00|b-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
zoom_top=-30
zoom_bottom=40
fx-r=BitCrusher;10
0002|01|P-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0002|01|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
0200|00|:-
0200|00|:-
0200|00|:-
0200|00|:-
zoom_top=-30
zoom_bottom=40
0200|00|:-
0200|00|:-
0200|00|:-
0200|00|:-
zoom_top=-10
zoom_bottom=20
laserrange_r=2x
fx-l=BitCrusher;10
0000|10|:b
0000|10|::
0000|10|:C
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
--
0000|10|P:
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0100|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0010|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_top=-50
zoom_bottom=60
0000|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_top=-20
zoom_bottom=30
0000|20|:b
0000|00|::
0000|00|:C
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=hpf1
0000|02|P:
0000|00|::
0000|00|C:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=peak
zoom_top=-20
zoom_bottom=30
0110|00|:C
0000|00|::
0000|00|:b
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
0000|00|C:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:K
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|20|::
0000|00|::
0000|00|::
0000|00|::
0100|00|::
0000|00|::
0000|00|::
0000|00|::
0010|00|:b
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0100|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_top=40
zoom_bottom=-30
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=hpf1
zoom_top=20
zoom_bottom=-10
0000|00|CC
0000|00|::
0000|00|b:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|02|::
0000|00|::
0000|00|::
0000|00|::
zoom_top=20
zoom_bottom=-10
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
filtertype=lpf1
zoom_top=40
zoom_bottom=-30
0000|20|bC
0000|00|::
0000|00|C:
0000|00|::
0100|00|::
0000|00|::
0000|00|::
0000|00|::
0010|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0101|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_top=40
zoom_bottom=-30
0000|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_top=10
zoom_bottom=0
fx-l=Hpf
0000|10|:C
0000|10|::
0000|10|:b
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0110|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_bottom=0
0110|00|::
0000|00|::
0000|00|::
0000|00|::
fx-l_se=clap_punchy
fx-r_se=clap_punchy;100
zoom_bottom=30
0000|22|::
0000|00|::
0000|00|::
0000|00|::
1000|00|::
0000|00|::
0000|00|::
0000|00|::
0100|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_top=10
zoom_bottom=0
0010|00|::
0000|00|::
0000|00|::
0000|00|::
--
zoom_top=40
zoom_bottom=-30
0002|00|Cb
0002|00|:-
0002|00|h-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
fx-r=Wobble;12
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
zoom_top=-20
zoom_bottom=40
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
zoom_top=10
zoom_bottom=10
0020|00|7-
0020|00|:-
0020|00|h-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
--
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
1000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=10
zoom_bottom=10
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=bitc
zoom_top=-10
zoom_bottom=30
laserrange_r=2x
0000|20|:b
0000|00|::
0000|00|:7
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_top=-10
zoom_bottom=30
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=peak
zoom_top=-30
zoom_bottom=50
0000|02|h:
0000|00|::
0000|00|7:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=-30
zoom_bottom=50
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=-50
zoom_bottom=60
0110|00|-7
0000|00|-:
0000|00|-h
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|02|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=30
zoom_bottom=0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=10
zoom_bottom=20
0000|20|-7
0000|00|-:
0000|00|-h
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=10
zoom_bottom=20
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
filtertype=hpf1
zoom_top=30
zoom_bottom=0
0000|20|-h
0000|00|-:
0000|00|-7
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0101|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=30
zoom_bottom=0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=peak
zoom_top=0
zoom_bottom=-30
laserrange_l=2x
fx-r=Flanger
0000|01|7:
0000|01|::
0000|01|h:
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0110|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_bottom=-30
0110|00|::
0000|00|::
0000|00|::
0000|00|::
fx-l_se=cymbal
fx-r_se=cymbal;100
zoom_bottom=0
0000|22|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
zoom_top=0
zoom_bottom=-30
0000|00|h7
0000|00|::
0000|00|PP
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|h7
0000|00|::
0000|00|7P
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:h
0000|00|::
0000|00|:7
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-l_se=clap_punchy
fx-r_se=clap_punchy;100
0000|22|h-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
laserrange_r=2x
0000|00|7h
0000|00|::
0000|00|PP
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|7h
0000|00|::
0000|00|hP
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:7
0000|00|::
0000|00|:h
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-l_se=snare2
fx-r_se=snare2;100
0000|22|5-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
filtertype=hpf1
laserrange_r=2x
0000|00|hP
0000|00|::
0000|00|P7
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|hP
0000|00|::
0000|00|P7
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|h:
0000|00|::
0000|00|7:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-l_se=ay
fx-r_se=ay;100
0000|22|-h
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
filtertype=lpf1
laserrange_l=2x
0000|00|P7
0000|00|::
0000|00|hP
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:7
0000|00|::
0000|00|:h
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|7:
0000|00|::
0000|00|h:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-l_se=whoow2
fx-r_se=whoow2;100
0000|22|-7
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
zoom_top=110
zoom_bottom=-90
0000|00|-h
0000|00|-:
0000|00|-S
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
laserrange_l=2x
0000|00|XS
0000|00|::
0000|00|MH
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|MH
0000|00|:-
0000|00|5-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-r=BitCrusher;20
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|00|5-
0000|00|:-
0000|00|K-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
laserrange_r=2x
0000|00|KF
0000|00|::
0000|00|ZU
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|ZU
0000|00|-:
0000|00|-m
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-l=TapeStop;30
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
--
0000|00|-m
0000|00|-:
0000|00|-U
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
laserrange_l=2x
0000|00|ZU
0000|00|::
0000|00|KF
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|KF
0000|00|:-
0000|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-r=Hpf
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|00|0-
0000|00|:-
0000|00|H-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
laserrange_r=2x
0000|00|HC
0000|00|::
0000|00|bX
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|bX
0000|00|-:
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-l=Retrigger;32
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
--
zoom_top=-70
zoom_bottom=-40
0000|02|-o
0000|00|-:
0010|00|-:
0000|00|-:
0000|20|-:
0000|00|-:
1000|00|-:
0000|00|-:
0000|02|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|20|-:
0000|00|-:
1000|00|-:
0000|00|-:
0000|02|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|20|-:
0000|00|-:
1000|00|-:
0000|00|-:
0000|02|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|20|-:
0000|00|-:
1000|00|-:
0000|00|-:
--
filtertype=peak
zoom_bottom=60
0000|00|-o
0000|00|-:
0000|00|-A
0000|00|-:
zoom_top=0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|UA
0000|00|::
0000|00|0U
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|0U
0000|00|::
0000|00|eH
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|eH
0000|00|::
0000|00|FZ
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|FZ
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|Z-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=50
zoom_bottom=-20
0000|00|K-
0000|00|:-
0000|00|:-
0000|00|:-
fx-l_se=clap2
fx-r_se=clap2;100
zoom_top=20
zoom_bottom=10
0000|22|0-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
0000|00|-o
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|P:
0000|00|::
0000|00|::
0000|00|::
0000|00|5:
0000|00|::
0000|00|::
0000|00|::
0000|00|0:
0000|00|::
0000|00|::
0000|00|::
0000|00|A:
0000|00|::
0000|00|::
0000|00|::
0000|00|oo
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=hpf1
0000|00|00
0000|00|::
0000|00|::
0000|00|::
0000|00|U5
0000|00|::
0000|00|::
0000|00|::
0000|00|ZF
0000|00|::
0000|00|::
0000|00|::
0000|00|UU
0000|00|::
0000|00|::
0000|00|::
--
filtertype=peak
0000|00|0o
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|PP
0000|00|::
0000|00|::
0000|00|::
0000|00|:5
0000|00|::
0000|00|::
0000|00|::
0000|00|:0
0000|00|::
0000|00|::
0000|00|::
0000|00|:A
0000|00|::
0000|00|::
0000|00|::
0000|00|oo
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|00
0000|00|::
0000|00|o:
0000|00|::
filtertype=lpf1
0000|00|o0
0000|00|::
0000|00|:o
0000|00|::
0000|00|K:
0000|00|::
0000|00|::
0000|00|::
0000|00|FZ
0000|00|::
0000|00|::
0000|00|::
0000|00|KK
0000|00|::
0000|00|::
0000|00|::
--
filtertype=peak
0000|00|o0
0000|00|-:
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|P:
0000|00|::
0000|00|::
0000|00|::
0000|00|5:
0000|00|::
0000|00|::
0000|00|::
0000|00|0:
0000|00|::
0000|00|::
0000|00|::
0000|00|A:
0000|00|::
0000|00|::
0000|00|::
0000|00|o0
0000|00|::
0000|00|:o
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|0-
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_top=20
zoom_bottom=10
0000|00|0-
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|oK
0000|00|::
0000|00|Fj
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|Fj
0000|00|::
0000|00|eA
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|eA
0000|00|::
0000|00|5Z
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|5Z
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-F
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=60
zoom_bottom=-30
0000|00|-U
0000|00|-:
0000|00|-:
0000|00|-:
fx-l_se=snare4
fx-r_se=snare4;100
zoom_top=40
zoom_bottom=-10
0000|22|-o
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
0000|00|0-
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:P
0000|00|::
0000|00|::
0000|00|::
0000|00|:j
0000|00|::
0000|00|::
0000|00|::
0000|00|:o
0000|00|::
0000|00|::
0000|00|::
0000|00|:e
0000|00|::
0000|00|::
0000|00|::
0000|00|00
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|PP
0000|00|::
0000|00|::
0000|00|::
0000|00|j:
0000|00|::
0000|00|::
0000|00|::
0000|00|o:
0000|00|::
0000|00|::
0000|00|::
0000|00|e:
0000|00|::
0000|00|::
0000|00|::
--
filtertype=hpf1
0000|00|00
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:P
0000|00|::
0000|00|::
0000|00|::
0000|00|:5
0000|00|::
0000|00|::
0000|00|::
0000|00|:0
0000|00|::
0000|00|::
0000|00|::
0000|00|:A
0000|00|::
0000|00|::
0000|00|::
0000|00|0o
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|PP
0000|00|::
0000|00|::
0000|00|::
0000|00|5:
0000|00|::
0000|00|::
0000|00|::
0000|00|0:
0000|00|::
0000|00|::
0000|00|::
zoom_top=40
zoom_bottom=-10
0000|00|A:
0000|00|::
0000|00|::
0000|00|::
--
filtertype=lpf1
zoom_top=10
zoom_bottom=20
0000|00|o0
0000|00|::
0000|00|:o
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-l=Retrigger;16
0100|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0010|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0100|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0010|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
filtertype=hpf1
fx-r=Hpf
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
--
filtertype=bitc
zoom_top=10
zoom_bottom=20
0010|00|o-
0000|00|:-
0001|00|:-
0000|00|:-
0000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=50
zoom_bottom=-20
0001|00|0-
0000|00|--
0000|02|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
0001|00|--
0000|00|--
0000|20|--
0000|00|--
0100|00|--
0000|00|--
1000|00|--
0000|00|--
--
filtertype=peak
fx-l=Retrigger;8
0000|10|-o
0000|10|-:
0000|10|-U
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-U
0000|10|-:
0000|10|-o
0000|10|-:
zoom_top=50
zoom_bottom=-20
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
zoom_top=30
zoom_bottom=10
0100|00|-o
0000|00|-:
0000|00|-A
0000|00|-:
0000|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|02|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|02|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0001|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
fx-l=Hpf
0000|10|-A
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-e
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-o
0000|10|-:
0000|10|-:
0000|10|-:
zoom_top=20
zoom_bottom=10
0000|10|-j
0000|10|-:
0000|10|-:
0000|10|-:
zoom_top=30
zoom_bottom=-10
0100|00|-K
0000|00|-:
0000|00|-e
0000|00|-:
1000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|02|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|02|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
filtertype=hpf1
fx-r=Rpt;8
0000|01|0e
0000|01|::
0000|01|K:
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|K:
0000|01|::
0000|01|0:
0000|01|::
zoom_top=40
zoom_bottom=-10
0000|01|::
0000|01|::
0000|01|::
0000|01|::
zoom_top=20
zoom_bottom=20
0010|00|0:
0000|00|::
0000|00|e:
0000|00|::
0000|02|::
0000|00|::
0000|00|::
0000|00|::
0100|00|::
0000|00|::
0000|00|::
0000|00|::
0000|20|::
0000|00|::
0000|00|::
0000|00|::
0010|00|::
0000|00|::
0000|00|::
0000|00|::
0000|02|::
0000|00|::
0000|00|::
0000|00|::
0100|00|::
0000|00|::
0000|00|::
0000|00|::
0000|20|::
0000|00|::
0000|00|::
0000|00|::
0010|00|::
0000|00|::
0000|00|::
0000|00|::
1000|00|::
0000|00|::
0000|00|::
0000|00|::
0100|00|::
0000|00|::
0000|00|::
0000|00|::
0010|00|::
0000|00|::
0000|00|::
0000|00|::
--
filtertype=lpf1
0000|00|ee
0000|00|::
0000|00|0:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|ee
0000|00|::
0000|00|:0
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=RE16
1000|00|:e
0000|00|::
0000|00|::
0000|00|::
0100|00|::
0000|00|::
0000|00|::
0000|00|::
1000|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_top=10
zoom_bottom=20
0100|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=bitc
zoom_top=-10
zoom_bottom=0
0000|20|:e
0000|00|::
0000|00|:0
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
filtertype=peak
0110|00|e0
0000|00|::
0000|00|0:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:0
0000|00|::
0000|00|:o
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|o:
0000|00|::
0000|00|0:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1100|00|-o
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|0:
0000|00|::
0000|00|o:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:o
0000|00|::
0000|00|:0
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
0011|00|o-
0000|00|:-
0000|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:o
0000|00|::
0000|00|:0
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|o:
0000|00|::
0000|00|0:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-r=Retrigger;16
0000|01|0:
0000|01|::
0000|01|P:
0000|01|::
0000|01|P:
0000|01|::
0000|01|o:
0000|01|::
0000|00|oo
0000|00|::
0000|00|0:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=lpf1
0000|00|-o
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
zoom_top=-30
zoom_bottom=50
0100|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-P
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-A
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-U
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-F
0000|00|-:
0010|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
--
zoom_top=50
zoom_bottom=-20
0000|00|-o
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|U0
0000|00|::
0000|00|5Z
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|5Z
0000|00|::
0000|00|eA
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|eA
0000|00|::
0000|00|Fj
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|Fj
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|Z-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=10
zoom_bottom=20
0000|00|K-
0000|00|:-
0000|00|:-
0000|00|:-
fx-l_se=go
fx-r_se=go;100
zoom_top=40
zoom_bottom=-10
0000|22|0-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
0002|20|--
0002|00|--
0002|00|--
0002|00|--
0100|00|--
0000|00|--
0020|00|--
0020|00|--
0020|20|--
0020|00|--
0100|00|--
0000|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0100|20|--
0000|00|--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
1000|00|--
0000|00|--
0001|20|--
0000|00|--
1000|00|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
--
0002|20|--
0002|00|--
0002|00|--
0002|00|--
0100|00|--
0000|00|--
0020|00|--
0020|00|--
0020|20|--
0020|00|--
0100|00|--
0000|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0100|20|--
0000|00|--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
1000|00|--
0000|00|--
fx-l=Retrigger;16
0000|12|--
0000|10|--
0100|10|--
0000|10|--
0000|12|--
0000|10|--
0100|10|--
0000|10|--
--
2000|02|--
2000|00|--
2000|00|--
2000|00|--
0010|00|--
0000|00|--
0200|00|--
0200|00|--
0200|02|--
0200|00|--
0010|00|--
0000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
0010|02|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
0001|00|--
0000|00|--
1000|02|--
0000|00|--
0001|00|--
0000|00|--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
--
2000|02|--
2000|00|--
2000|00|--
2000|00|--
0010|00|--
0000|00|--
0200|00|--
0200|00|--
0200|02|--
0200|00|--
0010|00|--
0000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
0200|02|--
0200|00|--
0200|00|--
0200|00|--
0010|00|--
0000|00|--
0200|00|--
0200|00|--
0200|02|--
0200|00|--
2002|00|--
2002|00|--
2002|00|--
2002|00|--
2002|00|--
2002|00|--
--
fx-l=Hpf
0200|10|--
0200|10|--
0200|10|--
0200|10|--
0001|02|--
0000|00|--
fx-l=BitCrusher;10
2000|10|--
2000|10|--
2000|10|--
2000|10|--
0010|02|--
0000|00|--
fx-l=Flanger
0200|10|--
0200|10|--
0200|10|--
0200|10|--
fx-r=Hpf
0020|01|--
0020|01|--
0020|01|--
0020|01|--
1000|20|--
0000|00|--
fx-r=BitCrusher;10
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0100|20|--
0000|00|--
fx-r=Flanger
0020|01|--
0020|01|--
0020|01|--
0020|01|--
--
fx-l=Hpf
0200|10|--
0200|10|--
0200|10|--
0200|10|--
0001|02|--
0000|00|--
fx-l=BitCrusher;10
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0100|02|--
0000|00|--
fx-l=Flanger
2000|10|--
2000|10|--
2000|10|--
2000|10|--
fx-r=Hpf
0020|01|--
0020|01|--
0020|01|--
0020|01|--
1000|20|--
0000|00|--
fx-r=BitCrusher;10
0200|01|--
0200|01|--
0200|01|--
0200|01|--
0010|20|--
0000|00|--
fx-r=Flanger
0002|01|--
0002|01|--
0002|01|--
0002|01|--
--
zoom_top=40
zoom_bottom=-10
0010|00|P-
0000|00|:-
0000|00|0-
0000|00|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|0-
0000|00|:-
0000|00|U-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|U-
0000|00|:-
0000|00|0-
0000|00|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|0-
0000|00|:-
0000|00|Z-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|ZZ
0000|00|-:
0000|00|-0
0000|00|-:
0001|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0001|00|-0
0000|00|-:
0000|00|-e
0000|00|-:
--
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0001|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-e
0000|00|-:
0000|00|-0
0000|00|-:
0001|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0001|00|-0
0000|00|-:
0000|00|-j
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0001|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=80
zoom_bottom=-60
0000|00|0j
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|0-
0000|00|:-
0000|00|0-
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|0-
0000|00|:-
zoom_top=80
zoom_bottom=-60
fx-l=
fx-r=TapeStop;10
0000|11|0-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|5-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|F-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|U-
0000|11|:-
0000|11|:-
0000|11|:-
--
zoom_top=10
zoom_bottom=40
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|K-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|ee
0000|00|::
0000|00|:K
0000|00|::
0000|00|:F
0000|00|::
0000|00|::
0000|00|::
0000|00|:K
0000|00|::
0000|00|:5
0000|00|::
0000|00|:0
0000|00|::
0000|00|::
0000|00|::
--
0000|00|00
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|A:
0000|00|::
0000|00|A:
0000|00|::
0000|00|5:
0000|00|::
0000|00|0:
0000|00|::
0000|00|K:
0000|00|::
0000|00|P:
0000|00|::
0000|00|K:
0000|00|::
0000|00|A:
0000|00|::
0000|00|U:
0000|00|::
0000|00|Z:
0000|00|::
0000|00|U:
0000|00|::
0000|00|K:
0000|00|::
0000|00|e:
0000|00|::
--
filtertype=peak
0000|00|oo
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|AK
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=hpf1
0000|00|ee
0000|00|::
0000|00|K:
0000|00|::
0000|00|F:
0000|00|::
0000|00|::
0000|00|::
0000|00|K:
0000|00|::
0000|00|5:
0000|00|::
0000|00|0:
0000|00|::
0000|00|::
0000|00|::
--
zoom_top=10
zoom_bottom=40
fx-l=Retrigger;32
0000|10|00
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0001|02|::
0000|00|::
0000|00|::
0000|00|::
0100|20|::
0000|00|::
0000|00|::
0000|00|::
0001|02|::
0000|00|::
0000|00|::
0000|00|::
0100|20|::
0000|00|::
0000|00|::
0000|00|::
fx-r=Retrigger;32
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
1000|20|::
0000|00|::
0000|00|::
0000|00|::
0010|02|::
0000|00|::
0000|00|::
0000|00|::
1000|20|::
0000|00|::
0000|00|::
0000|00|::
zoom_top=-30
zoom_bottom=0
0010|02|::
0000|00|::
0000|00|::
0000|00|::
zoom_top=0
zoom_bottom=-30
0000|00|00
0000|00|:-
0000|00|o-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_bottom=0
0002|20|--
0002|00|--
0002|00|--
0002|00|--
zoom_top=-40
0002|20|--
0002|00|--
0002|00|--
0002|00|--
1120|00|--
0020|00|--
0020|00|--
0020|00|--
0020|20|--
0020|00|--
0020|02|--
0020|00|--
0020|20|--
0020|00|--
0020|02|--
0020|00|--
1120|00|--
0020|00|--
0020|00|--
0020|00|--
fx-l=Retrigger;32
fx-r=Flanger
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0201|00|--
0200|00|--
0210|00|--
0200|00|--
--
0200|02|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|02|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
fx-l=Gate;16
0011|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
1000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|12|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0100|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
2000|02|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2011|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
fx-r=Retrigger;12
0100|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0010|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0100|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
--
0002|20|--
0002|00|--
0002|00|--
0002|00|--
0002|20|--
0002|00|--
0002|00|--
0002|00|--
1120|00|--
0020|00|--
0020|00|--
0020|00|--
0020|20|--
0020|00|--
0020|02|--
0020|00|--
0020|20|--
0020|00|--
0020|02|--
0020|00|--
1120|00|--
0020|00|--
0020|00|--
0020|00|--
fx-l=Retrigger;32
fx-r=Flanger
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0101|00|--
0000|00|--
1010|00|--
0000|00|--
--
fx-l=BitCrusher;25
0002|10|--
0002|10|--
0002|10|--
0002|10|--
0010|02|--
0000|00|--
0100|20|--
0000|00|--
0010|02|--
0000|00|--
0100|20|--
0000|00|--
fx-r=BitCrusher;25
2000|01|--
2000|01|--
2000|01|--
2000|01|--
0100|20|--
0000|00|--
0010|02|--
0000|00|--
0100|20|--
0000|00|--
0010|02|--
0000|00|--
1000|00|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
zoom_top=-30
zoom_bottom=0
0001|00|--
0000|00|--
--
filtertype=bitc
zoom_top=-60
zoom_bottom=40
fx-r=Flanger
0000|01|0-
0000|01|:-
0000|01|o-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0020|01|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
--
0020|00|:-
0020|00|:-
0100|00|:-
0000|00|:-
1000|00|:-
0000|00|:-
fx-l=Flanger
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
1000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
1000|00|:-
0000|00|:-
--
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
0220|00|:-
fx-l=Hpf
fx-r=
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
zoom_top=-10
zoom_bottom=-30
0020|00|0-
0020|00|--
0020|00|--
0020|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0000|02|--
0000|00|--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
1000|00|--
0000|00|--
--
fx-r=Retrigger;32
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
1000|00|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
0001|00|--
0000|00|--
fx-l=Retrigger;8
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
fx-r=Retrigger;16
1000|11|--
0000|11|--
0000|11|--
0000|11|--
0100|11|--
0000|11|--
0000|11|--
0000|11|--
0010|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
fx-r=Retrigger;16
0100|11|--
0000|11|--
0000|11|--
0000|11|--
0010|11|--
0000|11|--
0000|11|--
0000|11|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=-10
zoom_bottom=-30
1000|00|--
0000|00|--
0000|00|--
0000|00|--
--
filtertype=hpf1
zoom_top=-40
zoom_bottom=0
fx-l=Flanger
0000|10|-o
0000|10|-:
0000|10|-0
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0200|10|-:
0200|10|-:
0200|10|-:
0200|10|-:
0200|10|-:
0200|10|-:
0200|10|-:
0200|10|-:
0200|10|-:
0200|10|-:
0200|10|-:
0200|10|-:
0200|10|-:
0200|10|-:
0200|10|-:
0200|10|-:
1000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
0200|00|-:
--
0200|00|-:
0200|00|-:
0010|00|-:
0000|00|-:
0001|00|-:
0000|00|-:
fx-r=Flanger
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0001|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0001|00|-:
0000|00|-:
--
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
fx-l=
fx-r=Hpf
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
zoom_top=50
zoom_bottom=-60
0200|00|-o
0200|00|--
0020|00|--
0020|00|--
fx-l=TapeStop;30
0000|10|--
0000|10|--
fx-r=TapeStop;30
0000|01|--
0000|01|--
--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=50
zoom_bottom=-60
0010|00|--
0000|00|--
0000|00|--
0000|00|--
filtertype=bitc
zoom_top=80
zoom_bottom=-90
laserrange_l=2x
0000|00|A-
0000|00|:-
0000|00|e-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
filtertype=peak
zoom_top=50
zoom_bottom=-60
laserrange_r=2x
0000|00|7h
0000|00|::
0000|00|PP
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|7h
0000|00|::
0000|00|P7
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|h:
0000|00|::
0000|00|7:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-l_se=clap_punchy
fx-r_se=clap_punchy;100
0000|22|-h
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
laserrange_l=2x
0000|00|h7
0000|00|::
0000|00|PP
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|h7
0000|00|::
0000|00|Ph
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|7:
0000|00|::
0000|00|h:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-l_se=snare2
fx-r_se=snare2;100
0000|22|-7
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
filtertype=hpf1
laserrange_l=2x
0000|00|Ph
0000|00|::
0000|00|7P
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|Ph
0000|00|::
0000|00|7P
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:h
0000|00|::
0000|00|:7
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-l_se=ay
fx-r_se=ay;100
0000|22|h-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
filtertype=lpf1
laserrange_r=2x
0000|00|7P
0000|00|::
0000|00|Ph
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|7:
0000|00|::
0000|00|h:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:7
0000|00|::
0000|00|:h
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-l_se=whoow2
fx-r_se=whoow2;100
0000|22|7-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
filtertype=peak
zoom_top=120
zoom_bottom=-100
0000|00|h-
0000|00|:-
0000|00|S-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
laserrange_r=2x
0000|00|SW
0000|00|::
0000|00|HM
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|HM
0000|00|-:
0000|00|-5
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-l=Retrigger;32
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|00|-5
0000|00|-:
0000|00|-K
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
laserrange_l=2x
0000|00|FK
0000|00|::
0000|00|UZ
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|UZ
0000|00|:-
0000|00|m-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-r=BitCrusher;20
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
--
0000|00|m-
0000|00|:-
0000|00|U-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
laserrange_r=2x
0000|00|UZ
0000|00|::
0000|00|FK
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|FK
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-l=Wobble;32
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|00|-0
0000|00|-:
0000|00|-H
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
laserrange_l=2x
0000|00|CH
0000|00|::
0000|00|Xb
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|Xb
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-r=TapeStop;30
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
--
zoom_top=30
zoom_bottom=-30
1000|20|:-
0000|00|:-
filtertype=hpf1
0100|00|:-
0000|00|:-
filtertype=lpf1
0010|02|:-
0000|00|:-
filtertype=bitc
0001|00|:-
0000|00|:-
filtertype=peak
1000|20|:-
0000|00|:-
filtertype=hpf1
0100|00|:-
0000|00|:-
filtertype=lpf1
0010|02|:-
0000|00|:-
filtertype=bitc
0001|00|:-
0000|00|:-
filtertype=peak
1000|20|:-
0000|00|:-
filtertype=hpf1
0100|00|:-
0000|00|:-
filtertype=lpf1
0010|02|:-
0000|00|:-
filtertype=bitc
0001|00|:-
0000|00|:-
filtertype=peak
1000|20|:-
0000|00|:-
filtertype=hpf1
0100|00|:-
0000|00|:-
filtertype=lpf1
0010|02|:-
0000|00|:-
filtertype=bitc
0001|00|:-
0000|00|:-
--
filtertype=peak
zoom_top=80
zoom_bottom=50
0000|00|o-
0000|00|:-
0000|00|A-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|AT
0000|00|::
0000|00|U0
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|U0
0000|00|::
0000|00|He
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|He
0000|00|::
0000|00|ZF
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|ZF
0000|00|-:
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-Z
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=50
zoom_bottom=-30
0000|00|-K
0000|00|-:
0000|00|-:
0000|00|-:
fx-l_se=clap2
fx-r_se=clap2;100
zoom_top=80
zoom_bottom=-60
0000|22|-0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_top=60
zoom_bottom=-30
fx-r=BitCrusher;10
0200|01|--
0200|01|--
0200|01|--
0200|01|--
0010|00|--
0000|00|--
1000|00|--
0000|00|--
0001|20|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
0001|00|--
0000|00|--
fx-r=BitCrusher;10
0200|01|--
0200|01|--
0200|01|--
0200|01|--
0010|00|--
0000|00|--
1000|00|--
0000|00|--
0001|20|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
0001|00|--
0000|00|--
--
fx-r=BitCrusher;10
2000|01|--
2000|01|--
2000|01|--
2000|01|--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
0001|20|--
0000|00|--
1000|00|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
fx-r=BitCrusher;10
2000|01|--
2000|01|--
2000|01|--
2000|01|--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
0001|20|--
0000|00|--
1000|00|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
--
fx-r=BitCrusher;10
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0100|00|--
0000|00|--
1000|00|--
0000|00|--
0010|20|--
0000|00|--
1000|00|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
fx-r=BitCrusher;10
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0100|00|--
0000|00|--
1000|00|--
0000|00|--
0010|20|--
0000|00|--
1000|00|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
--
fx-r=Flanger
2000|01|--
2000|01|--
2000|01|--
2000|01|--
0010|20|--
0000|00|--
fx-r=Hpf
0200|01|--
0200|01|--
0200|01|--
0200|01|--
0001|20|--
0000|00|--
fx-r=Retrigger;32
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0001|20|--
0000|00|--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
1000|00|--
0000|00|--
0000|20|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
--
fx-l=BitCrusher;10
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0100|00|--
0000|00|--
0001|00|--
0000|00|--
1000|02|--
0000|00|--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
1000|00|--
0000|00|--
fx-l=BitCrusher;10
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0100|00|--
0000|00|--
0001|00|--
0000|00|--
1000|02|--
0000|00|--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
1000|00|--
0000|00|--
--
fx-l=BitCrusher;10
0002|10|--
0002|10|--
0002|10|--
0002|10|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
1000|02|--
0000|00|--
0001|00|--
0000|00|--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
fx-l=BitCrusher;10
0002|10|--
0002|10|--
0002|10|--
0002|10|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
1000|02|--
0000|00|--
0001|00|--
0000|00|--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
--
fx-l=BitCrusher;10
2000|10|--
2000|10|--
2000|10|--
2000|10|--
0010|00|--
0000|00|--
0001|00|--
0000|00|--
0100|02|--
0000|00|--
0001|00|--
0000|00|--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
fx-l=BitCrusher;10
2000|10|--
2000|10|--
2000|10|--
2000|10|--
0010|00|--
0000|00|--
0001|00|--
0000|00|--
0100|02|--
0000|00|--
0001|00|--
0000|00|--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
--
zoom_top=60
zoom_bottom=-30
fx-l=Flanger
0002|10|--
0002|10|--
0002|10|--
0002|10|--
0100|02|--
0000|00|--
fx-l=Hpf
0020|10|--
0020|10|--
0020|10|--
0020|10|--
1000|02|--
0000|00|--
fx-l=Retrigger;32
0000|10|--
0000|10|--
0000|10|--
0000|10|--
1000|02|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
0001|00|--
0000|00|--
0000|02|--
0000|00|--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
--
zoom_bottom=-60
laserrange_l=2x
0000|02|0-
0000|00|:-
0000|00|P-
0000|00|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
laserrange_r=2x
fx-l=Hpf
1000|10|PP
0000|10|-:
0000|10|-o
0000|10|-:
0100|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
1000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0100|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
1000|00|-o
0000|00|-:
0000|00|-P
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=60
zoom_bottom=-60
0001|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=40
zoom_bottom=-90
laserrange_l=2x
fx-r=Gate;16
0010|01|0P
0000|01|:-
0000|01|o-
0000|01|--
0001|01|--
0000|01|--
0000|01|--
0000|01|--
0010|01|--
0000|01|--
0000|01|--
0000|01|--
0001|01|--
0000|01|--
0000|01|--
0000|01|--
--
zoom_top=70
zoom_bottom=-70
fx-l=Hpf
2000|10|--
2000|10|--
2000|10|--
2000|10|--
fx-r=Retrigger;8
0000|01|--
0000|01|--
0000|01|--
0000|01|--
fx-l=Retrigger;16
1000|11|--
0000|11|--
0100|11|--
0000|11|--
0010|01|--
0000|01|--
0000|01|--
0000|01|--
fx-l=Flanger
0100|10|--
0000|10|--
0010|10|--
0000|10|--
0100|10|--
0000|10|--
zoom_bottom=-70
1000|10|--
0000|10|--
fx-r_se=clap2;100
zoom_bottom=-40
0000|02|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
--
zoom_bottom=-70
laserrange_r=2x
0000|20|-o
0000|00|-:
0000|00|-P
0000|00|-:
1000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
laserrange_l=2x
fx-r=Hpf
0001|01|PP
0000|01|:-
0000|01|0-
0000|01|:-
0010|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0001|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0010|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0001|00|0-
0000|00|:-
0000|00|P-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=70
zoom_bottom=-70
1000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=50
zoom_bottom=-100
laserrange_r=2x
fx-l=Gate;16
0100|10|Po
0000|10|-:
0000|10|-0
0000|10|--
1000|10|--
0000|10|--
0000|10|--
0000|10|--
0100|10|--
0000|10|--
0000|10|--
0000|10|--
1000|10|--
0000|10|--
0000|10|--
0000|10|--
--
zoom_top=80
zoom_bottom=-80
fx-r=BitCrusher;20
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
fx-l=PitchShift;8
0010|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0100|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
fx-r=Retrigger;12
1000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0100|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
1000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
fx-l=Gate;16
0100|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
1000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
fx-r=Retrigger;16
0010|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
zoom_bottom=-80
0001|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
fx-l_se=clap2
zoom_bottom=-50
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=80
zoom_bottom=-80
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
filtertype=hpf1
zoom_top=50
zoom_bottom=-50
laserrange_l=2x
0000|02|K-
0000|00|:-
0000|00|0-
0000|00|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
laserrange_r=2x
fx-l=Flanger
1000|10|:U
0000|10|::
0000|10|:5
0000|10|::
0100|10|::
0000|10|::
0000|10|::
0000|10|::
1000|10|::
0000|10|::
0000|10|::
0000|10|::
0100|10|::
0000|10|::
0000|10|::
0000|10|::
1000|00|:5
0000|00|::
0000|00|:U
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=50
zoom_bottom=-50
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=80
zoom_bottom=-80
fx-r=Retrigger;16
0010|01|0-
0000|01|:-
0000|01|o-
0000|01|--
0001|01|--
0000|01|--
0000|01|--
0000|01|--
0010|01|--
0000|01|--
0000|01|--
0000|01|--
0001|01|--
0000|01|--
0000|01|--
0000|01|--
--
fx-l=Phaser
0100|10|--
0000|10|--
0010|10|--
0000|10|--
1001|10|--
0000|10|--
0010|10|--
0000|10|--
0100|12|--
0000|10|--
0001|10|--
0000|10|--
1010|10|--
0000|10|--
0100|10|--
0000|10|--
1000|12|--
0000|10|--
0010|10|--
0000|10|--
1100|10|--
0000|10|--
zoom_bottom=-80
0010|10|--
0000|10|--
fx-r_se=clap_punchy;100
zoom_bottom=-50
0000|02|--
0000|00|--
1000|00|--
0000|00|--
0010|00|--
0000|00|--
zoom_top=80
zoom_bottom=-80
1000|00|--
0000|00|--
--
filtertype=lpf1
zoom_top=50
zoom_bottom=-50
laserrange_r=2x
0000|20|-U
0000|00|-:
0000|00|-o
0000|00|-:
1000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
laserrange_l=2x
fx-r=Flanger
0001|01|K:
0000|01|::
0000|01|j:
0000|01|::
0010|01|::
0000|01|::
0000|01|::
0000|01|::
0001|01|::
0000|01|::
0000|01|::
0000|01|::
0010|01|::
0000|01|::
0000|01|::
0000|01|::
0001|00|j:
0000|00|::
0000|00|K:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=50
zoom_bottom=-50
1000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=80
zoom_bottom=-80
fx-l=Retrigger;16
0100|10|-o
0000|10|-:
0000|10|-0
0000|10|--
1000|10|--
0000|10|--
0000|10|--
0000|10|--
0100|10|--
0000|10|--
0000|10|--
0000|10|--
1000|10|--
0000|10|--
0000|10|--
0000|10|--
--
fx-r=Hpf
0010|01|--
0000|01|--
0100|01|--
0000|01|--
1001|01|--
0000|01|--
0100|01|--
0000|01|--
0010|21|--
0000|01|--
1000|01|--
0000|01|--
0101|01|--
0000|01|--
0010|01|--
0000|01|--
0001|21|--
0000|01|--
0100|01|--
0000|01|--
0011|01|--
0000|01|--
zoom_bottom=-80
0100|01|--
0000|01|--
fx-l_se=clap_punchy
zoom_bottom=-50
0000|20|--
0000|00|--
0001|00|--
0000|00|--
0100|00|--
0000|00|--
0001|00|--
0000|00|--
--
fx-r_se=clap_impact
filtertype=peak
zoom_top=80
zoom_bottom=-80
laserrange_l=2x
0000|02|P-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
laserrange_r=2x
0000|00|0P
0000|00|::
0000|00|o:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:0
0000|00|::
0000|00|:o
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|0:
0000|00|::
0000|00|o:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
0000|00|P0
0000|00|::
0000|00|oP
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:P
0000|00|::
0000|00|:o
0000|00|::
zoom_top=-30
zoom_bottom=-20
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=hpf1
zoom_top=-60
zoom_bottom=10
fx-l=Flanger
0000|10|:o
0000|10|::
0000|10|:0
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
filtertype=lpf1
1000|10|o:
0000|10|::
0000|10|0:
0000|10|-:
0100|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
1000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
zoom_top=-60
zoom_bottom=10
0100|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
zoom_top=-10
zoom_bottom=-20
0000|00|-0
0000|00|-:
0000|00|-o
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
filtertype=peak
0000|00|0-
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:P
0000|00|::
0000|00|::
0000|00|::
0000|00|:j
0000|00|::
0000|00|::
0000|00|::
0000|00|:o
0000|00|::
0000|00|::
0000|00|::
0000|00|:e
0000|00|::
0000|00|::
0000|00|::
0000|00|00
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|oo
0000|00|::
0000|00|::
0000|00|::
0000|00|jK
0000|00|::
0000|00|::
0000|00|::
0000|00|ZF
0000|00|::
0000|00|::
0000|00|::
0000|00|KK
0000|00|::
0000|00|::
0000|00|::
--
0000|00|0o
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|PP
0000|00|::
0000|00|::
0000|00|::
0000|00|j:
0000|00|::
0000|00|::
0000|00|::
0000|00|o:
0000|00|::
0000|00|::
0000|00|::
zoom_top=-20
zoom_bottom=-20
0000|00|e:
0000|00|::
0000|00|::
0000|00|::
filtertype=hpf1
zoom_top=-60
zoom_bottom=10
0000|00|00
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-r_se=snare;100
0000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
fx-l_se=clap_punchy
filtertype=peak
0001|20|o-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=hpf1
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=lpf1
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=bitc
1000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
zoom_top=-60
fx-l=Phaser
0000|10|oo@<192
0000|10|-:
0000|10|-0
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
--
0000|10|--
--
0000|10|--
0000|10|--
zoom_top=-160
zoom_bottom=-160
0000|00|--
0000|00|--
--
#define_fx Rpt type=Retrigger;updatePeriod=0;updateTrigger=off>on;rate=100%
#define_fx Hpf type=SwitchAudio;fileName=hpf.ogg
#define_filter PITH type=PitchShift;pitch=0.0-12.0
#define_filter PITL type=PitchShift;pitch=0.0--12.0
#define_filter RE8 type=Retrigger;waveLength=1/8;mix=0%>50%-100%
#define_filter RE16 type=Retrigger;waveLength=1/16;mix=0%>50%-100%
#define_filter GA8 type=Gate;waveLength=1/8;mix=0%>50%-100%
#define_filter GA16 type=Gate;waveLength=1/16;mix=0%>50%-100%
#define_filter EC4 type=Echo;waveLength=1/4;feedbackLevel=60%;mix=0%>80%-100%
#define_filter EC8 type=Echo;waveLength=1/8;feedbackLevel=70%;mix=0%>80%-100%
#define_filter TS10 type=TapeStop;trigger=off>on;speed=10%
#define_filter TS40 type=TapeStop;trigger=off>on;speed=40%
