title=Random Access Emotions
artist=aran
effect=Titan.:)
jacket=jacket.jpg
illustrator=オンゲキ
difficulty=infinite
level=17
t=180
m=music.ogg
o=-83
bg=deepsea
layer=wave
po=66583
plength=15000
pfiltergain=50
filtertype=peak
chokkakuautovol=0
chokkakuvol=80
information=v1.0x Created:'21/04/01
ver=171
icon=radar.png
--
beat=4/4
0000|00|--
--
0000|00|--
0100|00|--
0001|00|--
1000|00|--
0010|00|--
0100|00|--
0001|00|--
1000|00|--
0010|00|--
0100|00|--
0001|00|--
1000|00|--
0010|00|--
0100|00|--
0001|00|--
1000|00|--
--
zoom_top=0
zoom_bottom=0
0000|00|-o
0000|00|-:
zoom_bottom=30
0000|00|-0
0000|00|-:
0000|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-K
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-Z
0000|00|-:
--
0000|00|-:
0000|00|-:
0000|02|-:
0000|00|-:
0000|00|-j
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=-30
zoom_bottom=-10
fx-l=LpfW;12
2000|10|-o
2000|10|--
2000|10|--
2000|10|--
fx-r=Retrigger;8
0100|11|--
0000|11|--
0100|11|--
0000|11|--
--
zoom_top=-30
1011|00|--
0000|00|--
1000|00|--
0000|00|--
1000|00|--
0000|00|--
0011|20|--
0000|00|--
0000|20|--
0000|00|--
0000|20|--
0000|00|--
fx-l=BitCrusher;10
0010|10|--
0000|10|--
0010|10|--
0000|10|--
--
0001|00|--
0000|00|--
1101|00|--
0000|00|--
1101|00|--
0000|00|--
0000|02|--
0000|00|--
0000|02|--
0000|00|--
1100|02|--
0000|00|--
zoom_top=30
fx-r=TapeStop;25
0000|01|--
0000|01|--
0000|01|--
0000|01|--
--
zoom_top=30
zoom_bottom=-10
0000|00|0-
0000|00|:-
zoom_bottom=20
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|02|:-
0000|00|:-
0000|00|U-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|F-
0000|00|:-
--
0000|00|:-
0000|00|:-
0000|20|:-
0000|00|:-
0000|20|5-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=0
zoom_bottom=-20
fx-r=Gate;16
0002|01|0-
0002|01|--
0002|01|--
0002|01|--
fx-l=Retrigger;8
fx-r=
0010|11|--
0000|11|--
0010|11|--
0000|11|--
--
zoom_top=0
1101|00|--
0000|00|--
0001|00|--
0000|00|--
0001|00|--
0000|00|--
1100|02|--
0000|00|--
0000|02|--
0000|00|--
0000|02|--
0000|00|--
fx-r=BitCrusher;10
0100|01|--
0000|01|--
0100|01|--
0000|01|--
--
tilt=0
1001|00|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
zoom_bottom=-20
0000|00|--
0000|00|--
zoom_bottom=20
fx-l=LpfW;12
fx-r=Gate;24
2002|11|--
2002|11|--
2002|11|--
2002|11|--
2002|11|--
2002|11|--
2002|11|--
2002|11|--
2002|11|--
2002|11|--
2002|11|--
2002|11|--
2002|11|--
2002|11|--
zoom_bottom=-40
2002|11|--
2002|11|--
zoom_top=40
zoom_bottom=-20
0010|00|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
--
pfiltergain=30
tilt=0
laserrange_r=2x
0000|00|-b
0000|00|-:
0000|00|-Z
0000|00|-:
0000|00|-U
0000|00|-:
0000|00|-M
0000|00|-:
tilt=-1
laserrange_l=2x
0000|00|CC
0000|00|::
0000|00|P:
0000|00|::
0000|00|U:
0000|00|::
0000|00|R:
0000|00|::
0000|00|M:
0000|00|::
0000|00|Z:
0000|00|::
0000|00|e:
0000|00|::
0000|00|b:
0000|00|::
tilt=1
0000|00|XW
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
tilt=0
0000|00|DC
0000|00|:-
0000|00|F-
0000|00|:-
0000|00|K-
0000|00|:-
0000|00|S-
0000|00|:-
tilt=1
laserrange_r=2x
0000|00|cc
0000|00|::
0000|00|:P
0000|00|::
0000|00|:K
0000|00|::
0000|00|:N
0000|00|::
0000|00|:S
0000|00|::
0000|00|:F
0000|00|::
0000|00|:A
0000|00|::
0000|00|:D
0000|00|::
0000|00|IH
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
tilt=0
0000|00|cb
0000|00|-:
0000|00|-Z
0000|00|-:
0000|00|-U
0000|00|-:
0000|00|-M
0000|00|-:
tilt=-1
laserrange_l=2x
0000|00|CC
0000|00|::
0000|00|:P
0000|00|::
0000|00|:U
0000|00|::
0000|00|:R
0000|00|::
0000|00|:M
0000|00|::
0000|00|:Z
0000|00|::
0000|00|:e
0000|00|::
0000|00|:b
0000|00|::
tilt=0
0000|00|XW
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
pfiltergain=50
filtertype=lpf1
tilt=-1
zoom_top=40
zoom_bottom=-20
0000|00|CC
0000|00|:-
0000|00|M-
0000|00|:-
zoom_bottom=-40
0000|00|U-
0000|00|:-
0000|00|Z-
0000|00|:-
zoom_top=0
zoom_bottom=-40
0000|00|b0
0000|00|-:
0000|00|-K
0000|00|-:
zoom_bottom=-60
0000|00|-Z
0000|00|-:
0000|00|-j
0000|00|-:
tilt=1
zoom_top=40
fx-l=Gate;16
1000|10|-o
0000|10|--
0100|10|--
0000|10|--
1000|10|--
0000|10|--
0100|10|--
0000|10|--
fx-l=
fx-r=BitCrusher;10
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
--
zoom_top=40
0100|00|--
0000|00|--
0010|00|--
0000|00|--
1000|00|--
0000|00|--
0001|00|--
0000|00|--
tilt=0
tilt=normal
0100|00|--
0000|00|--
0010|00|--
0000|00|--
1000|00|--
0000|00|--
0001|00|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
1000|00|--
0000|00|--
0001|00|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
1000|00|--
0000|00|--
0001|00|--
0000|00|--
--
0000|20|--
0000|02|--
1000|00|--
0001|00|--
0000|20|--
0000|02|--
0100|00|--
0010|00|--
0000|20|--
0000|02|--
1000|00|--
0001|00|--
0000|20|--
0000|02|--
0100|00|--
0010|00|--
--
zoom_top=-20
1000|00|--
0001|00|--
0000|20|--
0000|02|--
0100|00|--
0010|00|--
0000|20|--
0000|02|--
1000|00|--
0001|00|--
0000|20|--
0000|02|--
0100|00|--
0010|00|--
0000|20|--
zoom_top=60
zoom_bottom=-60
0000|02|--
--
zoom_top=30
zoom_bottom=-30
0000|00|0-
0000|00|:-
0000|00|o-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
2220|00|--
2220|00|--
2220|00|--
2220|00|--
2220|00|--
2220|00|--
2220|00|--
2220|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0222|00|--
0222|00|--
0222|00|--
0222|00|--
0222|00|--
0222|00|--
0222|00|--
0222|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-30
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=note_snare_pow.wav
fx-r_se=note_snare_pow.wav
zoom_bottom=-50
0000|22|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
pfiltergain=30
filtertype=peak
zoom_bottom=-30
0000|00|FZ
0000|00|::
0000|00|:0
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|oo
0000|00|::
0000|00|::
0000|00|::
0000|00|UU
0000|00|::
0000|00|::
0000|00|::
0000|00|PP
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|U-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|jj
0000|00|::
0000|00|::
0000|00|::
0000|00|PP
0000|00|::
0000|00|::
0000|00|::
0000|00|KK
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|P-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|ee
0000|00|::
0000|00|::
0000|00|::
0000|00|KK
0000|00|::
0000|00|::
0000|00|::
0000|00|FF
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|K-
0000|00|:-
0000|00|:-
0000|00|:-
--
0000|00|ZF
0000|00|::
0000|00|0:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|oo
0000|00|::
0000|00|::
0000|00|::
0000|00|UU
0000|00|::
0000|00|::
0000|00|::
0000|00|PP
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-U
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|jj
0000|00|::
0000|00|::
0000|00|::
0000|00|PP
0000|00|::
0000|00|::
0000|00|::
0000|00|KK
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-P
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|ee
0000|00|::
0000|00|::
0000|00|::
0000|00|KK
0000|00|::
0000|00|::
0000|00|::
0000|00|FF
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-K
0000|00|-:
0000|00|-:
0000|00|-:
--
0000|00|FZ
0000|00|::
0000|00|:0
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|oo
0000|00|::
0000|00|::
0000|00|::
0000|00|UU
0000|00|::
0000|00|::
0000|00|::
0000|00|PP
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|U-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|jj
0000|00|::
0000|00|::
0000|00|::
0000|00|PP
0000|00|::
0000|00|::
0000|00|::
0000|00|KK
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|P-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|ee
0000|00|::
0000|00|::
0000|00|::
0000|00|KK
0000|00|::
0000|00|::
0000|00|::
0000|00|FF
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|K-
0000|00|:-
0000|00|:-
0000|00|:-
--
0000|00|ZF
0000|00|::
0000|00|0:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-l=BitCrusher;10
0000|10|-o
0000|10|-:
0000|10|-F
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
fx-r=Gate;16
0001|01|--
0000|01|--
0000|01|--
0000|01|--
0010|01|--
0000|01|--
0000|01|--
0000|01|--
0001|01|--
0000|01|--
0000|01|--
0000|01|--
zoom_bottom=-30
0010|01|--
0000|01|--
0000|01|--
0000|01|--
fx-l_se=clap_punchy
zoom_bottom=-50
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_bottom=-30
0000|00|FZ
0000|00|::
0000|00|o:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|00
0000|00|::
0000|00|::
0000|00|::
0000|00|KK
0000|00|::
0000|00|::
0000|00|::
0000|00|PP
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-K
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|55
0000|00|::
0000|00|::
0000|00|::
0000|00|PP
0000|00|::
0000|00|::
0000|00|::
0000|00|UU
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-P
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|AA
0000|00|::
0000|00|::
0000|00|::
0000|00|UU
0000|00|::
0000|00|::
0000|00|::
0000|00|ZZ
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-U
0000|00|-:
0000|00|-:
0000|00|-:
--
0000|00|ZF
0000|00|::
0000|00|:o
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|00
0000|00|::
0000|00|::
0000|00|::
0000|00|KK
0000|00|::
0000|00|::
0000|00|::
0000|00|PP
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|K-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|55
0000|00|::
0000|00|::
0000|00|::
0000|00|PP
0000|00|::
0000|00|::
0000|00|::
0000|00|UU
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|P-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|AA
0000|00|::
0000|00|::
0000|00|::
0000|00|UU
0000|00|::
0000|00|::
0000|00|::
0000|00|ZZ
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|U-
0000|00|:-
0000|00|:-
0000|00|:-
--
0000|00|FZ
0000|00|::
0000|00|o:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|00
0000|00|::
0000|00|::
0000|00|::
0000|00|KK
0000|00|::
0000|00|::
0000|00|::
0000|00|PP
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-K
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|55
0000|00|::
0000|00|::
0000|00|::
0000|00|PP
0000|00|::
0000|00|::
0000|00|::
0000|00|UU
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-P
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|AA
0000|00|::
0000|00|::
0000|00|::
0000|00|UU
0000|00|::
0000|00|::
0000|00|::
0000|00|ZZ
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-U
0000|00|-:
0000|00|-:
0000|00|-:
--
0000|00|ZF
0000|00|::
0000|00|:o
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-r=BitCrusher;10
0000|01|0-
0000|01|:-
0000|01|Z-
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
fx-l=Retrigger;32
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
zoom_top=30
zoom_bottom=-30
0000|00|-o
0000|00|-:
0000|00|-F
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|0:
0000|00|::
0000|00|Z:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
zoom_top=0
zoom_bottom=0
0000|00|ZF
0000|00|::
0000|00|0:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|oo
0000|00|::
0000|00|::
0000|00|::
0000|00|UU
0000|00|::
0000|00|::
0000|00|::
0000|00|PP
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-U
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|jj
0000|00|::
0000|00|::
0000|00|::
0000|00|PP
0000|00|::
0000|00|::
0000|00|::
0000|00|KK
0000|00|-:
0000|00|-:
0000|00|-:
zoom_bottom=0
0000|00|-P
0000|00|-:
0000|00|-:
0000|00|-:
zoom_bottom=20
fx-l=LpfW;12
fx-r=BitCrusher;10
0000|11|-e
0000|11|-:
0000|11|-0
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
zoom_bottom=40
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
--
zoom_bottom=10
0000|00|-0
0000|00|-:
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_bottom=-10
0000|00|oo
0000|00|::
0000|00|::
0000|00|::
0000|00|U:
0000|00|::
0000|00|::
0000|00|::
0000|00|K:
0000|00|::
0000|00|::
0000|00|::
0000|00|P:
0000|00|::
0000|00|::
0000|00|::
0000|00|ZZ
0000|00|::
0000|00|::
0000|00|::
0000|00|:F
0000|00|::
0000|00|::
0000|00|::
0000|00|:5
0000|00|::
0000|00|::
0000|00|::
0000|00|:A
0000|00|::
0000|00|::
0000|00|::
0000|00|KK
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|Z-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|j-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
0110|00|o-
0000|00|:-
0000|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|00
0000|00|::
0000|00|::
0000|00|::
0000|00|:K
0000|00|::
0000|00|::
0000|00|::
0000|00|:U
0000|00|::
0000|00|::
0000|00|::
0000|00|:P
0000|00|::
0000|00|::
0000|00|::
0000|00|FF
0000|00|::
0000|00|::
0000|00|::
0000|00|Z:
0000|00|::
0000|00|::
0000|00|::
0000|00|j:
0000|00|::
0000|00|::
0000|00|::
0000|00|e:
0000|00|::
0000|00|::
0000|00|::
0000|00|UU
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-F
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-5
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
0000|00|e0
0000|00|::
0000|00|:e
0000|00|:-
0000|00|P-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|F-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-r=BitCrusher;10
0000|01|A-
0000|01|:-
0000|01|o-
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
fx-l=Gate;16
1000|10|--
0000|10|--
0000|10|--
0000|10|--
0100|10|--
0000|10|--
0000|10|--
0000|10|--
1000|10|--
0000|10|--
0000|10|--
0000|10|--
zoom_bottom=-10
0100|10|--
0000|10|--
0000|10|--
0000|10|--
fx-r_se=clap_punchy
zoom_bottom=-30
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_top=0
zoom_bottom=-10
0110|00|-o
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-K
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|UU
0000|00|::
0000|00|:5
0000|00|:-
0000|00|P-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|F-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|Z-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|jj
0000|00|::
0000|00|::
0000|00|::
0000|00|ee
0000|00|::
0000|00|::
0000|00|::
0000|00|UU
0000|00|::
0000|00|::
0000|00|::
0000|00|FF
0000|00|::
0000|00|::
0000|00|::
0000|00|55
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
zoom_bottom=-40
0000|00|00
0000|00|::
0000|00|o:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:0
0000|00|::
0000|00|:P
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|oP
0000|00|::
0000|00|:0
0000|00|:-
0000|00|U-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|K-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|P-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|ZZ
0000|00|::
0000|00|::
0000|00|::
0000|00|FF
0000|00|::
0000|00|::
0000|00|::
0000|00|55
0000|00|::
0000|00|j:
0000|00|-:
0000|00|-A
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-P
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-j
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-o
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
zoom_top=-30
0000|00|Z0
0000|00|::
0000|00|:Z
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|00
0000|00|::
0000|00|::
0000|00|::
0000|00|KK
0000|00|::
0000|00|::
0000|00|::
0000|00|PP
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-K
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|55
0000|00|::
0000|00|::
0000|00|::
0000|00|PP
0000|00|::
0000|00|::
0000|00|::
0000|00|UU
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|P-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|AA
0000|00|::
0000|00|::
0000|00|::
0000|00|UU
0000|00|::
0000|00|::
0000|00|::
0000|00|ZZ
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-U
0000|00|-:
0000|00|-:
0000|00|-:
--
zoom_top=-30
0000|00|ZF
0000|00|::
0000|00|:o
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|0F
0000|00|::
0000|00|Z:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=-50
fx-l=LpfW;12
0000|10|-o
0000|10|-:
0000|10|-F
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
zoom_bottom=-40
0000|10|--
0000|10|--
0000|10|--
0000|10|--
fx-r_se=note_longclap.wav
zoom_bottom=-60
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_top=-50
zoom_bottom=-40
1010|00|--
0000|00|--
0102|00|--
0002|00|--
0002|20|--
0002|00|--
0012|00|--
0002|00|--
1002|00|--
0002|00|--
0102|00|--
0002|00|--
0002|20|--
0002|00|--
0102|00|--
0002|00|--
--
fx-r=Flanger
1002|01|--
0002|01|--
0012|01|--
0002|01|--
0002|21|--
0002|01|--
0012|01|--
0002|01|--
1002|01|--
0002|01|--
0102|01|--
0002|01|--
0000|20|--
0000|00|--
0000|20|--
0000|00|--
--
zoom_top=-10
2101|00|--
2000|00|--
2010|00|--
2000|00|--
2000|02|--
2000|00|--
2100|00|--
2000|00|--
2001|00|--
2000|00|--
2010|00|--
2000|00|--
fx-l=Retrigger;8
0000|12|--
0000|10|--
0000|12|--
0000|10|--
--
1100|00|-o
0000|00|-:
0000|00|-0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0011|00|0-
0000|00|:-
0000|00|o-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0110|00|-o
0000|00|-:
0000|00|-0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0110|00|0-
0000|00|:-
0000|00|o-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_top=1
1001|00|--
0000|00|--
0010|00|--
0000|00|--
0100|02|--
0000|00|--
1000|00|--
0000|00|--
0201|00|--
0200|00|--
0210|00|--
0200|00|--
0200|02|--
0200|00|--
0201|00|--
0200|00|--
--
1020|00|--
0020|00|--
0120|00|--
0020|00|--
0020|20|--
0020|00|--
0120|00|--
0020|00|--
1002|00|--
0002|00|--
0102|00|--
0002|00|--
0002|20|--
0002|00|--
0012|00|--
0002|00|--
--
1200|00|--
0200|00|--
0200|00|--
0200|00|--
0210|00|--
0200|00|--
0200|00|--
0200|00|--
0200|02|--
0200|00|--
0200|00|--
0200|00|--
0201|00|--
0200|00|--
0210|00|--
0200|00|--
fx-l=Gate;8
0001|10|--
0000|10|--
0000|10|--
0000|10|--
0001|10|--
0000|10|--
0000|10|--
0000|10|--
fx-r=Retrigger;8
1000|01|--
0000|01|--
0000|01|--
0000|01|--
1000|01|--
0000|01|--
0000|01|--
0000|01|--
--
tilt=0
zoom_top=30
0011|00|0-
0000|00|:-
0000|00|o-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-40
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-10
fx-l=LpfS;12
fx-r=BitCrusher;10
2002|11|--
2002|11|--
2002|11|--
2002|11|--
2002|11|--
2002|11|--
2002|11|--
2002|11|--
2002|11|--
2002|11|--
2002|11|--
2002|11|--
zoom_bottom=-40
2002|11|--
2002|11|--
2002|11|--
2002|11|--
zoom_bottom=-20
0110|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-20
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=0
0110|00|-o
0000|00|-:
0000|00|-0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
pfiltergain=50
tilt=0
zoom_top=30
zoom_bottom=0
0001|00|K-
0000|00|:-
0010|00|:-
0000|00|:-
0000|02|:-
0000|00|:-
0001|00|:-
0000|00|:-
filtertype=hpf1
tilt=-0.5
0010|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
0000|00|eA
0000|00|-:
0000|20|-:
0000|00|-:
tilt=1
0000|00|eo
0000|00|:-
0000|02|:-
0000|00|:-
--
zoom_top=30
zoom_bottom=40
0100|00|0-
0000|00|--
0001|00|--
0000|00|--
tilt=0
1000|20|--
0000|00|--
0010|02|--
0000|00|--
0100|00|--
0000|00|--
0001|00|--
0000|00|--
1000|20|--
0000|00|--
0010|00|--
0000|00|--
--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0001|20|--
0000|00|--
0000|00|--
0000|00|--
fx-r_se=snare
2220|02|--
2220|00|--
2220|00|--
2220|00|--
2220|00|--
2220|00|--
2220|00|--
2220|00|--
0000|00|--
0000|00|--
zoom_bottom=-20
0000|00|--
0000|00|--
fx-l_se=snare
fx-r_se=snare
zoom_top=0
0000|22|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
fx-l_se=note_reverb_clap.wav;50
filtertype=peak
tilt=0
zoom_bottom=-20
0000|20|-U
0000|00|-:
0100|00|-:
0000|00|-:
0000|20|-:
0000|00|-:
1000|00|-:
0000|00|-:
filtertype=hpf1
tilt=0.5
0100|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|02|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
0000|00|eA
0000|00|:-
0000|20|:-
0000|00|:-
tilt=-1
0000|00|0A
0000|00|-:
0000|02|-:
0000|00|-:
--
filtertype=lpf1
tilt=1
zoom_top=0
zoom_bottom=40
0000|00|eo
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|KU
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:F
0000|00|::
0000|00|5:
0000|00|::
0000|00|::
0000|00|::
0000|00|:5
0000|00|::
0000|00|0:
0000|00|::
0000|00|::
0000|00|::
zoom_top=-40
0000|00|00
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
filtertype=HQWO
tilt=-1
tilt=normal
0000|00|0:
0000|00|::
0000|00|::
0000|00|::
0000|00|5:
0000|00|::
0000|00|::
0000|00|::
0000|00|F:
0000|00|::
0000|00|::
0000|00|::
0000|00|U:
0000|00|::
zoom_bottom=-50
0000|00|::
0000|00|::
fx-l_se=note_reverb_clap.wav
fx-r_se=note_reverb_clap.wav
zoom_top=50
zoom_bottom=-30
0000|22|o0
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-50
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
--
filtertype=peak
fx-l=BitCrusher;10
0000|10|-o
0000|10|-:
0000|10|-P
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=hpf1
0001|00|0:
0000|00|::
0000|00|P:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0010|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=peak
fx-r=LpfW;12
0000|01|P:
0000|01|::
0000|01|o:
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
--
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
fx-l=Flanger
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0100|00|oP
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
1000|00|:P
0000|00|::
0000|00|:0
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0100|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0010|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=HQWO
fx-r=Wobble;16
0000|01|o:
0000|01|::
0000|01|0:
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
--
0000|01|:0
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0010|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0100|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
fx-l=Flanger
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
filtertype=peak
0000|00|o:
0000|00|::
0000|00|P:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=lpf1
0220|00|:0
0220|00|::
0220|00|:P
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
--
0220|00|P:
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0000|22|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|PP
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|PP
0000|00|::
0000|00|0o
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0100|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0010|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0001|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
filtertype=peak
fx-r=BitCrusher;10
0000|01|0o
0000|01|::
0000|01|P:
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0010|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0100|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=lpf1
1000|00|:o
0000|00|::
0000|00|:P
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0100|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=peak
fx-l=LpfW;12
0000|10|:P
0000|10|::
0000|10|:0
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
--
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
fx-r=Flanger
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0010|00|P0
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0001|00|P:
0000|00|::
0000|00|o:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0010|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0100|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=HQWO
fx-l=Wobble;16
0000|10|:0
0000|10|::
0000|10|:o
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
--
0000|10|o:
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0100|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
fx-r=Flanger
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
filtertype=peak
0000|00|:0
0000|00|::
0000|00|:P
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=hpf1
0220|00|o:
0220|00|::
0220|00|P:
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
--
0220|00|:P
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0000|22|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|PP
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|PP
0000|00|::
0000|00|o0
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
1001|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_bottom=-50
0000|00|::
0000|00|::
0000|00|::
0000|00|::
fx-l_se=clap_punchy
fx-r_se=clap_punchy
zoom_bottom=-70
0000|22|o0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_top=50
zoom_bottom=-50
0001|00|--
1000|00|--
0100|00|--
0010|00|--
0001|00|--
0010|00|--
0100|00|--
1000|00|--
0010|00|--
0001|00|--
0100|00|--
1000|00|--
0001|00|--
0010|00|--
0100|00|--
1000|00|--
--
0001|00|--
0000|00|--
0010|00|--
0000|00|--
1000|00|--
0000|00|--
0100|00|--
0000|00|--
0001|00|--
0000|00|--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
1000|00|--
0000|00|--
0010|00|--
0000|00|--
0001|00|--
0000|00|--
0100|00|--
0000|00|--
1000|00|--
0000|00|--
fx-r=Flanger
0000|01|--
0000|01|--
0000|01|--
0000|01|--
fx-l=TapeStop;20
0000|10|--
0000|10|--
0000|10|--
0000|10|--
--
zoom_top=10
1000|00|--
0000|00|--
0001|00|--
0000|00|--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
1000|00|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
0001|00|--
0000|00|--
0100|00|--
0000|00|--
1000|00|--
0000|00|--
0010|00|--
0000|00|--
0001|00|--
0000|00|--
1000|00|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
0001|00|--
0000|00|--
--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|0-
0000|00|:-
0000|00|U-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|-o
0000|00|-:
0000|00|-K
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|0-
0000|00|:-
0000|00|U-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_top=10
0020|20|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
1000|02|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
0002|00|--
0002|00|--
0002|20|--
0002|00|--
0002|00|--
0002|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
1000|02|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
0002|00|--
0002|00|--
--
0002|20|--
0002|00|--
0002|00|--
0002|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
1000|02|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
0002|00|--
0002|00|--
0002|20|--
0002|00|--
0002|00|--
0002|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
1000|02|--
0000|00|--
0100|00|--
0000|00|--
0001|00|--
0000|00|--
0010|00|--
0000|00|--
--
zoom_top=40
fx-l=Retrigger;8
0001|10|--
0000|10|--
0000|10|--
0000|10|--
0001|10|--
0000|10|--
0000|10|--
0000|10|--
fx-r=Gate;16
1000|01|--
0000|01|--
0100|01|--
0000|01|--
0001|01|--
0000|01|--
0010|01|--
0000|01|--
fx-l=Retrigger;24
0000|10|--
0000|10|--
0000|10|--
0000|10|--
fx-r=Retrigger;16
1000|01|--
0000|01|--
0001|01|--
0000|01|--
1000|01|--
0000|01|--
0001|01|--
0000|01|--
fx-l=TapeStop;20
0000|10|--
0000|10|--
0000|10|--
0000|10|--
--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
fx-r=Rpt;4
0001|01|--
0000|01|--
1000|01|--
0000|01|--
0100|01|--
0000|01|--
0010|01|--
0000|01|--
fx-l=Flanger
0001|11|--
0000|11|--
1000|11|--
0000|11|--
0100|11|--
0000|11|--
0010|11|--
0000|11|--
0001|00|--
0000|00|--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
zoom_top=40
zoom_bottom=-50
1000|00|--
0000|00|--
--
zoom_top=-20
zoom_bottom=-30
0000|00|-o
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_bottom=-10
0010|02|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|02|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|02|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
0001|02|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0001|02|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0001|02|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
zoom_top=-20
zoom_bottom=-10
0000|00|-0
0000|00|-:
0000|00|-K
0000|00|-:
0000|00|-Z
0000|00|-:
zoom_top=-40
zoom_bottom=-40
0000|00|-j
0000|00|-:
--
zoom_top=-20
zoom_bottom=-20
0000|00|0o
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_bottom=0
0100|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
1000|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
1000|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
1000|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
zoom_top=-20
zoom_bottom=0
0000|00|o-
0000|00|:-
0000|00|U-
0000|00|:-
0000|00|F-
0000|00|:-
0000|00|5-
0000|00|:-
--
filtertype=lpf1
zoom_top=-40
zoom_bottom=-30
0000|00|0o
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:P
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:P
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:0
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:0
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:P
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:P
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:o
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|o:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|0:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|0o
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|P:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|P:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|o:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|o:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|P:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|P:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|0:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:0
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:o
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
0000|00|0o
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:F
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:F
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:e
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:e
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:5
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:5
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:o
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|o:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|0:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|0o
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|Z:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|Z:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|A:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|A:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|j:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|j:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|0:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:0
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:o
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
zoom_top=40
zoom_bottom=-30
0000|00|:o
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:U
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|0U
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|Ko
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|Ko
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|0:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|0o
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:P
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|0P
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|Po
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|Po
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|0:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|0o
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:K
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|0K
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|Uo
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|Uo
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|0:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|0o
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:F
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|0F
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|Zo
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|Zo
0000|00|::
0000|00|::
0000|00|::
zoom_bottom=20
0000|00|::
0000|00|::
0000|00|0:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
zoom_top=10
0000|00|0o
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|eA
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|eA
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_bottom=20
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=bitc
tilt=0
zoom_bottom=40
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
zoom_bottom=-20
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
0220|00|::
fx-l_se=note_reverb_clap.wav
fx-r_se=note_reverb_clap.wav
zoom_bottom=0
0000|22|eA
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
zoom_top=10
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
filtertype=lpf1
zoom_top=-10
zoom_bottom=0
laserrange_l=2x
fx-r=BitCrusher;10
0000|01|D-
0000|01|:-
0000|01|c-
0000|01|:-
tilt=0.6
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
0020|00|:-
zoom_top=30
zoom_bottom=-40
0000|00|K-
0000|00|:-
0000|00|7-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
laserrange_r=2x
0000|00|-U
0000|00|-:
0000|00|-h
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_l=2x
0000|00|A-
0000|00|:-
0000|00|Z-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
0001|02|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
2002|00|--
2002|00|--
2002|00|--
2002|00|--
2002|00|--
2002|00|--
0000|22|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
fx-l=BitCrusher;10
0002|10|--
0002|10|--
--
0002|10|--
0002|10|--
0002|10|--
0002|10|--
0100|02|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
fx-r=Flanger
2000|01|--
2000|01|--
2000|01|--
2000|01|--
2000|01|--
2000|01|--
0010|20|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
0001|00|--
0000|00|--
fx-l=
fx-r=LpfW;12
0000|11|--
0000|11|--
--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
1010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_l=2x
0000|00|A-
0000|00|:-
0000|00|U-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
laserrange_r=2x
0000|00|Ke
0000|00|::
0000|00|7P
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-P
0000|00|-:
0000|00|-e
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
fx-l=LpfS;12
0000|10|-e
0000|10|-:
0000|10|-F
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
2002|00|--
2002|00|--
2002|00|--
2002|00|--
2002|00|--
2002|00|--
2002|00|--
2002|00|--
2002|00|--
2002|00|--
2002|00|--
2002|00|--
0000|22|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l=BitCrusher;10
0002|10|--
0002|10|--
0002|10|--
0002|10|--
--
0002|10|--
0002|10|--
0002|10|--
0002|10|--
0100|02|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
fx-r=Flanger
2000|01|--
2000|01|--
2000|01|--
2000|01|--
2000|01|--
2000|01|--
0010|20|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
0001|00|--
0000|00|--
fx-l=
fx-r=LpfW;12
0000|11|--
0000|11|--
--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
1010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r=Flanger
2000|01|--
2000|01|--
2000|01|--
2000|01|--
2000|01|--
2000|01|--
2000|01|--
2000|01|--
2000|01|--
2000|01|--
2000|01|--
2000|01|--
0010|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
zoom_top=30
zoom_bottom=-40
0001|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=0
zoom_bottom=-20
laserrange_l=2x
0000|00|C-
0000|00|:-
0000|00|b-
0000|00|:-
--
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=1
0000|20|:o
0000|00|::
0000|00|:P
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
laserrange_r=2x
0000|02|:b
0000|00|::
0000|00|:o
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=1
zoom_top=0
zoom_bottom=-20
0001|00|b-
0000|00|:-
0000|00|K-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|K-
0000|00|:-
0000|00|7-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
tilt=0
zoom_top=40
zoom_bottom=-40
fx-r=BitCrusher;10
0000|01|7-
0000|01|:-
0000|01|Z-
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
laserrange_r=2x
0000|00|-h
0000|00|-:
0000|00|-U
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
fx-r=LpfW;12
0000|01|--
0000|01|--
0000|01|--
0000|01|--
--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
laserrange_l=2x
0000|00|7-
0000|00|:-
0000|00|K-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
--
fx-l=Wobble;12
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
laserrange_r=2x
0000|00|-U
0000|00|-:
0000|00|-h
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
laserrange_l=2x
0000|00|K-
0000|00|:-
0000|00|7-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
fx-l=LpfW;12
0000|10|--
0000|10|--
0000|10|--
0000|10|--
--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
laserrange_r=2x
0000|00|-h
0000|00|-:
0000|00|-U
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_l=2x
0000|00|K-
0000|00|:-
0000|00|7-
0000|00|:-
laserrange_r=2x
0000|00|:e
0000|00|::
0000|00|:K
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|7U
0000|00|::
0000|00|Ph
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|P-
0000|00|:-
0000|00|7-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
fx-r=BitCrusher;10
0000|01|7-
0000|01|:-
0000|01|Z-
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0011|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l=BitCrusher;10
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
laserrange_r=2x
0000|00|-h
0000|00|-:
0000|00|-U
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
fx-r=LpfW;12
0000|01|--
0000|01|--
0000|01|--
0000|01|--
--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
laserrange_l=2x
0000|00|7-
0000|00|:-
0000|00|K-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r=Retrigger;8
0000|21|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|21|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
fx-l=Flanger
0010|10|--
0000|10|--
0000|10|--
0000|10|--
0100|10|--
0000|10|--
0000|10|--
0000|10|--
1000|10|--
0000|10|--
0000|10|--
0000|10|--
tilt=0
zoom_top=40
zoom_bottom=-40
0100|10|--
0000|10|--
0000|10|--
0000|10|--
--
zoom_top=20
zoom_bottom=-20
0000|00|-o
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-1
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|02|0:
0000|00|::
0000|00|P:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
laserrange_l=2x
0000|20|C:
0000|00|::
0000|00|0:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-1
tilt=normal
zoom_top=20
zoom_bottom=-50
0000|00|-0
0000|00|-:
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|0:
0000|00|::
0000|00|U:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|U:
0000|00|::
0000|00|0:
0000|00|::
--
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|00
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|oo
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|o:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|Z:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|Z:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|F:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|F:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|0:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|0o
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|o0
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=60
zoom_bottom=0
fx-r=Flanger
0000|01|o-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|0-
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_top=60
zoom_bottom=-20
0000|00|-o@(216
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
zoom_top=-60
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_bottom=70
1000|00|-0
0000|00|-:
0100|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
fx-r=BitCrusher;10
0000|01|-:
0000|01|-:
--
zoom_top=-60
zoom_bottom=70
0000|01|-:
0000|01|-:
0010|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
fx-l=LpfW;12
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0100|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
fx-r=Flanger
0000|01|-:
0000|01|-:
--
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
fx-l=Wobble;8
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0110|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=20
zoom_bottom=0
1000|00|-o
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
zoom_top=20
zoom_bottom=0
0000|00|--
0000|00|--
--
zoom_top=0
zoom_bottom=20
fx-r=Wobble;16
0000|01|0-
0000|01|:-
0000|01|o-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-l=Flanger
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
--
0000|10|:-
0000|10|:-
fx-r=LpfW;12
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0010|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
zoom_top=50
zoom_bottom=-40
0001|00|0-
0000|00|--
0010|00|--
0000|00|--
--
zoom_top=50
zoom_bottom=-40
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=10
zoom_bottom=-70
fx-l=Retrigger;32
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
1100|00|-o
0000|00|-:
0000|00|-0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0011|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|o-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0110|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-50
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=clap_punchy
fx-r_se=clap_punchy
zoom_top=10
zoom_bottom=-30
0000|22|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_bottom=-50
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|0-
0022|00|:-
0022|00|o-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
zoom_top=60
0000|00|o-
0000|00|:-
0000|00|0-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
--
0200|02|--
0200|00|--
fx-l=BitCrusher;10
0000|10|--
0000|10|--
0000|12|--
0000|10|--
1000|00|--
0000|00|--
0100|02|--
0000|00|--
0010|00|--
0000|00|--
0001|20|--
0000|00|--
0220|00|--
0220|00|--
--
0220|02|--
0220|00|--
0001|00|--
0000|00|--
0010|20|--
0000|00|--
2200|00|--
2200|00|--
2200|02|--
2200|00|--
0010|00|--
0000|00|--
0010|20|--
0000|00|--
fx-r=Flanger
0002|01|--
0002|01|--
--
0002|01|--
0002|01|--
fx-l=Wobble;8
2002|11|--
2002|11|--
2002|11|--
2002|11|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
1001|00|--
0000|00|--
fx-l=Rpt;8
fx-r=
0110|11|--
0000|11|--
0110|11|--
0000|11|--
--
zoom_top=60
zoom_bottom=-50
0001|00|--
0000|00|--
1000|00|--
0000|00|--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
0001|00|--
0000|00|--
1000|00|--
0000|00|--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
0001|00|--
0000|00|--
1000|00|--
0000|00|--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
0001|00|--
0000|00|--
1000|00|--
0000|00|--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
--
0000|02|--
0000|20|--
0001|00|--
1000|00|--
0000|02|--
0000|20|--
0010|00|--
0100|00|--
0000|02|--
0000|20|--
0001|00|--
1000|00|--
0000|02|--
0000|20|--
0010|00|--
0100|00|--
--
zoom_top=-20
zoom_bottom=-70
0001|00|--
1000|00|--
0000|02|--
0000|20|--
0010|00|--
0100|00|--
0000|02|--
0000|20|--
0001|00|--
1000|00|--
0000|02|--
0000|20|--
0010|00|--
0100|00|--
0000|02|--
zoom_top=50
zoom_bottom=-50
0000|20|--
--
zoom_top=20
zoom_bottom=-20
0000|00|-o
0000|00|-:
0000|00|-0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-20
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=20
zoom_bottom=20
2222|00|--
2222|00|--
2222|00|--
2222|00|--
2222|00|--
2222|00|--
2222|00|--
2222|00|--
2222|00|--
2222|00|--
2222|00|--
2222|00|--
2222|00|--
2222|00|--
2222|00|--
2222|00|--
2222|00|--
2222|00|--
2222|00|--
2222|00|--
2222|00|--
2222|00|--
2222|00|--
2222|00|--
2222|00|--
2222|00|--
2222|00|--
2222|00|--
zoom_bottom=-60
2222|00|--
2222|00|--
2222|00|--
2222|00|--
fx-l_se=note_snare_pow.wav
fx-r_se=note_snare_pow.wav
zoom_top=-40
zoom_bottom=-20
0000|22|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
pfiltergain=30
filtertype=peak
0110|00|0-
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|oo
0000|00|::
0000|00|::
0000|00|::
0000|00|:U
0000|00|::
0000|00|::
0000|00|::
0000|00|:K
0000|00|::
0000|00|::
0000|00|::
0000|00|:P
0000|00|::
0000|00|::
0000|00|::
0000|00|ZZ
0000|00|::
0000|00|::
0000|00|::
0000|00|F:
0000|00|::
0000|00|::
0000|00|::
0000|00|5:
0000|00|::
0000|00|::
0000|00|::
0000|00|A:
0000|00|::
0000|00|::
0000|00|::
0000|00|KK
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-Z
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-j
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
0000|22|-o
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|00
0000|00|::
0000|00|::
0000|00|::
0000|00|K:
0000|00|::
0000|00|::
0000|00|::
0000|00|U:
0000|00|::
0000|00|::
0000|00|::
0000|00|P:
0000|00|::
0000|00|::
0000|00|::
0000|00|FF
0000|00|::
0000|00|::
0000|00|::
0000|00|:Z
0000|00|::
0000|00|::
0000|00|::
0000|00|:j
0000|00|::
0000|00|::
0000|00|::
0000|00|:e
0000|00|::
0000|00|::
0000|00|::
0000|00|UU
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|F-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|5-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
1010|00|0-
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|oo
0000|00|::
0000|00|::
0000|00|::
0000|00|U:
0000|00|::
0000|00|::
0000|00|::
0000|00|K:
0000|00|::
0000|00|::
0000|00|::
0000|00|P:
0000|00|::
0000|00|::
0000|00|::
0000|00|ZZ
0000|00|::
0000|00|::
0000|00|::
0000|00|:F
0000|00|::
0000|00|::
0000|00|::
0000|00|:5
0000|00|::
0000|00|::
0000|00|::
0000|00|:A
0000|00|::
0000|00|::
0000|00|::
0000|00|KK
0000|00|::
0000|00|::
0000|00|::
0000|00|:Z
0000|00|::
0000|00|::
0000|00|::
0000|00|Fj
0000|00|::
0000|00|::
0000|00|::
0000|00|A:
0000|00|::
0000|00|::
0000|00|::
--
pfiltergain=50
filtertype=hpf1
zoom_top=-40
0000|00|0o
0000|00|::
0000|00|::
0000|00|::
0000|00|5j
0000|00|::
0000|00|::
0000|00|::
0000|00|ZF
0000|00|::
0000|00|::
0000|00|::
0000|00|FZ
0000|00|::
0000|00|::
0000|00|::
0000|00|Ae
0000|00|::
0000|00|::
0000|00|::
0000|00|FZ
0000|00|::
0000|00|::
0000|00|::
0000|00|j5
0000|00|::
0000|00|::
0000|00|::
0000|00|PP
0000|00|::
0000|00|::
0000|00|::
filtertype=bitc
0000|00|FZ
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|PP
0000|00|::
0000|00|::
0000|00|::
zoom_bottom=-20
0000|00|ZF
0000|00|::
0000|00|::
0000|00|::
zoom_top=40
zoom_bottom=10
0000|00|o0
0000|00|::
0000|00|0o
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_bottom=-20
0000|00|--
--
#define_fx Rpt type=Retrigger;updatePeriod=0;updateTrigger=off>on;rate=100%
#define_fx DpFl type=Flanger;period=1/2;delay=150samples;depth=90samples;feedback=80%
#define_fx Dlay type=Flanger;delay=6000samples;depth=0samples;feedback=100%;volume=60%;mix=0%>50%
#define_fx HfPs type=PitchShift;mix=0%>50%
#define_fx LpfS type=Wobble;Q=5.0;loFreq=2000Hz;hiFreq=2000Hz
#define_fx LpfW type=Wobble;Q=2.0;loFreq=3000Hz;hiFreq=3000Hz
#define_fx EcMx type=Echo;updatePeriod=0;updateTrigger=off>on;mix=0%>40%
#define_filter PITH type=PitchShift;pitch=0.0-12.0
#define_filter PITL type=PitchShift;pitch=0.0--12.0
#define_filter RE8 type=Retrigger;waveLength=1/8;mix=0%>50%-100%
#define_filter RE12 type=Retrigger;waveLength=1/12;mix=0%>50%-100%
#define_filter RE16 type=Retrigger;waveLength=1/16;mix=0%>50%-100%
#define_filter GA8 type=Gate;waveLength=1/8;mix=0%>50%-100%
#define_filter GA16 type=Gate;waveLength=1/16;mix=0%>50%-100%
#define_filter EC4 type=Echo;waveLength=1/4;feedbackLevel=60%;mix=0%>80%-100%
#define_filter EC8 type=Echo;waveLength=1/8;feedbackLevel=70%;mix=0%>80%-100%
#define_filter FLAN type=Flanger;period=1/2;mix=0%>50%-100%
#define_filter WLPF type=Wobble;Q=2.5;waveLength=1/1;loFreq=10000Hz-500Hz;hiFreq=10000Hz-500Hz
#define_filter HQWO type=Wobble;Q=4.0;waveLength=1/1;mix=0%>80%-100%
#define_filter HQWF type=Wobble;Q=4.0;waveLength=1/2;mix=0%>80%-100%
#define_filter TSTP type=TapeStop;trigger=off>on;speed=10%
