title=Glow Map
artist=765 MILLION ALLSTARS
effect=行ってきます！ ～TI～
jacket=jacket.jpg
illustrator=THE IDOLM@STER MILLION LIVE!
difficulty=infinite
level=18
t=172
m=music.ogg
o=-15
bg=bg0.jpg;bg1.jpg
layer=bglayer.gif;2000
po=62005
plength=15000
pfiltergain=50
filtertype=peak
chokkakuautovol=0
chokkakuvol=80
information=v1.0x Created:'20/07/17
ver=171
icon=radar.png
--
beat=4/4
0000|00|--
--
tilt=0
zoom_top=0
zoom_bottom=0
fx-l=Flanger
0100|12|--
0000|10|--
1000|10|--
0000|10|--
0100|10|--
0000|10|--
0010|10|--
0000|10|--
0010|10|--
0000|10|--
0000|10|--
0000|10|--
0100|10|--
0000|10|--
1000|10|--
0000|10|--
--
0100|12|--
0010|10|--
0010|10|--
0000|10|--
0001|10|--
0010|10|--
0100|10|--
1000|10|--
--
0100|12|--
1010|10|--
0101|10|--
1010|10|--
--
0220|12|--
0220|10|--
0220|10|--
0220|10|--
0220|10|--
0220|10|--
0220|10|--
0220|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0110|10|--
0000|10|--
0000|10|--
0000|10|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=-40
zoom_bottom=50
0000|02|--
0000|00|--
0001|00|--
0000|00|--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
1000|00|--
0000|00|--
0000|20|--
0000|00|--
--
zoom_top=-40
zoom_bottom=10
0100|02|--
0000|00|--
1000|00|--
0000|00|--
0100|00|--
0000|00|--
fx-r=Flanger
0002|01|--
0002|01|--
0002|21|--
0002|01|--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
fx-l=Wobble;4
0020|10|--
0020|10|--
--
0020|12|--
0020|10|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
0001|00|--
0000|00|--
0010|20|--
0000|00|--
0100|00|--
0000|00|--
0100|00|--
0000|00|--
1000|00|--
0000|00|--
--
0200|02|--
0200|00|--
0210|00|--
0200|00|--
0201|00|--
0200|00|--
0200|20|--
0200|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
0002|02|--
0002|00|--
--
zoom_top=60
zoom_bottom=10
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
2002|00|--
2002|00|--
2002|00|--
2002|00|--
2012|00|--
2002|00|--
zoom_bottom=-40
2102|00|--
2002|00|--
fx-l_se=clap
fx-r_se=clap
zoom_top=20
zoom_bottom=-20
0000|22|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_bottom=-40
0000|20|U-
0000|00|:-
1000|00|:-
0000|00|:-
1000|00|U-
0000|00|--
0001|02|-K
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
tilt=0
0001|00|P:
0000|00|::
0000|02|::
0000|00|::
--
tilt=0.5
0000|00|oK
0000|00|:-
0110|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
1100|00|:-
0000|00|:-
tilt=-1
0000|00|0-
0000|00|:-
0110|00|:-
0000|00|:-
0000|00|o-
0000|00|--
tilt=0
0011|00|--
0000|00|--
--
0000|02|-K
0000|00|-:
0001|00|-:
0000|00|-:
0001|00|-K
0000|00|--
1000|20|U-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|U-
0000|00|--
0010|02|-K
0000|00|-:
1001|00|-:
0000|00|-:
--
0000|00|-K
0000|00|--
0000|20|U-
0000|00|:-
0101|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0
1000|00|:P
0000|00|::
0100|00|::
0000|00|::
tilt=-0.5
0000|20|U0
0000|00|-:
0100|00|-:
0000|00|-:
--
filtertype=hpf1
tilt=0.8
zoom_top=20
zoom_bottom=-40
0010|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0
0000|00|-K
0000|00|-:
tilt=0
1010|00|e:
0000|00|::
0000|00|::
0000|00|::
tilt=-0.8
zoom_top=-20
zoom_bottom=0
0000|00|A:
0000|00|::
zoom_top=-20
zoom_bottom=0
fx-l=SideChain
0001|10|:K
0000|10|:-
0010|10|:-
0000|10|:-
--
0000|12|AA
0000|10|::
0001|10|::
0000|10|::
0010|10|A:
0000|10|-:
0000|12|-:
0000|10|-:
0001|10|A:
0000|10|::
0010|10|::
0000|10|::
tilt=-0.8
zoom_top=40
zoom_bottom=-50
fx-l=
fx-r=Retrigger;24
2000|11|AA
2000|11|--
2000|11|--
2000|11|--
--
zoom_top=10
zoom_bottom=-20
0101|00|--
0000|00|--
0000|02|--
0000|00|--
0000|20|--
0000|00|--
0110|00|--
0000|00|--
0000|02|--
0000|00|--
0000|20|--
0000|00|--
1010|00|--
0000|00|--
0000|02|--
0000|00|--
--
0000|20|--
0000|00|--
1001|00|--
0000|00|--
0000|02|--
0000|00|--
0000|20|--
0000|00|--
0110|00|--
0000|00|--
0000|02|--
zoom_bottom=20
0000|00|--
fx-l_se=clap
zoom_bottom=40
0000|20|--
0000|00|--
0000|00|--
0000|00|--
--
filtertype=peak
tilt=0
zoom_bottom=20
0000|02|-K
0000|00|-:
0001|00|-:
0000|00|-:
0001|00|-K
0000|00|--
1000|20|U-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
tilt=0
1000|00|:P
0000|00|::
0000|20|::
0000|00|::
--
tilt=-0.5
0000|00|U0
0000|00|-:
0110|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0011|00|-:
0000|00|-:
tilt=1
0000|00|-o
0000|00|-:
0110|00|-:
0000|00|-:
0000|00|-0
0000|00|--
tilt=0
1100|00|--
0000|00|--
--
0000|20|U-
0000|00|:-
1000|00|:-
0000|00|:-
1000|00|U-
0000|00|--
0001|02|-K
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-K
0000|00|--
0100|20|U-
0000|00|:-
1001|00|:-
0000|00|:-
--
0000|00|U-
0000|00|--
0000|02|-K
0000|00|-:
1010|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
tilt=0
0001|00|P:
0000|00|::
0010|00|::
0000|00|::
tilt=0.5
0000|02|oK
0000|00|:-
0010|00|:-
0000|00|:-
--
filtertype=lpf1
tilt=-0.8
zoom_top=10
zoom_bottom=20
0100|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0
0000|00|U-
0000|00|:-
tilt=0
0101|00|:A
0000|00|::
0000|00|::
0000|00|::
tilt=0.8
zoom_top=-20
zoom_bottom=50
0000|00|:e
0000|00|::
fx-r=SideChain
2000|01|U:
2000|01|-:
2000|01|-:
2000|01|-:
--
0000|01|-e
0000|01|-:
tilt=0.8
zoom_top=-20
zoom_bottom=50
0000|01|o:
0000|01|::
0000|00|:e
0000|00|::
tilt=0
zoom_top=10
zoom_bottom=20
0010|00|K:
0000|00|::
filtertype=hpf1
1000|02|:e
0000|00|:-
1000|00|:-
0000|00|:-
filtertype=peak
0001|20|KU
0000|00|-:
0001|00|-:
0000|00|-:
--
filtertype=lpf1
0100|02|AU
0000|00|:-
0010|00|:-
0000|00|:-
0100|00|A-
0000|00|--
0010|20|-e
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0
zoom_top=10
zoom_bottom=20
0110|00|Ae
0000|00|::
0000|00|::
0000|00|::
tilt=0.6
zoom_top=-20
zoom_bottom=-10
1100|00|e:
0000|00|::
--
0000|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=0
zoom_top=10
0000|02|A:
0000|00|::
0000|00|::
0000|00|::
0110|00|::
0000|00|::
0000|00|::
0000|00|::
0000|20|::
0000|00|::
0000|00|::
0000|00|::
0000|02|::
0000|00|::
0000|00|::
0000|00|::
0110|00|::
0000|00|::
zoom_bottom=-30
0000|00|::
0000|00|::
fx-l_se=clap
zoom_top=40
zoom_bottom=-10
0000|20|Ae
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_bottom=-40
0101|02|--
0000|00|--
0100|02|--
0000|00|--
1010|00|--
0000|00|--
0201|20|--
0200|00|--
0201|20|--
0200|00|--
0200|00|--
0200|00|--
1200|02|--
0200|00|--
1200|02|--
0200|00|--
--
0200|00|--
0200|00|--
0210|20|--
0200|00|--
0210|20|--
0200|00|--
0200|00|--
0200|00|--
fx-r=SideChain
0000|01|--
0000|01|--
0100|01|--
0000|01|--
0100|01|--
0000|01|--
0010|01|--
0000|01|--
--
1002|20|--
0002|00|--
1002|20|--
0002|00|--
0000|00|--
0000|00|--
0120|02|--
0020|00|--
0120|02|--
0020|00|--
0000|00|--
0000|00|--
0201|20|--
0200|00|--
0201|20|--
0200|00|--
--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
1200|02|--
0200|00|--
0200|00|--
0200|00|--
1000|02|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
zoom_top=70
fx-l=Retrigger;16
0001|10|--
0000|10|--
1000|10|--
0000|10|--
0001|10|--
0000|10|--
1000|10|--
0000|10|--
fx-r=Lpf;12
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
--
2010|20|--
2000|00|--
2010|20|--
2000|00|--
2000|00|--
2000|00|--
0120|02|--
0020|00|--
0120|02|--
0020|00|--
0020|00|--
0020|00|--
0021|20|--
0020|00|--
0021|20|--
0020|00|--
--
0020|00|--
0020|00|--
1020|02|--
0020|00|--
1020|02|--
0020|00|--
0020|00|--
0020|00|--
fx-l=SideChain
0000|10|--
0000|10|--
0001|10|--
0000|10|--
0010|10|--
0000|10|--
0100|10|--
0000|10|--
--
1020|02|--
0020|00|--
1020|02|--
0020|00|--
0000|00|--
0000|00|--
0201|20|--
0200|00|--
0201|20|--
0200|00|--
0000|00|--
0000|00|--
2010|02|--
2000|00|--
2010|02|--
2000|00|--
--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2001|20|--
2000|00|--
2000|00|--
2000|00|--
2001|20|--
2000|00|--
2000|00|--
2000|00|--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
1001|00|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
zoom_bottom=-40
0000|00|--
0000|00|--
fx-l_se=clap
fx-r_se=clap
zoom_bottom=-20
0000|22|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_top=70
zoom_bottom=-40
fx-r=BitCrusher;10
0002|21|--
0002|01|--
0002|01|--
0002|01|--
0000|20|--
0000|00|--
0220|00|--
0220|00|--
0220|20|--
0220|00|--
0001|00|--
0000|00|--
0010|20|--
0000|00|--
0200|00|--
0200|00|--
--
fx-r=Lpf;12
0200|01|--
0200|01|--
0011|20|--
0000|00|--
1100|02|--
0000|00|--
0011|20|--
0000|00|--
--
fx-l=Wobble;4
2000|12|--
2000|10|--
2000|10|--
2000|10|--
0010|02|--
0000|00|--
0100|00|--
0000|00|--
0100|02|--
0000|00|--
2020|00|--
2020|00|--
2020|02|--
2020|00|--
0200|00|--
0200|00|--
--
fx-l=Flanger
0200|10|--
0200|10|--
0200|10|--
0200|10|--
0200|10|--
0200|10|--
0200|10|--
0200|10|--
fx-r=BitCrusher;10
0020|01|--
0020|01|--
0020|01|--
0020|01|--
0020|01|--
0020|01|--
0020|01|--
0020|01|--
zoom_top=20
1001|00|--
0000|00|--
0100|00|--
0000|00|--
0000|20|--
0000|00|--
1001|00|--
0000|00|--
0010|00|--
0000|00|--
0000|02|--
0000|00|--
fx-l=Retrigger;24
0000|10|--
0000|10|--
0000|10|--
0000|10|--
--
filtertype=WLPF
tilt=0
zoom_bottom=-40
laserrange_r=2x
1000|00|-P
0000|00|-:
0000|00|-Z
0000|00|-:
laserrange_l=2x
0000|00|Pb
0000|00|::
tilt=0.25
0000|00|FZ
0000|00|::
0000|00|CP
0000|00|::
tilt=-0.25
0000|00|F:
0000|00|::
0001|00|P:
0000|00|::
0000|00|Z:
0000|00|::
0000|00|bP
0000|00|::
tilt=0.25
0000|00|ZF
0000|00|::
0000|00|PC
0000|00|::
tilt=-0.25
0000|00|:F
0000|00|::
1000|00|PP
0000|00|::
0000|00|:Z
0000|00|::
0000|00|Pb
0000|00|::
tilt=0.25
0000|00|FZ
0000|00|::
--
0000|00|CP
0000|00|::
0000|00|::
0000|00|::
tilt=-0.25
0000|00|F:
0000|00|::
0000|00|::
0000|00|::
0001|00|P:
0000|00|::
0000|00|::
0000|00|::
0000|00|Z:
0000|00|::
0000|00|::
0000|00|::
0000|00|bP
0000|00|::
0000|00|::
0000|00|::
tilt=0.25
0000|00|ZF
0000|00|::
0000|00|::
0000|00|::
0000|00|PC
0000|00|::
0000|00|::
0000|00|::
tilt=-0.25
zoom_bottom=50
0000|00|:F
0000|00|::
0000|00|::
0000|00|::
filtertype=hpf1
zoom_bottom=30
1000|20|PP
0000|00|::
0000|00|:h
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=0.5
0000|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=0.5
zoom_bottom=30
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=lpf1
zoom_bottom=10
0001|02|P:
0000|00|::
0000|00|7:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=0
0000|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=0
zoom_top=20
zoom_bottom=10
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
zoom_top=40
zoom_bottom=-10
0110|00|7h
0000|00|::
0000|00|:C
0000|00|::
tilt=-1
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|02|::
0000|00|::
0000|00|::
0000|00|::
tilt=0
zoom_top=0
zoom_bottom=20
0000|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=-0.7
zoom_top=20
zoom_bottom=0
0110|00|:h
0000|00|::
0000|00|:C
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=-0.1
0000|02|7:
0000|00|::
0000|00|::
0000|00|::
tilt=0
zoom_top=20
zoom_bottom=0
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=HQWO
zoom_top=40
zoom_bottom=-20
0110|00|7:
0000|00|::
0000|00|b:
0000|00|::
tilt=1
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
0000|20|::
0000|00|::
0000|00|::
0000|00|::
tilt=0
zoom_top=0
zoom_bottom=10
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=hpf1
tilt=0.7
zoom_top=20
zoom_bottom=-10
0110|00|7:
0000|00|::
0000|00|b:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|02|::
0000|00|::
0000|00|::
0000|00|::
tilt=0
zoom_top=20
zoom_bottom=-10
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=lpf1
zoom_top=0
zoom_bottom=10
0110|00|:C
0000|00|::
0000|00|:j
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|20|::
0000|00|::
0000|00|::
0000|00|::
tilt=0.7
zoom_top=0
zoom_bottom=10
0000|02|::
0000|00|::
0000|00|::
0000|00|::
zoom_top=20
zoom_bottom=-10
0000|00|b:
0000|00|::
0000|00|7:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0
zoom_top=20
zoom_bottom=-10
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
zoom_top=40
zoom_bottom=-30
fx-l=Retrigger;24
0000|10|-j
0000|10|-:
0000|10|-7
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
tilt=-1
1000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0
zoom_bottom=30
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
filtertype=peak
zoom_top=-20
zoom_bottom=50
fx-l=TapeStop;25
0000|10|-h
0000|10|-:
0000|10|-7
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
tilt=-0.85
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-1
0000|02|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|02|-:
0000|00|-:
0000|00|-:
0000|00|-:
0001|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0001|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
tilt=-1
zoom_top=-20
zoom_bottom=50
laserrange_l=2x
0000|00|P7
0000|00|::
0000|00|h:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:7
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|7:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:h
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|h:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
0000|00|:7
0000|00|::
0000|00|::
0000|00|::
0000|00|7h
0000|00|::
0000|00|::
0000|00|::
tilt=0
zoom_top=90
zoom_bottom=-90
0000|00|PP
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|02|--
0000|00|--
0000|20|--
0000|00|--
0000|02|--
0000|00|--
0000|20|--
0000|00|--
0000|02|--
0000|00|--
0000|20|--
0000|00|--
0000|02|--
0000|00|--
--
1010|00|--
0000|00|--
0100|00|--
0000|00|--
1001|00|--
0000|00|--
0100|00|--
0000|00|--
1000|02|--
0000|00|--
0100|00|--
0000|00|--
1001|00|--
0000|00|--
0100|00|--
0000|00|--
1020|00|--
0020|00|--
0120|00|--
0020|00|--
1020|00|--
0020|00|--
0120|00|--
0020|00|--
1000|02|--
0000|00|--
0100|00|--
0000|00|--
1010|00|--
0000|00|--
0100|00|--
0000|00|--
--
fx-l=Lpf;12
0001|10|--
0000|10|--
0000|10|--
0000|10|--
0010|10|--
0000|10|--
0000|10|--
0000|10|--
0002|02|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0120|00|--
0020|00|--
0020|00|--
0020|00|--
0021|00|--
0020|00|--
0020|00|--
0020|00|--
0200|20|--
0200|00|--
0200|00|--
0200|00|--
1200|00|--
0200|00|--
tilt=0
zoom_bottom=-90
0200|00|--
0200|00|--
--
tilt=-0.5
zoom_bottom=-70
laserrange_r=2x
fx-l=BitCrusher;10
0000|10|-h
0000|10|-:
0000|10|-7
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
zoom_bottom=-90
0101|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
zoom_bottom=-90
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=-0.5
zoom_bottom=-70
laserrange_r=2x
fx-r=DpFl
0000|01|-h
0000|01|-:
0000|01|-7
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0111|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
zoom_bottom=-90
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_bottom=-70
laserrange_l=2x
fx-l=Wobble;4
0000|10|7-
0000|10|:-
0000|10|h-
0000|10|--
tilt=0.5
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
zoom_bottom=-90
1010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
1010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l=Phaser
0001|10|--
0000|10|--
0000|10|--
0000|10|--
0010|10|--
0000|10|--
0000|10|--
0000|10|--
1000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|12|--
0000|10|--
0000|10|--
0000|10|--
0100|10|--
0000|10|--
0000|10|--
0000|10|--
1000|10|--
0000|10|--
0000|10|--
0000|10|--
--
filtertype=hpf1
zoom_top=90
zoom_bottom=-70
laserrange_l=2x
0010|00|W-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0
zoom_bottom=-40
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.6
zoom_bottom=-60
0010|00|W-
0000|00|:-
0000|00|h-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l=Flanger
0202|10|--
0202|10|--
0202|10|--
0202|10|--
0202|10|--
0202|10|--
0202|10|--
0202|10|--
tilt=-0.1
zoom_bottom=-60
0202|10|-U
0202|10|-:
0202|10|-:
0202|10|-:
0202|10|-:
0202|10|-:
0202|10|-:
0202|10|-:
1000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.1
zoom_bottom=-30
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0.5
zoom_bottom=-50
0100|00|-U
0000|00|-:
0000|00|-o
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r=BitCrusher;10
2020|01|--
2020|01|--
2020|01|--
2020|01|--
2020|01|--
2020|01|--
2020|01|--
2020|01|--
--
filtertype=lpf1
tilt=-0.2
zoom_bottom=-50
2020|01|K-
2020|01|:-
2020|01|:-
2020|01|:-
2020|01|:-
2020|01|:-
2020|01|:-
2020|01|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=-0.2
zoom_bottom=-20
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.4
zoom_bottom=-40
0010|00|K-
0000|00|:-
0000|00|e-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=-0.3
zoom_bottom=-40
0001|02|-A
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.3
zoom_bottom=-10
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0.3
zoom_bottom=-30
0100|00|-A
0000|00|-:
0000|00|-U
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=-0.4
zoom_top=50
zoom_bottom=-30
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_top=20
zoom_bottom=-10
laserrange_l=2x
0000|02|C-
0000|00|:-
0000|00|S-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.2
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=peak
tilt=0.8
laserrange_r=2x
1100|00|:X
0000|00|::
0000|00|:h
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.2
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=lpf1
tilt=-0.4
laserrange_r=2x
0000|02|:M
0000|00|::
0000|00|:C
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.2
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=bitc
tilt=0.8
laserrange_r=2x
1100|00|:X
0000|00|::
0000|00|:h
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
filtertype=hpf1
tilt=0.2
zoom_top=20
zoom_bottom=-10
laserrange_r=2x
0000|00|Sh
0000|00|::
0000|00|CU
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=80
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-1
zoom_top=60
zoom_bottom=-70
fx-l=Retrigger;24
0000|10|-C
0000|10|-:
0000|10|-h
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
tilt=-0.15
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
--
tilt=0
0101|00|--
0000|00|--
0010|00|--
0000|00|--
1001|00|--
0000|00|--
0010|00|--
0000|00|--
0001|20|--
0000|00|--
0010|00|--
0000|00|--
1001|00|--
0000|00|--
0010|00|--
0000|00|--
0201|00|--
0200|00|--
0210|00|--
0200|00|--
0201|00|--
0200|00|--
0210|00|--
0200|00|--
0001|20|--
0000|00|--
0010|00|--
0000|00|--
0101|00|--
0000|00|--
0010|00|--
0000|00|--
--
fx-r=Lpf;12
1000|01|--
0000|01|--
0000|01|--
0000|01|--
0100|01|--
0000|01|--
0000|01|--
0000|01|--
2000|20|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
0210|00|--
0200|00|--
0200|00|--
0200|00|--
1200|00|--
0200|00|--
0200|00|--
0200|00|--
0020|02|--
0020|00|--
0020|00|--
0020|00|--
0021|00|--
0020|00|--
tilt=0
zoom_bottom=-70
0020|00|--
0020|00|--
--
tilt=0.5
zoom_bottom=-50
laserrange_l=2x
fx-r=BitCrusher;10
0000|01|7-
0000|01|:-
0000|01|h-
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
zoom_bottom=-70
1010|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
zoom_bottom=-70
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0.5
zoom_bottom=-50
laserrange_l=2x
fx-l=DpFl
0000|10|7-
0000|10|:-
0000|10|h-
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
zoom_bottom=-70
1110|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
zoom_bottom=-70
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
tilt=-0.5
zoom_bottom=-50
laserrange_r=2x
fx-r=Wobble;16
0000|01|-h
0000|01|-:
0000|01|-7
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
zoom_bottom=-70
0111|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1100|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
zoom_bottom=-70
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=-0.5
zoom_bottom=-60
laserrange_r=2x
fx-l=Lpf;12
0000|10|-h
0000|10|-:
0000|10|-7
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0010|10|--
0000|10|--
0000|10|--
0000|10|--
0100|10|--
0000|10|--
0000|10|--
0000|10|--
zoom_bottom=-70
1000|02|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
zoom_top=60
zoom_bottom=-70
0000|20|--
0000|00|--
0000|00|--
0000|00|--
--
tilt=-0.6
zoom_top=50
zoom_bottom=-60
laserrange_r=2x
1000|00|-h
0000|00|-:
0000|00|-M
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=-0.2
zoom_top=50
zoom_bottom=-60
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=-0.8
zoom_top=40
zoom_bottom=-50
laserrange_r=2x
0000|00|-b
0000|00|-:
0000|00|-H
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=-0.4
zoom_top=40
zoom_bottom=-50
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=-0.8
zoom_top=30
zoom_bottom=-40
laserrange_r=2x
0000|00|-W
0000|00|-:
0000|00|-C
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_bottom=-40
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-l_se=clap_punchy
tilt=-1
zoom_bottom=-20
fx-r=Lpf;12
0020|21|-:
0020|01|-:
0020|01|-:
0020|01|-:
0020|01|-:
0020|01|-:
0020|01|-:
0020|01|-:
0020|01|-:
0020|01|-:
0020|01|-:
0020|01|-:
tilt=-1
zoom_top=30
zoom_bottom=-40
0020|01|-:
0020|01|-:
0020|01|-:
0020|01|-:
--
filtertype=lpf1
tilt=-0.4
zoom_top=40
zoom_bottom=-50
laserrange_l=2x
0001|00|7:
0000|00|::
0000|00|S:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.8
zoom_top=40
zoom_bottom=-50
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=bitc
tilt=-0.2
zoom_top=50
zoom_bottom=-60
laserrange_l=2x
0000|00|D:
0000|00|::
0000|00|X:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0101|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.6
zoom_top=50
zoom_bottom=-60
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=peak
tilt=-0.2
zoom_top=60
zoom_bottom=-70
laserrange_l=2x
0000|00|I:
0000|00|::
0000|00|c:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0011|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_bottom=-70
0000|00|::
0000|00|::
0000|00|::
0000|00|::
fx-r_se=clap_punchy
tilt=0
zoom_bottom=-50
fx-l=BitCrusher;10
2000|12|::
2000|10|::
2000|10|::
2000|10|::
2000|10|::
2000|10|::
2000|10|::
2000|10|::
2000|10|::
2000|10|::
2000|10|::
2000|10|::
zoom_top=60
zoom_bottom=-70
2000|10|::
2000|10|::
2000|10|::
2000|10|::
--
filtertype=hpf1
tilt=0
zoom_top=40
zoom_bottom=-60
0100|00|:C
0000|00|::
0000|00|:h
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0010|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_bottom=-60
0000|00|::
0000|00|::
0000|00|::
0000|00|::
fx-l_se=note_snare_pow.wav
tilt=0.85
zoom_bottom=-40
fx-r=Flanger
0000|21|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
tilt=1
0001|01|::
0000|01|::
0000|01|::
0000|01|::
zoom_top=40
zoom_bottom=-60
0000|01|::
0000|01|::
0000|01|::
0000|01|::
filtertype=lpf1
zoom_top=20
zoom_bottom=-50
0010|00|b:
0000|00|::
0000|00|7:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0100|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_bottom=-50
0000|00|::
0000|00|::
0000|00|::
0000|00|::
fx-r_se=note_snare_pow.wav
tilt=0.15
zoom_bottom=-30
fx-l=Gate;8
0000|12|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
tilt=0
1000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
--
zoom_top=20
zoom_bottom=-50
0100|00|::
0000|00|::
0010|00|::
0000|00|::
0000|02|::
0000|00|::
0001|00|::
0000|00|::
1000|00|::
0000|00|::
0000|20|::
0000|00|::
0010|00|::
0000|00|::
0001|00|::
0000|00|::
0000|02|::
0000|00|::
0100|00|::
0000|00|::
0010|00|::
0000|00|::
0000|20|::
0000|00|::
1000|00|::
0000|00|::
0100|00|::
0000|00|::
0000|02|::
0000|00|::
0010|00|::
0000|00|::
--
zoom_top=90
zoom_bottom=-110
0001|20|7h
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
1000|02|--
0000|00|--
0000|00|--
0000|00|--
1001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|20|--
0000|00|--
0000|00|--
0000|00|--
1010|00|--
0000|00|--
0100|00|--
0000|00|--
--
1010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|02|--
0000|00|--
0000|00|--
0000|00|--
1010|00|--
0000|00|--
0000|00|--
0000|00|--
0101|00|--
0000|00|--
0010|00|--
0000|00|--
0001|20|--
0000|00|--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
1000|00|--
0000|00|--
fx-l=Retrigger;16
0001|10|--
0000|10|--
0100|10|--
0000|10|--
0001|10|--
0000|10|--
0100|10|--
0000|10|--
--
1000|02|--
0000|00|--
0000|00|--
0000|00|--
0011|00|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
0001|20|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
1100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0100|00|--
0000|00|--
1010|00|--
0000|00|--
0100|00|--
0000|00|--
--
0011|00|--
0000|00|--
0000|00|--
0000|00|--
1000|20|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
0011|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r=Lpf;12
1000|01|--
0000|01|--
0100|01|--
0000|01|--
0010|01|--
0000|01|--
0001|01|--
0000|01|--
1000|01|--
0000|01|--
0100|01|--
0000|01|--
0010|01|--
0000|01|--
0001|01|--
0000|01|--
--
zoom_top=30
zoom_bottom=-20
fx-l=Flanger
0000|10|--
0000|10|--
0100|10|--
0000|10|--
0001|10|--
0000|10|--
0100|10|--
0000|10|--
0010|10|--
0000|10|--
0100|10|--
0000|10|--
0000|12|--
0000|10|--
1000|10|--
0000|10|--
0010|10|--
0000|10|--
1000|10|--
0000|10|--
0001|10|--
0000|10|--
1000|10|--
0000|10|--
0000|12|--
0000|10|--
0000|10|--
0000|10|--
0010|10|--
0000|10|--
0101|10|--
0000|10|--
--
0010|10|--
0000|10|--
0000|10|--
0000|10|--
0000|12|--
0000|10|--
0100|10|--
0000|10|--
1010|10|--
0000|10|--
0001|10|--
0000|10|--
0010|10|--
0000|10|--
0100|10|--
0000|10|--
1000|12|--
0000|10|--
0100|10|--
0000|10|--
0010|10|--
0000|10|--
0001|10|--
0000|10|--
zoom_top=70
zoom_bottom=-60
fx-r=Retrigger;16
1000|01|--
0000|01|--
0001|01|--
0000|01|--
1000|01|--
0000|01|--
0001|01|--
0000|01|--
--
0010|20|--
0000|00|--
0000|00|--
0000|00|--
1100|00|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
1000|02|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
0011|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0010|00|--
0000|00|--
0101|00|--
0000|00|--
0010|00|--
0000|00|--
--
1100|00|--
0000|00|--
0001|02|--
0000|00|--
0110|00|--
0000|00|--
1100|00|--
0000|00|--
0001|20|--
0100|00|--
0010|00|--
0001|00|--
1000|02|--
0100|00|--
0010|00|--
tilt=0
zoom_bottom=-60
0001|00|--
--
zoom_top=20
zoom_bottom=-40
laserrange_l=2x
fx-r=Flanger
0020|01|7-
0020|01|:-
0020|01|h-
0020|01|--
tilt=0.7
0020|01|--
0020|01|--
0020|01|--
0020|01|--
0020|01|--
0020|01|--
0020|01|--
0020|01|--
0020|01|--
0020|01|--
0020|01|--
0020|01|--
zoom_bottom=-60
0020|01|--
0020|01|--
0020|01|--
0020|01|--
0020|01|--
0020|01|--
0020|01|--
0020|01|--
fx-l=Wobble;2
2002|11|--
2002|11|--
2002|11|--
2002|11|--
2002|11|--
2002|11|--
2002|11|--
2002|11|--
tilt=0.1
2002|11|--
2002|11|--
2002|11|--
2002|11|--
2002|11|--
2002|11|--
2002|11|--
2002|11|--
2002|11|--
2002|11|--
2002|11|--
2002|11|--
2002|11|--
2002|11|--
2002|11|--
2002|11|--
tilt=0
zoom_top=80
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0012|20|--
0002|00|--
0002|00|--
0002|00|--
0012|20|--
0002|00|--
0002|00|--
0002|00|--
fx-l=SideChain
2020|10|--
2020|10|--
2020|10|--
2020|10|--
2020|10|--
2020|10|--
2020|10|--
2020|10|--
0101|10|--
0000|10|--
0000|10|--
0000|10|--
fx-r=Retrigger;16
0010|01|--
0000|01|--
1000|01|--
0000|01|--
0010|01|--
0000|01|--
1000|01|--
0000|01|--
--
zoom_bottom=-60
fx-l=Retrigger;32
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
tilt=0
zoom_bottom=-30
0000|10|--
0000|10|--
0000|10|--
0000|10|--
zoom_bottom=-50
laserrange_r=2x
0000|00|-h
0000|00|-:
0000|00|-7
0000|00|--
tilt=-0.7
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
0011|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-60
0110|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r=Flanger
2000|01|--
2000|01|--
2000|01|--
2000|01|--
2000|01|--
2000|01|--
2000|01|--
2000|01|--
tilt=-0.1
fx-l=BitCrusher;10
0200|10|--
0200|10|--
0200|10|--
0200|10|--
0200|10|--
0200|10|--
0200|10|--
0200|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
0020|10|--
--
tilt=0
zoom_top=10
fx-l=SideChain
fx-r=Wobble;12
2002|11|--
2002|11|--
2002|11|--
2002|11|--
2002|11|--
2002|11|--
2002|11|--
2002|11|--
2002|11|--
2002|11|--
2002|11|--
2002|11|--
2002|11|--
2002|11|--
2002|11|--
2002|11|--
2002|11|--
2002|11|--
2002|11|--
2002|11|--
zoom_top=60
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
0001|00|--
0000|00|--
tilt=0
0000|02|--
0000|00|--
--
filtertype=peak
zoom_top=60
zoom_bottom=-60
laserrange_l=2x
0000|00|7-
0000|00|:-
0000|00|S-
0000|00|:-
tilt=0.6
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
1100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|S-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.6
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|S-
0000|00|:-
0000|00|H-
0000|00|:-
tilt=0.2
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
0110|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|02|H-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.2
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|H-
0000|00|:-
0000|00|b-
0000|00|:-
tilt=0.8
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0110|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
1100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
0110|00|b-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=TSTP
tilt=0.8
zoom_top=-10
zoom_bottom=-10
0000|00|b-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|S-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|P-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|M-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=peak
zoom_top=30
zoom_bottom=-50
laserrange_r=2x
0000|00|Mh
0000|00|-:
0000|00|-M
0000|00|-:
tilt=-0.4
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0011|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-M
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.4
zoom_bottom=-50
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=lpf1
zoom_bottom=-30
0000|00|-M
0000|00|-:
0000|00|-X
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
tilt=0.4
fx-l=Retrigger;24
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
tilt=0.6
zoom_top=30
zoom_bottom=-30
0010|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
zoom_top=-50
zoom_bottom=30
fx-r=Retrigger;24
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
--
filtertype=hpf1
zoom_top=-50
0000|20|eX
0000|00|::
0110|00|::
0000|00|::
0000|20|::
0000|00|::
0110|00|::
0000|00|::
0000|20|::
0000|00|::
0110|00|::
0000|00|::
0000|20|::
0000|00|::
0110|00|::
0000|00|::
1100|00|::
0000|00|::
0110|00|::
0000|00|::
1100|00|::
0000|00|::
0110|00|::
0000|00|::
1100|00|::
0000|00|::
0110|00|::
0000|00|::
1100|00|::
0000|00|::
zoom_top=120
zoom_bottom=-90
0110|00|::
0000|00|::
--
fx-l_se=clap_impact
tilt=0.6
zoom_top=80
zoom_bottom=-70
0000|20|eX
0000|00|--
1000|00|--
0000|00|--
zoom_bottom=-90
0100|00|--
0000|00|--
0010|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
1000|00|--
0000|00|--
--
0100|02|--
0010|00|--
0010|00|--
0000|00|--
0001|00|--
0010|00|--
0100|00|--
1000|00|--
--
tilt=0
0200|20|--
0200|00|--
0020|00|--
0020|00|--
0002|00|--
0002|00|--
2000|00|--
2000|00|--
--
2020|02|--
2020|00|--
2020|00|--
2020|00|--
2020|00|--
2020|00|--
0000|00|--
0000|00|--
0202|20|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0000|00|--
0000|00|--
--
zoom_top=0
zoom_bottom=50
fx-r=Flanger
2020|01|--
2020|01|--
2020|01|--
2020|01|--
0000|00|--
0000|00|--
fx-l=Wobble;8
0002|10|--
0002|10|--
0002|10|--
0002|10|--
0002|00|--
0002|00|--
fx-r=Lpf;12
0002|01|--
0002|01|--
0002|01|--
0002|01|--
--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
fx-l=DpFl
0002|10|--
0002|10|--
0002|10|--
0002|10|--
0002|10|--
0002|10|--
0002|10|--
0002|10|--
1002|00|--
0002|00|--
0102|00|--
0002|00|--
0000|02|--
0000|00|--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
1000|00|--
0000|00|--
0000|20|--
0000|00|--
0001|00|--
0000|00|--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
--
zoom_top=-40
fx-r=Flanger
2020|21|--
2020|01|--
2020|01|--
2020|01|--
0000|00|--
0000|00|--
fx-l=Wobble;8
0002|12|--
0002|10|--
0002|10|--
0002|10|--
0002|00|--
0002|00|--
fx-r=Lpf;12
0002|21|--
0002|01|--
0002|01|--
0002|01|--
--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
fx-l=DpFl
0002|12|--
0002|10|--
0002|10|--
0002|10|--
0002|10|--
0002|10|--
0002|10|--
0002|10|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
fx-r=Gate;16
0000|21|--
0000|01|--
1000|01|--
0000|01|--
0100|01|--
0000|01|--
0010|01|--
0000|01|--
fx-l=Retrigger;16
0001|10|--
0000|10|--
0100|10|--
0000|10|--
0001|10|--
0000|10|--
tilt=0
zoom_top=60
zoom_bottom=-60
0100|10|--
0000|10|--
--
zoom_bottom=-20
laserrange_r=2x
0000|00|-j
0000|00|-:
0000|00|-5
0000|00|--
tilt=-1
zoom_top=-90
zoom_bottom=70
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=-150
zoom_bottom=150
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=150
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=250
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=150
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=250
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=150
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
0000|00|--
0000|00|--
zoom_bottom=120
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=-1
zoom_top=-150
0000|20|--
0000|02|--
0000|20|--
0000|02|--
0000|20|--
0000|02|--
0000|20|--
zoom_bottom=-60
0000|02|--
--
fx-l_se=clap_punchy
zoom_bottom=-30
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=60
zoom_bottom=-60
0000|00|--
0000|00|--
0000|00|--
0000|00|--
filtertype=peak
tilt=0
zoom_top=20
zoom_bottom=-20
laserrange_l=2x
laserrange_r=2x
0000|00|PP
0000|00|::
0000|00|7h
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|bD
0000|00|::
0000|00|::
0000|00|::
0000|00|PP
0000|00|::
0000|00|::
0000|00|::
0000|00|HX
0000|00|::
0000|00|::
0000|00|::
0000|00|Db
0000|00|::
0000|00|::
0000|00|::
--
filtertype=lpf1
zoom_top=80
zoom_bottom=-80
0000|00|Ae
0000|00|::
0000|00|ZF
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|ZF
0000|00|::
0000|00|KU
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|KU
0000|00|::
0000|00|PP
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_top=40
zoom_bottom=30
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
1001|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0110|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|22|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
1001|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
zoom_top=40
zoom_bottom=30
0000|00|PP
0000|00|::
0000|00|::
0000|00|::
0000|00|Cc
0000|00|::
0000|00|::
0000|00|::
zoom_top=20
zoom_bottom=10
0000|00|Ae
0000|00|::
0000|00|::
0000|00|::
zoom_top=40
zoom_bottom=30
0000|00|Cc
0000|00|::
0000|00|::
0000|00|::
zoom_top=20
zoom_bottom=0
0000|00|MS
0000|00|::
0000|00|Ae
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=20
zoom_bottom=20
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=20
zoom_bottom=-10
laserrange_l=2x
laserrange_r=2x
0000|00|MS
0000|00|::
0000|00|5j
0000|00|--
zoom_top=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=0
zoom_bottom=10
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=-20
zoom_bottom=-20
laserrange_l=2x
laserrange_r=2x
0000|00|MS
0000|00|::
0000|00|0o
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
zoom_top=-20
zoom_bottom=-20
fx-l=Flanger
fx-r=
2002|11|::
2002|11|::
2002|11|::
2002|11|::
2112|11|::
2002|11|::
2002|11|::
2002|11|::
2112|11|::
2002|11|::
2002|11|::
2002|11|::
2112|11|::
2002|11|::
2002|11|::
2002|11|::
0110|00|::
0000|00|::
0000|00|::
0000|00|::
1000|00|::
0000|00|::
0010|00|::
0000|00|::
0000|20|::
0000|00|::
0100|00|::
0000|00|::
0001|00|::
0000|00|::
tilt=0
zoom_top=60
zoom_bottom=-50
0000|02|::
0000|00|::
--
tilt=0.6
zoom_top=50
zoom_bottom=-40
0010|00|0o
0000|00|::
0000|00|M:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0.2
zoom_top=50
zoom_bottom=-40
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0.8
zoom_top=40
zoom_bottom=-30
laserrange_l=2x
0000|00|7:
0000|00|::
0000|00|U:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0110|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0.4
zoom_top=40
zoom_bottom=-30
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=peak
tilt=0.8
zoom_top=30
zoom_bottom=-20
laserrange_l=2x
0000|00|I:
0000|00|::
0000|00|c:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0011|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_bottom=-20
0000|00|::
0000|00|::
0000|00|::
0000|00|::
fx-r_se=clap_punchy
tilt=1
zoom_bottom=0
fx-l=Lpf;12
0200|12|::
0200|10|::
0200|10|::
0200|10|::
0200|10|::
0200|10|::
0200|10|::
0200|10|::
0200|10|::
0200|10|::
0200|10|::
0200|10|::
tilt=1
zoom_top=30
zoom_bottom=-20
0200|10|::
0200|10|::
0200|10|::
0200|10|::
--
filtertype=hpf1
tilt=0.4
zoom_top=40
zoom_bottom=-30
1000|00|:o
0000|00|::
0000|00|:S
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.8
zoom_top=40
zoom_bottom=-30
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=lpf1
tilt=0.2
zoom_top=50
zoom_bottom=-40
laserrange_r=2x
0000|00|:h
0000|00|::
0000|00|:K
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
1010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.6
zoom_top=50
zoom_bottom=-40
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=peak
tilt=0.2
zoom_top=60
zoom_bottom=-50
laserrange_r=2x
0000|00|:W
0000|00|::
0000|00|:C
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
1100|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_bottom=-50
0000|00|::
0000|00|::
0000|00|::
0000|00|::
fx-l_se=clap_punchy
tilt=0
zoom_bottom=-30
fx-r=BitCrusher;10
0002|21|::
0002|01|::
0002|01|::
0002|01|::
0002|01|::
0002|01|::
0002|01|::
0002|01|::
0002|01|::
0002|01|::
0002|01|::
0002|01|::
tilt=0
zoom_top=60
zoom_bottom=-50
0002|01|::
0002|01|::
0002|01|::
0002|01|::
--
filtertype=hpf1
zoom_top=40
zoom_bottom=-40
0010|00|c:
0000|00|::
0000|00|0:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0100|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_bottom=-40
0000|00|::
0000|00|::
0000|00|::
0000|00|::
fx-r_se=note_snare_pow.wav
tilt=-0.85
zoom_bottom=-20
fx-l=Flanger
0000|12|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
1000|10|::
0000|10|::
0000|10|::
0000|10|::
zoom_top=40
zoom_bottom=-40
0000|10|::
0000|10|::
0000|10|::
0000|10|::
tilt=-1
zoom_top=20
zoom_bottom=-30
0100|00|:C
0000|00|::
0000|00|:o
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0010|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_bottom=-30
0000|00|::
0000|00|::
0000|00|::
0000|00|::
fx-l_se=note_snare_pow.wav
tilt=-0.15
zoom_bottom=-10
fx-r=Gate;8
0000|21|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0001|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
--
tilt=0
zoom_top=20
zoom_bottom=-30
1000|00|::
0000|00|::
0100|00|::
0000|00|::
0000|02|::
0000|00|::
0001|00|::
0000|00|::
1000|00|::
0000|00|::
0000|20|::
0000|00|::
0100|00|::
0000|00|::
0010|00|::
0000|00|::
0000|02|::
0000|00|::
0100|00|::
0000|00|::
0010|00|::
0000|00|::
0000|20|::
0000|00|::
1000|00|::
0000|00|::
0100|00|::
0000|00|::
0000|02|::
0000|00|::
0001|00|::
0000|00|::
--
zoom_top=-40
zoom_bottom=30
0110|00|0o
0000|00|::
0000|02|::
0000|00|::
0110|00|::
0000|00|::
0000|02|::
0000|00|::
0110|00|::
0000|00|::
0000|02|::
0000|00|::
0110|00|::
0000|00|::
0000|02|::
0000|00|::
0110|00|::
0000|00|::
0011|00|::
0000|00|::
0110|00|::
0000|00|::
0011|00|::
0000|00|::
0110|00|::
0000|00|::
0011|00|::
0000|00|::
0110|00|::
0000|00|::
zoom_top=110
zoom_bottom=-100
0011|00|::
0000|00|::
--
fx-l_se=clap_impact
zoom_top=80
zoom_bottom=-70
0000|20|0o
0000|00|--
0000|02|--
0000|00|--
zoom_bottom=-90
0000|20|--
0000|00|--
0101|00|--
0000|00|--
0000|02|--
0000|00|--
0000|20|--
0000|00|--
1010|00|--
0000|00|--
0000|02|--
0000|00|--
--
0000|20|--
0000|00|--
0222|00|--
0222|00|--
0222|00|--
0222|00|--
0000|20|--
0000|00|--
0100|02|--
0000|00|--
1000|02|--
0000|00|--
0001|20|--
0000|00|--
0010|20|--
0000|00|--
--
zoom_top=20
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0200|00|--
0200|00|--
filtertype=lpf1
zoom_bottom=-90
0220|00|--
0220|00|--
0220|00|-Z
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
--
0220|00|-:
--
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
0220|00|-:
filtertype=TSTP
tilt=0
zoom_top=-100
zoom_bottom=90
0220|00|-Z
0220|00|-:
tilt=0.4
zoom_bottom=70
0000|00|-o
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
0000|00|--
tilt=0
0000|00|--
--
#define_fx Rpt type=Retrigger;updatePeriod=0;updateTrigger=off>on;rate=100%
#define_fx DpFl type=Flanger;period=1/2;delay=150samples;depth=90samples;feedback=80%
#define_fx Dlay type=Flanger;delay=6000samples;depth=0samples;feedback=100%;volume=60%;mix=0%>50%
#define_fx HfPs type=PitchShift;mix=0%>50%
#define_fx Lpf type=Wobble;Q=5.0;loFreq=2000Hz;hiFreq=2000Hz
#define_fx EcMx type=Echo;updatePeriod=0;updateTrigger=off>on;mix=0%>40%
#define_filter PITH type=PitchShift;pitch=0.0-12.0
#define_filter PITL type=PitchShift;pitch=0.0--12.0
#define_filter RE8 type=Retrigger;waveLength=1/8;mix=0%>50%-100%
#define_filter RE12 type=Retrigger;waveLength=1/12;mix=0%>50%-100%
#define_filter RE16 type=Retrigger;waveLength=1/16;mix=0%>50%-100%
#define_filter GA8 type=Gate;waveLength=1/8;mix=0%>50%-100%
#define_filter GA16 type=Gate;waveLength=1/16;mix=0%>50%-100%
#define_filter EC4 type=Echo;waveLength=1/4;feedbackLevel=60%;mix=0%>80%-100%
#define_filter EC8 type=Echo;waveLength=1/8;feedbackLevel=70%;mix=0%>80%-100%
#define_filter FLAN type=Flanger;period=1/2;mix=0%>50%-100%
#define_filter WLPF type=Wobble;Q=2.5;waveLength=1/1;loFreq=10000Hz-500Hz;hiFreq=10000Hz-500Hz
#define_filter HQWO type=Wobble;Q=4.0;waveLength=1/1;mix=0%>80%-100%
#define_filter HQWF type=Wobble;Q=4.0;waveLength=1/2;mix=0%>80%-100%
#define_filter TSTP type=TapeStop;trigger=off>on;speed=10%
