title=Glitter-Glitter
artist=睦月周平 / 星咲 あかり
effect=Titan.
jacket=jacket.jpg
illustrator=
difficulty=infinite
level=17
t=138
m=music.ogg
o=0
bg=grass
layer=techno
po=71195
plength=15000
pfiltergain=50
filtertype=peak
chokkakuautovol=0
chokkakuvol=80
information=v1.0x Created:'20/11/12
ver=171
--
beat=4/4
tilt=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
zoom_top=0
zoom_bottom=0
0000|00|PP
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=0.5
zoom_top=50
zoom_bottom=-40
0000|00|oo
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-o
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_top=50
zoom_bottom=-40
fx-r=Flanger
1101|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
1101|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
tilt=0
0010|01|--
0000|01|--
0000|01|--
0000|01|--
0100|01|--
0000|01|--
2020|01|--
2020|01|--
2020|01|--
2020|01|--
2020|01|--
2020|01|--
0100|01|--
0000|01|--
0000|01|--
0000|01|--
--
fx-l=SideChain
1010|10|--
0000|10|--
0000|10|--
0000|10|--
1010|10|--
0000|10|--
0000|10|--
0000|10|--
0101|10|--
0000|10|--
0000|10|--
0000|10|--
1010|10|--
0000|10|--
0000|10|--
0000|10|--
0100|10|--
0000|10|--
0000|10|--
0000|10|--
0010|10|--
0000|10|--
0202|10|--
0202|10|--
0202|10|--
0202|10|--
0202|10|--
0202|10|--
0010|10|--
0000|10|--
0000|10|--
0000|10|--
--
zoom_top=-10
zoom_bottom=-60
fx-r=DpFl
1101|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0110|01|--
0000|01|--
0000|01|--
0000|01|--
0011|01|--
0000|01|--
0000|01|--
0000|01|--
1100|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0011|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|21|--
0000|01|--
tilt=0
0000|01|--
0000|01|--
--
tilt=-0.5
zoom_bottom=50
laserrange_l=2x
0011|00|M-
0000|00|:-
0000|00|7-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0.5
laserrange_r=2x
1100|00|-S
0000|00|-:
0000|00|-h
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_l=2x
0011|00|M-
0000|00|:-
0000|00|7-
0000|00|:-
tilt=-0.5
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=hpf1
0220|00|7-
0220|00|:-
0220|00|h-
0220|00|--
tilt=0.5
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
zoom_bottom=-20
0220|00|--
0220|00|--
0220|00|--
0220|00|--
fx-l_se=note_whoow.wav
fx-r_se=note_whoow.wav
zoom_bottom=0
0000|22|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
tilt=0
zoom_bottom=-20
laserrange_r=2x
0110|00|-h
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-X
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-S
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0
zoom_top=-40
zoom_bottom=10
0000|00|-P
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=peak
zoom_top=-10
zoom_bottom=-20
laserrange_l=2x
1100|00|PP
0000|00|::
0000|00|:h
0000|00|:-
tilt=0.5
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
1001|00|P-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0
zoom_top=-10
zoom_bottom=-20
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
zoom_top=10
zoom_bottom=-30
0002|00|P-
0002|00|:-
0002|00|7-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
tilt=-0.7
zoom_top=10
zoom_bottom=-30
0010|00|7-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|H-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|M-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0
zoom_top=-20
zoom_bottom=0
0000|00|P-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=lpf1
zoom_top=10
zoom_bottom=-30
laserrange_r=2x
0010|00|PP
0000|00|::
0000|00|7:
0000|00|-:
tilt=-0.5
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0101|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1010|00|-P
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0
zoom_top=10
zoom_bottom=-30
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
zoom_top=30
zoom_bottom=-40
2000|00|-P
2000|00|-:
2000|00|-h
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
2000|00|-:
0000|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
tilt=0.7
zoom_top=30
zoom_bottom=-40
1100|00|-h
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-X
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-S
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0
zoom_top=0
zoom_bottom=-10
0000|00|-P
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=hpf1
zoom_bottom=-40
laserrange_l=2x
1100|00|PP
0000|00|::
0000|00|:h
0000|00|:-
tilt=0.5
zoom_top=30
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0110|00|P-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0
zoom_top=30
zoom_bottom=-40
0011|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=50
zoom_bottom=-50
0000|00|P-
0000|00|:-
0000|00|7-
0000|00|--
tilt=-0.5
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
tilt=0.5
zoom_top=50
laserrange_r=2x
1100|00|-S
0000|00|-:
0000|00|-h
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=-0.5
laserrange_l=2x
0011|00|M-
0000|00|:-
0000|00|7-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_r=2x
1100|00|-S
0000|00|-:
0000|00|-h
0000|00|-:
tilt=0.5
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0220|00|-h
0220|00|-:
0220|00|-7
0220|00|--
tilt=-0.5
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
0220|00|--
zoom_bottom=0
0220|00|--
0220|00|--
0220|00|--
0220|00|--
fx-l_se=note_whoow.wav
fx-r_se=note_whoow.wav
zoom_top=20
zoom_bottom=20
0000|22|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
tilt=-0.7
zoom_bottom=0
laserrange_l=2x
0011|00|M-
0000|00|:-
0000|00|7-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
laserrange_l=2x
0110|00|H-
0000|00|:-
0000|00|X-
0000|00|--
tilt=0.7
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0002|20|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|02|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
fx-l=BitCrusher;10
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
--
tilt=0
laserrange_r=2x
0100|00|-S
0000|00|-:
0000|00|-h
0000|00|--
tilt=0.7
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
laserrange_r=2x
0100|00|-X
0000|00|-:
0000|00|-H
0000|00|--
tilt=-0.7
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
2000|02|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|20|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
fx-r=BitCrusher;10
0000|01|--
0000|01|--
0000|01|--
0000|01|--
tilt=0
0000|01|--
0000|01|--
0000|01|--
0000|01|--
--
zoom_top=20
zoom_bottom=0
laserrange_l=2x
0011|00|M-
0000|00|:-
0000|00|7-
0000|00|--
tilt=-0.7
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=30
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=clap_punchy
fx-r_se=clap_punchy
zoom_bottom=10
0000|22|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1001|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=10
laserrange_r=2x
0200|00|-S
0200|00|-:
0200|00|-h
0200|00|--
tilt=0.7
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
zoom_bottom=40
0020|00|--
0020|00|--
0020|00|--
0020|00|--
fx-l_se=clap_punchy
fx-r_se=clap_punchy
zoom_bottom=20
0020|22|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
1001|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_top=-20
zoom_bottom=20
laserrange_l=2x
0010|02|M-
0000|00|:-
0000|00|7-
0000|00|--
tilt=-0.5
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=-0.1
1000|20|--
0000|00|--
0000|00|--
0000|00|--
laserrange_r=2x
0000|00|-h
0000|00|-:
0000|00|-S
0000|00|--
tilt=-0.6
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=-0.2
0000|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_l=2x
fx-r=Lpf;12
0002|01|M-
0002|01|:-
0002|01|7-
0002|01|--
tilt=-0.7
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
0002|01|--
zoom_bottom=-30
0002|01|--
0002|01|--
0002|01|--
0002|01|--
fx-l_se=note_whoow.wav
zoom_bottom=-10
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
tilt=0.7
zoom_bottom=-30
laserrange_r=2x
1100|00|-S
0000|00|-:
0000|00|-h
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
laserrange_r=2x
0110|00|-X
0000|00|-:
0000|00|-H
0000|00|--
tilt=-0.7
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
2000|02|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|20|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
fx-r=BitCrusher;10
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
--
tilt=0
laserrange_l=2x
0010|00|M-
0000|00|:-
0000|00|7-
0000|00|--
tilt=-0.7
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
laserrange_l=2x
0010|00|H-
0000|00|:-
0000|00|X-
0000|00|--
tilt=0.7
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0002|20|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|02|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
fx-l=BitCrusher;10
0000|10|--
0000|10|--
0000|10|--
0000|10|--
tilt=0
0000|10|--
0000|10|--
0000|10|--
0000|10|--
--
zoom_bottom=-30
laserrange_r=2x
1100|00|-S
0000|00|-:
0000|00|-h
0000|00|--
tilt=0.7
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=clap_punchy
fx-r_se=clap_punchy
zoom_bottom=-20
0000|22|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1001|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
filtertype=lpf1
tilt=0.5
zoom_top=-20
zoom_bottom=-20
laserrange_l=2x
0010|00|7-
0000|00|:-
0000|00|M-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.1
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.6
0100|00|C-
0000|00|:-
0000|00|S-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.2
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.7
0000|22|H-
0000|00|:-
0000|00|X-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=hpf1
0000|00|CP
0000|00|::
0000|00|b:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_bottom=70
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-l_se=note_snare_pow.wav
fx-r_se=note_snare_pow.wav
zoom_top=-80
zoom_bottom=90
0000|22|-0
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-1
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-o
0000|00|-:
tilt=-0.5
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-o
0000|00|-:
0000|00|-0
0000|00|--
tilt=-1
zoom_bottom=70
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=70
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
fx-l_se=clap_punchy
zoom_top=-80
zoom_bottom=90
0001|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=60
1010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0101|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0101|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r=Wobble;4
2000|01|--
2000|01|--
2000|01|--
2000|01|--
--
2000|01|--
2000|01|--
2000|01|--
2000|01|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l=Flanger
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0100|10|--
0000|10|--
0010|10|--
0000|10|--
0000|12|--
0000|10|--
0010|10|--
0000|10|--
0200|10|--
0200|10|--
zoom_bottom=40
0200|10|--
0200|10|--
--
fx-r_se=clap_punchy
zoom_bottom=60
1000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=40
0101|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l=Wobble;4
0002|10|--
0002|10|--
0002|10|--
0002|10|--
--
0002|10|--
0002|10|--
0002|10|--
0002|10|--
fx-r=Flanger
0100|01|--
0000|01|--
0000|01|--
0000|01|--
1000|01|--
0000|01|--
0000|01|--
0000|01|--
fx-l=BitCrusher;10
0010|10|--
0000|10|--
0000|10|--
0000|10|--
0001|10|--
0000|10|--
0000|10|--
0000|10|--
0000|02|--
0000|00|--
1000|00|--
0000|00|--
fx-r=Lpf;12
0100|01|--
0000|01|--
0010|01|--
0000|01|--
0001|01|--
0000|01|--
zoom_bottom=40
0000|01|--
0000|01|--
--
fx-l_se=clap_punchy
zoom_bottom=60
0010|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=40
0101|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1010|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1010|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r=Wobble;4
0202|01|--
0202|01|--
0202|01|--
0202|01|--
--
0202|01|--
0202|01|--
0202|01|--
0202|01|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l=Flanger
0002|10|--
0002|10|--
0002|10|--
0002|10|--
1002|10|--
0002|10|--
0102|10|--
0002|10|--
0000|12|--
0000|10|--
0100|10|--
0000|10|--
2000|10|--
2000|10|--
zoom_bottom=40
2000|10|--
2000|10|--
--
fx-r_se=clap_punchy
zoom_bottom=60
0100|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=40
1010|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=40
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=note_snare_pow.wav
fx-r_se=note_snare_pow.wav
zoom_bottom=60
0000|22|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=40
0010|02|0-
0000|00|:-
0000|00|K-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=40
0100|20|-o
0000|00|-:
0000|00|-U
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=40
zoom_bottom=40
fx-l=
fx-r=Flanger
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
0000|11|--
zoom_top=20
zoom_bottom=-10
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
filtertype=peak
tilt=0
zoom_bottom=-10
0001|00|P-
0000|00|:-
0000|00|5-
0000|00|:-
tilt=-0.7
0000|00|0-
0000|00|:-
0110|00|A-
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.7
0110|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0011|00|oo
0000|00|-:
0000|00|-:
0000|00|-:
fx-l_se=clap
0000|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-l_se=clap
tilt=0.7
0000|20|-o
0000|00|-:
0000|00|-U
0000|00|-:
0000|00|-P
0000|00|-:
0000|00|-:
0000|00|-:
--
1000|00|-P
0000|00|-:
0000|00|-5
0000|00|-:
tilt=-0.7
0000|00|-0
0000|00|-:
0110|00|-A
0000|00|-:
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0.7
0110|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1100|00|oo
0000|00|:-
0000|00|:-
0000|00|:-
fx-r_se=clap
0000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-r_se=clap
tilt=0.7
0000|02|o-
0000|00|:-
0000|00|U-
0000|00|:-
0000|00|P-
0000|00|:-
0000|00|:-
0000|00|:-
--
0001|00|P-
0000|00|:-
0000|00|5-
0000|00|:-
tilt=-0.7
0000|00|0-
0000|00|:-
0110|00|A-
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0110|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.7
0011|00|oo
0000|00|-:
0000|00|-:
0000|00|-:
fx-l_se=clap
0000|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-l_se=clap
tilt=0.7
0000|20|-o
0000|00|-:
0000|00|-U
0000|00|-:
0000|00|-P
0000|00|-:
0000|00|-:
0000|00|-:
--
tilt=0
zoom_top=20
zoom_bottom=60
0000|00|PP
0000|00|::
0000|00|::
0000|00|::
0000|00|jj
0000|00|::
0000|00|::
0000|00|::
0000|00|oo
0000|00|::
0000|00|::
0000|00|::
tilt=0.5
zoom_top=-10
zoom_bottom=90
0000|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_top=10
zoom_bottom=60
0000|02|oo
0000|00|:-
0000|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=-1
zoom_top=10
zoom_bottom=60
0000|00|00
0000|00|::
0000|00|::
0000|00|::
0000|00|ee
0000|00|::
0000|00|::
0000|00|::
0000|00|oo
0000|00|::
0000|00|::
0000|00|::
tilt=0.7
zoom_top=-40
zoom_bottom=90
0000|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_top=-20
zoom_bottom=60
fx-l=BitCrusher;10
0000|10|oo
0000|10|-:
0000|10|-P
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
--
tilt=0
1100|00|-P
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-5
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.7
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
1100|00|-A
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0.7
0110|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0011|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0.7
0000|00|oo
0000|00|::
0000|00|P:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:o
0000|00|::
0000|00|:0
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|P-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
0011|00|P-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|5-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=-0.7
0000|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0011|00|A-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0110|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
1100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.7
0000|00|oo
0000|00|::
0000|00|:P
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|o:
0000|00|::
0000|00|0:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-P
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
0000|20|-P
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-5
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.7
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|20|-A
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0110|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|02|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0.7
0000|00|oo
0000|00|::
0000|00|P:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:o
0000|00|::
0000|00|:0
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=hpf1
tilt=-0.7
zoom_top=-20
zoom_bottom=60
0000|00|P-
0000|00|:-
0000|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
1000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
fx-r_se=clap
0000|02|:-
0000|00|:-
fx-r_se=clap
tilt=1
zoom_top=50
zoom_bottom=-90
0000|02|o-
0000|00|:-
0000|00|:-
0000|00|:-
--
tilt=1
zoom_top=50
zoom_bottom=-90
fx-l=Dlay
2000|10|oo
2000|10|-:
2000|10|-0
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|12|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|12|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
2000|10|--
0000|12|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0010|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
--
0020|12|--
0020|10|--
0020|10|--
0020|10|--
tilt=0
0100|12|--
0000|10|--
0200|10|--
0200|10|--
0200|12|--
0200|10|--
2000|10|--
2000|10|--
2000|12|--
2000|10|--
0100|10|--
0000|10|--
--
fx-r=SideChain
0020|01|--
0020|01|--
0020|01|--
0020|01|--
0000|21|--
0000|01|--
0101|01|--
0000|01|--
0020|21|--
0020|01|--
0020|01|--
0020|01|--
0000|21|--
0000|01|--
0000|01|--
0000|01|--
--
zoom_top=-110
zoom_bottom=-30
fx-l=Wobble;16
1000|10|--
0000|10|--
0100|10|--
0000|10|--
0010|10|--
0000|10|--
0001|10|--
0000|10|--
0000|12|--
0000|10|--
1000|10|--
0000|10|--
0100|10|--
0000|10|--
0010|10|--
0000|10|--
0000|12|--
0000|10|--
1000|10|--
0000|10|--
0100|10|--
0000|10|--
0010|10|--
0000|10|--
fx-r=Gate;16
0001|01|--
0000|01|--
0010|01|--
0000|01|--
0001|01|--
0000|01|--
tilt=0
zoom_top=-50
zoom_bottom=-30
0010|01|--
0000|01|--
--
zoom_bottom=0
0001|00|0-
0000|00|:-
0000|00|o-
0000|00|--
tilt=0.8
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=snare_lo
zoom_bottom=-30
0010|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
2010|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
fx-r_se=snare
2100|02|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
2000|00|--
0101|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=clap_punchy
tilt=0
0010|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
zoom_bottom=-30
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_top=0
zoom_bottom=0
1000|00|-o
0000|00|-:
0000|00|-0
0000|00|--
tilt=-0.8
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r_se=snare_lo
zoom_bottom=-30
0100|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0102|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
fx-l_se=snare
0012|20|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
1010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r_se=clap_punchy
tilt=0
0100|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
zoom_bottom=-30
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_top=-40
zoom_bottom=0
0001|00|0-
0000|00|:-
0000|00|o-
0000|00|--
tilt=0.8
0001|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-30
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
fx-r_se=clap_punchy
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
zoom_top=100
zoom_bottom=-30
1000|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_top=70
zoom_bottom=0
laserrange_r=2x
0000|00|-b
0000|00|-:
0000|00|-C
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-1
zoom_bottom=0
laserrange_l=2x
0000|00|CC
0000|00|::
0000|00|::
0000|00|::
0000|00|PP
0000|00|::
0000|00|::
0000|00|::
0000|00|XX
0000|00|::
0000|00|::
0000|00|::
0000|00|ee
0000|00|::
0000|00|::
0000|00|::
filtertype=lpf1
tilt=0
zoom_bottom=-70
0000|00|hh
0000|00|-:
0000|00|-7
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.5
0000|00|-7
0000|00|-:
0000|00|-h
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
laserrange_l=2x
0011|00|A-
0000|00|:-
0000|00|P-
0000|00|--
tilt=0.6
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_l=2x
0110|00|K-
0000|00|:-
0000|00|5-
0000|00|--
tilt=-0.6
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=note_longclap.wav
0010|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=note_longclap.wav
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
laserrange_l=2x
0001|00|A-
0000|00|:-
0000|00|P-
0000|00|--
tilt=0.6
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_l=2x
0010|00|K-
0000|00|:-
0000|00|5-
0000|00|--
tilt=-0.6
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r_se=note_longclap.wav
0100|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r_se=note_longclap.wav
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
filtertype=peak
tilt=0
laserrange_r=2x
1000|00|-j
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.7
0010|00|-F
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.4
1000|00|-P
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.7
0010|00|-C
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|20|-:
0000|00|-:
tilt=-0.1
0000|00|-Z
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.5
0000|02|-K
0000|00|-:
0000|00|-:
0000|00|-:
--
tilt=-0.2
0110|00|-U
0000|00|-:
0000|00|-j
0000|00|--
tilt=0.4
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=-0.2
1100|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_r=2x
0000|00|-K
0000|00|-:
0000|00|-5
0000|00|--
tilt=-0.8
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-70
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=note_snare_pow.wav
fx-r_se=note_snare_pow.wav
zoom_bottom=-40
0000|22|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-70
laserrange_l=2x
laserrange_r=2x
0000|00|KU
0000|00|::
0000|00|5j
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
laserrange_l=2x
0011|00|A-
0000|00|:-
0000|00|P-
0000|00|--
tilt=0.6
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_l=2x
0110|00|K-
0000|00|:-
0000|00|5-
0000|00|--
tilt=-0.6
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=note_longclap.wav
0010|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=note_longclap.wav
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
laserrange_l=2x
0001|00|A-
0000|00|:-
0000|00|P-
0000|00|--
tilt=0.6
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_l=2x
0010|00|K-
0000|00|:-
0000|00|5-
0000|00|--
tilt=-0.6
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r_se=note_longclap.wav
0100|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r_se=note_longclap.wav
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
filtertype=hpf1
tilt=0
laserrange_r=2x
1000|00|-j
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.7
0010|00|-F
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.4
1000|00|-P
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.7
0010|00|-C
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|20|-:
0000|00|-:
tilt=-0.1
0000|00|-Z
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.5
0000|02|-K
0000|00|-:
0000|00|-:
0000|00|-:
--
tilt=0
0110|00|-U
0000|00|-:
0000|00|-j
0000|00|--
tilt=0.6
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_l=2x
0110|00|K-
0000|00|:-
0000|00|5-
0000|00|--
tilt=-0.6
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=note_snare_pow.wav
fx-r_se=note_snare_pow.wav
0000|22|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=note_snare_pow.wav
fx-r_se=note_snare_pow.wav
0000|22|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_l=2x
laserrange_r=2x
0000|00|5j
0000|00|::
0000|00|KU
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
laserrange_r=2x
1100|00|-e
0000|00|-:
0000|00|-P
0000|00|--
tilt=-0.6
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_r=2x
0110|00|-U
0000|00|-:
0000|00|-j
0000|00|--
tilt=0.6
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r_se=note_longclap.wav
0100|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r_se=note_longclap.wav
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
laserrange_r=2x
1000|00|-e
0000|00|-:
0000|00|-P
0000|00|--
tilt=-0.6
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_r=2x
0100|00|-U
0000|00|-:
0000|00|-j
0000|00|--
tilt=0.6
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=note_longclap.wav
0010|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=note_longclap.wav
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
filtertype=peak
tilt=0
laserrange_l=2x
0001|00|5-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.7
0100|00|Z-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.4
0001|00|P-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.7
0100|00|c-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|02|:-
0000|00|:-
tilt=0.1
0000|00|F-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.5
0000|20|U-
0000|00|:-
0000|00|:-
0000|00|:-
--
tilt=0.2
0110|00|K-
0000|00|:-
0000|00|5-
0000|00|--
tilt=-0.4
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0.2
0011|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_l=2x
0000|00|U-
0000|00|:-
0000|00|j-
0000|00|--
tilt=0.8
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-70
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=note_snare_pow.wav
fx-r_se=note_snare_pow.wav
zoom_bottom=-40
0000|22|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-70
laserrange_l=2x
laserrange_r=2x
0000|00|5K
0000|00|::
0000|00|Uj
0000|00|--
tilt=0.8
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
laserrange_r=2x
1100|00|-e
0000|00|-:
0000|00|-P
0000|00|--
tilt=-0.6
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_r=2x
0110|00|-U
0000|00|-:
0000|00|-j
0000|00|--
tilt=0.6
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r_se=note_longclap.wav
0100|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r_se=note_longclap.wav
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
laserrange_r=2x
1000|00|-e
0000|00|-:
0000|00|-P
0000|00|--
tilt=-0.6
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_r=2x
0100|00|-U
0000|00|-:
0000|00|-j
0000|00|--
tilt=0.6
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=note_longclap.wav
0010|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=note_longclap.wav
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
filtertype=hpf1
tilt=0
laserrange_l=2x
0001|00|5-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.7
0100|00|Z-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.4
0001|00|P-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.7
0100|00|c-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|02|:-
0000|00|:-
tilt=0.1
0000|00|F-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.5
0000|20|U-
0000|00|:-
0000|00|:-
0000|00|:-
--
tilt=0
0110|00|K-
0000|00|:-
0000|00|5-
0000|00|--
tilt=-0.6
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_r=2x
0110|00|-U
0000|00|-:
0000|00|-j
0000|00|--
tilt=0.6
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=note_snare_pow.wav
fx-r_se=note_snare_pow.wav
0000|22|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=note_snare_pow.wav
fx-r_se=note_snare_pow.wav
0000|22|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_l=2x
laserrange_r=2x
0000|00|Uj
0000|00|::
0000|00|5K
0000|00|--
tilt=-0.8
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_top=70
zoom_bottom=-70
0000|20|--
0000|00|--
0001|00|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
0000|20|--
0000|00|--
0001|00|--
0000|00|--
1000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|20|--
0000|00|--
0001|00|--
0000|00|--
0100|00|--
0000|00|--
0000|02|--
0000|00|--
1000|00|--
0000|00|--
0010|00|--
0000|00|--
fx-l=Retrigger;32
0000|10|--
0000|10|--
0000|10|--
0000|10|--
--
tilt=0
0000|02|--
0000|00|--
1000|00|--
0000|00|--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
0000|02|--
0000|00|--
1000|00|--
0000|00|--
0001|00|--
0000|00|--
0100|00|--
0000|00|--
0000|02|--
0000|00|--
1000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|20|--
0000|00|--
0001|00|--
0000|00|--
0100|00|--
0000|00|--
fx-r=BitCrusher;15
0000|01|--
0000|01|--
0000|01|--
0000|01|--
--
0000|20|--
0000|00|--
0001|00|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
0000|20|--
0000|00|--
0001|00|--
0000|00|--
1000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|20|--
0000|00|--
0001|00|--
0000|00|--
0100|00|--
0000|00|--
0000|02|--
0000|00|--
1000|00|--
0000|00|--
0010|00|--
0000|00|--
fx-l=Lpf;12
0000|10|--
0000|10|--
0000|10|--
0000|10|--
--
0000|02|--
0000|00|--
1000|00|--
0000|00|--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
0000|02|--
0000|00|--
1000|00|--
0000|00|--
0001|00|--
0000|00|--
0100|00|--
0000|00|--
fx-r=Gate;16
0000|01|--
0000|01|--
1000|01|--
0000|01|--
0010|01|--
0000|01|--
fx-l=Retrigger;16
0000|10|--
0000|10|--
0001|10|--
0000|10|--
0100|10|--
0000|10|--
fx-r=TapeStop;30
0000|01|--
0000|01|--
0000|01|--
0000|01|--
--
tilt=0
zoom_top=-20
zoom_bottom=0
0000|00|0-
0000|00|:-
0000|00|P-
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|A-
0000|00|:-
0000|00|Z-
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0.8
0000|00|P-
0000|00|:-
0000|00|0-
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|Z-
0000|00|:-
0000|00|A-
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
--
0000|00|-o
0000|00|-:
0000|00|-P
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|-e
0000|00|-:
0000|00|-F
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=-0.8
0000|00|-P
0000|00|-:
0000|00|-o
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|-F
0000|00|-:
0000|00|-e
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
--
0000|00|0-
0000|00|:-
0000|00|P-
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|A-
0000|00|:-
0000|00|Z-
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0.8
0000|00|P-
0000|00|:-
0000|00|0-
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|Z-
0000|00|:-
0000|00|A-
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
--
tilt=0
zoom_top=50
zoom_bottom=-50
0100|00|-o
0000|00|-:
0000|00|-Z
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-Z
0000|00|-:
0000|00|-F
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=lpf1
0000|00|oF
0000|00|::
0000|00|Z0
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|Z-
0000|00|:-
0000|00|F-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=-1
zoom_top=0
zoom_bottom=-90
0010|00|F-
0000|00|:-
0000|00|0-
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r_se=clap_punchy
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=1
zoom_top=70
zoom_bottom=-90
0100|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_top=-90
zoom_bottom=-210
0000|00|-o
0000|00|-:
0000|00|-0
0000|00|--
tilt=-1
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
fx-l_se=note_snare_pow.wav
fx-r_se=note_snare_pow.wav
zoom_top=70
zoom_bottom=-50
0000|22|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=note_snare_pow.wav
fx-r_se=note_snare_pow.wav
0000|22|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=note_snare_pow.wav
fx-r_se=note_snare_pow.wav
0000|22|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=note_snare_pow.wav
fx-r_se=note_snare_pow.wav
0000|22|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=clap_punchy
fx-r_se=clap_punchy
0000|22|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1100|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
zoom_top=20
zoom_bottom=-30
0022|00|--
0022|00|--
0022|00|--
0022|00|--
filtertype=peak
zoom_top=-10
zoom_bottom=-60
laserrange_l=2x
0022|00|5-
0022|00|:-
0022|00|j-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0000|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
tilt=1
0110|00|j-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.3
0000|00|H-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.9
0000|20|h-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.2
0000|02|C-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.8
0000|20|b-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.1
0000|00|A-
0000|00|:-
0110|00|:-
0000|00|:-
tilt=0.7
0000|00|Z-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0
0000|02|5-
0000|00|:-
0000|00|:-
0000|00|:-
--
tilt=0.6
0110|00|U-
0000|00|:-
0000|00|j-
0000|00|--
tilt=1
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0.4
1100|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_l=2x
0000|00|K-
0000|00|:-
0000|00|5-
0000|00|--
tilt=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-60
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=note_snare_pow.wav
fx-r_se=note_snare_pow.wav
zoom_bottom=-30
0000|22|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0.6
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-60
laserrange_l=2x
laserrange_r=2x
0000|00|K5
0000|00|::
0000|00|jU
0000|00|--
tilt=1
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
0011|00|-o
0000|00|-:
0000|00|-K
0000|00|--
tilt=-0.6
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=-0.2
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0110|00|-A
0000|00|-:
0000|00|-e
0000|00|--
tilt=0.4
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r_se=note_longclap.wav
1000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r_se=note_longclap.wav
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
0001|00|0-
0000|00|:-
0000|00|U-
0000|00|--
tilt=0.6
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0.2
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|e-
0000|00|:-
0000|00|A-
0000|00|--
tilt=-0.4
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r_se=note_longclap.wav
1000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r_se=note_longclap.wav
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
tilt=0
laserrange_r=2x
0110|00|-j
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.7
0000|00|-H
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.1
0000|20|-h
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.8
0000|02|-C
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.2
0000|20|-b
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.9
0000|00|-A
0000|00|-:
0110|00|-:
0000|00|-:
tilt=-0.3
0000|00|-Z
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-1
0000|02|-5
0000|00|-:
0000|00|-:
0000|00|-:
--
tilt=-0.4
1110|00|-U
0000|00|-:
0000|00|-j
0000|00|--
tilt=0.5
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_l=2x
0111|00|K-
0000|00|:-
0000|00|5-
0000|00|--
tilt=-0.5
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=note_snare_pow.wav
fx-r_se=note_snare_pow.wav
0000|22|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=note_snare_pow.wav
fx-r_se=note_snare_pow.wav
0000|22|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_l=2x
laserrange_r=2x
0000|00|jU
0000|00|::
0000|00|K5
0000|00|--
tilt=-1
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-60
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_bottom=-40
laserrange_l=2x
laserrange_r=2x
0000|00|5K
0000|00|::
0000|00|Uj
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-60
0000|00|--
0000|00|--
0000|00|--
0000|00|--
filtertype=hpf1
zoom_bottom=-40
laserrange_l=2x
laserrange_r=2x
0000|00|UK
0000|00|::
0000|00|5j
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-l_se=note_longclap.wav
tilt=0
zoom_top=-10
zoom_bottom=-60
0000|20|-j
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-S
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-F
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-7
0000|00|-:
0000|00|-:
0000|00|-:
fx-l_se=note_longclap.wav
tilt=-1
zoom_top=-40
zoom_bottom=-30
0000|20|-5
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-7
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-C
0000|00|-:
0000|00|-:
0000|00|-:
zoom_bottom=-60
0000|00|-S
0000|00|-:
0000|00|-:
0000|00|-:
--
tilt=0
zoom_top=-10
zoom_bottom=-40
laserrange_l=2x
0000|00|Uj
0000|00|::
0000|00|5K
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-60
0000|00|--
0000|00|--
0000|00|--
0000|00|--
filtertype=lpf1
zoom_bottom=-40
laserrange_l=2x
laserrange_r=2x
0000|00|UK
0000|00|::
0000|00|5j
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-r_se=note_longclap.wav
tilt=0
zoom_top=-10
zoom_bottom=-60
0000|02|5-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|M-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|Z-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|h-
0000|00|:-
0000|00|:-
0000|00|:-
fx-r_se=note_longclap.wav
tilt=1
zoom_top=-40
zoom_bottom=-30
0000|02|j-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|h-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|c-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|M-
0000|00|:-
0000|00|:-
0000|00|:-
--
filtertype=peak
tilt=0
zoom_top=-10
laserrange_r=2x
0000|00|5e
0000|00|::
0000|00|j:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.7
0000|00|-F
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.1
0000|20|-b
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.8
0000|02|-C
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.2
0000|20|-Z
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.9
0000|00|-A
0000|00|-:
0000|00|-:
0000|00|-:
0110|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.3
0000|00|-X
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-1
0000|02|-7
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
tilt=-0.4
0110|00|-U
0000|00|-:
0000|00|-j
0000|00|--
tilt=0.2
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=-0.4
0110|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_r=2x
0000|00|-K
0000|00|-:
0000|00|-5
0000|00|--
tilt=-1
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=note_snare_pow.wav
fx-r_se=note_snare_pow.wav
0000|22|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_l=2x
laserrange_r=2x
0000|00|UK
0000|00|::
0000|00|j5
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-60
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
tilt=0
zoom_bottom=-40
laserrange_l=2x
laserrange_r=2x
0000|00|Uj
0000|00|::
0000|00|5K
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-60
0000|00|--
0000|00|--
0000|00|--
0000|00|--
filtertype=hpf1
zoom_bottom=-40
laserrange_l=2x
laserrange_r=2x
0000|00|UK
0000|00|::
0000|00|5j
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-r_se=note_longclap.wav
tilt=0
zoom_top=-10
zoom_bottom=-60
0000|02|5-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|M-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|Z-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|h-
0000|00|:-
0000|00|:-
0000|00|:-
fx-r_se=note_longclap.wav
tilt=1
zoom_top=-40
zoom_bottom=-30
0000|02|j-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|h-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|c-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_bottom=-60
0000|00|M-
0000|00|:-
0000|00|:-
0000|00|:-
--
tilt=0
zoom_top=-10
zoom_bottom=-40
laserrange_r=2x
0000|00|5K
0000|00|::
0000|00|Uj
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-60
0000|00|--
0000|00|--
0000|00|--
0000|00|--
filtertype=lpf1
zoom_bottom=-40
laserrange_l=2x
laserrange_r=2x
0000|00|UK
0000|00|::
0000|00|5j
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-l_se=note_longclap.wav
tilt=0
zoom_top=-10
zoom_bottom=-60
0000|20|-j
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-S
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-F
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-7
0000|00|-:
0000|00|-:
0000|00|-:
fx-l_se=note_longclap.wav
tilt=-1
zoom_top=-40
zoom_bottom=-30
0000|20|-5
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-7
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-C
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-S
0000|00|-:
0000|00|-:
0000|00|-:
--
filtertype=WLPF
tilt=0
zoom_top=-10
laserrange_l=2x
0000|00|Aj
0000|00|::
0000|00|:5
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.7
0000|00|Z-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.1
0000|02|D-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.8
0000|20|c-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.2
0000|02|F-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.9
0000|00|e-
0000|00|:-
0000|00|:-
0000|00|:-
0110|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.3
0000|00|H-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=1
0000|20|h-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
tilt=0.4
0111|00|K-
0000|00|:-
0000|00|5-
0000|00|--
tilt=-0.5
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_r=2x
1110|00|-U
0000|00|-:
0000|00|-j
0000|00|--
tilt=0.5
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=note_snare_pow.wav
fx-r_se=note_snare_pow.wav
0000|22|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=note_snare_pow.wav
fx-r_se=note_snare_pow.wav
0000|22|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
laserrange_l=2x
laserrange_r=2x
0000|00|j5
0000|00|::
0000|00|UK
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
zoom_top=-10
zoom_bottom=-30
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
filtertype=hpf1
zoom_top=-30
zoom_bottom=0
fx-l=BitCrusher;10
0000|10|-o
0000|10|-:
0000|10|-0
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
tilt=-1
1100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0011|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=-10
zoom_bottom=-40
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=peak
tilt=-1
zoom_top=-30
zoom_bottom=-10
fx-r=Lpf;12
0000|01|0:
0000|01|::
0000|01|o:
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0222|00|::
0222|00|::
0222|00|::
0222|00|::
tilt=0
0222|00|::
0222|00|::
0222|00|::
0222|00|::
0222|00|::
0222|00|::
0222|00|::
0222|00|::
2220|00|::
2220|00|::
2220|00|::
2220|00|::
2220|00|::
2220|00|::
2220|00|::
2220|00|::
--
0000|00|:0
0000|00|::
0000|00|::
0000|00|::
zoom_top=-10
zoom_bottom=-60
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|o0
0000|00|::
0000|00|PP
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|o0
0000|00|::
0000|00|PP
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_top=-10
zoom_bottom=-60
0000|00|o0
0000|00|::
0000|00|PP
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=bitc
zoom_top=-40
zoom_bottom=-90
0000|00|o0
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
zoom_top=0
zoom_bottom=-50
0000|00|PP
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
#define_fx Rpt type=Retrigger;updatePeriod=0;updateTrigger=off>on;rate=100%
#define_fx DpFl type=Flanger;period=1/2;delay=150samples;depth=90samples;feedback=80%
#define_fx Dlay type=Flanger;delay=6000samples;depth=0samples;feedback=100%;volume=60%;mix=0%>50%
#define_fx HfPs type=PitchShift;mix=0%>50%
#define_fx Lpf type=Wobble;Q=5.0;loFreq=2000Hz;hiFreq=2000Hz
#define_fx EcMx type=Echo;updatePeriod=0;updateTrigger=off>on;mix=0%>40%
#define_filter PITH type=PitchShift;pitch=0.0-12.0
#define_filter PITL type=PitchShift;pitch=0.0--12.0
#define_filter RE8 type=Retrigger;waveLength=1/8;mix=0%>50%-100%
#define_filter RE12 type=Retrigger;waveLength=1/12;mix=0%>50%-100%
#define_filter RE16 type=Retrigger;waveLength=1/16;mix=0%>50%-100%
#define_filter GA8 type=Gate;waveLength=1/8;mix=0%>50%-100%
#define_filter GA16 type=Gate;waveLength=1/16;mix=0%>50%-100%
#define_filter EC4 type=Echo;waveLength=1/4;feedbackLevel=60%;mix=0%>80%-100%
#define_filter EC8 type=Echo;waveLength=1/8;feedbackLevel=70%;mix=0%>80%-100%
#define_filter FLAN type=Flanger;period=1/2;mix=0%>50%-100%
#define_filter WLPF type=Wobble;Q=2.5;waveLength=1/1;loFreq=10000Hz-500Hz;hiFreq=10000Hz-500Hz
#define_filter HQWO type=Wobble;Q=4.0;waveLength=1/1;mix=0%>80%-100%
#define_filter HQWF type=Wobble;Q=4.0;waveLength=1/2;mix=0%>80%-100%
#define_filter TSTP type=TapeStop;trigger=off>on;speed=10%
