title=Little Twinkle
artist=馬渕直純 / 東雲 つむぎ(CV：和泉 風花)
effect=Titan.
jacket=jacket.png
illustrator=オンゲキ bright MEMORY
difficulty=infinite
level=17
t=125
m=music.ogg
o=0
bg=black0.jpg
layer=tsumugi.jpg;1200;1
po=58680
plength=15000
pfiltergain=50
filtertype=peak
chokkakuautovol=0
chokkakuvol=80
information=v1.01 Created:'22/04/28
ver=171
--
beat=4/4
tilt=0
zoom_bottom=-40
0000|00|--
--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0011|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-40
0000|00|--
0000|00|--
0000|00|--
0000|00|--
filtertype=hpf1
tilt=0
zoom_bottom=-20
laserrange_l=2x
0000|00|C-
0000|00|:-
0000|00|b-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=1
0000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
0011|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_bottom=20
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=1
zoom_bottom=-20
0000|00|be
0000|00|::
0000|00|oF
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
pfiltergain=30
filtertype=peak
zoom_top=0
zoom_bottom=20
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0
1000|00|-K
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|ee
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|A-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|UK
0000|00|::
0000|00|::
0000|00|::
0000|00|0o
0000|00|::
0000|00|PP
0000|00|::
0000|00|ZF
0000|00|::
0000|00|eA
0000|00|::
0000|00|ZF
0000|00|::
0000|00|PP
0000|00|::
--
0000|00|0o
0000|00|:-
0001|00|U-
0000|00|:-
0000|00|AA
0000|00|-:
1000|00|-e
0000|00|-:
0000|00|KK
0000|00|:-
0000|02|o-
0000|00|:-
0000|00|PP
0000|00|-:
0000|20|-0
0000|00|-:
--
zoom_bottom=60
0000|00|UU
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|A-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|ee
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-K
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|0o
0000|00|::
0000|00|::
0000|00|::
0000|00|o0
0000|00|::
0000|00|PP
0000|00|::
0000|00|FZ
0000|00|::
0000|00|Ae
0000|00|::
0000|00|FZ
0000|00|::
0000|00|PP
0000|00|::
--
zoom_top=60
0000|00|o0
0000|00|::
0000|00|P:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|P:
0000|00|::
0000|00|o:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:0
0000|00|::
0000|00|:P
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|:P
0000|00|::
0000|00|:0
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
pfiltergain=50
zoom_bottom=-40
0000|00|o0
0000|00|::
0000|00|0o
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-40
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=note_wood.wav;70
fx-r_se=note_wood.wav;70
zoom_bottom=-70
0000|22|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
tilt=0
tilt=normal
zoom_bottom=-40
0100|00|--
0000|00|--
0001|00|--
0000|00|--
0100|00|--
0000|00|--
0001|00|--
0000|00|--
fx-r=Flanger
0000|21|--
0000|01|--
0001|01|--
0000|01|--
0100|01|--
0000|01|--
0001|01|--
0000|01|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
fx-r=Wobble;16
0000|21|--
0000|01|--
0010|01|--
0000|01|--
0100|01|--
0000|01|--
0010|01|--
0000|01|--
--
0100|00|--
0000|00|--
0001|00|--
0000|00|--
0100|00|--
0000|00|--
0001|00|--
0000|00|--
fx-r=LpfW;12
0000|21|--
0000|01|--
0001|01|--
0000|01|--
0100|01|--
0000|01|--
0001|01|--
0000|01|--
1000|00|--
0000|00|--
0001|00|--
0000|00|--
1000|00|--
0000|00|--
0001|00|--
0000|00|--
fx-r=Gate;16
0000|21|--
0000|01|--
0001|01|--
0000|01|--
1000|01|--
0000|01|--
0001|01|--
0000|01|--
--
1000|00|--
0000|00|--
0010|00|--
0000|00|--
1000|00|--
0000|00|--
0010|00|--
0000|00|--
fx-r=Flanger
0000|21|--
0000|01|--
0010|01|--
0000|01|--
1000|01|--
0000|01|--
0010|01|--
0000|01|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
fx-r=Wobble;16
0000|21|--
0000|01|--
0010|01|--
0000|01|--
0100|01|--
0000|01|--
0010|01|--
0000|01|--
--
0100|00|--
0000|00|--
0001|00|--
0000|00|--
0100|00|--
0000|00|--
0001|00|--
0000|00|--
fx-r=LpfW;12
0000|21|--
0000|01|--
0001|01|--
0000|01|--
0100|01|--
0000|01|--
0001|01|--
0000|01|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
zoom_top=20
0001|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=-20
0100|00|Z-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_top=20
fx-r=BitCrusher;10
0000|01|0-
0000|01|--
0000|01|--
0000|01|--
--
zoom_top=20
zoom_bottom=-40
0010|00|--
0000|00|--
1000|00|--
0000|00|--
fx-r_se=note_hihat.wav;70
0000|02|--
0000|00|--
1000|00|--
0000|00|--
0010|00|--
0000|00|--
1000|00|--
0000|00|--
fx-r_se=note_hihat.wav;70
0000|02|--
0000|00|--
1000|00|--
0000|00|--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
fx-r_se=note_hihat.wav;70
0000|02|--
0000|00|--
0100|00|--
0000|00|--
0010|00|--
0000|00|--
0100|00|--
0000|00|--
fx-r_se=note_hihat.wav;70
0000|02|--
0000|00|--
0100|00|--
0000|00|--
--
0010|00|--
1000|00|--
fx-r_se=note_hihat.wav;70
0000|02|--
1000|00|--
0010|00|--
1000|00|--
fx-r_se=note_hihat.wav;70
0000|02|--
1000|00|--
0001|00|--
1000|00|--
fx-r_se=note_hihat.wav;70
0000|02|--
1000|00|--
0001|00|--
1000|00|--
fx-r_se=note_hihat.wav;70
0000|02|--
1000|00|--
--
zoom_top=80
zoom_bottom=-40
0001|00|--
0100|00|--
fx-r_se=note_hihat.wav;70
0000|02|--
0100|00|--
0001|00|--
0100|00|--
fx-r_se=note_hihat.wav;70
0000|02|--
0100|00|--
0010|00|--
0100|00|--
fx-r_se=note_hihat.wav;70
0000|02|--
0100|00|--
0010|00|--
0100|00|--
fx-r_se=note_hihat.wav;70
0000|02|--
0100|00|--
--
zoom_top=80
zoom_bottom=-80
0000|00|-o
0000|00|-:
0000|00|-A
0000|00|-:
0000|00|-A
0000|00|-:
0000|00|-o
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|0-
0000|00|:-
0000|00|e-
0000|00|:-
0000|00|e-
0000|00|:-
0000|00|0-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|-o
0000|00|-:
0000|00|-K
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=hpf1
0000|00|0:
0000|00|::
0000|00|U:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|UK
0000|00|::
0000|00|0o
0000|00|--
zoom_bottom=-20
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=note_wood.wav;70
fx-r_se=note_wood.wav;70
zoom_top=40
zoom_bottom=-50
0000|22|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_bottom=-20
fx-r=BitCrusher;10
1000|01|--
0000|01|--
0000|01|--
0000|01|--
0001|00|--
0000|00|--
0001|00|--
0000|00|--
fx-l_se=note_longclap2.wav;60
0001|20|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
1010|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0020|00|--
0020|00|--
fx-l_se=note_longclap2.wav;60
0020|20|--
0020|00|--
0020|00|--
0020|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
--
1010|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=note_longclap2.wav;60
0010|20|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
1010|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r=Flanger
0020|01|--
0020|01|--
fx-l_se=note_longclap2.wav;60
0020|21|--
0020|01|--
0020|01|--
0020|01|--
0020|01|--
0020|01|--
0020|01|--
0020|01|--
--
fx-l=LpfS;12
0001|10|--
0000|10|--
0000|10|--
0000|10|--
1100|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r_se=note_longclap2.wav;60
1100|02|--
0000|00|--
0000|00|--
0000|00|--
1100|00|--
0000|00|--
0000|00|--
0000|00|--
0011|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0200|00|--
0200|00|--
fx-r_se=note_longclap2.wav;60
0200|02|--
0200|00|--
0200|00|--
0200|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
--
0101|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r_se=note_longclap2.wav;60
0100|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
2201|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
zoom_top=40
0000|00|-o
0000|00|-:
0000|00|-F
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
zoom_top=0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
zoom_top=30
fx-l=BitCrusher;10
0000|10|-0
0000|10|-:
0000|10|-o
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r_se=note_longclap2.wav;60
zoom_top=40
1000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0101|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
fx-r_se=note_longclap2.wav;60
0200|02|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
0200|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
tilt=0
0101|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r_se=note_longclap2.wav;60
0100|02|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0101|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l=Flanger
2000|10|--
2000|10|--
fx-r_se=note_longclap2.wav;60
2000|12|--
2000|10|--
2000|10|--
2000|10|--
0011|00|--
0000|00|--
tilt=0
0000|00|--
0000|00|--
--
zoom_top=40
laserrange_l=2x
fx-r=BitCrusher;10
0000|01|C-
0000|01|:-
0000|01|W-
0000|01|:-
tilt=0.8
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-l=LpfW;12
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
tilt=0.1
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|C-
0000|10|:-
0000|10|W-
0000|10|:-
tilt=0.8
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.1
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
zoom_top=10
zoom_bottom=-20
fx-r=Retrigger;32
0000|01|C-
0000|01|:-
0000|01|b-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
fx-l=Gate;16
1000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
tilt=1
0100|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
fx-r=Retrigger;8
1001|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
1001|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
1000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
zoom_bottom=50
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=1
zoom_top=-30
zoom_bottom=20
0000|00|be
0000|00|::
0000|00|oF
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
filtertype=WLPF
zoom_top=-30
zoom_bottom=20
laserrange_l=2x
0000|00|MU
0000|00|::
0000|00|::
0000|00|::
0000|00|HK
0000|00|::
0000|00|::
0000|00|::
tilt=0
0000|00|DC
0000|00|::
0000|00|::
0000|00|::
0000|00|B7
0000|00|::
0000|00|::
0000|00|::
0000|00|A5
0000|00|::
0000|00|W:
0000|00|-:
0000|00|-7
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-C
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-K
0000|00|-:
0000|00|-:
0000|00|-:
laserrange_l=2x
0000|00|WU
0000|00|::
0000|00|::
0000|00|::
0000|00|RK
0000|00|::
0000|00|::
0000|00|::
0000|00|NC
0000|00|::
0000|00|::
0000|00|::
0000|00|L7
0000|00|::
0000|00|::
0000|00|::
0000|00|K5
0000|00|::
0000|00|:o
0000|00|:-
0000|00|L-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|N-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|R-
0000|00|:-
0000|00|:-
0000|00|:-
--
laserrange_r=2x
0000|00|Wb
0000|00|::
0000|00|::
0000|00|::
0000|00|RW
0000|00|::
0000|00|::
0000|00|::
0000|00|NT
0000|00|::
0000|00|::
0000|00|::
0000|00|LQ
0000|00|::
0000|00|::
0000|00|::
0000|00|KP
0000|00|::
0000|00|g:
0000|00|-:
0000|00|-Q
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-T
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-W
0000|00|-:
0000|00|-:
0000|00|-:
laserrange_l=2x
0000|00|gb
0000|00|::
0000|00|::
0000|00|::
0000|00|bW
0000|00|::
0000|00|::
0000|00|::
0000|00|YT
0000|00|::
0000|00|::
0000|00|::
0000|00|VQ
0000|00|::
0000|00|::
0000|00|::
0000|00|UP
0000|00|-:
0000|00|-m
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_bottom=60
laserrange_r=2x
0000|00|KS
0000|00|::
0000|00|::
0000|00|::
0000|00|UX
0000|00|::
0000|00|::
0000|00|::
0000|00|cb
0000|00|::
0000|00|::
0000|00|::
0000|00|hd
0000|00|::
0000|00|::
0000|00|::
0000|00|je
0000|00|::
0000|00|:I
0000|00|:-
0000|00|h-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|c-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|U-
0000|00|:-
0000|00|:-
0000|00|:-
laserrange_r=2x
0000|00|KI
0000|00|::
0000|00|::
0000|00|::
0000|00|UN
0000|00|::
0000|00|::
0000|00|::
0000|00|cR
0000|00|::
0000|00|::
0000|00|::
0000|00|hT
0000|00|::
0000|00|::
0000|00|::
0000|00|jU
0000|00|::
0000|00|0:
0000|00|-:
0000|00|-T
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-R
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-N
0000|00|-:
0000|00|-:
0000|00|-:
--
laserrange_l=2x
0000|00|DI
0000|00|::
0000|00|::
0000|00|::
0000|00|IN
0000|00|::
0000|00|::
0000|00|::
0000|00|LR
0000|00|::
0000|00|::
0000|00|::
0000|00|OT
0000|00|::
0000|00|::
0000|00|::
0000|00|PU
0000|00|::
0000|00|:8
0000|00|:-
0000|00|O-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|L-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|I-
0000|00|:-
0000|00|:-
0000|00|:-
laserrange_r=2x
0000|00|D8
0000|00|::
0000|00|::
0000|00|::
0000|00|ID
0000|00|::
0000|00|::
0000|00|::
0000|00|LG
0000|00|::
0000|00|::
0000|00|::
0000|00|OJ
0000|00|::
0000|00|::
0000|00|::
0000|00|PK
0000|00|:-
0000|00|2-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
fx-l_se=note_longclap2.wav;60
filtertype=lpf1
tilt=0
zoom_top=30
zoom_bottom=0
0000|20|-U
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-K
0000|00|-:
0000|00|-:
0000|00|-:
0100|00|-C
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-7
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.6
0100|00|-5
0000|00|-:
0000|00|-o
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r_se=note_longclap2.wav;60
tilt=0
laserrange_l=2x
0000|02|M-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|H-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|D-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|B-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=-0.6
0000|00|A-
0000|00|:-
0000|00|W-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
--
fx-l_se=note_longclap2.wav;60
tilt=0
laserrange_r=2x
0000|20|-S
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-X
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-b
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-d
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0.6
0100|00|-e
0000|00|-:
0000|00|-I
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r_se=note_longclap2.wav;60
tilt=0
0000|02|K-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|U-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|c-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|h-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.6
0010|00|j-
0000|00|:-
0000|00|0-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
fx-l_se=note_longclap2.wav;60
zoom_top=-10
zoom_bottom=0
0020|20|--
0020|00|--
tilt=0
0020|00|--
0020|00|--
fx-r_se=note_longclap2.wav;60
1000|02|--
0000|00|--
0101|00|--
0000|00|--
fx-l_se=note_longclap2.wav;60
0000|20|--
0000|00|--
1010|00|--
0000|00|--
fx-r_se=note_longclap2.wav;60
0000|02|--
0000|00|--
0101|00|--
0000|00|--
--
fx-l_se=note_longclap2.wav;60
0000|20|--
0011|00|--
fx-l_se=note_longclap2.wav;60
0000|20|--
0011|00|--
fx-l_se=note_longclap2.wav;60
0000|20|--
0011|00|--
fx-l_se=note_longclap2.wav;60
0000|20|--
0011|00|--
fx-l_se=snare
0000|20|--
fx-r_se=snare
0000|02|--
fx-l_se=snare
0000|20|--
fx-r_se=snare
0000|02|--
fx-l_se=snare
0000|20|--
fx-r_se=snare
0000|02|--
fx-l_se=snare
0000|20|--
fx-r_se=snare
0000|02|--
--
zoom_top=70
zoom_bottom=-60
1100|00|--
0000|00|--
0000|00|--
0000|00|--
0011|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0011|00|--
0000|00|--
0000|00|--
0000|00|--
1100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|U-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|0K
0000|00|::
0000|00|::
0000|00|::
0000|00|:o
0000|00|::
0000|00|::
0000|00|::
filtertype=peak
tilt=0
0000|00|0K
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0110|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
tilt=1
fx-l=
fx-r=Flanger
0000|11|o-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|U-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|F-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|5-
0000|11|:-
0000|11|:-
0000|11|:-
tilt=0
0110|00|0-
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=1
1000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=1
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.4
0000|00|:o
0000|00|::
0000|00|:0
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-l=BitCrusher;10
fx-r=
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
--
tilt=1
0110|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
1100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=1
fx-r=LpfW;12
0000|01|o-
0000|01|:-
0000|01|0-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0011|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0
0100|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
1000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
1000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0
0000|00|0o
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
tilt=-1
fx-l=Flanger
fx-r=
0000|11|-2
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-K
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-Z
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-j
0000|11|-:
0000|11|-:
0000|11|-:
tilt=0
0110|00|-o
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-1
0001|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-1
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.4
0000|00|0:
0000|00|::
0000|00|o:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0010|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
filtertype=lpf1
tilt=-1
fx-l=BitCrusher;10
0000|10|-0
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-K
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-Z
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-j
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
1100|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-U
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1100|00|-U
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.6
2200|00|-o
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-:
2200|00|-0
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
2200|00|--
fx-r=LpfS;12
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
filtertype=peak
tilt=0
0000|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0110|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
tilt=1
fx-l=
fx-r=Flanger
0000|11|o-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|U-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|F-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|5-
0000|11|:-
0000|11|:-
0000|11|:-
tilt=0
0110|00|0-
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=1
1000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=1
0100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.4
0000|00|:o
0000|00|::
0000|00|:0
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-l=BitCrusher;10
fx-r=
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|:-
--
tilt=1
0110|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
1100|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=1
fx-r=LpfW;12
0000|01|o-
0000|01|:-
0000|01|0-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0011|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0
0100|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
1000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
1000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0
0000|00|0o
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
filtertype=lpf1
tilt=-1
zoom_top=70
0000|00|K0
0000|00|::
0000|00|oU
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-U
0000|00|-:
0000|00|-A
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0110|00|-A
0000|00|-:
0000|00|-e
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-e
0000|00|-:
0000|00|-K
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|0K
0000|00|::
0000|00|Uo
0000|00|-:
tilt=0.4
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.4
zoom_top=30
0000|00|-o
0000|00|-:
0000|00|-0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1000|02|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-r=Flanger
2000|01|--
2000|01|--
2000|01|--
2000|01|--
--
tilt=0
2000|01|--
2000|01|--
2000|01|--
2000|01|--
2000|01|--
2000|01|--
2000|01|--
2000|01|--
2000|01|--
2000|01|--
2000|01|--
2000|01|--
2000|01|--
2000|01|--
2000|01|--
2000|01|--
2000|01|--
2000|01|--
2000|01|--
2000|01|--
2000|01|--
2000|01|--
2000|01|--
2000|01|--
2002|01|--
2002|01|--
2002|01|--
2002|01|--
2002|01|--
2002|01|--
2002|01|--
2002|01|--
2002|01|--
2002|01|--
2002|01|--
2002|01|--
2002|01|--
2002|01|--
2002|01|--
2002|01|--
2002|01|--
2002|01|--
2002|01|--
2002|01|--
2002|01|--
2002|01|--
2002|01|--
2002|01|--
2022|00|--
2022|00|--
2022|00|--
2022|00|--
2022|00|--
2022|00|--
2022|00|--
2022|00|--
2022|00|--
2022|00|--
2022|00|--
2022|00|--
2022|00|--
2022|00|--
2022|00|--
2022|00|--
2022|00|--
2022|00|--
2022|00|--
2022|00|--
2022|00|--
2022|00|--
2022|00|--
2022|00|--
2222|00|--
2222|00|--
2222|00|--
2222|00|--
2222|00|--
2222|00|--
2222|00|--
2222|00|--
2222|00|--
2222|00|--
2222|00|--
2222|00|--
zoom_bottom=-60
2222|00|--
2222|00|--
2222|00|--
2222|00|--
2222|00|--
2222|00|--
2222|00|--
2222|00|--
2222|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=note_wood.wav;60
fx-r_se=note_wood.wav;60
zoom_bottom=-75
0000|22|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0110|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
zoom_bottom=-60
0110|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=note_longclap2.wav;70
fx-r_se=note_longclap2.wav;70
zoom_bottom=-90
0000|22|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
zoom_bottom=-60
0011|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0.6
laserrange_l=2x
fx-r=BitCrusher;10
0000|01|5-
0000|01|:-
0000|01|e-
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0001|20|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0010|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0.6
laserrange_l=2x
0000|00|A-
0000|00|:-
0000|00|j-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
--
0010|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1001|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0.6
laserrange_l=2x
0110|00|5-
0000|00|:-
0000|00|e-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|20|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0002|00|--
0002|00|--
0002|00|--
0002|00|--
tilt=0.6
laserrange_l=2x
0002|00|A-
0002|00|:-
0002|00|j-
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
--
1100|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=-0.6
laserrange_r=2x
fx-l=BitCrusher;10
0000|10|-e
0000|10|-:
0000|10|-5
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
1000|02|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0100|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=-0.6
laserrange_r=2x
0000|00|-j
0000|00|-:
0000|00|-A
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
filtertype=peak
tilt=-0.2
laserrange_l=2x
fx-r=BitCrusher;10
0000|01|5-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|F-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|K-
0000|01|:-
0000|01|:-
0000|01|:-
0011|00|M-
0000|00|:-
0000|00|b-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0011|00|b-
0000|00|:-
0000|00|M-
0000|00|:-
tilt=0.6
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=1
0022|00|M-
0022|00|:-
0022|00|b-
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
fx-l=LpfS;12
0000|10|--
0000|10|--
0000|10|--
0000|10|--
tilt=0.3
0000|10|--
0000|10|--
0000|10|--
0000|10|--
tilt=-0.4
laserrange_r=2x
0000|00|-X
0000|00|-:
0000|00|-7
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
--
tilt=0
0011|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0.6
laserrange_l=2x
fx-r=BitCrusher;10
0000|01|5-
0000|01|:-
0000|01|e-
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0000|01|--
0001|20|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0010|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0.6
laserrange_l=2x
0000|00|A-
0000|00|:-
0000|00|j-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
0202|00|--
--
0010|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
1001|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0.6
laserrange_l=2x
0110|00|5-
0000|00|:-
0000|00|e-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|02|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|20|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0002|00|--
0002|00|--
0002|00|--
0002|00|--
filtertype=hpf1
laserrange_l=2x
0002|00|A-
0002|00|:-
0002|00|j-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
zoom_top=30
zoom_bottom=-60
0002|00|:-
0002|00|:-
0002|00|:-
0002|00|:-
--
filtertype=lpf1
tilt=0.8
zoom_top=10
zoom_bottom=-30
fx-r=LpfS;12
0000|01|j-
0000|01|:-
0000|01|A-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0
zoom_top=10
zoom_bottom=-60
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.6
zoom_top=-10
zoom_bottom=-30
laserrange_r=2x
fx-l=BitCrusher;10
0000|10|:P
0000|10|::
0000|10|:e
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
1000|02|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=0
zoom_bottom=-60
0001|20|:e
0000|00|::
0000|00|::
0000|00|::
zoom_bottom=-60
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=peak
zoom_bottom=-20
0000|00|Ae
0000|00|::
0000|00|j5
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
0000|00|::
0000|00|::
zoom_top=-10
zoom_bottom=-60
0000|20|::
0100|00|::
0000|02|::
0001|00|::
0010|00|::
0100|00|::
0000|20|::
0010|00|::
0100|00|::
1000|00|::
0000|02|::
0100|00|::
0010|00|::
0001|00|::
--
fx-l_se=note_longclap2.wav;60
zoom_top=60
0010|20|j5
0000|00|--
0000|00|--
0000|00|--
fx-l_se=note_longclap2.wav;60
0010|20|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=note_longclap2.wav;60
0010|20|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
zoom_bottom=-60
0000|00|--
0000|00|--
fx-l_se=note_wood.wav;60
fx-r_se=note_wood.wav;60
zoom_bottom=-90
0000|22|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0100|00|--
0000|00|--
--
tilt=0.6
zoom_top=0
zoom_bottom=-60
fx-l=BitCrusher;10
0000|10|-U
0000|10|-:
0000|10|-o
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|02|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.6
fx-r=Flanger
0000|01|K:
0000|01|::
0000|01|0:
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0001|20|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=0
1000|02|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=hpf1
zoom_top=0
zoom_bottom=-60
0000|00|0o
0000|00|::
0000|00|eA
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
0000|00|::
0000|00|::
0100|00|::
0010|00|::
0000|20|::
0010|00|::
0100|00|::
0010|00|::
0000|20|::
0010|00|::
0000|20|::
0010|00|::
0000|20|::
0000|02|::
0000|20|::
0000|02|::
--
zoom_top=-50
zoom_bottom=40
fx-l=Dlay
0000|10|eA
0000|10|--
0001|10|--
0000|10|--
0010|10|--
0000|10|--
0100|10|--
0000|10|--
1000|10|--
0000|10|--
0100|10|--
0000|10|--
0010|10|--
0000|10|--
0001|10|--
0000|10|--
0000|12|--
0000|10|--
1000|10|--
0000|10|--
0100|10|--
0000|10|--
0010|10|--
0000|10|--
0001|10|--
0000|10|--
0010|10|--
0000|10|--
0100|10|--
0000|10|--
1000|10|--
0000|10|--
--
0000|12|--
0001|10|--
0010|10|--
0100|10|--
1000|10|--
0100|10|--
0010|10|--
0001|10|--
0000|12|--
1000|10|--
0100|10|--
0010|10|--
0001|10|--
0010|10|--
0100|10|--
1000|10|--
--
fx-r=Dlay
0000|01|--
0000|01|--
0001|01|--
0000|01|--
0010|01|--
0000|01|--
0100|01|--
0000|01|--
1000|01|--
0000|01|--
0100|01|--
0000|01|--
0010|01|--
0000|01|--
0001|01|--
0000|01|--
0000|21|--
0000|01|--
1000|01|--
0000|01|--
0100|01|--
0000|01|--
0010|01|--
0000|01|--
0001|01|--
0000|01|--
0010|01|--
0000|01|--
0100|01|--
0000|01|--
1000|01|--
0000|01|--
--
0000|21|--
0001|01|--
0010|01|--
0100|01|--
1000|01|--
0100|01|--
0010|01|--
0001|01|--
0000|21|--
1000|01|--
0100|01|--
0010|01|--
0001|01|--
0010|01|--
0100|01|--
1000|01|--
--
zoom_bottom=40
0002|20|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0002|00|--
0020|20|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0020|00|--
0100|20|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0002|00|--
0002|00|--
0002|20|--
0002|00|--
0002|00|--
0002|00|--
fx-r=LpfS;12
0000|01|--
0000|01|--
0000|01|--
0000|01|--
--
0010|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0010|20|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|20|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
tilt=0
zoom_top=-50
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0000|00|--
0000|00|--
0000|00|--
--
filtertype=lpf1
zoom_top=-20
zoom_bottom=-20
0000|02|0-
0000|00|:-
0000|00|o-
0000|00|:-
tilt=0.9
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0110|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0110|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|20|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0
zoom_top=60
zoom_bottom=-60
0100|00|0-
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
--
0011|00|--
0000|00|--
0000|00|--
0000|00|--
1100|00|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
0000|02|--
0000|00|--
0000|00|--
0000|00|--
1100|00|--
0000|00|--
0000|00|--
0000|00|--
0011|00|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
0000|20|--
0000|00|--
0000|00|--
0000|00|--
filtertype=hpf1
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-K
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|Uo
0000|00|::
0000|00|::
0000|00|::
0000|00|0:
0000|00|::
0000|00|::
0000|00|::
filtertype=peak
tilt=0
0000|00|Uo
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0110|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
filtertype=lpf1
tilt=-1
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-U
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|K0
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=peak
tilt=-0.3
0000|00|Ko
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-1
0001|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
0110|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-1
0110|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.4
0000|00|0:
0000|00|::
0000|00|o:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-l=
fx-r=BitCrusher;10
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
--
tilt=-1
0110|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-1
fx-l=LpfW;12
0000|10|-0
0000|10|-:
0000|10|-o
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0110|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0
0001|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
0110|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0110|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0
0000|00|0o
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
tilt=1
fx-l=
fx-r=Flanger
0000|11|m-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|U-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|F-
0000|11|:-
0000|11|:-
0000|11|:-
0000|11|5-
0000|11|:-
0000|11|:-
0000|11|:-
tilt=0
0110|00|0-
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=1
1000|02|:-
0000|00|:-
0000|00|:-
0000|00|:-
0110|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=1
0110|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.4
0000|00|:o
0000|00|::
0000|00|:0
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0110|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
filtertype=lpf1
tilt=1
fx-r=BitCrusher;10
0000|01|o-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|U-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|F-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
tilt=0
0000|01|5-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
tilt=0.5
0011|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|K-
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=-0.5
1100|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-U
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
tilt=0.5
0022|00|0-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|:-
0022|00|o-
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
0022|00|--
fx-l=LpfS;12
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
tilt=0
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
filtertype=peak
tilt=0
0000|00|-o
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0110|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
tilt=-1
fx-l=Flanger
fx-r=
0000|11|-0
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-K
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-Z
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-j
0000|11|-:
0000|11|-:
0000|11|-:
tilt=0
0110|00|-o
0000|00|-:
0000|00|-0
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-1
0001|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
0110|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-1
0110|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-0.4
0000|00|0:
0000|00|::
0000|00|o:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-l=
fx-r=BitCrusher;10
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
0000|11|-:
--
tilt=-1
0110|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1100|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=-1
fx-l=LpfW;12
0000|10|-0
0000|10|-:
0000|10|-o
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0000|10|-:
0110|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0
0001|20|-:
0000|00|-:
0000|00|-:
0000|00|-:
0110|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0110|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0
0000|00|0o
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
--
tilt=1
zoom_bottom=-60
fx-r=Wobble;4
0000|01|o-
0000|01|:-
0000|01|P-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
1001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=hpf1
tilt=0
laserrange_r=2x
0000|00|Pb
0000|00|::
0000|00|0P
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
1100|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0011|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=peak
fx-r=LpfW;12
0000|01|0:
0000|01|::
0000|01|o:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
--
0000|01|-P
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0000|01|-:
0110|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
1001|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
filtertype=lpf1
laserrange_l=2x
0000|00|CP
0000|00|::
0000|00|Pb
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=peak
fx-l=BitCrusher;10
0000|10|:b
0000|10|::
0000|10|:P
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
1000|00|P:
0000|00|::
0000|00|::
0000|00|::
0100|00|::
0000|00|::
0000|00|::
0000|00|::
0010|00|::
0000|00|::
0000|00|::
0000|00|::
tilt=0
zoom_top=20
zoom_bottom=0
0001|00|::
0000|00|::
0000|00|::
0000|00|::
--
filtertype=hpf1
tilt=-0.6
zoom_top=10
zoom_bottom=30
fx-r=LpfS;12
0000|01|P:
0000|01|::
0000|01|D:
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|01|::
0000|20|::
0000|00|::
0000|00|::
0000|00|::
tilt=0
zoom_top=10
zoom_bottom=0
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=lpf1
tilt=0.6
zoom_top=0
zoom_bottom=30
fx-l=Flanger
0000|10|:P
0000|10|::
0000|10|:c
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
0000|10|::
tilt=0
1000|02|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0001|20|::
0000|00|::
0000|00|::
0000|00|::
zoom_top=0
zoom_bottom=0
0000|00|::
0000|00|::
0000|00|::
0000|00|::
filtertype=peak
zoom_top=-20
zoom_bottom=40
0000|00|Dc
0000|00|::
0000|00|h7
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
0000|00|::
0000|00|::
zoom_top=-20
zoom_bottom=-10
0000|20|::
0100|00|::
0000|02|::
0001|00|::
0010|00|::
0100|00|::
0000|20|::
0010|00|::
0100|00|::
1000|00|::
0000|02|::
0100|00|::
0010|00|::
0001|00|::
--
fx-l_se=note_longclap2.wav;60
zoom_top=50
zoom_bottom=-40
0010|20|h7
0000|00|--
0000|00|--
0000|00|--
fx-l_se=note_longclap2.wav;60
0010|20|--
0000|00|--
0000|00|--
0000|00|--
fx-l_se=note_longclap2.wav;60
0010|20|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
0000|00|--
0000|00|--
0001|00|--
0000|00|--
0000|00|--
0000|00|--
1000|00|--
0000|00|--
zoom_bottom=-10
0000|00|--
0000|00|--
fx-l_se=note_wood.wav;60
fx-r_se=note_wood.wav;60
zoom_bottom=-40
0000|22|--
0000|00|--
0100|00|--
0000|00|--
0000|00|--
0000|00|--
0010|00|--
0000|00|--
--
pfiltergain=30
zoom_top=-10
zoom_bottom=-10
0000|00|0-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|U-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|AA
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-e
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|UK
0000|00|::
0000|00|::
0000|00|::
0000|00|0o
0000|00|::
0000|00|PP
0000|00|::
0000|00|ZF
0000|00|::
0000|00|eA
0000|00|::
0000|00|ZF
0000|00|::
0000|00|PP
0000|00|::
--
0000|00|0o
0000|00|-:
1000|00|-K
0000|00|-:
0000|00|ee
0000|00|:-
0001|00|A-
0000|00|:-
0000|00|UU
0000|00|-:
0000|20|-0
0000|00|-:
0000|00|PP
0000|00|:-
0000|02|o-
0000|00|:-
--
0000|00|KK
0000|00|-:
0000|00|-:
0000|00|-:
1000|00|-e
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|AA
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|U-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|0o
0000|00|::
0000|00|::
0000|00|::
0000|00|o0
0000|00|::
0000|00|PP
0000|00|::
0000|00|FZ
0000|00|::
0000|00|Ae
0000|00|::
0000|00|FZ
0000|00|::
0000|00|PP
0000|00|::
--
0000|00|o0
0000|00|-:
1000|00|-U
0000|00|-:
0000|00|AA
0000|00|:-
0001|00|e-
0000|00|:-
0000|00|KK
0000|00|-:
0000|20|-o
0000|00|-:
0000|00|PP
0000|00|:-
pfiltergain=40
0000|02|0-
0000|00|:-
--
tilt=0
zoom_top=-10
0001|00|U-
0000|00|:-
0010|00|:-
0000|00|:-
tilt=-0.5
0000|02|0-
0000|00|--
0010|00|--
0000|00|--
1000|00|-K
0000|00|-:
0100|00|-:
0000|00|-:
tilt=0.5
0000|20|-o
0000|00|--
0100|00|--
0000|00|--
--
pfiltergain=50
tilt=0
0010|00|0-
0000|00|:-
0100|00|:-
0000|00|:-
tilt=0.5
0000|22|U-
0000|00|--
0010|00|--
0000|00|--
0100|00|-o
0000|00|-:
0010|00|-:
0000|00|-:
tilt=-0.5
0000|22|-K
0000|00|--
0100|00|--
0000|00|--
--
filtertype=hpf1
tilt=0
zoom_top=50
0000|02|0-
0000|00|:-
0000|00|P-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0001|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=1
fx-r=BitCrusher;10
0000|01|o-
0000|01|:-
0000|01|0-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
1010|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0
0101|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0.6
fx-l=LpfS;12
0000|10|:P
0000|10|::
0000|10|:o
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
--
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0000|10|:-
0011|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=0
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=lpf1
zoom_top=-30
zoom_bottom=-10
0000|02|0-
0000|00|:-
0000|00|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0011|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
tilt=1
0000|02|o-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|02|K-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=hpf1
0000|00|ee
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|20|-A
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
--
zoom_bottom=40
0000|00|-U
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
tilt=0
0000|00|0U
0000|00|::
0000|00|Ko
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
0000|00|-:
fx-l=BitCrusher;15
0000|10|-o
0000|10|-:
0000|10|-0
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|10|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|--
0000|00|Ko
0000|00|::
0000|00|0U
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
fx-r=TapeStop;20
0000|01|0-
0000|01|:-
0000|01|o-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|01|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
0000|00|:-
filtertype=WLPF
tilt=0
tilt=normal
zoom_top=-30
zoom_bottom=40
0000|00|oP@<144
0000|00|::
0000|00|0:
0000|00|::
0000|00|::
0000|00|::
0000|00|::
0000|00|::
--
0000|00|::
--
0000|00|::
--
zoom_top=-70
zoom_bottom=-70
0000|00|oo
0000|00|--
--
#define_fx Rpt type=Retrigger;updatePeriod=0;updateTrigger=off>on;rate=100%
#define_fx DpFl type=Flanger;period=1/2;delay=150samples;depth=90samples;feedback=80%
#define_fx Dlay type=Flanger;delay=6000samples;depth=0samples;feedback=100%;volume=60%;mix=0%>50%
#define_fx HfPs type=PitchShift;mix=0%>50%
#define_fx LpfS type=Wobble;Q=5.0;loFreq=2000Hz;hiFreq=2000Hz
#define_fx LpfW type=Wobble;Q=2.0;loFreq=3000Hz;hiFreq=3000Hz
#define_fx EcMx type=Echo;updatePeriod=0;updateTrigger=off>on;mix=0%>40%
#define_filter PITH type=PitchShift;pitch=0.0-12.0
#define_filter PITL type=PitchShift;pitch=0.0--12.0
#define_filter RE8 type=Retrigger;waveLength=1/8;mix=0%>50%-100%
#define_filter RE12 type=Retrigger;waveLength=1/12;mix=0%>50%-100%
#define_filter RE16 type=Retrigger;waveLength=1/16;mix=0%>50%-100%
#define_filter GA8 type=Gate;waveLength=1/8;mix=0%>50%-100%
#define_filter GA16 type=Gate;waveLength=1/16;mix=0%>50%-100%
#define_filter EC4 type=Echo;waveLength=1/4;feedbackLevel=60%;mix=0%>80%-100%
#define_filter EC8 type=Echo;waveLength=1/8;feedbackLevel=70%;mix=0%>80%-100%
#define_filter FLAN type=Flanger;period=1/2;mix=0%>50%-100%
#define_filter WLPF type=Wobble;Q=2.5;waveLength=1/1;loFreq=10000Hz-500Hz;hiFreq=10000Hz-500Hz
#define_filter HQWO type=Wobble;Q=4.0;waveLength=1/1;mix=0%>80%-100%
#define_filter HQWF type=Wobble;Q=4.0;waveLength=1/2;mix=0%>80%-100%
#define_filter TSTP type=TapeStop;trigger=off>on;speed=10%
